Message-ID: <27422683.1075845531556.JavaMail.evans@thyme>
Date: Wed, 3 May 2000 01:33:00 -0700 (PDT)
From: jane.allen@enron.com
To: john.lavorato@enron.com
Subject: Re: John Lavorato
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jane Allen
X-To: John.Lavorato@enron.com
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\All documents
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

John:

Listed below are two companies who can provide the home set-up services you 
requested.  Likewise, your Realtor may have the same service capability.  
Please let me know if you would like Lloyd or I to contact any of these 
companies.

Jane

---------------------- Forwarded by Jane Allen/HOU/ECT on 05/03/2000 08:31 AM 
---------------------------


Lloyd Whiteurst@ENRON
05/02/2000 01:57 PM
To: Jane Allen/HOU/ECT@ECT
cc:  
Subject: Re: John Lavorato  

Jane,

Sorry for the delay.   Please be advised of the following:

De Geurin Realty, Inc
2650 Fountainview, Suite #300
Houston,  TX   77057

Contact:  Phyllis Peak (I believe Phyllis worked with David Oxley)
713-789-9999 - Office -
713-528-5801 - Home -

or

Greenwood-King Properties
3200 Kirby, Suite 200
Houston, TX   77098

Contact:  Jacque Morris
713-524-1228 - Office
713-851-2917 - Cell Phone

Both of the above can provide the services requested.  I am not sure of the 
costs, however, they are both very reasonable.

Thanks.







   
	
	
	From:  Jane Allen @ ECT                           04/25/2000 12:42 PM
	

To: Lloyd Whiteurst/HR/Corp/Enron@ENRON
cc:  

Subject: John Lavorato

Have you found any company that can do the service mentioned below?
---------------------- Forwarded by Jane Allen/HOU/ECT on 04/25/2000 12:42 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Jane Allen                           04/19/2000 05:12 PM
	

To: Lloyd Whiteurst/HR/Corp/Enron@ENRON
cc:  
Subject: John Lavorato

Lloyd:



Attached is his relo letter.  I have put a signed copy in interoffice mail to 
you today.


John has asked me about hiring someone who will handle all the little matters 
of getting electricity and phone hook-ups, mail forwarding, etc.  Is there a 
company that can do this?  What kind of fees are usual?  David Oxley 
mentioned that his real estate agent did all of this.....

Thanks,

Jane








