Message-ID: <7773323.1075845532914.JavaMail.evans@thyme>
Date: Fri, 26 May 2000 02:19:00 -0700 (PDT)
From: john.lavorato@enron.com
To: john.zufferli@enron.com
Subject: Molson ad
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: John Zufferli
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\All documents
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

---------------------- Forwarded by John J Lavorato/Corp/Enron on 05/26/2000 
09:16 AM ---------------------------


Richard Shapiro@EES
05/24/2000 01:30 PM
To: David W Delainey/HOU/ECT@ECT, John J Lavorato/Corp/Enron@Enron
cc:  

Subject: Molson ad

Thought you would enjoy- hopefully you can open.
---------------------- Forwarded by Richard Shapiro/HOU/EES on 05/24/2000 
01:29 PM ---------------------------


Rodney Reagor <rodney@reagor.com> on 05/24/2000 10:29:30 AM
To: rshapiro@enron.com
cc:  
Subject: Molson ad


The ad is attached.

Rodney - molson-canadian-i-am.mov


