Message-ID: <26242589.1075845529429.JavaMail.evans@thyme>
Date: Fri, 21 Jan 2000 09:30:00 -0800 (PST)
From: lizstock@customized.ab.ca
To: tmachej@arcfinancial.com, sheila_kelly@cdnoxy.com, s.goritz@home.com, 
	rulrich@shl.com, stewart4c@hotmail.com, smedia@telusplanet.net, 
	rpm@merchant.ca, gaulp@cadvision.com, bergmann@telusplanet.net, 
	patricia_szmolyan@scotia-mcleod.com, mfazil@globalsec.com, 
	milan_cacic@ca.ml.com, micheline@cadvision.com, 
	sainasm@cadvision.com, michael_leahy@scotia-mcleod.com, 
	maggie_timmins@cdnoxy.com, lcurry@kineticres.com, 
	lcurrie@arcfinancial.com, kelly_trout@scotia-mcleod.com, 
	john.lavorato@enron.com, jimmurphy@remax-professional.com, 
	jmuraro@tornado.ab.ca, grandanj@home.com, jgm@abfg.com, 
	gary.goetsch@shaw.ca, gabriel_ollivier@canada.com, 
	dfreel@arcfinancial.com, dbonner@arcfinancial.com, macor@cibc.ca, 
	dlward@telusplanet.net, saxbyd@tcel.com, dave@rpcl.com, 
	davisc@bennettjones.ca, bishop06@cn.ca, 
	brianp.jennings@cadvision.com, bboulang@arcfinancial.com, 
	birdz@telusplanet.net, vibergd@cadvision.com, 
	william_tribe@ca.ml.com, bill_ketcheson@pcp.ca, bpoff@home.com, 
	barbrichardson@metronet.ca, abradford@petersco.com, 
	alkeo@hotmail.com, afowler@arcfinancial.com, kbrown@arcfinancial.com
Subject: Fw: OGC - Charity #
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Elizabeth E. Stock" <lizstock@customized.ab.ca>
X-To: "tanya machej" <tmachej@arcfinancial.com>, "sheila kelly" <sheila_kelly@cdnoxy.com>, "shannon goritz" <s.goritz@home.com>, "Rod Ulrich" <rulrich@shl.com>, "rob stewart" <stewart4c@hotmail.com>, "pollyanna hardwick-brown" <smedia@telusplanet.net>, "Peter Merchant" <rpm@merchant.ca>, "Penny Gaul" <gaulp@cadvision.com>, "Paul Bergmann" <bergmann@telusplanet.net>, "pattie szmolyan" <patricia_szmolyan@scotia-mcleod.com>, "Mo Fazil" <mfazil@globalsec.com>, "Milan cacic" <milan_cacic@ca.ml.com>, "micheline Maes" <micheline@cadvision.com>, "Michael Sainas" <SainasM@cadvision.com>, "Michael Leahy" <Michael_Leahy@scotia-mcleod.com>, "Maggie Timmins" <Maggie_timmins@cdnoxy.com>, "libby curry" <lcurry@Kineticres.com>, "Lauchlan Currie" <lcurrie@arcfinancial.com>, "Kelly Trout" <kelly_trout@scotia-mcleod.com>, John J Lavorato, "Jim Murphy" <jimmurphy@remax-professional.com>, "Jim Muraro" <Jmuraro@tornado.ab.ca>, "Jim Grandan" <grandanj@home.com>, "Jerry Mikolajczyk" <Jgm@abfg.com>, "gary goetsch" <gary.goetsch@shaw.ca>, "Gabiel Ollivier" <gabriel_ollivier@canada.com>, "doug freel" <dfreel@arcfinancial.com>, "Doug Bonner" <dbonner@arcfinancial.com>, "diane macor" <macor@cibc.ca>, "debbie ward" <dlward@telusplanet.net>, "Dave Saxby" <Saxbyd@tcel.com>, "dave hume" <Dave@rpcl.com>, "chris davis" <davisc@bennettjones.ca>, "Chris Bishop" <Bishop06@cn.ca>, "Brian Parker" <Brianp.jennings@cadvision.com>, "brian boulanger" <bboulang@arcfinancial.com>, "Bird Mack" <birdz@telusplanet.net>, "billy at home" <vibergd@cadvision.com>, "Bill Tribe" <william_tribe@ca.ml.com>, "bill ketcheson" <bill_ketcheson@PCP.ca>, "Barry Poffenroth" <bpoff@home.com>, "Barb Richardson" <barbrichardson@metronet.ca>, "andrew bradford" <abradford@petersco.com>, "Allan Keough" <alkeo@hotmail.com>, "al fowler" <afowler@arcfinancial.com>, "kevin brown" <kbrown@arcfinancial.com>
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\All documents
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

-----Original Message-----
From: Kelly Trout <kelly_trout@scotia-mcleod.com>
To: Lauchlan Currie <LCurrie@arcfinancial.com>; Elizabeth Stock
<lizstock@customized.ab.ca>; Michael Leahy <michael_leahy@scotia-mcleod.com>
Date: Friday, January 21, 2000 10:42 AM
Subject: OGC - Charity #


>FYI...
>
>I am getting a few requests for charity #'s  etc...
>
>I do have the charity # (this will same Jim some phone calls), but you
>can just have people forward any forms to me that need completed with
>this # - I would be more than happy to fill them out and return them to
>the companies directly.
>
>Thanks!
>
>Kelly
>
>
>
>
>