Message-ID: <7095275.1075845533422.JavaMail.evans@thyme>
Date: Fri, 9 Jun 2000 03:42:00 -0700 (PDT)
From: john.lavorato@enron.com
To: david.oxley@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: David Oxley
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\All documents
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

Dave

I was told that I was changed over on June 1st.  Please make sure it is June 
15th or I have tax problems.

Lavo