Message-ID: <6723718.1075845535313.JavaMail.evans@thyme>
Date: Mon, 17 Jul 2000 11:25:00 -0700 (PDT)
From: kimberly.hillis@enron.com
To: david.delainey@enron.com
Subject: Alberta PPA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kimberly Hillis
X-To: David W Delainey
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\All documents
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

Dave,

We had a meeting today with Mark Frevert, Rick Buy, Greg Whalley, Ted Murphy, 
Bill Bradford, Mark Haedicke, Julia Murray, Tim Belden, Elliot Mainzer, Derek 
Davies, Rob Milnthorp, and Peter Keohane regarding Alberta PPA.  

Attached please find a copy of the presentation that was given at the 
meeting.  Call me so that we can discuss.




John
713-853-7991