Message-ID: <33429752.1075857776752.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 02:10:00 -0800 (PST)
From: kathy.reeves@enron.com
To: john.lavorato@enron.com
Subject: Re: Three for Three
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kathy Reeves
X-To: John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Jun2001\Notes Folders\All documents
X-Origin: Lavorato-J
X-FileName: jlavora.nsf

No not a promise but it more or less went like this:  Kathy:  "Lavo, you have 
caused me a lot of grief by taking both Ryan and Chad, you wouldn't believe 
the overtime I had to work.  I should get some kind of hiring bonus or 
something".  John:  "Well if you go three for three you're on".

I have read that the average cost of hiring/training someone is approx 
$80,000.  I am willing to accept much less than this.  Actually I don't 
really expect anything I just thought I would give it a shot.

Kathy


From: John J Lavorato@ENRON on 01/19/2001 08:28 AM CST
To: Kathy Reeves/CAL/ECT@ECT
cc:  
Subject: Re: Three for Three  

In all seriousness, did I promise you a payment.

