Message-ID: <17437381.1075845536645.JavaMail.evans@thyme>
Date: Fri, 4 Aug 2000 05:56:00 -0700 (PDT)
From: john.lavorato@enron.com
To: kevin.presto@enron.com
Subject: cover letter and resume for positions in natural gas trading
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Kevin Presto
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\All documents
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

Kevin

Is this the guy you are interviewing.
---------------------- Forwarded by John J Lavorato/Corp/Enron on 08/04/2000 
12:53 PM ---------------------------
   
	
	
	From:  Jeffrey A Shankman @ ECT                           08/03/2000 09:44 AM
	

To: John J Lavorato/Corp/Enron@Enron
cc: Chris Williams/HOU/ECT@ECT 

Subject: cover letter and resume for positions in natural gas trading

We've interviewed this guy before and had no interest then, have no interest 
now, and won't in the future.  I think he is trying to get in the door again 
somehow.

Thanks.  Jeff
---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 08/03/2000 
09:36 AM ---------------------------


Rick_Wurlitzer@eott.com on 08/01/2000 01:12:42 PM
To: Jshankm@enron.com
cc:  
Subject: cover letter and resume for positions in natural gas trading



(See attached file: WurlitzerResume3YNMnLSBMIDVASnolicHEOTEnron.doc)

8214 Colonial Oaks Lane
Spring, Texas 77379


August 1, 2000
Mr. Jeff Shankman
Enron North America
Houston, Texas
Jshankm@enron.com
Regarding: positions in natural gas trading

Dear Mr. Shankman:

I  am  writing to inquire about positions in natural gas trading with Enron
North  America.   I  have been working with EOTT Energy Corporation for the
last  four  months on a temporary basis on a project involving setting up a
profit/loss  report  for  the  various regions within the United States for
EOTT's  crude  oil trading and marketing business.  Previously, I worked in
the  energy  industry  for  over  two  years  in  trading, risk management,
structured  products  and  marketing of electricity and natural gas for the
western  United  States.   Additionally,  I  was  actively  involved in the
physical  markets  and  gained  a strong understanding of the western grid.
Furthermore,  I am an expert in options trading and have a strong knowledge
of the commodity and financial markets.  Moreover, I have also traded NYMEX
natural  gas  futures,  options  on futures, forward contracts for physical
power  and  options  in  SERC, SPP, MAAC, MAIN, ECAR and ERCOT.  Finally, I
have  had  experience  setting  up/operating  market  simulation models and
maintaining the underlying databases for fixed income securities.  Prior to
entering the energy markets, I worked as the senior trader/risk manager for
Mellon  Mortgage  Company  in  Houston,  Texas.   At  Mellon,  I positively
affected  the  bottom  line  performance  of the company for over two years
through  strategic  trading  and  hedging of mortgage backed securities.  I
received the Premier Achievement Award from the Chief Executive Officer for
outstanding  financial  performance  and  the  Employee  Choice  Award from
co-workers for my tenacity and diligence in work.  My expertise with listed
futures  and  options  on  futures,  OTC  options and swaps, as well as the
ability  to  positively  affect  the  bottom  line could definitely make an
impact  with  your  team.   In addition, my competitive and entrepreneurial
personality  allows  me to constantly look for profitable solutions or cost
effective ways of managing risk.

As  you  will  note  from  the  enclosed  resume, I managed the trading and
hedging  of  the  interest  rate risk on mortgage loans for Mellon Mortgage
Company.   The  interest  rate risk was managed by use of forward sales and
purchases  of  mortgage backed securities, put and call options on mortgage
backed securities, and 10 year CMT Index floors.  In addition,  futures and
options on futures on U.S. Government Treasury notes and bonds were used at
the  appropriate  time  taking into account the basis between mortgages and
treasuries.   Previously,   I worked for The Long-Term Credit Bank of Japan
in  New York as a proprietary trader in fixed income. Earlier, I worked for
Garvin  Guybutler  Corporation,  a  major  international  money and deposit
broker.    Primary  responsibilities  at  Garvin  included  uncovering  and
executing  arbitrage EuroDeposit transactions in order to enhance placement
yields   and   reduce   borrowing  costs  relative  to  Eurodollar  deposit
transactions  of  similar  maturities.   In addition, I was involved in the
brokering   of   Term  Federal  Funds,  EuroDollar  deposits,  EuroCurrency
deposits, Interest Rate Swaps and Forward Rate Agreements.

It  would be my pleasure to discuss these qualifications with you and learn
more  about  positions  in  natural  gas  trading with Enron North America.
Please contact me so we can talk about possible opportunities.

Thank you,

Rick J. Wurlitzer
(281)251-6210
E-Mail: rwurlitzer@juno.com
 - WurlitzerResume3YNMnLSBMIDVASnolicHEOTEnron.doc


