Message-ID: <30113972.1075845541364.JavaMail.evans@thyme>
Date: Wed, 1 Nov 2000 03:52:00 -0800 (PST)
From: dorie.hitchcock@enron.com
To: john.lavorato@enron.com
Subject: PEBBLE BEACH UPDATE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dorie Hitchcock
X-To: John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\All documents
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

Below is the availability of alternate rooms at the Inn at Spanish Bay for 
March 8-11, 2001:

Forest View Room @$425/night - some double queen size currently available.
Scenic View Room @ $475/night - no double accommodations available and single 
rooms are sold out.
Ocean View Room @$525/night - some double queen size currently available.

If you would like to pay by credit card, I will need the type of card, 
number, name & expiration date on the card.  Along with the credit card 
information, I will need to know the names of the other 3 people attending.

I have reserved golf for Friday, March 9th at 7:20 a.m. at Links at Spanish 
Bay and Saturday, March 10th at 12:00 p.m. at Pebble Beach Golf Links.

Room availability is tight so we should move on this as soon as possible.  
Please let me know how you would like to proceed with this event.
THANKS!