Message-ID: <7414733.1075845542745.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 03:14:00 -0800 (PST)
From: john.lavorato@enron.com
To: wes.colwell@enron.com
Subject: Market Data Project Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Wes Colwell
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\All documents
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

---------------------- Forwarded by John J Lavorato/Corp/Enron on 11/28/2000 
11:07 AM ---------------------------
   
	
	
	From:  Philippe A Bibi @ ECT                           11/28/2000 09:07 AM
	

To: John J Lavorato/Corp/Enron@Enron, David W Delainey/HOU/ECT@ECT
cc:  

Subject: Market Data Project Update


Attached is the spreadsheet with exchange detail by individual. It's a big 
spreadsheet you should go to the Tab 
'Detailed Sheet with Exchange Fees'





