Message-ID: <2542108.1075845543496.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 04:08:00 -0800 (PST)
From: john.lavorato@enron.com
To: per.sekse@enron.com
Subject: Re: EOL STRATEGY FOR HEDGE FUNDS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Per Sekse
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\All documents
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

I don't know why this is coming up now and why we don't address this at year 
end in conjunction with the PRC process.