Message-ID: <15284323.1075845544235.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 04:51:00 -0800 (PST)
From: john.lavorato@enron.com
To: andy.zipper@enron.com
Subject: Re: FT Energy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Andy Zipper
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\All documents
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

I take it back, I am familiar and I think you guys did a great job getting 
this done with them.  This is a great first step in our ultimate goal.