Message-ID: <9294881.1075845544518.JavaMail.evans@thyme>
Date: Sun, 17 Dec 2000 06:49:00 -0800 (PST)
From: john.lavorato@enron.com
To: jeffrey.gossett@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Jeffrey C Gossett
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\All documents
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

Jeff

Increase the amount we put into prudency for Friday to 130 Million.