Message-ID: <3116707.1075845530617.JavaMail.evans@thyme>
Date: Wed, 23 Feb 2000 06:13:00 -0800 (PST)
From: john.lavorato@enron.com
To: peter.keohane@enron.com
Subject: Re: EnronOnline - Financial Power Trading Product
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Peter Keohane
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\All documents
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

Peter, I never said I would incur any costs.