Message-ID: <224414.1075845544786.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 22:45:00 -0800 (PST)
From: john.lavorato@enron.com
To: mark.haedicke@enron.com
Subject: Re: Hypothetical Trading Strategies
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Mark E Haedicke
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\All documents
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

Lets grap 5 minutes on this

John