Message-ID: <22489421.1075845547318.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 02:41:00 -0800 (PST)
From: frank.hayden@enron.com
To: john.lavorato@enron.com
Subject: Trade Idea
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frank Hayden
X-To: John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\All documents
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

John,
Just thinking out loud, I think the market has a better chance of seeing $5, 
maybe $3 dollars, before it see's $9.  I would recommend initiating a short 
position.

My stop loss, would depend on trade size, however, without doubt,  I would be 
flat if we got over unchanged.

Frank