Message-ID: <31446916.1075845547683.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 01:43:00 -0800 (PST)
From: kimberly.hillis@enron.com
To: mike.hernandez@enron.com
Subject: Outlook Migration
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kimberly Hillis
X-To: Mike Hernandez
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\All documents
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

Mike,

Tonight John and I are going to be migrated to Outlook.  Please note that 
John has a laptop computer that is at his home.  I have spoken with Randy 
about this and he is to be following up with you.  I would like for you to 
accompany Greg out to the Lavorato home to complete the migration on to his 
computer.

Also, please note that I gave my and John's passwords to a lady that stopped 
by my desk today (she is with the migration group).  Could you please confirm 
for me tomorrow that they have been shreaded.

Thanks

k