Message-ID: <31852305.1075857747941.JavaMail.evans@thyme>
Date: Thu, 9 Nov 2000 09:10:00 -0800 (PST)
From: kimberly.hillis@enron.com
To: rob.milnthorp@enron.com
Subject: Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kimberly Hillis
X-To: Rob Milnthorp
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Dec2000\Notes Folders\'sent mail
X-Origin: Lavorato-J
X-FileName: jlavora.nsf

Rob,

John is currently evaluating the current HR list for Commercial Managers, 
Directors and VP's that are eligible for bonus.

Please review the list below of these commercial employees that report up to 
you, directly or indirectly, and let him know if you see any discrepancies.  

Your prompt response would be appreciated.

Thank you,

Kim
x30681

Derek Davies  Director
Barry Tycholiz  Director
Paul Devries  Director
Jeff Borg  Director
Eric Le Dain  Director
Cyntia Di Stefano Manager
Kyle Kitagawa  VP
Duncan Croasdale Manager
William Greenizan Manager
Dean Drodziak  Manager
Howard Sangwine Manager
Garrett Tripp  Manager
Jan Wilson  Manager