Message-ID: <33445477.1075857748427.JavaMail.evans@thyme>
Date: Mon, 30 Oct 2000 08:22:00 -0800 (PST)
From: john.lavorato@enron.com
To: david.oxley@enron.com
Subject: Re: Frank Vickers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: David Oxley
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Dec2000\Notes Folders\'sent mail
X-Origin: Lavorato-J
X-FileName: jlavora.nsf

don't you love the ok method of communicating.