Message-ID: <6721187.1075857745734.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 04:35:00 -0800 (PST)
From: john.lavorato@enron.com
To: tim.despain@enron.com
Subject: Re: Standard & Poor's Conference Speaker
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Tim DeSpain
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Dec2000\Notes Folders\'sent mail
X-Origin: Lavorato-J
X-FileName: jlavora.nsf

Tim

If at all possible I would like us to pass on talking publicly about this 
topic.

John