Message-ID: <26600894.1075857752410.JavaMail.evans@thyme>
Date: Fri, 4 Aug 2000 05:55:00 -0700 (PDT)
From: john.lavorato@enron.com
To: kimberly.hillis@enron.com
Subject: August 10th, NYMEX NG Advisory Committee Meeting.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Kimberly Hillis
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Dec2000\Notes Folders\'sent mail
X-Origin: Lavorato-J
X-FileName: jlavora.nsf

I think Shankman wants me to go to this.  If this is true please put it on my 
schedule.
---------------------- Forwarded by John J Lavorato/Corp/Enron on 08/04/2000 
12:50 PM ---------------------------
   
	
	
	From:  Jeffrey A Shankman @ ECT                           08/03/2000 10:09 AM
	

To: John J Lavorato/Corp/Enron@Enron
cc:  

Subject: August 10th, NYMEX NG Advisory Committee Meeting.

FYI

Jeff
---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 08/03/2000 
10:04 AM ---------------------------


Candice Levine <CLevine@nymex.com> on 07/27/2000 12:54:02 PM
To: sailrjman@aol.com, tcostantino@unocal.com, aiko4926@aol.com, 
armitchell@duke-energy.com, peterr@cus.cul.ca, jrbowden@marathonoil.com, 
richarddaniel@aec.ca, cdaverio@keyspanenergy.com, ddickson@avistaenergy.com, 
edwark@phibro.com, tp2mce@pacent.com, michael.flinn@et.pge.com, 
edmundg@edfman.com, fgallipoli@sempratrading.com, charden@energy.twc.com, 
ashill@worldnet.att.net, clifff_howe@transcanada.com, 
marianne.hughes@costalcorp.com, matthew.hurley@engageenergy.com, 
teddy.g.jones@usa.conoco.com, glyons@tractebelusa.com, smoore@westerngas.com, 
gary.morches@southernenergy.com, togrady@utilicorp.com, plattdl@sabnet.com, 
reasorm@bp.com, riewertsh@nabisco.com, gerard.a.sanfilippo@ssmb.com, 
mksc@dynegy.com, Jeffrey A Shankman/HOU/ECT@ECT, shelt@ms.com, 
mstimson@reliantenergy.com, therrelm@kochind.com, ejvanderwalde@aep.com, 
collinsb2@epenergy.com
cc:  
Subject: August 10th, NYMEX NG Advisory Committee Meeting.



The Natural Gas Advisory Committee will convene a meeting on August
10th at the NYMEX Houston and New York offices -- 3:00 PM and 4:00 PM
respectively.

The topics for discussion include:  eNYMEX product development, TAS
program review, and Sabine rate discounts.  If you have topics to add
to the discussion please contact Brad Leach at 212-299-2609 or Candice
Levine at 212-299-2615.

Likewise, if you are not able to attend please supply us with the name
of your firm's alternate representative.

Thank you in advance for your continued work to improve the Natural
Gas Futures Contract.  We look forward to an informative and
productive discussion in August.










