Message-ID: <33143591.1075857752689.JavaMail.evans@thyme>
Date: Thu, 3 Aug 2000 00:25:00 -0700 (PDT)
From: john.lavorato@enron.com
To: neil.hong@enron.com
Subject: Re: EES Gas Basis Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Neil Hong
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Dec2000\Notes Folders\'sent mail
X-Origin: Lavorato-J
X-FileName: jlavora.nsf

This looks good.  Don't worry I will definately call if I want something.