Message-ID: <28446458.1075857753122.JavaMail.evans@thyme>
Date: Fri, 21 Jul 2000 06:36:00 -0700 (PDT)
From: john.lavorato@enron.com
To: tonyborelli@bandm.com
Subject: Re: your blurb for the recruiting web site
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Tony Borelli <TonyBorelli@bandm.com>
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Dec2000\Notes Folders\'sent mail
X-Origin: Lavorato-J
X-FileName: jlavora.nsf

Tony

Wow I don't think so.   I thought I would rewrite yours and correct some of 
the factual errors.  If you disagree please write me back.

I moved from our Houston office in 1994 to Calgary and in 1999 was named 
President of the Canadian operation.  We went from a small gas marketing shop 
to the dominant natural gas trader and originator in Canada.  It was 
absolutely awesome.  I had the time of my life.  We built the business with 
very little supervision from Houston into a major contributor to Enron Corp's 
bottom line.  These days, as many people know, we are using the same trading 
and risk management skills that we learned in the energy business to create 
liquid tradable markets in bandwidth, pulp and paper, coal, and many others.  
So our newer people still have the chance to do what I did in Canada and help 
build revolutionary new businesses.

What a lot of people don't realize is how dominant our trading and risk 
management presence is in Natural Gas and Power.  The opportunities our 
outstanding and the challenges will test the best minds out there.  These 
businesses are interesting and very complicated with a million different 
variables to figure out ranging from the weather to the levels of gas storage 
in Montana to how to move power from New York to South Caralina.  You can't 
put gas and power on a truck or store them in a warehouse like other 
commodities.  Its not like trading bonds, where you sit around and try to 
figure out what the Fed is going to do.  It has much more complexity, and if 
you like trying to solve complex problems and your good at it.....get down 
here! .... we need you!

John's callout quote

Enron's not a place where you can hide.  If you can't get it done you won't 
fit in.  But if you can, and you work hard, you'll get noticed, you'll 
excell, you'll get paid, and we're going to love you.


    