Message-ID: <3316908.1075857753388.JavaMail.evans@thyme>
Date: Tue, 18 Jul 2000 02:17:00 -0700 (PDT)
From: john.lavorato@enron.com
To: edward.baughman@enron.com
Subject: Re: Revised Quarterly Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Edward D Baughman
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Dec2000\Notes Folders\'sent mail
X-Origin: Lavorato-J
X-FileName: jlavora.nsf

Ed

Set up a meeting with me and you to discuss this report.