Message-ID: <13374623.1075857753409.JavaMail.evans@thyme>
Date: Tue, 18 Jul 2000 02:13:00 -0700 (PDT)
From: john.lavorato@enron.com
To: james.bouillion@enron.com
Subject: Re: Power Outage 6/28/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: James L Bouillion
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Dec2000\Notes Folders\'sent mail
X-Origin: Lavorato-J
X-FileName: jlavora.nsf

Sorry Jim but I left you a voicemail saying that there was no material loss 
in trading.