Message-ID: <17897591.1075857753495.JavaMail.evans@thyme>
Date: Mon, 17 Jul 2000 02:47:00 -0700 (PDT)
From: john.lavorato@enron.com
To: kimberly.hillis@enron.com
Subject: Newsprint Stats & Note on EOL/Clickpaper
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Kimberly Hillis
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Dec2000\Notes Folders\'sent mail
X-Origin: Lavorato-J
X-FileName: jlavora.nsf

Figure out how to print this file on one or two pages that is readable.
---------------------- Forwarded by John J Lavorato/Corp/Enron on 07/17/2000 
09:43 AM ---------------------------


Bob Crane@ECT
07/11/2000 01:35 PM
To: John J Lavorato/Corp/Enron@Enron
cc:  

Subject: Newsprint Stats & Note on EOL/Clickpaper

John,

FYI Clickpaper should be up and running by the end of the month.  We will be 
quoting mostly the same products as we currently do in EOL (except longer 
term and one new physical offering).  We will also continue to make quotes on 
EOL but probably with a wider spread.

Some newsprint stuff for you.  As with any other commodity, the inventories 
and operating rate/capacity are the key drivers.



