Message-ID: <17215884.1075857746689.JavaMail.evans@thyme>
Date: Sat, 2 Dec 2000 02:45:00 -0800 (PST)
From: john.lavorato@enron.com
To: david.forster@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: David Forster
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Dec2000\Notes Folders\'sent mail
X-Origin: Lavorato-J
X-FileName: jlavora.nsf

Dave

I just realized that you do have "financial desk excluding futures" on report.

Get rid of the other "financial desk" and when you aggregate it exclude the 
futures trades.

Thanks