Message-ID: <3873675.1075857755902.JavaMail.evans@thyme>
Date: Wed, 10 May 2000 07:02:00 -0700 (PDT)
From: john.lavorato@enron.com
To: david.delainey@enron.com
Subject: Authorized Traders
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: David W Delainey
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Dec2000\Notes Folders\'sent mail
X-Origin: Lavorato-J
X-FileName: jlavora.nsf

---------------------- Forwarded by John J Lavorato/Corp/Enron on 05/10/2000 
02:01 PM ---------------------------
From: Ted Murphy@ECT on 05/08/2000 12:44 PM
To: John J Lavorato/Corp/Enron@Enron, John Sherriff/LON/ECT@ECT
cc:  

Subject: Authorized Traders

Gentlemen (and I use the term loosely!):
Now that you have been duly authorized by the COO and CRO of Enron to have 
global risk responsibility, you need to authorize the individual responsible 
for each individual commodity group delineated in the Risk Management 
Policy.  I took the liberty of making a stab at it for you.  Please review 
attachment and let me know if you have  any changes.  If ok, I will forward 
to you for your signature and on to Rick Buy to make official.  These 
individuals will then be responsible for designating those that can transact 
on their behalf.  
Any questions, please call me asap. 
Ted x3-3324


