Message-ID: <15171682.1075841716318.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 10:20:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: Enron Transportation Services (ETS) - Power Services
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Corporate comm
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

The ETS Mechanical Services, Compression Services and ETS Mechanical 
Integrity groups have been renamed ETS Power Services to better describe the 
focus of our business.  

ETS Power Services is responsible for data gathering and predictive 
maintenance analysis, coordination of scheduled & unscheduled maintenance, 
outage planning, overhaul management & inspection. We also supply the 
day-to-day mechanical expertise for over 700 reciprocating engines, gas 
turbines and compressors throughout the ETS system.  The name ETS Power 
Services helps to better define our role and the expansion of our business to 
support other Enron entities, as well as companies outside Enron in the power 
and natural gas industries.

Please feel free to contact me at 713-646-7624 should you have any questions, 
or if the ETS Power Services group can help support your engine, gas turbine 
or compressor maintenance needs.

John R. Keller
Vice President
ETS Planning & Power Services