Message-ID: <4324815.1075841717071.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 15:21:00 -0800 (PST)
From: enron.announcements@enron.com
To: houston.report@enron.com
Subject: Weekend Outage Report for 2-16-01 through 2-20-01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: Houston Outage Report
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Corporate comm
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

------------------------------------------------------------------------------
------------------------
W E E K E N D   S Y S T E M S   A V A I L A B I L I T Y

F O R

February 16, 2001 5:00pm through February 20, 2001 12:00am
------------------------------------------------------------------------------
------------------------

SCHEDULED SYSTEM OUTAGES: 
  
3 ALLEN CENTER POWER OUTAGE:
Time:  Sat 2/17/2001 at  2:00:00 PM CT thru Sat 2/17/2001 at  10:00:00 PM CT
 Sat 2/17/2001 at 12:00:00 PM PT thru Sat 2/17/2001 at  8:00:00 PM PT
 Sat 2/17/2001 at  8:00:00 PM London thru Sun 2/18/2001 at  4:00:00 AM London 
There will be a power outage in 3AC Saturday afternoon for regular building 
maintenance. Floors B2 through 3AC5 will be without power. The routers for 
the 3AC building are located on the 6th floor, so network connectivity for 
all of the 3AC floors will be down for this time. Facility service outages 
include electricity, heating, ventilation & air conditioning.
All EI Notes Servers will be down because of this outage.
 Contact(s): Randy Lord      713-345-7707
                   Ken Berryman   713-853-9295
                   

ARDMORE DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

AZURIX: No Scheduled Outages.

EB34 DATA CENTER - FACILITY OPERATIONS: .
Impact:  
Time:  Sat 2/17/2001 at  8:00:00 AM CT thru Sat 2/17/2001 at  3:00:00 PM CT
 Sat 2/17/2001 at  6:00:00 AM PT thru Sat 2/17/2001 at  1:00:00 PM PT
 Sat 2/17/2001 at  2:00:00 PM London thru Sat 2/17/2001 at 9:00:00 PM London
Outage:  Annual Maintenance of UPS "B" & "C"
Environments Impacted:  All
Purpose: Required for continued reliability of equipment
Backout: Cancel if storms are present in the area.
Contact(s):  Randy Lord  713-345-7707  
 
EDI SERVER: No Scheduled Outages.

ENRON NORTH AMERICAN LANS: 
Impact:  EES
Time:  Sun 2/18/2001 at  3:00:00 PM CT thru Sun 2/18/2001 at  3:15:00 PM CT
 Sun 2/18/2001 at  1:00:00 PM PT thru Sun 2/18/2001 at  1:15:00 PM PT
 Sun 2/18/2001 at  9:00:00 PM London thru Sun 2/18/2001 at  9:15:00 PM London
Outage:  EES ATM Reboot
Environments Impacted:  EES, EBS
Purpose: Routers have an instability, Cisco is unable to provide fix at this 
time, we will reboot routers at scheduled time
Backout: none
Contact(s):  Vincent Fox      713-853-5337

Impact:  CORP
Time:  Fri 2/16/2001 at  11:00:00 PM CT thru Fri 2/16/2001 at  11:15:00 PM CT
 Fri 2/16/2001 at    9:00:00 PM PT thru Fri 2/16/2001 at     9:15:00 PM PT
 Sat 2/17/2001 at  5:00:00 AM London thru Sat 2/17/2001 at  5:15:00 AM London
Outage:  Migrate Servers to 6500
Environments Impacted:  Corp
Purpose: Additional stability, retirement of 2924
Backout: Move connections back to 2924
Contact(s):  Vincent Fox    713-853-5337
                    
Impact:  EES
Time:  Fri 2/16/2001 at  10:00:00 PM CT thru Fri 2/16/2001 at  11:00:00 PM CT
 Fri 2/16/2001 at    8:00:00 PM PT thru Fri 2/16/2001 at     9:00:00 PM PT
 Sat 2/17/2001 at  4:00:00 AM London thru Sat 2/17/2001 at  5:00:00 AM London
Outage:  Migration of 10th Floor
Environments Impacted:  EES
Purpose: Migration away from ATM. 
Backout: Change configuration to point to old router
Contact(s):  Vincent Fox      713-853-5337

FIELD SERVICES:  No Scheduled Outages.

INTERNET: No Scheduled Outages.

MESSAGING:
Impact:  EI
Time:  Fri 2/16/2001 at  9:00:00 PM CT thru Sat 2/17/2001 at  1:00:00 AM CT
 Fri 2/16/2001 at  7:00:00 PM PT thru Fri 2/16/2001 at  11:00:00 PM PT
 Sat 2/17/2001 at  3:00:00 AM London thru Sat 2/17/2001 at  7:00:00 AM London
Outage:  EI Notes Server Maintenance
Environments Impacted:  EI Local/Domestic/Foreign Sites
Purpose: Scheduled @ 2 week interval
Backout: N/A
Contact(s):  David Ricafrente    713-646-7741
                    
Impact:  Corp Notes
Time:  Fri 2/16/2001 at  9:00:00 PM CT thru Sat 2/17/2001 at  1:00:00 AM CT
 Fri 2/16/2001 at  7:00:00 PM PT thru Fri 2/16/2001 at  11:00:00 PM PT
 Sat 2/17/2001 at  3:00:00 AM London thru Sat 2/17/2001 at  7:00:00 AM London
Outage:  cNotes Server Reboots
Environments Impacted:  All users on any of the mailservers listed below
Purpose: Scheduled @ 2 week interval
Backout: Make sure server comes up.
Contact(s):  Trey Rhodes  (713) 345-7792  
 
MARKET DATA: No Scheduled Outages.

NT: No Scheduled Outages.

OS/2:  No Scheduled Outages.

OTHER SYSTEMS: 
Impact:  CORP
Time:  Fri 2/16/2001 at  8:00:00 PM CT thru Sun 2/18/2001 at  8:00:00 PM CT
 Fri 2/16/2001 at  6:00:00 PM PT thru Sun 2/18/2001 at  6:00:00 PM PT
 Sat 2/17/2001 at 2:00:00 AM London thru Mon 2/19/2001 at  2:00:00 AM London
Outage:  NEW HR DB / DB Maintenance
Environments Impacted:  All including HR GlobalApps users but not limited to 
the following: Business Objects users, GIS, GCS, ExpertFinder, 
Global                                                                        
                                    Launch Zone, eHROnline.
Purpose: We will be moving the existing DB to a new and upgraded server.  We 
will be building the new DBs for current and future Corporate HR Apps. 
Backout: 
Contact(s):  Brandon Bangerter   713-345-4904 
  Raj Perubhatla  713-345-8016  281-788-9307
  Brian Ellis  713-345-8017  713-446-6193

Impact:  EI
Time:  Fri 2/16/2001 at  7:00:00 PM CT thru Sat 2/17/2001 at  12:00:00 AM CT
 Fri 2/16/2001 at  5:00:00 PM PT thru Fri 2/16/2001 at    10:00:00 PM PT
 Sat 2/17/2001 at  1:00:00 AM London thru Sat 2/17/2001 at  6:00:00 AM London
Outage:  Move EI routers from 3ac17 to 3ac35
Environments Impacted:  EI
Purpose: Room that routers are in being torn down.
Backout: Move everything back to where it was.
Contact(s):  Garhett Clark    713-345-9953

Impact:  All Enron Domains
Time:  Wed 2/7/2001 at  5:15:00 PM CT thru Fri 2/23/2001 at  6:00:00 PM CT
 Wed 2/7/2001 at  3:15:00 PM PT thru Fri 2/23/2001 at  4:00:00 PM PT
 Wed 2/7/2001 at  11:15:00 PM London thru Sat 2/24/2001 at 12:00:00 AM London
Outage:  Net IQ installation to the ENW networks
Environments Impacted:  All
Purpose: To improve up-time and application monitoring and performance.  Long 
term, this product will replace NetHealth.
Backout: Remove the Agent that gets installed on the local machines.
Contact(s):  John Setliff  713-345-3186  877-342-3093
  Keith Meurer    713-853-1743

Impact:  IPT
Time:  Mon 2/12/2001 at  5:00:00 PM CT thru Sun 2/18/2001 at  6:00:00 PM CT
 Mon 2/12/2001 at  3:00:00 PM PT thru Sun 2/18/2001 at  4:00:00 PM PT
 Mon 2/12/2001 at  11:00:00 PM London thru Mon 2/19/2001 at  12:00:00 AM 
London
Outage:  Migrating new office, Intergrated Process Technologies, to Enron 
Standards
Environments Impacted:  IPT
Purpose: Intergrated Process Technologies (IPT) is a company that Enron has 
recently acquired.  Migrating the network to conform to Enron standards.
Backout: Move back to existing equipment.
Contact(s):  Stanley Joe  281-830-7044 (cell)      713-288-3209 (pager) 
 
SITARA:  
Impact:  Sitara 
Time:  Sat 2/17/2001 at  6:45:00 PM CT thru Sun 2/18/2001 at  6:00:00 AM CT
 Sat 2/17/2001 at  4:45:00 PM PT thru Sun 2/18/2001 at  4:00:00 AM PT
 Sun 2/18/2001 at  12:45:00 AM London thru Sun 2/18/2001 at  12:00:00 PM 
London
Outage:  Sitara
Environments Impacted:  Sitara Users
Purpose: Sitara will be down for database hardware upgrade.
Backout: 
Contact(s):  sitara oncall    713-288-0101
 
SUN/OSS SYSTEM: No Scheduled Outages.

TELEPHONY: 
Impact:  All
Time:  Sat 2/17/2001 at  7:00:00 PM CT thru Sat 2/17/2001 at  9:00:00 PM CT
 Sat 2/17/2001 at  5:00:00 PM PT thru Sat 2/17/2001 at  7:00:00 PM PT
 Sun 2/18/2001 at 1:00:00 AM London thru Sun 2/18/2001 at  3:00:00 AM London
Outage:  Lucent Switch Software Upgrade
Environments Impacted:  All
Purpose: To allow for ATM network backbone. Calls made during the second or 
two the swithover of processors occurs,
                       could cause a call to be dropped and the user will 
have to redial. This upgrade does not affect voicemail.
Backout: Back-up optical disks will be used to reload all translations.
Contact(s):  Cynthia Siniard      713-853-0558
 
TERMINAL SERVER:  No Scheduled Outages.

UNIFY:  
Impact:  CORP
Time:  Sat 2/17/2001 at  9:00:00 AM CT thru Sat 2/17/2001 at  5:00:00 PM CT
 Sat 2/17/2001 at  7:00:00 AM PT thru Sat 2/17/2001 at  3:00:00 PM PT
 Sat 2/17/2001 at  3:00:00 PM London thru Sat 2/17/2001 at  11:00:00 PM London
Outage:  Unify application middle tier server moves to ardmore (fava,navy, 
lima and soy).
Environments Impacted:  Unify Users
Purpose: Physically moving unify application servers to ardmore to be on the 
same network as the unify production gas database.  All unify production will 
eventually be at Ardmore on the same network.. Unify production finance 
database will move to a server at Armore this weekend as well.  
Backout: These must  be done.
Contact(s):  Malcolm Wells    713-345-3716
 
                                                  
------------------------------------------------------------------------------
-------------------------------------------------------
FOR ASSISTANCE

(713) 853-1411   Enron Resolution Center
(713) 853-5536   Information Risk Management

Specific Help:
Unify On-Call      (713) 284-3757  [Pager]
Sitara On-Call     (713) 288-0101  [Pager]
RUS/GOPS/GeoTools/APRS   (713) 639-9726  [Pager]
OSS/UA4/TARP    (713) 285-3165  [Pager]
CPR      (713) 284-4175  [Pager]
EDI Support      (713) 327-3893  [Pager]
EES Help Desk     (713)853-1741 OR (888)853-9797