Message-ID: <16441856.1075841717165.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 18:02:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: Global Accounting Promotions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Corporate comm
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Please join me and the Global Accounting leadership team in congratulating 
the following individuals on their promotions to:

To Managing Director
 Sally Beck (EWN) 
 Fernley Dyson (EEL)
 
To Vice President
 Beth Apollo (ENW)    
 Janine Juggins (EEL Tax)
 Phillip Lord (EBS)  
 Laura Scott (ENA)
 Chris Sherman (ENA)
 Wade Stubblefield (EES)

To Senior Director
 Buddy Aiken (EEL)
 Jim Coffey (ENA)
 Donette Dewar (Intl. Tax)
 Patricia Dunn (NEPCO)
 Mark Frank (ENA)
 William Gehle (EECC)
 Joseph Grajewski (EECC)
 Jan Johnson (Corp)
 Scott Mills (ENW)
 James New (EEL)
 Mary L. Ruffer (ENA)
 Richard Sage (EEL) 
 Elaine Schield (Corp)
 Kevin Sweeney (ENW)
 Beth Wapner (EBS Tax)
 

Director
 Thresa Allen (ENW)
 Ron Baker (Corp)
 Misty Barrett (EES)
 Jeff Blumenthal (EWS)
 Trey Cash (Corp Tax)
 Karen Choyce (Corp)
 Cheryl Dawes (ENA)
 Lanette Earnest (EWS Tax)
 Jeffrey Gossett (ENW)
 Robert Guthrie (ETS Tax)
 Susan Helton (ENA)
 Ralph Jaeger (EEL)
 Andrea Kerch (EEL) 
 Faith Killen (ENA)
 Johnna Kokenge (Corp)
 Matt Landy (EEL)
 Andy Lawrence (ISC) 
 Connie Lee (EBS)
 Caroline Lothian (EEL)
 Meg Malone (Corp Tax)
 Gary Peng (Corp)
 Stephen Schwarzbach (Corp)
 Sally Seelig (EES Tax)
 Don Shackley (EES/London Tax)
 Patricia Shannon (Corp)
 Eddie Sikes (Intl. Tax)
 Jeffrey Smith ( EGM) 
 Ron Smith (GSS)
 Kim Theriot (ENW)
 Hope Vargas (ENA)
 Tina Ward (EEL)
 Stephen Whitaker (EEL) 
 Stacey White (ENW)
 Rob Wilcott (Corp)
 
To Manager
 Christopher Abel (ENW)
 Stacey Aune (ENA)
 David Baumbach (ENW)
 Maya Beyhum (ENW London)
 Patricia Bloom (ENA)
 Matthew Brown (ENW)
 Vince Cacaro (ISC)
 Clara Carrington (ENW)
 Carol Carter (ENA)
 Carolyn Centilli (ISC)
 Erin Copeland (EECC)
 Richard Cross (ENW)
 Rachel Davis (Corp)
 Michael Desbiens (ISC)
 David Dupre (ISC)
 Eileen Flanagan (EEL)
 Regina Figueroa (ISC)
 Rebecca Ford (ENW)
 Darron Giron (ENW)
 Julie Goodfriend (International Tax)
 Karen Gruesen (ENA)
 Kevin Hall (EEL) 
 Kristen Hanson (ENW)
 David Horne (ISC) 
 Larry Hunter (ENW)
 Todd Hunter (EES)
 Jim Ischy (GSS)  
 Chris Jones (ISC)
 William Kasmervisz (ENW)
 Kam Kaiser (ENW)
 Kedar Kulkarni (ISC)
 Monica Lande (ENW Portland)
 Suzanne Lane (EEL) 
 Vince Mack (ISC) 
 David Maxwell (ENW)
 Emitra Nelson (ISC 
 Caroline Nugent (EWS Tax)
 Mark Pope (ISC)
 Yiannis Poulopoulos (London Tax)
 Melissa Ratnala (ENW)
 Jason Sharp (Corp Tax)
 Stephanie Smith (Corp)
 Patricia Spence (ENW)
 Amy Spode (ENW)
 Patricia Sullivan (ENW)
 Lisa Sutton (ETS)
 John Swinney (ENW)
 Deana Taylor (Corp) 
 Dimitri Taylor (ENW)
 Wayne Tencer (EES)
 Bernella Tholen (ENA)
 Theresa Vos (ENA)
 Blake Walker (EECC)
 Bob Ward (International Tax)
 David Williams (EEL)
 
To Senior Specialist
 Amelia Alland (ENW)
 James Armstrong (ENA) 
 Carmen Ayala (GSS 
 Cynthia Balfour-Flanagan (ENW)
 Gilda Bartz (Corp)
 Stacey Brewer (ENW)
 Marian Briscoe (Corp Tax) 
 Aneela Charania (ENW)
 Patricia Clark (Corp)
 Chris Crixell (EES Tax)
 Diane Ellstrom (ENW)
 Heidi Griffith (EES) 
 Marla Hernandez (ISC) 
 Marlene Hilliard (ENW)
 Dave Hollick (London Tax)
 Rachel Jones (EEL)
 Dawn Kenne (ENW)
 Harry Kent (EWS Tax)
 Blanca Lopez (ENA)
 Brian Hunter Lindsay (EEL)
 Rachel Lyon (EEL)
 Stacy Hardy (ENA) 
 Sally McAdams (ISC) 
 Kelly McCain (Corp Tax)
 Errol McLaughlin, Jr. (ENW)
 Sylvia Martinez (ISC) 
 Kevin Meredith (ENW)
 Meredith Mitchell (ENW)
 Winnie Ngai (Corp Tax)
 Thien-Huong Ngo (ENW)
 Brian Palmer (ENW)
 Bich Ann T Pham (ENA)
 Shelly Pierson (Corp) 
 Lillie Pittman (ISC) 
 David Rae (ENW)
 Dixie Riddle (ETS Tax)
 Salvador Dominguez (Corp)
 Mark Schrab (ENW)
 Stephanie Sever (ENW)
 Danielle Shafer (ISC) 
 Shifali Sharma (ENW)
 Keith Simper (ENA)
 Christopher Spears (ENW)
 Caron Stark (ISC) 
 Tara Sweitzer (ENW)
 David Vandor (ENA)
 Mary Womack (ISC) 
 David Yang (International Tax)
 Sabrae Zajac (ENW)
 
To Specialist
 Kim Chick (EES Tax)
 Justin East (EEL) 
 Joey Esperance (International Tax)
 Randi Howard (ISC) 
 Melanie Hutchinson (EWS Tax)
 Mary Joseph (Corp Tax)
 Sherri Kathol (International Tax)
 Lex Lacaze (International Tax)
 Michelle LeBlanc (Corp Tax)
 Ling Li (EWS Tax) 
 Kori Loibl (ENW)
 Alan Marsh (Corp Tax)
 Bruce Mills (ENW)
 Erika Moore (EEL) 
 Matthew Motsinger (ENW)
 Sherry Meyers (ISC) 
 Andrea Price (Corp Tax)
 Bernice Rodriguez (ENW)
 Tina Salinas (EES Tax)
 Brent Vasconcellos (Corp Tax) 
 Brandi Wachtendorf (ENW)
 Patryk Wlodarski      (ENW London)

To Entry Specialist 
 Stuart Sheldrick (EEL)

To Accountant I
 Becky Klussman (Corp)

To Accountant II
 Silvia Shelby (Accounts Payable)

To Staff
 Mary Behn (EES) 
 Guy Freshwater (ENW London)
 Geralynn Gosnell (ENW)
 Richard Miley (ENW)
 Brent Storey (ENW London)
 Stuart Thom (ENW London)
 Judith Walters (ENW)
 Jonathan White (ENW London)
 Joan Winfrey (ENW)
 
To Senior Tax Analyst
 Emily Allwardt (International Tax)
 Leon Branom (EBS Tax)
 Shanna Husser (EES Tax)
 Shilpa Mane (Corporate/London Tax)
 Todd Richards (Corp Tax)
 Michelle Thompson (Corp Tax)

To Sr. Administrative Assistant
 Norma Chavez (International Tax)
 Sarah Knott (ENW London)
 
To Sr. Travel Administrator
 Cheryl Slone (GSS )

To Administrative Coordinator
 Heather Choate (ENW)
 Kayla Heitmeyer (GSS)
 
To Senior Clerk
 Angela Barnett (ENW)
 Matthew Davies (ENW London)
 Daniela De Lisi (ENW London)
 Rufino Dorteo (ENA) 
 Mark Pilkington (ENW London)
 Narjinder Sandhu (EEL)
 Howard Sweasey (EEL)
 Laura Vargas (ENW)
 Jo Ann Woods (Corp Tax) 
 
To Intermediate Clerk
 Maria Maldonado (Accounts Payable)
 Araceli Mondragon (Accounts Payable)
 Irma Rodriguez (Accounts Payable)
 Bernita Sowell (Accounts Payable)