Message-ID: <12925473.1075841720058.JavaMail.evans@thyme>
Date: Sun, 15 Apr 2001 12:37:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all_ena_egm_eim@enron.com
Subject: EWS Brown Bag
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All_ENA_EGM_EIM
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Corporate comm
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

MARK YOUR LUNCH CALENDARS NOW !

You are invited to attend the EWS Brown Bag Lunch Series

Featuring:  TIM BATTAGLIA

Topic:  Steel Origination

Thursday, April 19, 2001
11:30 a.m. - 12:30 p.m.
EB 5 C2