Message-ID: <10831736.1075841720548.JavaMail.evans@thyme>
Date: Sun, 29 Apr 2001 10:13:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: Introducing the 2nd Issue of the New Enron Business!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Corporate comm
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Feast your eyes on Enron Business' cool and colorful new look.  You'll find=
=20
it in your mailbox at home and online at home.enron.com under Publications,=
=20
Enron Business, and "Volume 2, 2001".  (And if you're in Houston, you might=
=20
find a few extra copies at the Plaza Java in the lobby of the Enron Buildin=
g.)

In this issue:
? Enron Direct plays hard to win small customers
? Extreme Enron debuts with exciting stories about employees who ride the e=
dge
? Meteorologists brew science with good business
? Enron's new Vision =01) how will we do it?
? Enron fights to keep the California energy crisis from spreading
? Driving business profits where you'd least expect them
? The Insider: Sprechen Zie security?
? Assisting earthquake victims in India
? Find out who won the Word Search =01) and enter our Cartoon Craziness Con=
test=20
for a chance to win a $200 American Express gift certificate!  Don't dally =
=01)=20
the deadline for entries is Friday, May 11