Message-ID: <14216910.1075841712287.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 03:23:00 -0800 (PST)
From: cheryl.johnson@enron.com
To: laurel.adams@enron.com, amelia.alland@enron.com, lauri.allen@enron.com, 
	bridgette.anderson@enron.com, arfan.aziz@enron.com, 
	cyndie.balfour-flanagan@enron.com, edward.baughman@enron.com, 
	kimberlee.bennick@enron.com, lisa.carver@enron.com, 
	anne.bike@enron.com, georgia.blanchard@enron.com, 
	jennifer.blay@enron.com, fred.boas@enron.com, bob.bowen@enron.com, 
	debbie.brackett@enron.com, linda.bryan@enron.com, 
	lesli.campbell@enron.com, anthony.campos@enron.com, 
	sylvia.campos@enron.com, nella.cappelletto@enron.com, 
	cary.carrabine@enron.com, clem.cernosek@enron.com, 
	pat.clynes@enron.com, marilyn.colbert@enron.com, 
	brad.coleman@enron.com, donna.consemiu@enron.com, 
	robert.cotten@enron.com, mike.croucher@enron.com, 
	romeo.d'souza@enron.com, shonnie.daniel@enron.com, 
	cheryl.dawes@enron.com, sherry.dawson@enron.com, 
	rhonda.denton@enron.com, russell.diamond@enron.com, 
	stacy.dickson@enron.com, bradley.diebner@enron.com, 
	cheryl.dudley@enron.com, michael.eiben@enron.com, 
	susan.elledge@enron.com, faye.ellis@enron.com, 
	diane.ellstrom@enron.com, veronica.espinoza@enron.com, 
	enron.facilities@enron.com, enron.counterparty@enron.com, 
	daren.farmer@enron.com, jacquelyn.farriel@enron.com, 
	genia.fitzgerald@enron.com, irene.flynn@enron.com, 
	shawna.flynn@enron.com, susan.flynn@enron.com, hoong.foon@enron.com, 
	rebecca.ford@enron.com, randall.gay@enron.com, 
	camille.gerard@enron.com, scotty.gilbert@enron.com, 
	lisa.gillette@enron.com, carolyn.gilley@enron.com, 
	winston.goodbody@enron.com, amita.gosalia@enron.com, 
	mary.gosnell@enron.com, melissa.graves@enron.com, 
	walter.guidroz@enron.com, andrea.guillen@enron.com, 
	sanjeev.gupta@enron.com, david.hardy@enron.com, bill.hare@enron.com, 
	kenneth.harmon@enron.com, tony.harris@enron.com, 
	peggy.hedstrom@enron.com, elizabeth.hernandez@enron.com, 
	brenda.herod@enron.com, marlene.hilliard@enron.com, 
	liz.hillman@enron.com, nathan.hlavaty@enron.com, 
	carla.hoffman@enron.com, jim.homco@enron.com, cindy.horn@enron.com, 
	larry.hunter@enron.com, rahil.jafry@enron.com, tana.jones@enron.com, 
	katherine.kelly@enron.com, nanette.kettler@enron.com, 
	troy.klussmann@enron.com, victor.lamadrid@enron.com, 
	karen.lambert@enron.com, gary.lamphier@enron.com, 
	kristian.lande@enron.com, monica.lande@enron.com, 
	elsie.lew@enron.com, andrew.lewis@enron.com, jim.little@enron.com, 
	kori.loibl@enron.com, scott.lytle@enron.com, 
	matilda.machado@enron.com, hillary.mack@enron.com, 
	chris.mallory@enron.com, richard.mckeel@enron.com, 
	nidia.mendoza@enron.com, carey.metz@enron.com, 
	julie.meyers@enron.com, richard.miley@enron.com, 
	bruce.mills@enron.com, scott.mills@enron.com, patrice.mims@enron.com, 
	glenda.mitchell@enron.com, jason.moore@enron.com, 
	tom.moore@enron.com, jackie.morgan@enron.com, 
	jeremy.morris@enron.com, michael.morris@enron.com, 
	gary.nelson@enron.com, tracy.ngo@enron.com, 
	debbie.nicholls@enron.com, john.nowlan@enron.com, 
	frank.ortiz@enron.com, b.palmer@enron.com, stephanie.panus@enron.com, 
	anita.patton@enron.com, regina.perkins@enron.com, 
	debra.perlingiere@enron.com, richard.pinion@enron.com, 
	phillip.platter@enron.com, sylvia.pollan@enron.com, 
	john.powell@enron.com, brent.price@enron.com, cyril.price@enron.com, 
	claudia.clark@enron.com, dale.neuner@enron.com, eol.center@enron.com, 
	fiona.skinner@enron.com, frank.davis@enron.com, 
	jennifer.denny@enron.com, joshua.meachum@enron.com, 
	justin.timothy@enron.com, karen.o'day@enron.com, 
	keith.clark@enron.com, lisa.lees@enron.com, matt.motsinger@enron.com, 
	melba.lozano@enron.com, noel.petterson@enron.com, 
	peter.berzins@enron.com, robert.cass@enron.com, 
	rousseau.anai@enron.com, sheri.thomas@enron.com, 
	simone.rose@enron.com, stephanie.sever@enron.com, 
	tara.sweitzer@enron.com, torrey.moorer@enron.com, 
	joan.quick@enron.com, leslie.reeves@enron.com, 
	donald.reinhardt@enron.com, brant.reves@enron.com, 
	stacey.richardson@enron.com, jeff.richter@enron.com, 
	oscar.rivera@enron.com, suzy.robey@enron.com, 
	bernice.rodriguez@enron.com, carlos.rodriguez@enron.com, 
	sam.round@enron.com, marilyn.schoppe@enron.com, 
	samuel.schott@enron.com, brad.schneider@enron.com, 
	james.scribner@enron.com, dianne.seib@enron.com, 
	john.sherriff@enron.com, james.shirley@enron.com, 
	lynn.shivers@enron.com, michele.small@enron.com, 
	mary.smith@enron.com, susan.smith@enron.com, 
	jefferson.sorenson@enron.com, carrie.southard@enron.com, 
	willie.stewart@enron.com, geoff.storey@enron.com, 
	colleen.sullivan@enron.com, john.suttle@enron.com, 
	connie.sutton@enron.com, kate.symes@enron.com, 
	vance.taylor@enron.com, edward.terry@enron.com, 
	kim.theriot@enron.com, veronica.thompson@enron.com, 
	mark.thorne@enron.com, philippe.travis@enron.com, 
	susan.trevino@enron.com, laura.vargas@enron.com, 
	claire.viejou@enron.com, elsa.villarreal@enron.com, 
	robert.walker@enron.com, george.weissman@enron.com, 
	karin.williams@enron.com, sony.wilson@enron.com, 
	o'neal.winfree@enron.com, christa.winfrey@enron.com, 
	jeremy.wong@enron.com, rita.wynne@enron.com
Subject: Name Overlays 11/28 am
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cheryl Johnson
X-To: Laurel Adams, Amelia Alland, Lauri A Allen, Bridgette Anderson, Arfan Aziz, Cyndie Balfour-Flanagan, Edward D Baughman, Kimberlee A Bennick, Lisa Berg Carver, Anne Bike, Georgia Blanchard, Jennifer Blay, Fred Boas, Bob Bowen, Debbie R Brackett, Linda S Bryan, Lesli Campbell, Anthony Campos, Sylvia A Campos, Nella Cappelletto, Cary M Carrabine, Clem Cernosek, Pat Clynes, Marilyn Colbert, Brad Coleman, Donna Consemiu, Robert Cotten, Mike Croucher, Romeo D'Souza, Shonnie Daniel, Cheryl Dawes, Sherry Dawson, Rhonda L Denton, Russell Diamond, Stacy E Dickson, Bradley Diebner, Cheryl Dudley, Michael Eiben, Susan Elledge, Faye Ellis, Diane Ellstrom, Veronica Espinoza, Enron Europe Global Contracts and Facilities, Enron Europe Global CounterParty, Daren J Farmer, Jacquelyn Farriel, Genia FitzGerald, Irene Flynn, Shawna Flynn, Susan Flynn, Hoong P Foon, Rebecca Ford, Randall L Gay, Camille Gerard, Scotty Gilbert, Lisa Gillette, Carolyn Gilley, Winston Goodbody, Amita Gosalia, Mary G Gosnell, Melissa Graves, Walter Guidroz, Andrea R Guillen, Sanjeev Gupta, David Hardy, Bill D Hare, Kenneth M Harmon, Tony Harris, Peggy Hedstrom, Elizabeth L Hernandez, Brenda F Herod, Marlene Hilliard, Liz Hillman, Nathan L Hlavaty, Carla Hoffman, Jim Homco, Cindy Horn, Larry Joe Hunter, Rahil Jafry, Tana Jones, Katherine L Kelly, Nanette Kettler, Troy Klussmann, Victor Lamadrid, Karen Lambert, Gary W Lamphier, Kristian J Lande, Monica Lande, Elsie Lew, Andrew H Lewis, Jim Little, Kori Loibl, Scott F Lytle, Matilda Machado, Hillary Mack, Chris Mallory, Richard C McKeel, Nidia Mendoza, Carey M Metz, Julie Meyers, Richard A Miley, Bruce Mills, Scott Mills, Patrice L Mims, Glenda D Mitchell, Jason Moore, Tom E Moore, Jackie Morgan, Jeremy Morris, Michael W Morris, Gary Nelson, Tracy Ngo, Debbie Nicholls, John L Nowlan, Frank Ortiz, B Scott Palmer, Stephanie Panus, Anita K Patton, Regina Perkins, Debra Perlingiere, Richard Pinion, Phillip Platter, Sylvia S Pollan, John D Powell, Brent A Price, Cyril Price, Claudia Clark, Dale Neuner, EOL Call Center, Fiona Skinner, Frank L Davis, Jennifer deBoisblanc Denny, Joshua Meachum, Justin Timothy, Karen O'Day, Keith Clark, Lisa Lees, Matt Motsinger, Melba Lozano, Noel Petterson, Peter Berzins, Robert B Cass, Rousseau Anai, Sheri Thomas, Simone La Rose, Stephanie Sever, Tara Sweitzer, Torrey Moorer, Joan Quick, Leslie Reeves, Donald P Reinhardt, Brant Reves, Stacey Richardson, Jeff Richter, Oscar Rivera, Suzy Robey, Bernice Rodriguez, Carlos J Rodriguez, Sam Round, Marilyn M Schoppe, Samuel Schott, Brad Schneider, James Scribner, Dianne Seib, John Sherriff, James Shirley, Lynn E Shivers, Michele Small, Mary M Smith, Susan Smith, Jefferson D Sorenson, Carrie Southard, Willie Stewart, Geoff Storey, Colleen Sullivan, John Suttle, Connie Sutton, Kate Symes, Vance L Taylor, Edward Terry, Kim S Theriot, Veronica Thompson, Mark D Thorne, Philippe Travis, Susan D Trevino, Laura Vargas, Claire Viejou, Elsa Villarreal, Robert Walker, George Weissman, Karin Williams, Sony Wilson, O'Neal D Winfree, Christa Winfrey, Jeremy Wong, Rita Wynne
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Corporate comm
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Attached is a cumulative list of the name overlays since the final report for 
November went out on 11/22/00.  The additions include 4 Enron entities that 
made name changes as follows:

Enron Midstream Services, L.L.C.             to          Crestone Gathering 
Services, L.L.C.
ECT Powder River, L.L.C.                            to          Crestone 
Powder River, L.L.C.
ECT Wind River, L.L.C.                                 to          Crestone 
Wind river, L.L.C.
NBP Energy Pipelines, L.L.C.                     to          Crestone Energy 
Ventures, L.L.C.





These new names have just been overlayed in the system.

The ERMS short names will be changed for all the records, tomorrow, Wed., 
11/29/00, in the afternoon, if there are no objections.

Thanks,

Cheryl x3-3103