Message-ID: <15804256.1075841714047.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 01:54:00 -0800 (PST)
From: nadine.costanzo@enron.com
To: corry.bentley@enron.com, kate.symes@enron.com
Subject: Option Exercise
Cc: laura.aldis@enron.com, duong.luu@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: laura.aldis@enron.com, duong.luu@enron.com
X-From: Nadine Costanzo
X-To: corry.bentley@enron.com, kate.symes@enron.com
X-cc: Laura Aldis, duong.luu@enron.com
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Corporate comm
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Hi Corry and Kate,

Option Exercise has been fixed and migrated to stage.  Could you (or members 
from your group) please test it and let me know if it is working according to 
the way you use it?  Although we did some pretty thorough regression 
testing,  we want to ensure that we didn't miss anything from a user 
perspective since this is such an important Enpower application.  We are 
hoping to release Option Exercise to prod either later today, or early 
tomorrow, once we have gotten your approval.

If you have any questions or comments, please email or call me at:  
(713)853-9863.

Thanks,
Nadine (Enpower-QA).