Message-ID: <32363398.1075857684807.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 00:47:00 -0800 (PST)
From: john.lavorato@enron.com
To: don.black@enron.com
Subject: EES bid revised
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Black, Don </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=3fb677c9-5533a11e-8625699d-71b01e>
X-cc: 
X-bcc: 
X-Folder: \jlavora\Sent Items
X-Origin: Lavorado-J
X-FileName: jlavora.pst


----- Forwarded by John J Lavorato/Corp/Enron on 01/23/2001 08:47 PM -----


	Michael M Driscoll@ECT 01/23/2001 04:33 PM 	   To: John J Lavorato/Corp/Enron@Enron, Tim Belden/HOU/ECT@ECT  cc:   Subject: EES bid revised	


 