Message-ID: <14733101.1075857684964.JavaMail.evans@thyme>
Date: Wed, 1 Nov 2000 11:47:00 -0800 (PST)
From: john.lavorato@enron.com
To: tim.belden@enron.com
Subject: Re: Can Fibre
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Belden, Tim </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=de96c00a-5707e36d-86256508-5674ba>
X-cc: 
X-bcc: 
X-Folder: \jlavora\Sent Items
X-Origin: Lavorado-J
X-FileName: jlavora.pst

ok