Message-ID: <23441578.1075857686731.JavaMail.evans@thyme>
Date: Sat, 2 Dec 2000 14:45:00 -0800 (PST)
From: john.lavorato@enron.com
To: david.forster@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Forster, David </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=f2ac383e-dc8f69ab-862568b6-5d5d6e>
X-cc: 
X-bcc: 
X-Folder: \jlavora\Sent Items
X-Origin: Lavorado-J
X-FileName: jlavora.pst

Dave

I just realized that you do have "financial desk excluding futures" on report.

Get rid of the other "financial desk" and when you aggregate it exclude the futures trades.

Thanks