Message-ID: <30110660.1075857687615.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 16:20:00 -0800 (PST)
From: john.lavorato@enron.com
To: kenneth.thibodeaux@enron.com
Subject: Re: 12/12 Loss Notification
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Thibodeaux, Kenneth </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=275460b5-6a7f7f18-86256990-56605a>
X-cc: 
X-bcc: 
X-Folder: \jlavora\Sent Items
X-Origin: Lavorado-J
X-FileName: jlavora.pst

We lost 1/2 of the money on our west basis positions.
We lost the other 1/2 on fixed price length.