Message-ID: <10989720.1075857690532.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 12:54:08 -0700 (PDT)
From: lavorato@enron.com
To: jonch@magic.pmh.on.ca
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lavorato, John
X-To: 'JONCH@magic.pmh.on.ca@ENRON' <IMCEANOTES-JONCH+40magic+2Epmh+2Eon+2Eca+40ENRON@ENRON.com>
X-cc: 
X-bcc: 
X-Folder: \jlavora\Sent Items
X-Origin: Lavorado-J
X-FileName: jlavora.pst

get a job

 -----Original Message-----
From: 	JONCH@magic.pmh.on.ca@ENRON [mailto:IMCEANOTES-JONCH+40magic+2Epmh+2Eon+2Eca+40ENRON@ENRON.com] 
Sent:	Tuesday, April 10, 2001 1:55 PM
To:	Lavorato, John
Subject:	 


Gentlemen,

Lav has officially entered the fray, albeit with an
uncharacteristically bland and ineffectual lineup.  Your chance
to exact revenge for past pools has arrived.

Chris