Message-ID: <8644710.1075857691170.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 11:30:10 -0800 (PST)
From: lavorato@enron.com
To: david.oxley@enron.com
Subject: FW: Associate & Analyst YE2000 Performance Evaluations Not Received
 as of 2/20/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lavorato, John
X-To: Oxley, David </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=cae75a12-1a74b2ff-8625653f-5ff692>
X-cc: 
X-bcc: 
X-Folder: \jlavora\Sent Items
X-Origin: Lavorado-J
X-FileName: jlavora.pst


Please get someone to deal with this.
 -----Original Message-----
From: 	Delainey, David  
Sent:	Thursday, February 22, 2001 7:51 AM
To:	Lavorato, John; Oxley, David
Subject:	Associate & Analyst YE2000 Performance Evaluations Not Received as of 2/20/01

all yours
---------------------- Forwarded by David W Delainey/HOU/ECT on 02/22/2001 07:50 AM ---------------------------

 
Teresa Bosien@ENRON
02/21/2001 04:07 PM
To:	Mark Frevert/NA/Enron, David W Delainey/HOU/ECT@ECT, John J Lavorato/Corp/Enron
cc:	Charlene Jackson/Corp/Enron@ENRON, Jana Giovannini/HOU/ECT@ECT 
Subject:	Associate & Analyst YE2000 Performance Evaluations Not Received as of 2/20/01

In order for the Enron Performance Review process to work effectively, it is essential that employees receive written performance evaluations. The attached list indicates Associates and Analysts in your business unit for whom we have not received written YE2000 performance evaluations.  Thank you for your attention to this matter.  If you need any additional information please do not hesitate to contact me.

 

Terry Bosien
Human Resource Manager, Associate and Analyst Programs




<Embedded Picture (Device Independent Bitmap)>