Message-ID: <4989314.1075857691613.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 11:51:55 -0700 (PDT)
From: lavorato@enron.com
To: rob.milnthorp@enron.com
Subject: RE: Chad Clark
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lavorato, John
X-To: Milnthorp, Rob </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=3d1bea6c-bbb6d3e2-862564cf-2525d4>
X-cc: 
X-bcc: 
X-Folder: \jlavora\Sent Items
X-Origin: Lavorado-J
X-FileName: jlavora.pst

Working you.

 -----Original Message-----
From: 	Milnthorp, Rob  
Sent:	Monday, April 16, 2001 4:05 PM
To:	Lavorato, John
Subject:	Chad Clark

John, I'm trying to close these employment contracts this week - you wanted me to talk to Chad. Can you give me some parameters on s/b and equity.