Message-ID: <14193838.1075857691687.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 14:44:09 -0700 (PDT)
From: lavorato@enron.com
To: frank.hayden@enron.com
Subject: RE: COB 05.15.01 PNL Estimate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lavorato, John
X-To: Hayden, Frank </o=ENRON/ou=NA/cn=Recipients/cn=Fhayden>
X-cc: 
X-bcc: 
X-Folder: \jlavora\Sent Items
X-Origin: Lavorado-J
X-FileName: jlavora.pst

I'm prettry pumped about losing 13

 -----Original Message-----
From: 	Hayden, Frank  
Sent:	Tuesday, May 15, 2001 4:35 PM
To:	Lavorato, John; Kitchen, Louise
Cc:	Port, David; Gorny, Vladimir
Subject:	COB 05.15.01 PNL Estimate

The gas desk lost $13MM. West desk made $56MM, financial desk lost $45MM.

East Power lost 10MM
West power lost approx 5MM


Frank