Message-ID: <17904853.1075857692400.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 08:58:33 -0700 (PDT)
From: lavorato@enron.com
To: remi.collonges@enron.com
Subject: RE: ENA trades
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lavorato, John
X-To: Collonges, Remi </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=851ab745-95869bbf-862568e0-2fa240>
X-cc: 
X-bcc: 
X-Folder: \jlavora\Sent Items
X-Origin: Lavorado-J
X-FileName: jlavora.pst

Just use mids on the day they were pulled.

 -----Original Message-----
From: 	Collonges, Remi  
Sent:	Wednesday, May 23, 2001 10:47 AM
To:	Lavorato, John
Cc:	Joe Kishkill/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT; Orlando Gonzalez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
Subject:	ENA trades

John, 

As per our conversation yesterday, I suggest that we put the two trades that you closed with us in January (25 MW baseload swap, 1 year, Feb. 01 to Jan 02) back on the MTM books and give you simultaneously the opportunity to close these positions.  Our prices for  June 01 - Jan 02 swap rates are as follows:

Argentina power $18.50 - $20.40 per MWh (this is a bid-offer spread in US dollars; you are currently long)
Brazil power R$425 - R$475 per MWh (this is a bid-offer spread in reais; you are currently short);

We are also making sure that there will be no adverse tax impact for Enron.

Please let me know if you agree to close these positions.

Remi