Message-ID: <14751115.1075857693262.JavaMail.evans@thyme>
Date: Mon, 26 Feb 2001 06:46:21 -0800 (PST)
From: lavorato@enron.com
To: 'tripp@enron.com, 2d615890-65373f13-86256660-73818d@enron.com
Subject: RE: Updated Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lavorato, John
X-To: 'Tripp, Garrett' <IMCEAEX-_O=ENRON_OU=NA_CN=RECIPIENTS_CN=NOTESADDR_CN=2D615890-65373F13-86256660-73818D@ENRON.com>
X-cc: 
X-bcc: 
X-Folder: \jlavora\Sent Items
X-Origin: Lavorado-J
X-FileName: jlavora.pst

I look forward to the updated supply demand analysis.

John

 -----Original Message-----
From: 	Tripp, Garrett [mailto:IMCEAEX-_O=ENRON_OU=NA_CN=RECIPIENTS_CN=NOTESADDR_CN=2D615890-65373F13-86256660-73818D@ENRON.com] 
Sent:	Monday, February 19, 2001 10:10 AM
To:	Lavorato, John
Cc:	Davis, Mark Dana
Subject:	FW: Updated Information

John, 

Per your request this fall for updated Ontario Supply and Demand information, this email is confirmation that OPG has agreed to release updated transitional 2000 market data.   Once this data is posted to the IMO website, I will forward you a complete & updated Ontario Supply and Demand report (as my last report was not complete due to OPGs previous refusal to update the data they provide to the IMO).

Garrett

FYI
----- Forwarded by Aleck Dadson/TOR/ECT on 02/19/2001 10:44 AM -----


	SINGER J Mr -STRTGC+INV P <joel.singer@ontariopowergeneration.com> 02/19/2001 10:40 AM 	   To: "'aleck.dadson@enron.com'" <aleck.dadson@enron.com>  cc:   Subject: FW: Updated Information	





-----Original Message-----
From:	SINGER J Mr -STRTGC+INV P
Sent:	Monday, February 19, 2001 10:37 AM
To:	'alec.dadson@enron.com'
Cc:	BARRETT Andrew -LAW+CRP DEV; SLINGER Lynn -LAW+CRP DEV; BOLAND,
Bruce; SIMAO, Helena
Subject:	Updated Information

Alec:

Sorry for the delay in responding to your request for updates to the
information that OPG provided through the IMO's Transitional Information
Team process. After considering the merits of your request, and in the
interests of fostering continued good relations, we have decided to update
the Transitional Team information with relevant year 2000 data.

In order to be fair to all market participants, we propose giving the
updated information to the IMO and asking them to update their Website. We
have approached the IMO in this regard and the preliminary indications are
that they are willing to do this.

As you recall the Transition Information Team process resulted in the
release of approximately 43 different types of reports (I have attached a
list of these reports below). Generally, the reports fall into four
categories: (1) reports produced by the IMO released with our consent or the
consent of other parties as appropriate (i.e. Hydro One), (2)
information/reports produced by OPG, (3) information/ reports produced by
others, (4) one-off information items that would not be updated. In terms of
the specific information to be released,  I have highlighted in gray on the
attached chart the reports that we are planning on releasing and the reports
that we will work with the IMO to get released.

We are currently working with people inside the company and the IMO to
gather the information needed for the proposed information release. I will
advise you shortly on how this is progressing. Please call if you wish to
discuss.


Joel Singer
Vice President, Regulatory Affairs
 <<RELEASABLE REPORTS 2000.doc>>

 - RELEASABLE REPORTS 2000.doc << File: RELEASABLE REPORTS 2000.doc >> 
