Message-ID: <11579101.1075857694319.JavaMail.evans@thyme>
Date: Sun, 1 Apr 2001 18:45:40 -0700 (PDT)
From: lavorato@enron.com
To: remi.collonges@enron.com
Subject: RE: Modesto Maranzana Generation License
Cc: vladimir.gorny@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: vladimir.gorny@enron.com
X-From: Lavorato, John
X-To: Collonges, Remi </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=851ab745-95869bbf-862568e0-2fa240>
X-cc: Gorny, Vladimir </o=ENRON/ou=NA/cn=Recipients/cn=Vgorny>
X-bcc: 
X-Folder: \jlavora\Sent Items
X-Origin: Lavorado-J
X-FileName: jlavora.pst

Do not book anything related to Arcor until I say so.

-----Original Message----- 
From: Collonges, Remi 
Sent: Fri 3/30/2001 12:13 PM 
To: Kishkill, Joe; Lavorato, John 
Cc: Vladimir Gorny@ECT 
Subject: Modesto Maranzana Generation License



The transfer of the Arcor plant and the assignment of the 6 Arcor PPAs are now official.  Therefore, next week, we will:

1.  Book the 6 Arcor contracts on the MTM book (Argentina power)

2.  Review with Vlady the best way to record the EPEC contract and the power plant spread option.

Remi

---------------------- Forwarded by Remi Collonges/SA/Enron on 03/30/2001 01:31 PM ---------------------------


Cristian Folgar

03/29/2001 11:59 AM

To:     Michael Guerriero/SA/Enron@Enron, Remi Collonges/SA/Enron@Enron, Julian Poole/SA/Enron@Enron, Andrea Calo/SA/Enron@Enron

cc:     Guillermo Canovas/SA/Enron@Enron, Mario Aguilar Benitez/SA/Enron@Enron 

Subject:        Modesto Maranzana Generation License

This is to inform that we received yesterday a hard copy of Resolution SE N? 4, that transfers the Generation License for Modesto Maranzana Power Plant from Arcor to us.

We have already talked with technical people at CAMMESA, and they told us that with this Resolution, they will accept (starting in April) the contract signed between ESA and ECEA to back up the PPAs that ECEA has signed with some Arcor's industrial plants.

I especially want to highlight the support that Mario Aguilar Benitez gave to the regulatory team to get this Resolution signed.

CF

