Message-ID: <24403877.1075857695862.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 11:03:58 -0800 (PST)
From: lavorato@enron.com
To: colleen.sullivan@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lavorato, John
X-To: Sullivan, Colleen </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=6e1bba0e-fff2c76b-8625654c-6c6305>
X-cc: 
X-bcc: 
X-Folder: \jlavora\Sent Items
X-Origin: Lavorado-J
X-FileName: jlavora.pst

I'll work up some paper.

John

 -----Original Message-----
From: 	Sullivan, Colleen  
Sent:	Thursday, February 22, 2001 11:38 AM
To:	Lavorato, John
Subject:	RE:

I can commit to 6:00 pm every week,  and 7:00 pm on an "as needed" basis--hopefully this won't be every week, but I will stay if needed.




From:	John J Lavorato/ENRON@enronXgate on 02/22/2001 11:28 AM
To:	Colleen Sullivan/HOU/ECT@ECT
cc:	 
Subject:	RE:  

Can the full Day end at 7.

 -----Original Message-----
From: 	Sullivan, Colleen  
Sent:	Thursday, February 22, 2001 8:57 AM
To:	Lavorato, John
Subject:	 

John--
Assuming you get the o.k. on the work arrangement we discussed yesterday........

As a follow up to our discussions, particularly concerning working the second half of the day once each week, here is what I would propose:  Instead of working 4 half days in the morning and one half day in the afternoon/evening, I would work 3 half days in the morning (8-1) and one full day.  This way I would be available to meet with Geoff in the afternoon once each week.

Please let me know if this works and if the arrangement in general is acceptable to HR, Louise, etc.  Thanks.

