Message-ID: <16364322.1075857697138.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 10:41:21 -0800 (PST)
From: lavorato@enron.com
To: peter.weidler@enron.com
Subject: RE: Skilling Visit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lavorato, John
X-To: Weidler, Peter </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=bbce46c4-849ecf7d-86256903-682318>
X-cc: 
X-bcc: 
X-Folder: \jlavora\Sent Items
X-Origin: Lavorado-J
X-FileName: jlavora.pst

Pete

You might want to spend more time on Cuiaba.  I assume your aware that we are putting all aspects of the project into the accrual bucket including the stuff we once marked.

John

 -----Original Message-----
From: 	Weidler, Peter  
Sent:	Wednesday, March 14, 2001 8:54 AM
To:	Gonzalez, Orlando
Cc:	McDonald, Rebecca; Kishkill, Joe; Lavorato, John
Subject:	Re: Skilling Visit

Rebecca and everyone - TGS presentation can be 45 minutes.   On Cuiaba - that can go for 1/2 hour.  Between Transredes, GTB, TBG, and the GAs Unit - can take 45 minutes combined.  If we are adding more time to the agenda - I think a seperate discussion on Petrbras would be useful.  After Jeff hears about wholesale and the assets - it will be clear Petrobras is everywhere.  

Pete



 
Orlando Gonzalez
03/13/2001 08:08 PM
To:	Rebecca McDonald/ENRON@enronXgate
cc:	Peter E Weidler/NA/Enron@Enron, Joe Kishkill/SA/Enron@Enron, John J Lavorato/ENRON@enronXgate 

Subject:	Re: Skilling Visit   << OLE Object: StdOleLink >> 

We can schedule a more comprehensive review for each of the assets. I will contact Pete to coordinate.  We also  have two interviews scheduled for Tuesday afternoon.


From:	Rebecca McDonald/ENRON@enronXgate on 13/03/2001 16:53 CST
To:	Peter E Weidler/NA/Enron@Enron, Orlando Gonzalez/SA/Enron@Enron, Joe Kishkill/SA/Enron@Enron
cc:	John J Lavorato/ENRON@enronXgate 

Subject:	Skilling Visit

Gentlemen,

John and I spoke today on the schedule for Jeff's upcoming visit and decided that it may be light relative to time allocated to the asset reviews.  So, we are proposing that Tuesday, all day, be the asset day.  With Elekro slotted for an hour as originally planned, this extends the time for all of the other assets from the allocated 1.5 hours to a much longer time, including time for the heads of those businesses to have discussions with and answer questions from Jeff.  Also, if Elektro was strapped for time in the original allocation, this change leaves some breathing room for a bit more time there as well.

Pete and Orlando,  I would much appreciate a return memo outlining how you propose to spend the day with these changes.

Thanks much,
Rebecca







<Embedded Picture (Device Independent Bitmap)>