Message-ID: <15789512.1075857697649.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 05:39:02 -0800 (PST)
From: lavorato@enron.com
To: frank.hayden@enron.com
Subject: RE: South America Sleeving
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lavorato, John
X-To: Hayden, Frank </o=ENRON/ou=NA/cn=Recipients/cn=Fhayden>
X-cc: 
X-bcc: 
X-Folder: \jlavora\Sent Items
X-Origin: Lavorado-J
X-FileName: jlavora.pst

You don't need Presto. It's administrative and has nothing to do with him.

 -----Original Message-----
From: 	Hayden, Frank  
Sent:	Tuesday, March 13, 2001 2:58 PM
To:	Lavorato, John
Subject:	South America Sleeving

John,
I've been asked to set up a primary power desk contact for sleeving South American power.  I spoke with Presto and he mentioned that he has no interest in sleeving anything for South America.   The proposed structure is that North America Power would sleeve deals for South America.  Deal structure would have two legs, North America/external counterparty and North America/Enron South America.  (all transacted through EOL)

Let me know your thoughts.  

Frank



