Message-ID: <25888455.1075857697672.JavaMail.evans@thyme>
Date: Sun, 15 Apr 2001 11:07:00 -0700 (PDT)
From: lavorato@enron.com
To: john.suarez@enron.com
Subject: RE: Squash
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lavorato, John
X-To: Suarez, John </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=5e64e9cf-d2fc6f43-88256977-590a48>
X-cc: 
X-bcc: 
X-Folder: \jlavora\Sent Items
X-Origin: Lavorado-J
X-FileName: jlavora.pst

Sorry 
 
I didn't realize it was Good Friday.  I took the day off.  Let's hook up in the next couple of weeks.

-----Original Message----- 
From: Suarez, John 
Sent: Fri 4/13/2001 11:38 AM 
To: Lavorato, John 
Cc: 
Subject: Squash



John,

If you are still interested in playing today, let me know what time so that I can reserve a court.

John D. Suarez

Enron Broadband Services

Phone: (713) 853-5267

Mobile: (713) 443-5267


< <mailto:john_suarez@enron.net>>

