Message-ID: <29330847.1075857698139.JavaMail.evans@thyme>
Date: Mon, 19 Feb 2001 08:03:18 -0800 (PST)
From: lavorato@enron.com
To: vladimir.gorny@enron.com
Subject: RE: Week in Review
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lavorato, John
X-To: Gorny, Vladimir </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=5a043fa7-9c9407fc-862566a9-5aaf65>
X-cc: 
X-bcc: 
X-Folder: \jlavora\Sent Items
X-Origin: Lavorado-J
X-FileName: jlavora.pst

Vlady

Thanks for the update.

Come and see me Tuesday, I ned some help on South America.

John

 -----Original Message-----
From: 	Gorny, Vladimir  
Sent:	Friday, February 16, 2001 2:50 PM
To:	Lavorato, John
Subject:	Week in Review


Breaking News: US is bombing Iraq on Friday. Crude is up $0.35 , Gas is up $0.06, after hours.
ENE is down to $75-76 in the last few days (allegedly, Fortune Magazine is coming out with a negative article on Enron)
Gas VaR limit is $76 MM until 2/22 ($61 MM thereafter), Power VaR limit is $54 MM.

Gas

Weekly P&L - $79 MM (of which $87 MM is on the West Desk)
VaR as of 2/15 - $55 MM (mostly West and Financial Desks)

Two large down moves on Nymex of about $0.50 during the week, the curve flattened significantly and the 01 strip moves in-tact now, for the most part. Socal prices increased substantially to ~$25-30 for Feb and ~$14-15 for Mar.

Most traders have flattened their books, except for the following two trades:

- West Desk is long Socal Feb/Mar (Feb @ ~$25 and Mar @~$9.50). There is a great deal of bullish sentiments: PG&E hit the "90% rule", San Onofre plant   may stay off-line for quite some time and the 6-10 day forecast calls for Much Below weather in So. California.
- Financial Desk is preserving the Oct-01 length. Arnold argues that the end of the season is the best contract to hold - it moves up with the front on up moves and holds value on the down moves (I think he is right). He did a good job of hedging around this position.

Deals:	closed KCS Energy VPP deal on 2/16 - adds about 4,000 contracts of HH gas for 2001-2006 and about $4 MM of incremental VaR to the floor.

East Power

Weekly P&L - <$4.6> MM
VaR as of 2/15 - $22 MM (down from $35 MM)

The desk took off a lot of positions on Thursday ("chopped a lot of wood") - Presto wants to stay flexible and mobile, and have the opportunity to go either way (long or short) if market conditions change.

Deals:	unwinding Dayton P&L  for $13 MM cash, short 100 MWs of 4-hour calls (a hairy deal, out-of-the money ~$15 MM)
	submitting an indicative bid on 2/16 to TNMP for a full-requirements power deal in Ercot

West Power

Weekly P&L - $44 MM
VaR as of 2/15 - $22 MM (down from $35 MM)

The desk has been taking off some of their length in CA. Most of the risk on the desk comes from Long positions in Cal 03/04 and the Longs in 01. The outlook in the West is bullish, consistent with the gas story.

Deals:	negotiating a monetization with Avista ~$66 MM) - Enron delivers 25 MWs @ MidC 3/01-2/02 and receives 83 MWs 2/02-12/03 from Avista

Canada

Weekly P&L - $2 MM
VaR as of 2/15 - $20 MM

Southern Cone

Weekly P&L - $1.7 MM (new deals)
VaR as of 2/15 - $2 MM (increased from $0.3 MM)

Deals: 	executed 2 external deals with Gerasul and CGN Energia: bought 500,000 Mwhs for Cal 01/02.

EES

Reduced VaR from $12 MM to just over  $5 MM this week - taking off length in the West in 01 and further out. 

PS. Honored to have had the opportunity to manage you book last week - great learning experience. Also, makes me appreciate more the job of all the guys on the desk.

Vlady.