Message-ID: <26906709.1075857682427.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 05:44:01 -0700 (PDT)
From: lavorato@enron.com
To: w..vickers@enron.com, fred.lagrasta@enron.com, barry.tycholiz@enron.com, 
	laura.luce@enron.com, david.duran@enron.com, f..calger@enron.com, 
	greg.wolfe@enron.com, h..foster@enron.com, greg.wolfe@enron.com, 
	tim.belden@enron.com, m..presto@enron.com, jean.mrha@enron.com, 
	d..baughman@enron.com
Subject: 
Cc: louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com
X-From: Lavorato, John
X-To: Vickers, Frank W. </o=ENRON/ou=NA/cn=Recipients/cn=Fvicker>, Lagrasta, Fred </o=ENRON/ou=NA/cn=Recipients/cn=Flagras>, Tycholiz, Barry </o=ENRON/ou=NA/cn=Recipients/cn=Btychol>, Luce, Laura </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=9f37d522-23f2aca1-8625685f-75aa5a>, Duran, W. David </o=ENRON/ou=NA/cn=Recipients/cn=Dduran>, Calger, Christopher F. </o=ENRON/ou=NA/cn=Recipients/cn=Ccalger>, Wolfe, Greg </o=ENRON/ou=NA/cn=Recipients/cn=Gwolfe>, Foster, Chris H. </o=ENRON/ou=NA/cn=Recipients/cn=Cfoster>, Wolfe, Greg </o=ENRON/ou=NA/cn=Recipients/cn=Gwolfe>, Belden, Tim </o=ENRON/ou=NA/cn=Recipients/cn=Tbelden>, Presto, Kevin M. </o=ENRON/ou=NA/cn=Recipients/cn=Kpresto>, Mrha, Jean </o=ENRON/ou=NA/cn=Recipients/cn=Jmrha>, Baughman, Edward D. </o=ENRON/ou=NA/cn=Recipients/cn=Ebaughm>
X-cc: Kitchen, Louise </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=e5cf97bb-467b6eef-8625687a-893a0>
X-bcc: 
X-Folder: \jlavora\Sent Items
X-Origin: Lavorado-J
X-FileName: jlavora.pst

Delainey and I started initial discussions reguarding EES and the customers and products they plan to market.  These were initial discussions.   Dave is writing something up to send to me.  Before I agree on anything I will talk to all of you.  Some of the meeting that are happening may be a little premature.

John