Message-ID: <7987238.1075857682450.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 08:18:17 -0700 (PDT)
From: lavorato@enron.com
To: rick.buy@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lavorato, John
X-To: Buy, Rick </o=ENRON/ou=NA/cn=Recipients/cn=Rbuy>
X-cc: 
X-bcc: 
X-Folder: \jlavora\Sent Items
X-Origin: Lavorado-J
X-FileName: jlavora.pst

There should be an appetite for increasing overall risk at Enron.  

 -----Original Message-----
From: 	Buy, Rick  
Sent:	Wednesday, May 30, 2001 9:15 AM
To:	Lavorato, John
Cc:	Whalley, Greg; Port, David
Subject:	RE: 

David Port should be contacting you shortly. We are in a major revamp of the policy and limits etc. Has to be submitted for next Board Meeting. I don't think there is appetite for increasing overall risk in Enron (corp var) so the allocation becomes critical. Should be an interesting discussion. More to come. Rick

 -----Original Message-----
From: 	Lavorato, John  
Sent:	Wednesday, May 30, 2001 8:55 AM
To:	Buy, Rick
Cc:	Whalley, Greg
Subject:	

Rick

I would like to make the temperary VAR permanent.  I would give most to gas and some to power.  I feel like its the best place in the company for it.

Please let me know. 

John