Message-ID: <25303367.1075842201939.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 08:58:00 -0700 (PDT)
From: kaye.ellis@enron.com
To: bill.rapp@enron.com
Subject: American Express Company
Cc: james.keller@enron.com, carol.clair@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.keller@enron.com, carol.clair@enron.com
X-From: Kaye Ellis
X-To: Bill Rapp
X-cc: James E Keller, Carol St Clair
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Ees matters
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Jeff Hodge asked me to send the attached memo regarding American Express 
Company to you.

Kaye
