Message-ID: <10513909.1075857701963.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 12:08:24 -0700 (PDT)
From: hillis@enron.com
Subject: Mtg: Wes Colwell - Flash to Actual
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hillis, Kimberly
X-To: 
X-cc: 
X-bcc: 
X-Folder: \jlavora\Calendar
X-Origin: Lavorado-J
X-FileName: jlavora.pst



 -----Original Message-----
From: 	Tijerina, Shirley  
Sent:	Wednesday, May 23, 2001 2:34 PM
To:	Black, Don; Ruffer, Mary Lynne; Herndon, Rogers; Mills, Scott; Stubblefield, Wade
Cc:	Bryant, Rachel; Perez, Sonia; Liscano, Christina; Bryan, Jennifer; Hillis, Kimberly
Subject:	Flash to Actual Meeting

The above meeting has been scheduled for Thursday, 5/24 from 11:30-12:30pm in EB3321.

The attendees are:

John Lavorato
Wes Colwell
Don Black
Mary Lynn Ruffer
Rogers Herndon
Scott Mills
Wade Stubblefield

If you have any questions, please call me at X58113.