Message-ID: <28913723.1075857702079.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 16:16:03 -0800 (PST)
From: lavorato@enron.com
Subject: offsite with Louise
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lavorato, John
X-To: 
X-cc: 
X-bcc: 
X-Folder: \jlavora\Calendar
X-Origin: Lavorado-J
X-FileName: jlavora.pst

Spoke with Debora Hernadez - booked from 12 - 5, will have small table, flip chart, sprite, diet coke and water, pretzels and popcorn