Message-ID: <25152066.1075863336739.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 07:21:51 -0700 (PDT)
From: becky.young@enron.com
Subject: EOL Mtg, see attendees below
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Young, Becky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BYOUNG>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JLAVORA (Non-Privileged)\Calendar
X-Origin: Lavorato-J
X-FileName: JLAVORA (Non-Privileged).pst

Greg Whalley
John Lavorato
Louise Kitchen
Greg Piper
Mark Pickering
Brad Richter
Jay Webb
Savita Puthigai
Bob Hillier