Message-ID: <15750424.1075857699649.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 15:45:37 -0800 (PST)
From: hillis@enron.com
Subject: Flight: Houston to Toronto (4:00 pm - 8:08 pm) - Royal York Hotel
 on Front Street
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hillis, Kimberly
X-To: 
X-cc: 
X-bcc: 
X-Folder: \jlavora\Calendar
X-Origin: Lavorado-J
X-FileName: jlavora.pst

John should know the hotel well  - it is  the Royal York, on Front Street, directly across from Union Station.  

CONTINENTAL AIRLINES  03APR HOUSTON TX     TORONTO ON     400P    808P
CO 1534    D          TUE   G.BUSH INTERCO PEARSON INTL
                            TERMINAL C     TERMINAL 3
                            DINNER                        NON STOP
                            RESERVATION CONFIRMED         3:08 DURATION
                  AIRCRAFT: BOEING 737-300
                            SEAT 02E NO SMOKING CONFIRMED LAVORATO/JOHN
