Message-ID: <16338402.1075857699705.JavaMail.evans@thyme>
Date: Fri, 25 May 2001 08:22:07 -0700 (PDT)
From: hillis@enron.com
Subject: Flight: Newark to Houston
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hillis, Kimberly
X-To: 
X-cc: 
X-bcc: 
X-Folder: \jlavora\Calendar
X-Origin: Lavorado-J
X-FileName: jlavora.pst

AVANTI LIMOUSINES, INC           05/25/01  17:28:06                via EMAIL
4103 SHERWOOD LANE                                  From......: MAH  Term: 5
HOUSTON          TX 77092
Our RETURN FAX #:                                   FORWARD TO: KIM HILIS

----------------------------------------------------------------------------
           T R A N S P O R T A T I O N   C O N F I R M A T I O N
----------------------------------------------------------------------------

Trip Date.....: 06/03/01         SEDAN            Confirmation #..:   171421

Pickup Time...: 07:38 PM                          PO / Voucher #..: N/A

Pax / Group...: LAVORATO, DINA MS & 2    ,JOHN    Billing Type....: On-Acct

----------------------------------------------------------------------------
                             Billing Information
----------------------------------------------------------------------------

Account Name..: ENRON AMERICA (0413)              Phone No....: 713-853-0681
Mailing Addr..: P.O.BOX 4734
City State Zip: HOUSTON          TX 77210-4734    2nd Phone...:

----------------------------------------------------------------------------
                          Detail Routing Information
----------------------------------------------------------------------------

           @ARRIVE  IAH       CO     #63    07:38P  EWR            00:00P
           6437 MERCER   77005     853-0681       KM:532F          00:00
           MEET AT BAGGAGE CLAIM RETURN CAROUSEL WITH A SIGN       00:00
           ****HAVE DRIVER BRING BABY SEAT****                     00:00


 NOTE >>>  E MAILED CONFIRMATION TO KIMBERLY HILLIS                <<< NOTE

----------------------------------------------------------------------------
Please VERIFY the above information and if there are any errors / omissions
please advise us IMMEDIATELY at 713-680-1955.   Thank you for your business.

*-*-*-  ASK US ABOUT EMAIL CONFIRMATIONS & ON-LINE WEB RESERVATIONS  -*-*-*

(c)AutoEMail 50                            05/25 17:28   5 102 (E) LimoMagic
* * * * * * * * * * * * *  E N D    T R A N S  * * * * * * * * * * * * * * *

