Message-ID: <11624918.1075857701560.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 08:50:43 -0700 (PDT)
From: hillis@enron.com
Subject: Mtg: Rob Milnthorp - NGX/Canadian Issues - Rob will call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hillis, Kimberly
X-To: 
X-cc: 
X-bcc: 
X-Folder: \jlavora\Calendar
X-Origin: Lavorado-J
X-FileName: jlavora.pst

Kim, I have attached a copy of an agenda of items which Rob would like to discuss with John tomorrow. Please call me if you have any questions or concerns.

Regards, Nella

 