Message-ID: <22310283.1075841968948.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 22:03:58 -0800 (PST)
From: enerfaxtext@enerfax.com
To: judy.townsend@enron.com
Subject: Natural Gas Futures Rally on Late Short-Covering
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Enerfax" <Enerfaxtext@enerfax.com>@ENRON
X-To: Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JTOWNSE>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Townsend, Judy\Deleted Items
X-Origin: TOWNSEND-J
X-FileName: judy townsend 6-26-02.PST

judy.townsend@enron.com, To unsubscribe send a blank mailto:leave-enerfaxtext-14816594U@relay.netatlantic.com


Enerfax Daily
NORTH AMERICA'S FREE POWER AND GAS INFORMATION SOURCE
              Wednesday, January 30 2002 No. 923
Visit: http://www.enerfax.com to view our web version or for Oil Prices &
News http://www.enerfaxgold.com

PHYSICAL NATURAL GAS PRICES
Gulf/Eastern Region
| Agua Dulce              | 1.90  |
| ANR SE                  | 1.96  |
| Carthage TG             | 1.95  |
| Chicago Citygate        | 2.01  |
| Columbia Gulf Onshore   | 1.97  |
| Dominion South Point    | 2.10  |
| Henry Hub               | 1.97  |
| Houston Ship Channel    | 2.01  |
| Katy Hub                | 1.95  |
| NGPL LA Pool            | 1.92  |
| NGPL - Midcontinent     | 1.90  |
| NGPL STX                | 1.92  |
| NGPL TX/OK              | 1.91  |
| NNG Demarc.             | 1.99  |
| Niagara                 | 2.17  |
| Sonat Tier 1            | 1.96  |
| TCO IPP Pool            | 2.08  |
| Tetco ELa               | 1.96  |
| Tetco M-3               | 2.27  |
| Tetco STX               | 1.92  |
| TGP Zone 0              | 1.92  |
| TGP Zone 1 (500 Leg)    | 1.95  |
| TGT Zone SL             | 1.97  |
| New York Citygate       | 2.32  |
| Transco Station 65      | 2.05  |
| Transco Zone 6 (NY)     | 2.32  |
| Trunk ELa               | 1.95  |
| Western Region
| California Border       | 2.07  |
| El Paso Keystone        | 1.94  |
| El Paso San Juan-Blanco | 1.95  |
| Waha Hub                | 1.93  |
| Canadian/Rockies Region
| Nova/Aeco (C$/gig)      | 2.73  |
| Dawn Hub/Union          | 2.12  |
| Northwest Stanfield     | 2.00  |
| Wyoming Pool            | 1.84  |
| Opal                    | 1.86  |
| PGT-Malin               | 2.05  |
| Sumas                   | 2.00  |
          Flow Date 1/30
-------------------------------------------------------------

NATURAL GAS FUTURES
Henry Hub
12 Month Strip  2.4381 +0.0657
18 Month Strip  2.5883 +0.0617
| Month | High  |  Low  | Close | Change |
| FEB   | 2.080 | 1.910 | 2.006 | +0.098 |
| MAR   | 2.090 | 2.010 | 2.067 | +0.083 |
| APR   | 2.180 | 2.100 | 2.150 | +0.071 |
| MAY   | 2.270 | 2.200 | 2.240 | +0.065 |
| JUN   | 2.350 | 2.280 | 2.320 | +0.065 |
| JUL   | 2.395 | 2.350 | 2.393 | +0.063 |
| AUG   | 2.445 | 2.390 | 2.453 | +0.063 |
| SEP   | 2.455 | 2.420 | 2.458 | +0.059 |
| OCT   | 2.480 | 2.450 | 2.488 | +0.059 |
| NOV   | 2.720 | 2.690 | 2.718 | +0.054 |
| DEC   | 2.930 | 2.900 | 2.933 | +0.054 |
| JAN   | 3.025 | 3.000 | 3.031 | +0.054 |
-------------------------------------------------------------
-

RISK MANAGEMENT
Across the Energy Enterprise

e-Acumen, Inc., is uniquely positioned to help you manage risk and
increase value. That's because our analytics, data and applications cover
all strategic aspects of the energy enterprise, from short-term
forecasting to comprehensive risk analysis and portfolio optimization, to
asset valuation and weather risk management. Dedicated to the needs
of energy and trading companies in a dynamic and competitive world, our
approach combines best-in-class physical fundamentals with
industry-leading statistical methodologies.

e-Acumen is a venture-backed company founded in January, 1997. Since then
we have listened attentively to the market and assembled a stellar cast of
seasoned energy industry professionals and Silicon Valley technologists.
Join us as we help the industry continue its path toward liquidity and
profitable, risk-managed growth in the exciting years ahead!

Click here to find out more about current special offers, or go to
http://www.e-acumen.com

-------------------------------------------------------------
Natural Gas Futures Rally on Late Short-Covering


    Natural gas futures for February delivery on the NYMEX powered upward
yesterday, driven by locals short-covering near the close. It ran as high
as $2.08 per MMBtu before expiring up $0.098 at $2.006 per MMBtu, but
still down 23% from when it began as the prompt month at $2.619 per MMBtu.
The March contract rose $0.083 to $2.067 per MMBtu. The expiration was the
lowest since October's $1.83 finish in late September. And prospects
remain bearish for the new prompt March contract, surrounded by bearish
technical and fundamental signals. Look for support at $1.76-$1.80. Mild
weather across much of the nation and the huge storage excess sent prices
mainly downward all month. Traders saw funds covering short positions
during the morning, with trading houses covering in the early afternoon.
Locals, which were short near the close, started buying. The market still
carries a huge $0.965 forward carry between the February-March contract
and January 2003. The larger that forward carry, the more bearish the
market can be. Look for more short-covering before selling brings the
market back down. The AGA will release its weekly  storage report this
afternoon. Expect a withdrawal of about 110 - 120 Bcf. The 5-year average
for the week is 150 Bcf.  A year ago there was a draw of 128 Bcf.
Yesterday's estimated volume was 127,000 contacts, with 47,000 of those
hedge or spreads. Natural gas for next day delivery across the US and
Canada was generally flat to down $0.05 yesterday as cold weather moves
back into the Midwest. Natural gas for next day delivery at the Henry hub
lost $0.05 to $1.97 per MMBtu.
-------------------------------------------------------------
 Exploit the enterprise-wide transaction management power deployed by the
big names in gas.
NUCLEUS Software
ZAINET Gasmaster
The most comprehensive, totally-integrated natural gas information system
available today.
Ask about out limited-time offer competitive upgrade program.
CAMINUS
Your Competitive Edge in Energy.
Call Caminus at (212)515-3700 or visit the website at
http://www.caminus.com

-------------------------------------------------------------
Today's Power Bulletins
 * Newfoundland Power 2001 Profit Up on Higher Sales
 * Shares of Calpine Drop 8.6% Yesterday
 * Shares of Mirant Drop 7.7% Yesterday
 * FERC Meeting Today; Issues Include New Push to Address Market Power and
California Case
 * Former FERC Chairman James Hoecker Spearheading New Lobbying Effort on
Behalf of Electricity Restructuring
 * NRG Energy Achieves 2001 Earnings of $1.36 per Share
 * Cleco Reports 2001 Earnings Up 8%
 * PPL Reports 2001 Earnings Drop Sharply, But Increases Dividend by 36%
Forecasts 2002 EPS from Core Operations of $3.30 - $3.50.
 * Capstone CEO to Speak at SSB Power Technology Conference February 5th
in
New York City
-------------------------------------------------------------
DO YOU JUST SEE TREES? WE SEE A FOREST!
See the forest with NewEnergy MarketPower by efficiently obtaining
information for critical market-based investment decisions and mitigate
your risk.

Use MarketPower to determine the effects of transmission congestion, fuel
costs, generator availability and load growth on market prices to better
execute your company's strategic direction.

Designed specifically for today's energy industry, MarketPower is accurate
and easy-to-use, so you can plan for tomorrow...today!

New Ideas...New Solutions...NewEnergy.
For a free 30-day trial visit us at
http://www.NewEnergyAssoc.com/justdownloadit or call us at 770 779 2957
for more information
-------------------------------------------------------------
FirstEnergy Merger-Related Staffing Reductions

      FirstEnergy has implemented a work-force reduction affecting
duplicative positions resulting from its merger with GPU, which was
headquartered in Morristown, New Jersey.  The reduction of 265 employees
is in line with staffing level recommendations made following an in-depth
study of operations.  Affected employees primarily work in corporate
support groups in Reading, Pennsylvania, and Morristown, including
finance, legal, communications, human resources and information
technology.  They qualify for severance benefits, including a lump-sum
payment based on years of service, career counseling, and up to three
months of career transition services. Merger related staffing actions to
date total 668 positions -- including this staffing reduction, 213
employees who left the company and will not be replaced, and 190 employees
who will be retained for several months up to 18 months to complete
merger-related transition assignments.
-------------------------------------------------------------
FAST. FLEXIBLE. PROVEN.

The AURORA(TM) electric market model helps you deal with the challenges
and risks of today's energy marketplace.

Exceptionally fast and easy to learn, AURORA(TM) reflects fundamental
market drivers and gives power marketers, resource developers and
portfolio managers a better way to manage against market uncertainty and
price volatility.

AURORA delivers -

?	Price forecasts - hourly, daily, weekly, monthly, yearly
?	On-peak, off-peak pricing
?	Resource valuation and net power costs
?	Portfolio analyses
?	Capacity expansion analyses
?	Effects of emissions
?	And much more . . .

AURORA's comprehensive databases cover all electricity markets throughout
the U.S. and Canada. The model also handles storage, congestion pricing,
and offers detailed reporting and data export capabilities. It can be used
as a stand-alone tool or be integrated with your other business tools.

Visit us at http://ww.epis.com or call (503) 722-2023.

EPIS, Inc.
Market Information Solutions for the Electric Power Marketplace
-------------------------------------------------------------
Natural Gas NYMEX Volume
02FEB   65,394
02MAR   27,569
02APR    9,642
02MAY    4,348
02JUN    2,131
02JLY    4,109
02AUG    2,891
02SEP    1,714
02OCT    2,626
02NOV    1,293
02DEC      907
03JAN    2,158
03FEB    1,044
03MAR    1,015
03APR       60
03MAY      122
03JUN      821
03JLY      136
03AUG      202
03SEP      252
03OCT       14
03NOV       13
03DEC       63
04JAN      112
-------------------------------------------------------------
        GET REAL about energy risk management with KWI

In today's fast moving energy markets you need to be able to manage risk
in real time.

That means knowing before you hit a risk problem, not afterwards when it
may be too late to prevent big losses spreading right through your
enterprise.

With kW3000(tm), our multi-commodity, integrated front to back office
software, you can monitor your Profit At Risk(tm), counterparty risk and
mark-to-market all in real time.

Keep alert to risk. Do it in real time. Call KWI -Americas:
+1-281-681-3301 / Europe: +44 (0) 20-7386-2700 / Asia Pacific: +61(0)
2-9976-6111
http://www.kwi.com
--------------------------------------------------------------
Merrill Lynch Top Executives Involved in Enron Partnership

   A report that Merrill Lynch executives invested in a limited
partnership, LJM2, which was used by Enron to inflate earnings and hide
debt from shareholders, has sent the investment company scurrying to deny
any wrongdoing. Merrill Lynch invited managing directors and senior
executives to invest in the partnerships after it helped Enron raise $349
million for the partnership from pension funds and other institutional
investors. Critics say that some investment banks may have been less
stringent in their scrutiny of Enron because senior executives were doing
business with it and had a vested interest in its profits, raising
questions about conflict of interest. The investments may be subject to
congressional examination after the House Energy and Commerce Committee
subpoenaed Enron's partnership records, including the identities of
investors. Enron has revealed that its former CFO made $30 million from 2
partnerships, including LJM2. Merrill Lynch says that the investment
partnership is in line with common industry practices. Merrill Lynch
claims that it was offered to qualified external as well as internal
investors, which would not be a conflict of interest.
-------------------------------------------------------------
ENERGY.
@ENERGY(r), FEA's Complete Suite of Energy Products,
BUILT FOR THE FUTURE.

*Manage all your energy risks.
*Build and Price deals.
*Value physical assets (generation, storage, etc.)
*Report and reduce your energy risks

FEA
FINANCIAL ENGINEERING ASSOCIATES Inc.
http://www.fea.com/?cId=17
main phone number:  1 510-548-6200
email address: info@fea.com
-------------------------------------------------------------
PHYSICAL POWER PRICES
|            | High  |  Low  | Average |
|            | $/MWh | $/MWh |  $/MWh  |
| Cinergy    | 19.25 | 18.15 |  18.55  |
| ECAR       | 22.00 | 15.75 |  19.50  |
| ERCOT      | 19.40 | 17.50 |  18.60  |
| Entergy    | 18.00 | 16.00 |  16.95  |
| TVA        | 20.40 | 18.65 |  19.35  |
| ComEd      | 20.00 | 19.00 |  19.50  |
| Nepool     | 27.75 | 27.00 |  27.30  |
| PJM West   | 21.50 | 21.00 |  21.25  |
| Main       | 20.00 | 17.50 |  18.90  |
| MAPP       | 21.00 | 19.50 |  20.00  |
| Palo Verde | 26.00 | 23.50 |  24.30  |
| Mid C      | 19.50 | 18.95 |  19.15  |
| COB        | 22.00 | 21.00 |  21.35  |
| 4 Corners  | 25.50 | 23.25 |  24.60  |
| Mead       | 26.00 | 24.75 |  25.20  |
| NP 15      | 24.25 | 23.50 |  23.70  |
| SP 15      | 24.50 | 23.50 |  23.90  |
            Power Delivered 1/30
-------------------------------------------------------------
CFTC Says No Enron Market Manipulation

    Enron did not try to engage in market manipulation at any futures
exchange, according to testimony before the Senate Energy Committee by the
chairman of the Commodity Futures Trading Commission. Both the CFTC
chairman and the FERC chairman said they did not see a need for new
federal market regulation because of Enron. FERC has found no substantial
spillover effects into the energy markets because of Enron. In the
aftermath of Enron's collapse, prices and energy markets remained stable,
with neither electric nor natural gas deliveries being disrupted.
-------------------------------------------------------------
Allegheny Energy Supply Company, Salt River Project (SRP) and Sempra
Energy
Resources announce Open Season for proposed Desert Crossing Gas Storage
and
Transportation System. Open Season for customers interested in capacity
begins Jan. 10, 2002 and extends through Feb. 8, 2002.  For information,
visit http://www.desert-crossing.com
-------------------------------------------------------------
Todays Gas Bulletins
 * El Paso Shares Tumble 6.2 % Yesterday
 * Anadarko Says 3rd Quarter Charges Should Be $1.7 Billion Higher
 * Northern Border Partners Reports 25% Increase in 4th Quarter Net Income
 * House Energy and Commerce Committee Seeks Data on Andersen-Enron
Consulting
 * TransCanada PipeLines 4th Quarter Profit Slips 5%, But Dividend Up 11%
 * House of Representatives Speaker Dennis Hastert Backs President Bush's
Decision Not to Hand Over Records to Congressional Investigators on
Involvement by Enron
 * China Seeking Foreign Partners to Build City Natural Gas Grid in
Shanghai; Plans to Double Supply to Meet Booming Consumption
 * TC PipeLines Announces 17% Increase in 2001 Earnings; New Nasdaq
Trading
Symbol 'TCLP'
 * Sempra Energy Trading Acquires Enron Metals Limited; Plans to
Capitalize on Synergies Between Energy and Metals Trading Markets
------------------------------------------------------------
 Ziff Energy Group presents
Gas Storage 2002
Redefining the Fundamentals:
Is Gas Still in the Storage Game?
Power Drives Storage
Will the recession affect plant and storage development?
Will record high volumes in storage further depress gas prices?
Is it possible to mitigate storage risk while dealing with year-round
price
volatility?
Plus
Two Important Workshops
Calpine Corporation
Hear what the Power Generator wants from the storage industry
Bruce Bernard
Learn from the expert how to mitigate storage price risk in the 2002 gas
marketplace
February 6 & 7
Houston
Four Season Hotel
1300 Lamar Street
Register Today for this Important Conference
Call 1-800-853-6252

Email: gasconference@ziffenergy.com

Visit: http://www.ziffenergyconferences.com
-------------------------------------------------------------
Enron Names Bankruptcy Specialist as Interim CEO


    Enron has named Stephen Cooper, managing partner of Zolfo Cooper, as
interim chief executive officer and chief restructuring officer. Enron
also named Jeff McMahon as president and chief operating officer and Ray
Bowen as CFO. Cooper, McMahon and Bowen will take on the task of trying to
raise Enron from the ashes after its collapse. Coopers firm specializes in
resurrecting bankrupt companies. Cooper is currently handling the
bankruptcy reorganization of Greyhound Lines parent Laidlaw Inc, but
Laidlaw's restructuring is almost complete. Industry experts say that
Cooper must now balance the demands of the bankruptcy with running the
remaining businesses and handling the lawsuits and investigations related
to Enron's collapse. The new CEO says that with more than 19,000 employees
worldwide, Enron has real businesses with real value. He said that his
team will work closely with the Board of Directors, management and the
creditors' committee to develop a reorganization plan to maximize value
for the company's shareholders. He has already begun working for Enron.
Greg Whalley, who had been president and CEO resigned to take a position
with UBS Warburg, which acquired Enron's energy trading unit 2 weeks ago.
Enron has also agreed to sell businesses and long-term contracts for more
than $520 million and relinquished control of Northern Natural Pipeline to
Dynegy. Additionally, it plans to sell Portland General Electric to
Northwest Natural Gas for about $3 billion. There has been no word of when
the Board of Directors will name a new chairman to replace Ken Lay.
-------------------------------------------------------------
R. W. Beck is an engineering and management consulting firm serving
utilities, developers, financiers and governments worldwide.  Founded in
1942, we help our clients face energy market challenges by providing:

Portfolio Analysis to improve diversification and risk-adjusted
performance of energy assets.

Risk Control to help reduce the probability of losses.

Asset Valuation to understand the market value and risk characteristics of
physical and financial energy assets.

Training to improve your ability to identify and manage tactical and
strategic risks.

Please visit our web site at http://www.rwbeck.com
-------------------------------------------------------------
POWER FUTURES
| Month |   COB   | Change |   PV    | Change  |
| FEB   |  21.25  | +0.00  |  21.25  |  +0.00  |
| MAR   |  18.50  | +0.00  |  21.25  |  +0.25  |
| APR   |  20.00  | +0.00  |  14.00  |  -8.25  |
| MAY   |  18.25  | +0.00  |  14.50  |  -8.75  |
| JUN   |  20.00  | +0.00  |  16.50  | -11.25  |
| JUL   |  29.50  | +0.00  |  37.50  |  -0.25  |
| AUG   |  40.00  | +0.00  |  42.75  |  +0.25  |
| SEP   |  34.00  | +0.00  |  33.00  |  +0.75  |
| OCT   |  28.00  | +0.00  |  27.75  |  +0.00  |
| NOV   |  27.50  | +0.00  |  26.75  |  +0.50  |
| DEC   |  28.50  | +0.00  |  27.25  |  +0.50  |
| JAN   |  28.50  | +0.00  |  28.50  |  +0.25  |
| Month | Entergy | Change | Cinergy | Change  |
| FEB   |  18.25  | +0.00  |  19.70  |  +0.00  |
| MAR   |  19.50  | +0.25  |  21.00  |  +0.15  |
| APR   |  19.50  | +0.25  |  21.00  |  +0.15  |
| MAY   |  23.00  | +0.40  |  24.50  |  +0.25  |
| JUN   |  27.00  | +0.25  |  29.50  |  +0.50  |
| JUL   |  34.25  | +0.75  |  38.00  |  +0.75  |
| AUG   |  34.25  | +0.75  |  38.00  |  +0.75  |
| SEP   |  21.50  | -4.50  |  22.75  |  +0.45  |
| OCT   |  21.50  | +0.15  |  22.30  |  +0.45  |
| NOV   |  21.50  | +0.15  |  22.30  |  +0.45  |
| DEC   |  21.50  | +0.15  |  22.30  |  +0.45  |
| JAN   |  24.15  | -0.10  |  25.50  |  +0.25  |
-------------------------------------------------------------
Power Futures
| Month |  PJM  | Change |
| FEB   | 23.50 | +0.00  |
| MAR   | 24.35 | +0.30  |
| APR   | 34.35 | +0.30  |
| MAY   | 27.70 | +0.45  |
| JUN   | 34.25 | +1.00  |
| JUL   | 45.50 | +1.00  |
| AUG   | 45.50 | +1.00  |
| SEP   | 26.10 | +0.60  |
| OCT   | 25.50 | +0.50  |
| NOV   | 25.50 | +0.50  |
| DEC   | 25.50 | +0.50  |
| JAN   | 29.50 | +0.50  |
-------------------------------------------------------------
Senate Committee Examines Enron's Impact on Energy Markets


     Conventional futures exchanges like the NYMEX are entirely regulated
by the CFTC. But the Commodity Futures Modernization Act of 2000, passed
by Congress after a big lobbying effort by Enron, removed over-the-counter
and some on-line energy transactions from CFTC control. Those exempted
markets made up the bulk of Enron's trading operations. The CFTC is
working with the White House on auditing and accounting standards, and the
combination of its market supervisory functions under one agency division.
Although at least 8 other congressional probes are being conducted into
the financial and accounting facets of Enron's demise, the Senate Energy
Committee's authority is limited to the effects of Enron's meltdown on
energy markets and consumers. Legislators at the hearing saw little impact
from Enron on US energy markets. Some on the panel referred to it as
business failure, not an energy market failure. Even though the chairman
of the NYMEX has not call for any greater regulation of over-the-counter
markets, he has called on regulators to treat on-line exchanges and
traditional pit-based ones equally.
-------------------------------------------------------------
Energy Seminars, Inc. Announces Key Seminar Offerings for January:

Energy Seminars will be going to Florida and Calgary in 2002!

Click to http://www.energyseminars.com to see our 2002 schedule.

Register on-line at http://www.energyseminars.com or call Registrar Gina
Patrick

Phone: 281-362-7979
FAX: 281-296-9922
--------------------------------------------------------------------------------------------------------------------------

Derivatives at Root of Enron Collapse


    Enron's extensive use of derivatives, not just its accounting
practices, lie at the root of its fall into bankruptcy. Enron had used
profits from its derivatives trading operation, which was little
understood by investors, to mask losses in its more visible businesses
even as some of its employees may have been fraudulently manipulating
those profits. Enron reaped huge profits from derivatives.  But it lost
billions on most everything else it did, including projects in fiber-optic
bandwidth, retail natural gas and power, water systems and technology
stocks, but used its expertise in derivatives to hide these losses.
Derivatives are complex financial contracts whose values are linked to
underlying variables such as the prices of commodities, stocks or bonds.
They are used by sophisticated investors to manage risk. Enron's use of
derivatives both outside and inside the company can likely be directly
linked to its collapse. On the outside, they were used to create the
company's web of off-balance sheet deals with complex financial
partnerships known as special-purpose vehicles. After some of those deals
went sour, Enron in October took a $1 billion charge against earnings and
a $1.2 billion write-down in shareholder equity, triggering its nosedive
into bankruptcy. But Enron's derivatives problems ran far deeper than the
outside special purpose vehicles. It appears that some Enron employees
used dummy accounts and rigged valuation methodologies to create false
profit and loss entries for the derivatives Enron traded.
-------------------------------------------------------------

           Progas Storage and Services, Inc.

Progas can custom build gas storage in the Upper Midwest.

? Design to your specifications
? Close to your markets
? Unregulated storage
? Lower transportation fees
? Lower storage rates

Progas is now accepting proposals and orders for years 2002-2007 for
approxamately 5 bcf of storage on Midwestern system serving Indiana,
Illinois, and 3 bcf on Texas Gas Transmission system serving Tennessee,
northern Kentucky, Indiana, and Ohio.  Additional potential storage filds
beding acquired at this time on Midwestern, anhandle Eastern and A & R
(Coastal) systems serving the Upper Midwest. Inquiries from potential
partners, investment bankers, and brokers welcome.

Progas Storage and Services, Inc.
8610 South Highway 277
Abilene, TX 79606
Phone: 915-698-3699
Fax: 915-698-2859
Email: gastorage@aol.com
-------------------------------------------------------------
Williams' Shares Plunge 22% on Telecom Debt


    Shares of Williams tumbled 22% yesterday after it reported it may have
up to $2.4 billion in costs from Williams Communications which was spun
off last April. Williams may have to pay $1.4 billion in Williams
Communications debt if its credit rating falls below investment grade. It
also may owe $750 million in Williams Communications fiber optic-network
leases and $250 million in other expenses. Shares of Williams
Communications dropped 80% last year as growth evaporated with the dot.com
collapse. In the past month, Williams sold securities and cut capital
spending to strengthen its balance sheet amid increased scrutiny by
credit-rating agencies in the wake of Enron's collapse. It also plans to
sell assets to maintain the all-important investment-grade debt rating.
Because of the debt review, Williams delayed reporting 4th quarter results
that had been scheduled for release yesterday. The review will have no
direct impact on Williams Communications business, the company said in a
statement. However, the stock market is in the process of evaluating the
situation and is assuming the worst. Williams' shares fell $5.3, to $18.78
yesterday. Its 7.75% coupon maturing in 2031 fell about $42 to $921 per
$1,000 face value from $963. That pushed the yield up to 8.48% from 8.08%.
Williams's convertible preferred stock, which was sold this month at $25,
tumbled $3.93 to $21.65 per share. Enron had $724 million in losses from
telecommunications in the 3rd quarter. Global Crossing filed for
bankruptcy protection Monday after it accumulated $12 billion in debt it
was unable to repay because of falling sales. Shares Williams
Communications fell $0.29 to $1.34 yesterday.
-------------------------------------------------------------
FINANCIAL SUMMARY
The TSE 300 lost 76.59 points to 7567.14
The CRB Index fell 0.56 points to 187.31
The US Dollar decreased 0.49 points to 119.38
The Dow declined 247.51 points to 9618.24
The S&P 500 dipped 32.42 points to 1100.64
The Nasdaq was down 50.92 points to 1892.99
March NYMEX Crude Oil dropped 0.47 to 19.58
Canadian-US Exchange slid 0.0221 to 1.5904
-------------------------------------------------------------
ENERGY MANAGEMENT INSTITUTE
Higher Education for refined product professionals
NOW ENROLLING RISK MANAGEMENT COURSES: PROFESSIONAL GASOLINE AND
DISTILLATE
MANAGEMENT, PETROLEUM MARKETER, and  ADVANCED GASOLINE AND DISTILLATE
MASTER
LEVEL.
REGISTER NOW, CLASS SIZES ARE LIMITED.
SEE COMPLETE DETAILS CLICK HERE :http://www.energyinstitution.org
-------------------------------------------------------------
Pure Text, Lotus, AOL, Yahoo, Excite, Readers-subscribe by writing to:
enerfax-subscribe@egroups.com

Outlook Email Readers-subscribe to webmail by writing to:
mailto:join-EnerfaxDaily@relay.netatlantic.com
-------------------------------------------------------------
To view past issues of Enerfax Daily -Sign up for free at  Divine's
Sagewave at
http://www.sagewave.com/D2/autolog/common/log.asp?KEY=enerfax
-------------------------------------------------------------
Please welcome our advertisers by visiting these websites.
http://www.e-acumen.com
http://www.kwi.com/
http://www.fea.com/
http://www.caminus.com/
http://www.progas.net/wip
http://www.ziffenergyconferences.com/
http://www.energyseminars.com
http://www.desert-crossing.com
http://www.epis.com
http://www.rwbeck.com
http://www.NewEnergyAssoc.com

enerfaxtext, forward to delete@enerfax.com to unsubscribe.