Message-ID: <7643922.1075841969001.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 14:13:38 -0800 (PST)
From: announcements.enron@enron.com
To: dl-ga-all_domestic@enron.com, dl-ga-all_netco@enron.com
Subject: Employee Assistance Program - Workshops Scheduled
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron General Announcements </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCENRON>
X-To: DL-GA-all_domestic </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_north_america>, DL-GA-all_NETCO </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_NETCO>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Townsend, Judy\Deleted Items
X-Origin: TOWNSEND-J
X-FileName: judy townsend 6-26-02.PST


Enron employees may find the current circumstances stressful.  We want to remind you that Enron's Employee Assistance Program (EAP) is still available and currently offering services to assist you and your family.

Group Discussions                                                                                                                                                 
Beginning this week, Enron's EAP provider, Innovative Resources Group, will be facilitating group discussions for employees who are interested in attending. These sessions are designed to address the challenges employees may be facing and to suggest ways to minimize the impact of stress on employees and their families. These sessions will be held on Wednesday, January 30 and Thursday, January 31 at the following times in EB32C2:
	
	9:00 am -- 10:00 am
	11:00 am -- 12:00 pm
	1:30  pm --  2:30 pm
	3:30 pm --   4:30 pm

No advance registration is necessary -- simply come to EB32C2 at the scheduled day and time that is most convenient for you.

Onsite Confidential Counseling / 24 Hour Hotline
EAP Counselors are available for individual, confidential appointments onsite in the Enron Building or at a variety of neighborhood locations.  Counselors are also available via telephone 24 hours a day, seven days a week for Enron employees in all locations.  The EAP counseling service is provided at no cost to employees and their family members.  To schedule an appointment or speak with a counselor, please call the onsite office at 713-853-6057 or the 24-hour number at 1-800-345-1391.

Informational Brochures
Additional information about EAP programs will be available in the Body Shop, the Health Center on the third floor of Enron Center North and soon in the common kitchen areas on all floors of the Enron Buildings.

Websites
The following links may also provide helpful information:
www.stress.org -- This is the website of the American Institute of Stress. The site provides general information on stress management and links to other related sites.
www.wellnessjunction.com -- This website has been developed by Health Resources Publishing and provides targeted information on trends in wellness and health promotion. 




