Message-ID: <14418095.1075841969606.JavaMail.evans@thyme>
Date: Mon, 21 Jan 2002 20:10:17 -0800 (PST)
From: enerfaxtext@enerfax.com
To: judy.townsend@enron.com
Subject: Natural Gas Slip Lower Before Long Weekend
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Enerfax" <Enerfaxtext@enerfax.com>@ENRON
X-To: Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JTOWNSE>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Townsend, Judy\Deleted Items
X-Origin: TOWNSEND-J
X-FileName: judy townsend 6-26-02.PST

judy.townsend@enron.com, To unsubscribe send a blank mailto:leave-enerfaxtext-14816594U@relay.netatlantic.com


Enerfax Daily
NORTH AMERICA'S FREE POWER AND GAS INFORMATION SOURCE
              Tuesday, January 22 2002 No. 909
Visit: http://www.enerfax.com/ or for Oil Prices & News
http://www.enerfaxgold.com/
PHYSICAL NATURAL GAS PRICES
Gulf/Eastern Region
| Agua Dulce              | 2.14  |
| ANR SE                  | 2.19  |
| Carthage TG             | 2.16  |
| Chicago Citygate        | 2.22  |
| Columbia Gulf Onshore   | 2.23  |
| Dominion South Point    | 2.37  |
| Henry Hub               | 2.28  |
| Houston Ship Channel    | 2.27  |
| Katy Hub                | 2.16  |
| NGPL LA Pool            | 2.17  |
| NGPL - Midcontinent     | 2.11  |
| NGPL STX                | 2.15  |
| NGPL TX/OK              | 2.14  |
| NNG Demarc.             | 2.15  |
| Niagara                 | 2.44  |
| Sonat Tier 1            | 2.22  |
| TCO IPP Pool            | 2.35  |
| Tetco ELa               | 2.25  |
| Tetco M-3               | 2.63  |
| Tetco STX               | 2.16  |
| TGP Zone 0              | 2.15  |
| TGP Zone 1 (500 Leg)    | 2.20  |
| TGT Zone SL             | 2.24  |
| New York Citygate       | 2.67  |
| Transco Station 65      | 2.28  |
| Transco Zone 6 (NY)     | 2.67  |
| Trunk ELa               | 2.19  |
| Western Region
| California Border       | 2.16  |
| El Paso Keystone        | 2.04  |
| El Paso San Juan-Blanco | 2.03  |
| Waha Hub                | 2.08  |
| Canadian/Rockies Region
| Nova/Aeco (C$/gig)      | 2.92  |
| Dawn Hub/Union          | 2.28  |
| Northwest Stanfield     | 2.05  |
| Wyoming Pool            | 1.98  |
| Opal                    | 1.99  |
| PGT-Malin               | 2.12  |
| Sumas                   | 2.04  |
          Flow Dates 1/19-22
-------------------------------------------------------------

NATURAL GAS FUTURES
Henry Hub
12 Month Strip  2.5336 -0.0053
18 Month Strip  2.6575 +0.0048
| Month | High  |  Low  | Close | Change |
| FEB   | 2.274 | 2.210 | 2.236 | -0.018 |
| MAR   | 2.270 | 2.210 | 2.236 | -0.018 |
| APR   | 2.290 | 2.255 | 2.279 | -0.012 |
| MAY   | 2.360 | 2.330 | 2.352 | -0.007 |
| JUN   | 2.430 | 2.400 | 2.412 | -0.007 |
| JUL   | 2.500 | 2.475 | 2.480 | -0.009 |
| AUG   | 2.540 | 2.520 | 2.526 | -0.009 |
| SEP   | 2.545 | 2.515 | 2.529 | -0.007 |
| OCT   | 2.570 | 2.535 | 2.552 | -0.005 |
| NOV   | 2.790 | 2.755 | 2.772 | +0.005 |
| DEC   | 2.990 | 2.945 | 2.972 | +0.010 |
| JAN   | 3.065 | 3.040 | 3.057 | +0.013 |
-------------------------------------------------------------
-

RISK MANAGEMENT
Across the Energy Enterprise

e-Acumen, Inc., is uniquely positioned to help you manage risk and
increase value. That's because our analytics, data and applications cover
all strategic aspects of the energy enterprise, from short-term
forecasting to comprehensive risk analysis and portfolio optimization, to
asset valuation and weather risk management. Dedicated to the needs
of energy and trading companies in a dynamic and competitive world, our
approach combines best-in-class physical fundamentals with
industry-leading statistical methodologies.

e-Acumen is a venture-backed company founded in January, 1997. Since then
we have listened attentively to the market and assembled a stellar cast of
seasoned energy industry professionals and Silicon Valley technologists.
Join us as we help the industry continue its path toward liquidity and
profitable, risk-managed growth in the exciting years ahead!

Click here to find out more about current special offers, or go to
http://www.e-acumen.com

-------------------------------------------------------------
Natural Gas Slips Lower Before Long Weekend


    Natural gas for February delivery on the NYMEX slipped $0.018 Friday
to $2.236 per MMBtu in subdued pre-holiday trading. The March contract
lost $0.018 to $2.236 per MMBtu. With no fundamentals to drive the market
higher, but a general reluctance to short the market before a long holiday
weekend kept trading quiet within a $0.05 range between $2.21 - $2.26 per
MMBtu. The NYMEX was closed Monday in observance of Martin Luther King Jr
Day and will resume operations today. The AGA weekly storage report will
be released on Wednesday this week as usual. Physical prices tumbled
Friday into the long weekend, sliding down on a lack of cold weather and a
NYMEX that seems ready to head in the same direction. Natural gas for
weekend delivery across the US and Canada was generally down $0.10 - $0.20
Friday due to a mild weather forecast. Natural gas for next day delivery
at the Henry hub lost $0.13 to $2.28 per MMBtu.
-------------------------------------------------------------
 Exploit the enterprise-wide transaction management power deployed by the
big names in gas.
NUCLEUS Software
ZAINET Gasmaster
The most comprehensive, totally-integrated natural gas information system
available today.
Ask about out limited-time offer competitive upgrade program.
CAMINUS
Your Competitive Edge in Energy.
Call Caminus at (212)515-3700 or visit the website at www.caminus.com

-------------------------------------------------------------
Today's Power Bulletins
 * S&P Downgrades $1 Trillion in US Corporate Debt in 2001
 * Henwood Energy Services Forecasting ERCOT Power Market Overbuilt
 * PSEG Nuclear Has Record Year for Safety and Energy Production
 * TXU Completes Sale of UK Electricity Distribution Business to
Electricite de France's London Electricity Group for $1.87 Billion
 * Totalfina Elf Interested in Buying Stake in Enron's Dabhol Power
Company in India
White House Intervened on Behalf of Enron in India
 * Atlas Pipeline Buys Triton Coal from Vulcan
Nicaragua to Try to Sell Power Generators this Week.
 * Greenspan Speaks at Enron Public Service Award Ceremony Days Just After
It Admitted Filing Misleading Financial Reports; Tells Students Best
Chance of Making Big Success Is To Do It Ethically
-------------------------------------------------------------
DO YOU JUST SEE TREES? WE SEE A FOREST!
See the forest with NewEnergy MarketPower by efficiently obtaining
information for critical market-based investment decisions and mitigate
your risk.

Use MarketPower to determine the effects of transmission congestion, fuel
costs, generator availability and load growth on market prices to better
execute your company's strategic direction.

Designed specifically for today's energy industry, MarketPower is accurate
and easy-to-use, so you can plan for tomorrow...today!

New Ideas...New Solutions...NewEnergy.
For a free 30-day trial visit us at
http://www.NewEnergyAssoc.com/justdownloadit or call us at 770 779 2957
for more information
-------------------------------------------------------------
 Baker Hughes Weekly Rig Counts

   The number of rigs searching for oil and natural gas in the US climbed
13 to 869 last week, according to Baker Hughes. There were 1128 a year
ago. The number of rigs exploring for in Canada was up 10 to 437, compared
to 561 a year ago. The number in the Gulf of Mexico was up 6 to 122
compared to 176 a year ago. The number of rigs searching on land was 721,
and the number of offshore rigs was at 129. There were 19 inland rigs. The
total North American rig count rose by 23 to 1,306, compared to 1,689 a
year ago. The number of rigs searching for oil rose by 10 to 146, while
the number searching for natural gas rose by 3 to 722. There was one
miscellaneous rig.
-------------------------------------------------------------
FAST. FLEXIBLE. PROVEN.

The AURORA(TM) electric market model helps you deal with the challenges
and risks of today's energy marketplace.

Exceptionally fast and easy to learn, AURORA(TM) reflects fundamental
market drivers and gives power marketers, resource developers and
portfolio managers a better way to manage against market uncertainty and
price volatility.

AURORA delivers -

?	Price forecasts - hourly, daily, weekly, monthly, yearly
?	On-peak, off-peak pricing
?	Resource valuation and net power costs
?	Portfolio analyses
?	Capacity expansion analyses
?	Effects of emissions
?	And much more . . .

AURORA's comprehensive databases cover all electricity markets throughout
the U.S. and Canada. The model also handles storage, congestion pricing,
and offers detailed reporting and data export capabilities. It can be used
as a stand-alone tool or be integrated with your other business tools.

Visit us at www.epis.com or call (503) 722-2023.

EPIS, Inc.
Market Information Solutions for the Electric Power Marketplace

-------------------------------------------------------------
Court Questions AEP Purchase of CSW


    A federal appeals court is raising new questions about the $10 billion
acquisition of Central & South West Corp by American Electric Power, and
has told the SEC to reconsider its approval of the purchase. The
acquisition created a utility that stretches from Virginia to Texas, with
5 million customers in 11 states. At issue is the SEC's conclusion that
the combined company met Public Utility Holding Company Act requirements
that utility networks be physically interconnected and confined to a
single area or region. The court says the PUC failed to explain its
conclusions regarding the interconnection requirement' and failed to
justify its finding that the proposed acquisition will satisfy the single
area or region requirement.
-------------------------------------------------------------
        GET REAL about energy risk management with KWI

In today's fast moving energy markets you need to be able to manage risk
in real time.

That means knowing before you hit a risk problem, not afterwards when it
may be too late to prevent big losses spreading right through your
enterprise.

With kW3000(tm), our multi-commodity, integrated front to back office
software, you can monitor your Profit At Risk(tm), counterparty risk and
mark-to-market all in real time.

Keep alert to risk. Do it in real time. Call KWI -Americas:
+1-281-681-3301 / Europe: +44 (0) 20-7386-2700 / Asia Pacific: +61(0)
2-9976-6111
http://www.kwi.com/
--------------------------------------------------------------
Commodity Futures Trading Commission

NYMEX Natural Gas Futures
Reportable Positions as of  1/15/02

Open Interest: 454,762                                  10,000 MMBtu
                                                       Nonreportable
Non-Commercial         |   Commercial |     Total    | Positions
Long | Short| Spreading| Long | Short | Long | Short | Long  | Short
3,796 57,016   41,707  373,174 327,474 418,677 426,197  36,085 28,565

Changes from 1/08/02                 Change in Open Interest:  20,471
  544  6,660    6,613    9,318   3,214  16,475  16,487   3,996  3,984

Percent of Open Interest for Each Category of Traders
  0.8   12.5      9.2     82.1    72.0   92.1     93.7     7.9    6.3
-------------------------------------------------------------
ENERGY.
@ENERGY(r), FEA's Complete Suite of Energy Products,
BUILT FOR THE FUTURE.

*Manage all your energy risks.
*Build and Price deals.
*Value physical assets (generation, storage, etc.)
*Report and reduce your energy risks

FEA
FINANCIAL ENGINEERING ASSOCIATES Inc.
http://www.fea.com/?cId=17
main phone number:  1 510-548-6200
email address: info@fea.com
-------------------------------------------------------------
PHYSICAL POWER PRICES
|            | High  |  Low  | Average |
|            | $/MWh | $/MWh |  $/MWh  |
| Cinergy    | 20.50 | 19.40 |  19.90  |
| ECAR       | 21.25 | 18.25 |  20.30  |
| ERCOT      | 18.75 | 18.25 |  18.50  |
| Entergy    | 21.00 | 19.00 |  19.30  |
| TVA        | 27.85 | 23.75 |  25.50  |
| ComEd      | 20.00 | 19.75 |  19.95  |
| Nepool     | 30.00 | 29.25 |  29.70  |
| PJM West   | 23.00 | 22.00 |  22.85  |
| Main       | 20.00 | 17.50 |  19.25  |
| MAPP       | 23.00 | 19.00 |  20.00  |
| Palo Verde | 24.50 | 22.75 |  23.70  |
| Mid C      | 19.55 | 18.70 |  19.15  |
| COB        | 21.75 | 21.25 |  21.50  |
| 4 Corners  | 23.00 | 22.00 |  22.90  |
| Mead       | 24.50 | 24.00 |  24.05  |
| NP 15      | 25.00 | 22.75 |  23.45  |
| SP 15      | 25.00 | 22.75 |  23.50  |
-------------------------------------------------------------
Natural Gas NYMEX Volume
02FEB   57,062
02MAR   20,832
02APR    8,640
02MAY    3,505
02JUN    3,817
02JLY    2,263
02AUG    3,851
02SEP      977
02OCT    7,248
02NOV    1,935
02DEC    3,421
03JAN    1,440
03FEB      631
03MAR    4,580
03APR      593
03MAY      128
03JUN      269
03JLY      343
03AUG      869
03SEP      129
03OCT       28
03NOV       27
03DEC      352
04JAN      228
-------------------------------------------------------------
Allegheny Energy Supply Company, Salt River Project (SRP) and Sempra
Energy
Resources announce Open Season for proposed Desert Crossing Gas Storage
and
Transportation System. Open Season for customers interested in capacity
begins Jan. 10, 2002 and extends through Feb. 8, 2002.  For information,
visit www.desert-crossing.com
-------------------------------------------------------------
Judge to Decide on UBS Deal for Enron's Trading Unit


    UBS's proposed acquisition of Enron's energy trading business could be
worth between $1 billion to $2 billion to Enron over the next several
years, according to testimony given to the bankruptcy judge last week. If
the deal is not approved, the liquidation value of the company could be
only $50 million. The judge is deliberating whether to approve a deal that
would allow UBS to pay Enron for its energy trading business out of future
earnings in lieu of cash up front. A creditors group that opposes the UBS
deal, saying the projections were speculative, especially since Enron's
trading business is not currently in operation. About 20 small energy and
exploration companies that traded with Enron, called the Dunhill Group,
say that the creditors will bear a higher percentage of the cost and risk
of the new business with UBS. The deal would hasten the depletion of
Enron's estate, the creditors allege. Under the terms of the deal, UBS
would license Enron's intellectual property, lease its real estate and
hire Enron employees to run the operation, but the bank would not assume
any of Enron's liabilities. The transaction does not include any pending
commodity trades and derivative contracts entered into by Enron prior to
its filing for bankruptcy. The outstanding deals are worth more than $4
billion. Enron is attempting to settle the commodity and derivative
contracts to help pay off debts. The agreement would give UBS the sole
rights to Enron's trading software for the next decade. Initially the bank
would pay royalties of 33% of pretax profit from the trading business to
Enron. UBS would also pay $5 million of the $11 million in incentive
bonuses promised to Enron's natural gas and power employees after the 1st
year. Then UBS would have the option to buy out Enron's royalty interest
in the 3rd year. Early payment by UBS could trim the royalties to 22% of
the operation's pretax earnings, then down to 11%, and then eventually
obliterate them.
--------------------------------------------------------------
Todays Gas Bulletins
 * Amalgamated Bank of New York Trying to Freeze Assets of Some Andersen
Executives
 * ONEOK Gets Waiver on Bushton Plant on Possible Technical Default
 * White House Denies Nation's Energy Plan Crafted to Benefit Enron
 * Andersen Denies Memo About Off-Book Debt Shows It Knew of Enron's
Problems
 * Former Enron Executive Max Yzaguirre Quits as Texas PUC Chairman to
Keep the Governor from Embarrassment
 * Shell and ExxonMobil Interested in Natural Gas Assets South Korea Plans
to Privatize
 * Andersen Says Enron Failed on Business Merits
 * SEC Chairman Says Agency Lacks Money and Staff to Directly Police
Accounting Industry
 * Andersen CEO Says Was Not Aware of Any Illegal Practices Behind
Collapse of Enron
 * Enron's Lay Touted Shares to Employees in September
 * Florida Subpoenas Enron Papers in Pension Probe
------------------------------------------------------------
 Ziff Energy Group presents
Gas Storage 2002
Redefining the Fundamentals:
Is Gas Still in the Storage Game?
Power Drives Storage
Will the recession affect plant and storage development?
Will record high volumes in storage further depress gas prices?
Is it possible to mitigate storage risk while dealing with year-round
price
volatility?
Plus
Two Important Workshops
Calpine Corporation
Hear what the Power Generator wants from the storage industry
Bruce Bernard
Learn from the expert how to mitigate storage price risk in the 2002 gas
marketplace
February 6 & 7
Houston
Four Season Hotel
1300 Lamar Street
Register Today for this Important Conference
Call 1-800-853-6252

Email: gasconference@ziffenergy.com

Visit: www.ziffenergyconferences.com
-------------------------------------------------------------
PG&E Proceeds with Bankruptcy Plans

    Pacific Gas & Electric is moving forward with plans to emerge from
bankruptcy by the end of the year, despite objections by the California
PUC. The PUC opposes the bankruptcy plan which includes the transfer of
utility assets to its parent company, effectively removing them from state
regulatory control. The court gave the PUC until February 13th to file an
outline of its proposal. PG&E is skeptical of the PUC's ability to present
a credible plan, that would receive shareholder support. However, the PUC
is confident that it can develop a plan that is better for consumers and
that creditors would approve of. The bankruptcy judge is considering the
appointment of a mediator to help the two sides reach a settlement. PG&E
will file its response to the idea in a week.
-------------------------------------------------------------
R. W. Beck is an engineering and management consulting firm serving
utilities, developers, financiers and governments worldwide.  Founded in
1942, we help our clients face energy market challenges by providing:

Portfolio Analysis to improve diversification and risk-adjusted
performance of energy assets.

Risk Control to help reduce the probability of losses.

Asset Valuation to understand the market value and risk characteristics of
physical and financial energy assets.

Training to improve your ability to identify and manage tactical and
strategic risks.

Please visit our web site at http://www.rwbeck.com
-------------------------------------------------------------
SEC Suspends New Energy Securities Trading

  The SEC has suspended trading of New Energy securities over questions
involving the adequacy and accuracy of public disclosures. Trading of
securities will be suspended through February 1st. Questions were raised
about the adequacy and accuracy of information concerning the value of
certain power generation contracts, the existence and size of certain
purchase orders for solar chips and its partner's relationship with the
Los Angeles Department of Water and Power. New Energy says it is confident
that the issues could be resolved and that trading would resume when the
suspension over. It is the distribution and marketing arm of privately
held Megawatt, which makes solar power generators. New Energy had no
revenues last year. New Energy shares were last down $0.55 to $2.90 in
over-the-counter trading.
-------------------------------------------------------------
POWER FUTURES
| Month |   COB   | Change |   PV    | Change |
| FEB   |  21.25  | -0.75  |  23.25  | -0.75  |
| MAR   |  18.50  | -2.00  |  22.75  | -0.75  |
| APR   |  20.00  |  -.90  |  24.00  | -0.50  |
| MAY   |  18.25  | -0.75  |  24.50  | -1.00  |
| JUN   |  20.00  | -0.50  |  29.00  | -0.50  |
| JUL   |  29.50  | -1.00  |  38.75  | +0.00  |
| AUG   |  40.00  | -0.50  |  44.50  | -0.50  |
| SEP   |  34.00  | -1.00  |  33.75  | -1.25  |
| OCT   |  28.00  | +0.00  |  27.50  | +0.00  |
| NOV   |  28.00  | +0.50  |  27.50  | +0.50  |
| DEC   |  27.50  | -1.00  |  27.50  | +0.00  |
| JAN   |  28.50  | +0.00  |  28.00  | +0.00  |
| Month | Entergy | Change | Cinergy | Change |
| FEB   |  20.30  | +0.15  |  21.85  | +0.00  |
| MAR   |  21.00  | +0.00  |  22.15  | +0.00  |
| APR   |  21.00  | +0.00  |  22.15  | +0.00  |
| MAY   |  24.00  | +0.00  |  25.50  | +0.00  |
| JUN   |  29.25  | +0.00  |  31.75  | +0.00  |
| JUL   |  37.90  | +0.00  |  41.70  | +0.00  |
| AUG   |  37.90  | +0.00  |  41.70  | +0.00  |
| SEP   |  22.50  | +0.00  |  23.20  | +0.00  |
| OCT   |  22.00  | +0.00  |  23.00  | +0.00  |
| NOV   |  22.00  | +0.00  |  23.00  | +0.00  |
| DEC   |  22.00  | +0.00  |  23.00  | +0.00  |
| JAN   |  24.50  | +0.00  |  26.20  | +0.00  |
-------------------------------------------------------------
Power Futures
| Month  |  PJM  | Change |
| FEB    | 25.00 | +0.00  |
| MAR    | 25.05 | +0.00  |
| APR    | 25.05 | +0.00  |
| MAY    | 28.25 | +0.00  |
| JUN    | 35.30 | +0.00  |
| JUL    | 48.75 | +0.00  |
| AUG    | 48.75 | +0.00  |
| SEP    | 25.65 | +0.00  |
| OCT    | 25.25 | +0.00  |
| NOV    | 25.25 | +0.00  |
| DEC    | 25.25 | +0.00  |
| JAN    | 29.00 | +0.00  |
-------------------------------------------------------------
FPL 4th Quarter Profits Jump 82%

    The FPL Group posted an 82% increase in 4th quarter earnings over last
year. Profits for the quarter increased $0.70 per share to $118 million
from $65 million, or $0.38 per share. Revenue dipped to $1.84 billion from
$1.86 billion as the economic slump decreased electricity demand. Florida
Power & Light saw its profits jump by 18% to $109 million, or $0.65 per
share. The utility added almost 87,000 customers last year expects to add
65,000 more this year. Its customer base has been expanding at double the
national rate. Earnings for FPL Energy climbed 11% to $10 million, or
$0.06 per share. The unit operates power plants in about 15 states and
expects to add 3,700 MW of generation by 2004. An accounting change in the
last quarter related to derivatives added $3 million, or $0.02 per share,
to FPL's net income. Excluding the items, FPL's profit climbed 8.5% to
$115 million, or $0.68 per share, from $106 million, or $0.62, matching
the average estimate of analysts. The FPL Energy unit plans to acquire
power plants in its operation areas but is waiting to see prices that
reflect distressed sales. FPL added 5,063 MW of generating capacity
outside Florida, 23% over last year. If Congress extends tax credits for
renewable energy, the company plans to build 500 to 1,000 MW per year of
wind driven generators in the next several years. Two FPL shareholders
have filed a lawsuit seeking the repayment of more than $53 million in
retention bonuses given to nine FP&L executives before the Entergy
agreement collapsed.
-------------------------------------------------------------
Energy Seminars, Inc. Announces Key Seminar Offerings for January:

Energy Seminars will be going to Florida and Calgary in 2002!

Click to www.energyseminars.com to see our 2002 schedule.

Register on-line at http://www.energyseminars.com or call Registrar Gina
Patrick

Phone: 281-362-7979
FAX: 281-296-9922
--------------------------------------------------------------------------------------------------------------------------

Moody's May Change Companies' Rating Procedure


      Responding to severe market criticism, Moody's Investors Service is
considering making changes in how it rates companies. The changes, which
should be ready for discussion in a few weeks, could cause ratings to rise
or fall faster, affecting companies' ability to raise money. The review
follows criticism of the agencies' perceived lack of speed in downgrading
Enron's ratings to junk status in November.  Moody's is preparing a
special comment on the matter that should be issued in a few weeks. The
changes could include more multi-notch upgrades or downgrades of company
ratings; a speeding up of rating reviews into a matter of weeks, rather
than a few months; and perhaps the elimination of rating outlooks. Some
feel within Moody's that the ratings are too sticky, or move too slowly.
Some argue that Moody's should accept greater volatility in order to
improve the predictive power of ratings. A rise in negative rating actions
would depress bond prices and leave many companies facing higher funding
costs or more difficulty in raising money. S&P and Fitch have begun
focusing more on liquidity, or the ability of companies to access the cash
they need to run their businesses, since the Enron debacle. A policy shift
could have the effect of making it more difficult for borderline credits
to survive an economic downturn. "If Moody's moves ahead with the changes,
it could mark a major structural change in the corporate bond market that
could lead to structurally higher volatility.
-------------------------------------------------------------

                Progas Storage Services, Inc

Was recently organized to offer specialized natural gas storage services
to marketers and end users servicing the upper Midwest and Northeast
market regions along the major transmission systems in Indiana, Illinois,
Kentucky, and Michigan. PGSMI has 10 bcf of potential working capacity
which will offer service along TXG, ANR, Midwestern, and is currently
evaluating for purchase another 21 bcf of potential working capacity which
can be serviced by these and other systems in the region. PGSMI also
explores for natural gas in the Gulf Coast region through a wholly owned
subsidiary. Progas intends to go public through a route of private
industry offerings, and an IPO or registration. For more information on
services or the company mail to: gastorage@aol.com or for AOL mail to
gastorage@aol.com;
The company's executive and administrative office is located in Abilene,
Texas with storage operations in Owensboro, KY and exploration operations
in Corpus Christi, TX.
Vist our website http://www.progas.net/wip
Progas Storage Services, Inc
8610 S. Hwy 277
Abilene, TX 79606

Ph 915 698 3699
Fx 915 698 2859
-------------------------------------------------------------
FINANCIAL SUMMARY
The TSE 300 slid 47.92 points to 7604.79
The CRB Index dropped 1.84 points to 190.07
The US Dollar decreased 0.41 points to 117.51
The Dow declined 78.19 points to 9771.85
The S&P 500 fell 11.301 points to 1127.58
The Nasdaq was down 55.48 points to 1930.34
February NYMEX Crude Oil rose 0.03 to 18.00
Canadian-US Exchange gained 0.0025 to 1.6132
-------------------------------------------------------------
Pure Text, Lotus, AOL, Yahoo, Excite, Readers-subscribe by writing to:
enerfax-subscribe@egroups.com

Outlook Email Readers-subscribe to webmail by writing to:
mailto:join-EnerfaxDaily@relay.netatlantic.com
-------------------------------------------------------------
Washington DC
January 24, 2002
Spencer Abraham U.S. Secretary of Energy to address energy community on
potential security and commerce threats. Also to speak will be key
directors
from the CIA, SPR, IEA, SPR and more. See complete
detail and register today at
http://www.wesc.org
-------------------------------------------------------------
Please welcome our advertisers by visiting these websites.
http://www.e-acumen.com
http://www.kwi.com/
http://www.fea.com/
http://www.caminus.com/
http://www.progas.net/wip
http://www.ziffenergyconferences.com/
http://www.energyseminars.com
http://www.desert-crossing.com
http://www.epis.com
http://www.rwbeck.com
http://www.NewEnergyAssoc.com

enerfaxtext, forward to delete@enerfax.com to unsubscribe.