Message-ID: <7976237.1075852792262.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 06:14:25 -0700 (PDT)
From: wgphou.customernotices@williams.com
To: alatorre@enron.com, hector.x.alatorre@williams.com, alvarado@enron.com, 
	orlando.alvarado@williams.com, ambler@enron.com, 
	margie.a.ambler@williams.com, anderson@enron.com, 
	toi.l.anderson@williams.com, avioli@enron.com, 
	james.p.avioli@williams.com, beaty@enron.com, 
	beverly.b.beaty@williams.com, blodgett@enron.com, 
	kerry.d.blodgett@williams.com, bowman@enron.com, 
	terri.k.bowman@williams.com, buhrke@enron.com, 
	cathy.l.buhrke@williams.com, cabrera@enron.com, 
	karina.d.cabrera@williams.com, catlett@enron.com, 
	laurie.e.catlett@williams.com, conley@enron.com, 
	allan.a.conley@williams.com, cortez@enron.com, 
	diama.m.cortez@williams.com, cox@enron.com, ann.m.cox@williams.com, 
	cunningham@enron.com, larry.g.cunningham@williams.com, 
	dees@enron.com, debra.j.dees@williams.com, doyle@enron.com, 
	ronald.c.doyle@williams.com, eaton@enron.com, 
	john.w.eaton@williams.com, egner@enron.com, 
	paul.f.egner@williams.com, fitch@enron.com, 
	terry.c.fitch@williams.com, flores@enron.com, 
	gloria.a.flores@williams.com, gallardo@enron.com, 
	e.sherri.gallardo@williams.com, gallerano@enron.com, 
	john.gallerano@williams.com, gensler@enron.com, 
	quentin.g.gensler@williams.com, hargrove@enron.com, 
	nancy.j.hargrove@williams.com, heiser@enron.com, 
	suzanne.j.heiser@williams.com, helburg@enron.com, 
	charles.j.helburg@williams.com, hernandez@enron.com, 
	angela.hernandez@williams.com, higginbotham@enron.com, 
	keith.a.higginbotham@williams.com, hodges@enron.com, 
	ralph.g.hodges@williams.com, hungate@enron.com, 
	cynthia.l.hungate@williams.com, immer@enron.com, 
	ingrid.immer@williams.com, kelley@enron.com, 
	nancy.d.kelley@williams.com, king@enron.com, 
	mable.d.king@williams.com, kleiner@enron.com, 
	margaret.e.kleiner@williams.com, laird@enron.com, 
	mary.a.laird@williams.com, laughlin@enron.com, 
	helen.m.laughlin@williams.com, laurel@enron.com, 
	liz.x.laurel@williams.com, levy@enron.com, 
	michael.e.levy@williams.com, lindloff@enron.com, 
	monty.r.lindloff@williams.com, loggins@enron.com, 
	kenneth.e.loggins@williams.com, lowrey@enron.com, 
	roseanne.a.lowrey@williams.com, mccauley@enron.com, 
	laurie.l.mccauley@williams.com, monley@enron.com, 
	john.m.monley@williams.com, mott@enron.com, 
	loella.g.mott@williams.com, muenster@enron.com, 
	kay.muenster@williams.com, nguyen@enron.com, 
	michelle.m.nguyen@williams.com, payne@enron.com, 
	leon.m.payne@williams.com, prevott@enron.com, 
	rose.m.prevott@williams.com, prodoehl@enron.com, 
	paul.j.prodoehl@williams.com, ramos@enron.com, 
	j.linda.ramos@williams.com, ramos@enron.com, 
	mary.e.ramos@williams.com, ressel@enron.com, 
	thomas.f.ressel@williams.com, roberts@enron.com, 
	jan.roberts@williams.com, robertson@enron.com, 
	constance.a.robertson@williams.com, rush@enron.com, 
	russell.h.rush@williams.com, scott@enron.com, 
	mark.a.scott@williams.com, shaull@enron.com, 
	barbara.g.shaull@williams.com, silvas@enron.com, 
	elizabeth.v.silvas@williams.com, sirois@enron.com, 
	jeannette.sirois@williams.com, smith@enron.com, 
	elsie.f.smith@williams.com, symmank@enron.com, 
	robert.p.symmank@williams.com, taylor@enron.com, 
	charles.a.taylor@williams.com, wahlstrom@enron.com, 
	scottie.j.wahlstrom@williams.com, walleck@enron.com, 
	lynn.a.walleck@williams.com, watson-combre@enron.com, 
	cassandra.x.watson-combre@williams.com
Subject: Third Revised Terrebonne PVR % for October 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "CustomerNotices, WGPHOU" <WGPHOU.CustomerNotices@Williams.com>@ENRON
X-To: Alatorre, Hector <Hector.X.Alatorre@Williams.com>, Alvarado, Orlando <Orlando.Alvarado@Williams.com>, Ambler, Margie <Margie.A.Ambler@Williams.com>, Anderson, Toi <Toi.L.Anderson@Williams.com>, Avioli, James <James.P.Avioli@Williams.com>, Beaty, Beverly <Beverly.B.Beaty@Williams.com>, Blodgett, Kerry <Kerry.D.Blodgett@Williams.com>, Bowman, Terri <Terri.K.Bowman@Williams.com>, Buhrke, Cathy <Cathy.L.Buhrke@Williams.com>, Cabrera, Karina <Karina.D.Cabrera@Williams.com>, Catlett, Laurie <Laurie.E.Catlett@Williams.com>, Conley, Allan <Allan.A.Conley@Williams.com>, Cortez, Diama <Diama.M.Cortez@Williams.com>, Cox, Ann <Ann.M.Cox@Williams.com>, Cunningham, Larry <Larry.G.Cunningham@Williams.com>, Dees, Debra <Debra.J.Dees@Williams.com>, Doyle, Ronald <Ronald.C.Doyle@Williams.com>, Eaton, John <John.W.Eaton@Williams.com>, Egner, Paul <Paul.F.Egner@Williams.com>, Fitch, Terry <Terry.C.Fitch@Williams.com>, Flores, Gloria <Gloria.A.Flores@Williams.com>, Gallardo, E Sherri <E.Sherri.Gallardo@Williams.com>, Gallerano, John <John.Gallerano@Williams.com>, Gensler, Quentin <Quentin.G.Gensler@Williams.com>, Hargrove, Nancy <Nancy.J.Hargrove@Williams.com>, Heiser, Suzanne <Suzanne.J.Heiser@Williams.com>, Helburg, Charles <Charles.J.Helburg@Williams.com>, Hernandez, Angela <angela.hernandez@williams.com>, Higginbotham, Keith <Keith.A.Higginbotham@Williams.com>, Hodges, Ralph <Ralph.G.Hodges@Williams.com>, Hungate, Cynthia <Cynthia.L.Hungate@Williams.com>, Immer, Ingrid <Ingrid.Immer@Williams.com>, Kelley, Nancy <Nancy.D.Kelley@Williams.com>, King, Mable <Mable.D.King@Williams.com>, Kleiner, Margaret <Margaret.E.Kleiner@Williams.com>, Laird, Mary <Mary.A.Laird@Williams.com>, Laughlin, Helen <Helen.M.Laughlin@Williams.com>, Laurel, Liz <Liz.X.Laurel@Williams.com>, Levy, Michael <Michael.E.Levy@Williams.com>, Lindloff, Monty <Monty.R.Lindloff@Williams.com>, Loggins, Kenneth <Kenneth.E.Loggins@Williams.com>, Lowrey, Roseanne <Roseanne.A.Lowrey@Williams.com>, McCauley, Laurie <Laurie.L.McCauley@Williams.com>, Monley, John <John.M.Monley@Williams.com>, Mott, Louella <Loella.G.Mott@Williams.com>, Muenster, Kay <Kay.Muenster@Williams.com>, Nguyen, Michelle <Michelle.M.Nguyen@Williams.com>, Payne, Leon <Leon.M.Payne@Williams.com>, Prevott, Rose <Rose.M.Prevott@Williams.com>, Prodoehl, Paul <Paul.J.Prodoehl@Williams.com>, Ramos, J Linda <J.Linda.Ramos@Williams.com>, Ramos, Mary <Mary.E.Ramos@Williams.com>, Ressel, Thomas <Thomas.F.Ressel@Williams.com>, Roberts, Jan <Jan.Roberts@Williams.com>, Robertson, Constance <Constance.A.Robertson@Williams.com>, Rush, Russell <Russell.H.Rush@Williams.com>, Scott, Mark <Mark.A.Scott@Williams.com>, Shaull, Barbara <Barbara.G.Shaull@Williams.com>, Silvas, Elizabeth <Elizabeth.V.Silvas@Williams.com>, Sirois, Jeannette <Jeannette.Sirois@Williams.com>, Smith, Elsie <Elsie.F.Smith@Williams.com>, Symmank, Robert <Robert.P.Symmank@Williams.com>, Taylor, Charles <Charles.A.Taylor@Williams.com>, Wahlstrom, Scottie <Scottie.J.Wahlstrom@Williams.com>, Walleck, Lynn <Lynn.A.Walleck@Williams.com>, Watson-Combre, Cassandra <Cassandra.X.Watson-Combre@Williams.com>
X-cc: 
X-bcc: 
X-Folder: \JTOWNSE (Non-Privileged)\Deleted Items
X-Origin: Townsend-J
X-FileName: JTOWNSE (Non-Privileged).pst

Date:  October 24, 2001


To:  Transcontinental Gas Pipe Line Corporation Customers
and Shippers


Re:  Third Revised Terrebonne PVR % for October, 2001


North Terrebonne Plant Operator has advised Transco that
the plant is currently operating at 100% of its normal
capacity for the remainder of October, 2001.

Please be advised that the percentages for Production
Blocks and Associated Meter Stations as listed on the
previous notice dated September 28, 2001 will be adjusted
to reflect plant operations at 100% of its normal capacity
in October, effective October 24, 2001.

Please direct any questions regarding this subject to your
Transportation Scheduling Representative or Rose Prevott at
713-215-4396.



Larry G. Cunningham
Manager
Transportation Receipts
713/215-2665


 - C.DTF 