Message-ID: <15326548.1075857582661.JavaMail.evans@thyme>
Date: Thu, 28 Sep 2000 10:55:00 -0700 (PDT)
From: john.arnold@enron.com
To: dutch.quigley@enron.com, errol.mclaughlin@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Dutch Quigley, Errol McLaughlin
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\Discussion threads
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

Boys:
I'm sorry you were not able to attend last night.  I do appreciate your 
efforts to make this book as successful as it has been.  It's not quite the 
same as being in my company, but take your respective wives, or swap, I don't 
care, out this weekend on me.  Try to keep it under $300 per couple.  Keep up 
the good work,
John