Message-ID: <4376537.1075857584604.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 05:06:00 -0800 (PST)
From: kenny.soignet@enron.com
To: phillip.allen@enron.com, john.arnold@enron.com, berney.aucoin@enron.com, 
	sandra.brawner@enron.com, janet.dietrich@enron.com, 
	julie.gomez@enron.com, keith.holst@enron.com, 
	joseph.hrgovcic@enron.com, calvin.johnson@enron.com, 
	heather.kendall@enron.com, thomas.martin@enron.com, 
	jean.mrha@enron.com, scott.neal@enron.com, jim.schwieger@enron.com, 
	jeffrey.shankman@enron.com, hunter.shively@enron.com, 
	kenny.soignet@enron.com, colleen.sullivan@enron.com, 
	chris.foster@enron.com, fred.lagrasta@enron.com, 
	michael.cowan@enron.com, chris.connelly@enron.com, 
	matthew.lenhart@enron.com, daniel.diamond@enron.com, 
	per.sekse@enron.com, lee.papayoti@enron.com, liz.taylor@enron.com, 
	kenneth.shulklapper@enron.com, marc.horowitz@enron.com, 
	sunil.dalal@enron.com, clayton.vernon@enron.com, 
	frank.hayden@enron.com, kimberly.hillis@enron.com, 
	elsa.piekielniak@enron.com, sachin.gandhi@enron.com, 
	paul.lucci@enron.com, caroline.abramo@enron.com, 
	russell.dyk@enron.com, paul.bieniawski@enron.com, 
	gregory.schockling@enron.com, mog.heu@enron.com
Subject: AGA for 12/8/2000 is -158
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kenny J Soignet
X-To: Phillip K Allen, John Arnold, Berney C Aucoin, Sandra F Brawner, Janet R Dietrich, Julie A Gomez, Keith Holst, Joseph Hrgovcic, Calvin Johnson, Heather Kendall, Thomas A Martin, Jean Mrha, Scott Neal, Jim Schwieger, Jeffrey A Shankman, Hunter S Shively, Kenny J Soignet, Colleen Sullivan, Chris H Foster, Fred Lagrasta, Michael Cowan, Chris Connelly, Matthew Lenhart, Daniel Diamond, Per Sekse, Lee L Papayoti, Liz M Taylor, Kenneth Shulklapper, Marc Horowitz, Sunil Dalal, Clayton Vernon, Frank Hayden, Kimberly Hillis, Elsa Piekielniak, Sachin Gandhi, Paul T Lucci, Caroline Abramo, Russell Dyk, Paul Bieniawski, Gregory Schockling, Mog Heu
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\Discussion threads
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

AGA for 12/8/2000 is (158)


Website information:
http://gasfundy.corp.enron.com/gas/framework/default.asp
Drop down Box to "Storage"
In-house Analysis
My files are the last three files.

When the dialog box asks to upadate links click "NO".