Message-ID: <8388952.1075857624244.JavaMail.evans@thyme>
Date: Fri, 29 Sep 2000 08:31:00 -0700 (PDT)
From: john.arnold@enron.com
To: ina.rangel@enron.com
Subject: Vanderbilt presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Ina Rangel
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\Discussion threads
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

---------------------- Forwarded by John Arnold/HOU/ECT on 09/29/2000 03:31 
PM ---------------------------
   
	
	
	From:  Beth Miertschin                           09/29/2000 02:31 PM
	

To: Jeffrey McMahon/HOU/ECT@ECT, John Arnold/HOU/ECT@ECT, Brian 
Steinbrueck/AA/Corp/Enron@Enron, Rick Buy/HOU/ECT@ECT, Barry 
Schnapper/Corp/Enron@Enron, Katie Stowers/HOU/ECT@ECT, Nicole 
Alvino/HOU/ECT@ECT, Russell T Kelley/HOU/ECT@ECT
cc: Sue Ford/HOU/ECT@ECT 
Subject: Vanderbilt presentation

Open Presentation
Monday, October 2nd - 6:00 PM
Alumni Hall, room 203

Please meet in the lobby of the hotel at 5:15 PM or at the room by 5:30 PM so 
we can set up and finalize the game plan.
After the presentation we are going to have a dinner for targeted candidates 
and also a reception for the people who came to the presentation.  You will 
be informed about where you need to participate on Monday; for now just keep 
the time open.

Hotel rooms: Lowe's Vanderbilt Plaza Hotel - 615-320-1700
Nicole Alvino - #6953024
Brian Steinbrueck - #7964648
Katie Stowers - #9216151
Beth Miertschin - #415172
Rusty Kelley - #414434

Thank you for helping out!  Please let me know if you need anything else or 
have questions.
Beth Miertschin
