Message-ID: <26024891.1075857625968.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 09:49:00 -0800 (PST)
From: john.arnold@enron.com
To: greg.whalley@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Greg Whalley
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\Discussion threads
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

Greg:
Somehow I talked Lavo into it.  Can you reserve your jet for this Sunday 
around midnight?
Thanks,
John