Message-ID: <13466032.1075857626012.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 09:54:00 -0800 (PST)
From: john.arnold@enron.com
To: andy.zipper@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Andy Zipper
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\Discussion threads
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

Andy:
I just briefed Lavorato on the credit issues.  His comment was that Bradford 
is going through defcom 3 over California right now and to give him a week 
when things start to get sorted out there. 
John