Message-ID: <2538676.1075857626378.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 03:36:00 -0800 (PST)
From: john.arnold@enron.com
To: mattc@elitebrokers.net
Subject: Enjoy Bud
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: mattc@elitebrokers.net
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\Discussion threads
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

---------------------- Forwarded by John Arnold/HOU/ECT on 02/13/2001 11:36 
AM ---------------------------


Rory McCauley <Rory.Mcauley@GFInet.com> on 02/12/2001 01:47:46 PM
To: "'jarnold@enron.com'" <jarnold@enron.com>
cc:  
Subject: Enjoy Bud


 - Jerky Boys - Prank Call to Chinese Restaurant.mp3
