Message-ID: <10503026.1075857627267.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 09:17:00 -0800 (PST)
From: john.arnold@enron.com
To: john.lavorato@enron.com
Subject: Yahoo! Sports Tournament Pick'em
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\Discussion threads
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

---------------------- Forwarded by John Arnold/HOU/ECT on 03/14/2001 05:16 
PM ---------------------------


"jfk51272@yahoo.com" <jfk51272 on 03/14/2001 11:13:41 AM
To: jarnold@enron.com
cc:  
Subject: Yahoo! Sports Tournament Pick'em


Wednesday, March 14, 09:13:39 AM PT

Hello jarnold@enron.com,

You have been invited to join jfk51272's Private Group in Yahoo!
Sports Tournament Pick'em.

In order to join the group, just go to
http://tournament.fantasysports.yahoo.com/men, sign up and
choose to Join a Private Group. Then, when prompted, enter the
following information...

Group ID#: 36853
Password: done

We will send you a confirmation with further details once you
have completed the registration process.

Note from jfk51272:
Entry Fee is U.S. $50.00  WINNER TAKE ALL!!!!

--Tournament Pick'em Commissioner
http://tournament.fantasysports.yahoo.com/men



