Message-ID: <33400936.1075857627660.JavaMail.evans@thyme>
Date: Wed, 4 Apr 2001 04:34:00 -0700 (PDT)
From: john.arnold@enron.com
To: dutch.quigley@enron.com
Subject: Transcanada Trade...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Dutch Quigley
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\Discussion threads
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

---------------------- Forwarded by John Arnold/HOU/ECT on 04/04/2001 11:33 
AM ---------------------------


"Zerilli, Frank" <fzerilli@POWERMERCHANTS.COM> on 04/04/2001 11:09:21 AM
To: "'jarnold@enron.com'" <jarnold@enron.com>
cc:  
Subject: Transcanada Trade...


Just to confirm this trade:

Enron buys futures and sells LD swaps in the following months.  EFP
posting price is NYMEX settlement price on 4/30/01.

Jul '01-176 lots
Aug'01-157 lots
Sep'01-443 lots
Nov'01-132 lots
Jan'02-233 lots
Feb'02-283 lots
Mar'02-607 lots


Counter Party is Transcanada and they are posting with Man South.

Thanks again..


