Message-ID: <8117162.1075857628963.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 02:46:00 -0700 (PDT)
From: john.arnold@enron.com
To: john.disturnal@enron.com, john.griffith@enron.com, mike.maggi@enron.com
Subject: option candlesticks technical paper
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: John Disturnal, John Griffith, Mike Maggi
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\Discussion threads
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

---------------------- Forwarded by John Arnold/HOU/ECT on 05/04/2001 09:40 
AM ---------------------------


SOblander@carrfut.com on 05/04/2001 09:31:27 AM
To: soblander@carrfut.com
cc:  
Subject: option candlesticks technical paper


Several people have asked how to read the Carr Futures option candlestick
charts.
Attached is a research note discussing tracking and trading option
volatility.

(See attached file: Tracking and Trading Nat Gas Vols.pdf)


Carr Futures
150 S. Wacker Dr., Suite 1500
Chicago, IL 60606  USA
Tel:  312-368-6149
Fax:  312-368-2281
soblander@carrfut.com
http://www.carrfut.com
 - Tracking and Trading Nat Gas Vols.pdf
