Message-ID: <23341652.1075857629787.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 06:50:00 -0700 (PDT)
From: michael.gapinski@ubspainewebber.com
To: john.arnold@enron.com
Subject: Additional offerings to round out your portfolio
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Gapinski, Michael" <michael.gapinski@ubspainewebber.com>
X-To: "Arnold John (E-mail)" <john.arnold@enron.com>
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\Discussion threads
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

John -

I left a message about this last week, but wanted to follow-up with
additional information for your review.  We have three offerings currently
available (or coming soon) that I feel would compliment the small/mid cap
and fixed income exposure you already have through Redwood, Sequoia, and
Willow.

Quantitative Allocation, LLC: Integrates four quantitative investment models
to drive aggressive (and potentially leveraged) asset allocation decisions.
Generates exposure to stock and bond markets through indexing techniques and
futures transactions.  Portfolio market exposures can range from +325% to
-175% of net assets.  This is clearly different from the largely
non-leveraged stock-picker funds you already own.  I would consider this to
be a predominately large-cap investment (I think of it as an index fund with
a brain and on steroids - call me and I'll explain that comment in more
detail).

Juniper Crossover Fund, LLC: Managed by OrbiMed Advisors, and focused on
global biotech and pharma.  Up to 30% participation in private equity.  This
could be a way to get you some private equity exposure with a world-class
manager.

Tamarack International Fund, LLC: Long/short stock-picker fund focused on
the international mid-cap market.  I feel this fund is very similar in style
to the managers you already own, but would give you exposure to the
international markets that you currently lack.  This is a new fund and the
first closing will probably be in June.

Of course, the summaries above are for information purposes only and do not
constitute an offer to sell or solicitation of an offer to buy interests in
these funds.  Please call me if you're interested in any of the strategies
outlined above, and I'll have the appropriate offering memorandum sent to
you.

Thanks,
> Michael Gapinski
> Account Vice President
> Emery Financial Group
> PaineWebber, Inc.
> 713-654-0365
> 800-553-3119 x365
> Fax: 713-654-1281
> Cell: 281-435-0295
>


Notice Regarding Entry of Orders and Instructions: Please
do not transmit orders and/or instructions regarding your
PaineWebber account(s) by e-mail. Orders and/or instructions
transmitted by e-mail will not be accepted by PaineWebber and
PaineWebber will not be responsible for carrying out such orders
and/or instructions.  Notice Regarding Privacy and Confidentiality:
PaineWebber reserves the right to monitor and review the content of
all e-mail communications sent and/or received by its employees.