Message-ID: <28163301.1075857630088.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 08:34:00 -0700 (PDT)
From: kim.ward@enron.com
To: john.arnold@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: John Arnold
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\Discussion threads
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

Thanks for making me work out yesterday AND making me do sit ups!  And for 
helping me clean up the other day - very nice!!  Anyway, I was going to go 
tonight to prepare for my trip to Mexico BUT, when I called, they said I 
should wait until I get back.  So, I am thinking that Tuesday, may 29th is 
the day!