Message-ID: <33210161.1075857581355.JavaMail.evans@thyme>
Date: Thu, 3 Aug 2000 08:38:00 -0700 (PDT)
From: john.arnold@enron.com
To: david.forster@enron.com, david.forster@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: David Forster, David Forster
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\Discussion threads
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

Hello:
There is one feature that has not been transferred to the new stack manager.  
When I sort by both counterparty and product at the bottom of the screen, the 
position summary does not sort by both product and counterparty, just by 
product.  It would be very useful if you can replace this. 
Thanks,
John