Message-ID: <15801100.1075849630093.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 06:28:00 -0800 (PST)
From: kim.godfrey@enron.com
To: larry.ciscon@enron.com, jeff.youngflesh@enron.com, steve.pearlman@enron.com, 
	greg.reynolds@enron.com, jennifer.medcalf@enron.com
Subject: Avaya - Preparation Meeting   EB4598A
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Godfrey
X-To: Larry Ciscon, Jeff Youngflesh, Steve Pearlman, Greg Reynolds, Jennifer Medcalf
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Notes inbox
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

 Strategy meeting to prepare for the Avaya discussions on January 8th.  

Jeff - Would you please send out the details for the Weds Jan 10th meeting so 
we can plan travel, etc ?

Greg - We will call you from the phone in the conference room ?  

thanks, Kim 