Message-ID: <19317440.1075849630116.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 02:30:00 -0800 (PST)
From: craig.brown@enron.com
To: heidi.smith@enron.com, jennifer.medcalf@enron.com
Subject: Invitation: Doug Bloss- Armstrong 3AC 18C1 (Dec 13 01:00 PM CST)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Craig H Brown
X-To: Heidi Smith, Jennifer Medcalf
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Notes inbox
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Meeting w/Armstrong Services to see what opportunities are available to enter 
into a joint capital venture percentage for mutually beneficial partnership.