Message-ID: <29684306.1075857725327.JavaMail.evans@thyme>
Date: Fri, 16 Jun 2000 00:35:00 -0700 (PDT)
From: john.lavorato@enron.com
To: tim.belden@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Tim Belden
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Dec2000\Notes Folders\Discussion threads
X-Origin: Lavorato-J
X-FileName: jlavora.nsf

TIM

Now that we have so much time on our hands.......Please send me a list of 
products, terms and bid/offer spreads that we can negotiate for EOL.