Message-ID: <5240566.1075857726412.JavaMail.evans@thyme>
Date: Mon, 17 Jul 2000 02:30:00 -0700 (PDT)
From: john.lavorato@enron.com
To: jeffrey.shankman@enron.com, david.delainey@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Jeffrey A Shankman, David W Delainey
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Dec2000\Notes Folders\Discussion threads
X-Origin: Lavorato-J
X-FileName: jlavora.nsf

Jeff

Why don't you take a stab at the disaster plan.

John
---------------------- Forwarded by John J Lavorato/Corp/Enron on 07/17/2000 
09:27 AM ---------------------------


David W Delainey@ECT
07/10/2000 11:41 PM
To: Jeffrey A Shankman/HOU/ECT@ECT, John J Lavorato/Corp/Enron@Enron
cc:  

Subject: 

I agree with Jeff - we need to have a more concrete plan and capability. Let 
me know what you want me to do.

Regards
Delainey
---------------------- Forwarded by David W Delainey/HOU/ECT on 07/10/2000 
11:36 PM ---------------------------
   
	
	
	From:  Jeffrey A Shankman                           07/10/2000 03:57 PM
	

To: David W Delainey/HOU/ECT@ECT, John J Lavorato/Corp/Enron@Enron
cc:  
Subject: 

I think it's time to review our disaster plan with respect to trading as we 
enter hurrincane season.  As I understand, there is no real cohesive plan, or 
course of action.  We could think about the Chicago office as an evacuation 
site for redundant trading, etc. This issue affects all businesses, and Sally 
and I have been talking about this problem.  John, should I get in touch with 
Phillippe or do anything else? 

Jeff


