Message-ID: <17919874.1075857726726.JavaMail.evans@thyme>
Date: Thu, 20 Jul 2000 10:38:00 -0700 (PDT)
From: john.lavorato@enron.com
To: jeffrey.hodge@enron.com
Subject: Antitrust Training
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Jeffrey T Hodge
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Dec2000\Notes Folders\Discussion threads
X-Origin: Lavorato-J
X-FileName: jlavora.nsf

Where did you ever get the idea for this?
---------------------- Forwarded by John J Lavorato/Corp/Enron on 07/20/2000 
05:33 PM ---------------------------


Becky Tlucek@ECT
07/20/2000 04:00 PM
To: Alonzo Williams/HOU/ECT@ECT, Andrea Ring/HOU/ECT@ECT, Andrew H 
Lewis/HOU/ECT@ECT, Andrew R Conner/HOU/ECT@ECT, Ashton 
Soniat/Corp/Enron@ENRON, Bhavna Pandya/HOU/ECT@ECT, Bill 
Berkeland/Corp/Enron@Enron, Bill Rust/HOU/ECT@ECT, Bob Crane/HOU/ECT@ECT, 
Brad McKay/HOU/ECT@ECT, Brian O'Rourke/HOU/ECT@ECT, Bruce 
Hebert/GCO/Enron@ENRON, Caroline Abramo/Corp/Enron@Enron, Chad 
Starnes/Corp/Enron@Enron, Charles H Otto/HOU/ECT@ECT, Charlie 
Jewell/HOU/ECT@ECT, Chris Gaskill/Corp/Enron@Enron, Chris 
Germany/HOU/ECT@ECT, Chris Lenartowicz/Corp/Enron@ENRON, Clint 
Dean/Corp/Enron@Enron, Colleen Sullivan/HOU/ECT@ECT, Corry 
Bentley/HOU/ECT@ECT, Craig Breslau/HOU/ECT@ECT, Cyril Price/HOU/ECT@ECT, Dan 
Junek/HOU/ECT@ECT, Daniel Diamond/HOU/ECT@ECT, Daniel Reck/HOU/ECT@ECT, 
Darren Delage/HOU/ECT@ECT, David J Vitrella/HOU/ECT@ECT, David 
Ryan/Corp/Enron@ENRON, David Zaccour/HOU/ECT@ECT, Dean Laurent/HOU/ECT@ECT, 
Diana Allen/Corp/Enron@ENRON, Dick Jenkins/HOU/ECT@ECT, Don 
Baughman/HOU/ECT@ECT, Douglas Miller/ECF/Enron@ENRON, Douglas 
SMITH/ENRON@Gateway, Ed Smith/HOU/ECT@ECT, Edward D Baughman/HOU/ECT@ECT, 
Elsa Piekielniak/Corp/Enron@Enron, Eric Saibi/Corp/Enron@ENRON, Erik 
Serio/Corp/Enron@Enron, Fletcher J Sturm/HOU/ECT@ECT, Frank 
Ermis/HOU/ECT@ECT, Fred Lagrasta/HOU/ECT@ECT, Gary Hickerson/HOU/ECT@ECT, 
Geoff Storey/HOU/ECT@ECT, George Hopley/HOU/ECT@ect, George 
McClellan/HOU/ECT@ECT, George N Gilbert/HOU/ECT@ECT, George 
Wood/Corp/Enron@Enron, Gerald Gilbert/HOU/ECT@ECT, Greg 
Trefz/Corp/Enron@ENRON, Greg Whalley/HOU/ECT@ECT, Greg Woulfe/HOU/ECT@ECT, 
Gretchen Lotz/HOU/ECT@ECT, Hunter S Shively/HOU/ECT@ECT, James E 
Terrell/HOU/ECT@ECT, Jane M Tholt/HOU/ECT@ECT, Janel 
Guerrero/Corp/Enron@Enron, Janelle Scheuer/HOU/ECT@ECT, Jared 
Kaiser/HOU/ECT@ECT, Jason Choate/Corp/Enron@ENRON, Jason 
Crawford/Corp/Enron@Enron, Jay Reitmeyer/HOU/ECT@ECT, Jay 
Wills/Corp/Enron@ENRON, Jeff King/Corp/Enron@Enron, Jeff 
Kinneman/HOU/ECT@ECT, Jeffrey A Shankman/HOU/ECT@ECT, Jennifer 
Fraser/HOU/ECT@ECT, Jennifer Shipos/HOU/ECT@ECT, Jim Homco/HOU/ECT@ECT, Joe 
Errigo/Corp/Enron@Enron, Joe Parks/Corp/Enron@ENRON, Joe 
Stepenovitch/Corp/Enron@Enron, John Arnold/HOU/ECT@ECT, John 
Berger/HOU/ECT@ECT, John Craig Taylor/HOU/ECT@ECT, John D Suarez/HOU/ECT@ECT, 
John Grass/Corp/Enron@ENRON, John Greene/HOU/ECT@ECT, John 
Kinser/HOU/ECT@ECT, John Llodra/Corp/Enron@ENRON, John M 
Singer/Corp/Enron@ENRON, John Zufferli/HOU/ECT@ECT, John Zurita/HOU/EES@EES, 
Juan Hernandez/Corp/Enron@ENRON, Judy Townsend/HOU/ECT@ECT, Kate 
Fraser/HOU/ECT@ECT, Kayne Coulter/HOU/ECT@ECT, Keith 
Comeaux/Corp/Enron@Enron, Keith Holst/HOU/ECT@ect, Keller 
Mayeaux/Corp/Enron@Enron, Kelli Stevens/HOU/ECT@ECT, Kevin 
Cline/Corp/Enron@Enron, Kevin M Presto/HOU/ECT@ECT, Kevin 
McGowan/Corp/Enron@ENRON, Kyle Schultz/HOU/ECT@ECT, Larry 
Jester/Corp/Enron@ENRON, Larry May/Corp/Enron@Enron, Larry 
Valderrama/HOU/ECT@ECT, Laura Podurgiel/HOU/ECT@ECT, Lawrence 
Clayton/Corp/Enron@Enron, Lisa Burnett/Corp/Enron@Enron, Lisa 
Lees/HOU/ECT@ECT, Lloyd Will/HOU/ECT@ECT, Lucy Ortiz/HOU/ECT@ECT, Madhup 
Kumar/Corp/Enron@ENRON, Madhur Dayal/HOU/ECT@ECT, Marc Bir/Corp/Enron@ENRON, 
Maria Valdes/Corp/Enron@Enron, Mark Anthony Rodriguez/HOU/ECT@ECT, Mark Dana 
Davis/HOU/ECT@ECT, Mark Smith/Corp/Enron@Enron, Mark Symms/Corp/Enron@ENRON, 
Martin Cuilla/HOU/ECT@ECT, Matt Lorenz/HOU/ECT@ECT, Matthew 
Arnold/HOU/ECT@ECT, Matthew Goering/HOU/ECT@ECT, Maureen Smith/HOU/ECT@ECT, 
Michael W Bradley/HOU/ECT@ECT, Michelle D Cisneros/HOU/ECT@ECT, Mike 
Carson/Corp/Enron@Enron, Mike Curry/HOU/ECT@ECT, Mike 
Fowler/Corp/Enron@ENRON, Mike Grigsby/HOU/ECT@ECT, Mike 
Maggi/Corp/Enron@Enron, Mitch Robinson/Corp/Enron@Enron, Nelson 
Ferries/Corp/Enron@ENRON, Patrice L Mims/HOU/ECT@ECT, Patrick 
Hanse/HOU/ECT@ECT, Paul Pizzolato/HOU/ECT@ECT, Per Sekse/NY/ECT@ECT, Peter F 
Keavey/HOU/ECT@ECT, Phillip K Allen/HOU/ECT@ECT, Pushkar Shahi/HOU/ECT@ECT, 
Randall L Gay/HOU/ECT@ECT, Richard Hrabal/HOU/ECT@ect, Robert 
Benson/Corp/Enron@ENRON, Robin Barbe/HOU/ECT@ECT, Rogers Herndon/HOU/ECT@ect, 
Ronald Acevedo/LON/ECT@ECT, Sandra F Brawner/HOU/ECT@ECT, Scott 
Goodell/Corp/Enron@ENRON, Scott Hendrickson/HOU/ECT@ECT, Scott 
Neal/HOU/ECT@ECT, Steve Olinde/Corp/Enron@Enron, Steven Kleege/HOU/ECT@ECT, 
Steven P South/HOU/ECT@ECT, Susan W Pereira/HOU/ECT@ECT, Susan 
Wood/HOU/ECT@ECT, Sylvia S Pollan/HOU/ECT@ECT, Sylvia S Pollan/HOU/ECT@ECT, 
Tammi DePaolis/Corp/Enron@ENRON, Terri Clynes/HOU/ECT@ECT, Theresa 
Branney/HOU/ECT@ECT, Todd DeCook/Corp/Enron@Enron, Tom Donohoe/HOU/ECT@ECT, 
Tom Dutta/HOU/ECT@ECT, Tom May/Corp/Enron@Enron, Tom Mcquade/HOU/ECT@ECT, 
Tori Kuykendall/HOU/ECT@ECT, Troy Black/Corp/Enron@ENRON, Wayne 
Herndon/Corp/Enron@ENRON, William Patrick Lewis/HOU/ECT@ECT, William 
Stuart/HOU/ECT@ECT
cc: Jeffrey T Hodge/HOU/ECT@ECT, Mark E Haedicke/HOU/ECT@ECT, Mark 
Frevert/NA/Enron@Enron, David W Delainey/HOU/ECT@ECT, John J 
Lavorato/Corp/Enron@Enron 

Subject: Antitrust Training

Please see the attached memo regarding the Antitrust Training.


