Message-ID: <19405023.1075857727516.JavaMail.evans@thyme>
Date: Tue, 15 Aug 2000 00:12:00 -0700 (PDT)
From: john.lavorato@enron.com
To: greg.whalley@enron.com
Subject: NYMEX Advisory Committee Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Greg Whalley
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Dec2000\Notes Folders\Discussion threads
X-Origin: Lavorato-J
X-FileName: jlavora.nsf

---------------------- Forwarded by John J Lavorato/Corp/Enron on 08/15/2000 
07:08 AM ---------------------------


Scott Neal@ECT
08/14/2000 05:33 PM
To: John J Lavorato/Corp/Enron@Enron, John Arnold/HOU/ECT@ECT, Mike 
Maggi/Corp/Enron@Enron
cc:  

Subject: NYMEX Advisory Committee Meeting

A quick summary of the NYMEX meeting I attended on August 10.

1.   eNYMEX  NYMEX has begun developing an internet based trading system to 
replace Access and to handle basis trading.
   The system is targeted to launch some time during Q4  2000.   The basis 
products that might be traded are    Nymex swap, AECO (C$/gj  fxd/float), 
Transco Z6, Chicago City Gate, Houston Ship Channel.

2.  TAS   Overwhelming support of the TAS pilot program from trade players 
with locals opposed.  A motion was passed to    add expiration day to the 
current TAS pilot program.  The motion is to be presented to the NYMEX board 
in the    next few weeks.    

3. AGA data release Favorable comments regarding the 1pm release of the 
weekly storage data.     

4.  Sabine Hub discounts  Sabine is considering offering some discount 
through the Hub for volume commitment. 


Please let me know if you have any questions.
