Message-ID: <11602555.1075857727736.JavaMail.evans@thyme>
Date: Sun, 20 Aug 2000 06:46:00 -0700 (PDT)
From: john.lavorato@enron.com
To: kimberly.hillis@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Kimberly Hillis
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Dec2000\Notes Folders\Discussion threads
X-Origin: Lavorato-J
X-FileName: jlavora.nsf

Get Chris Abel on my schedule early Monday.
Also can you make sure that I have a computer set up for me in Portland and 
Calgary and that it gets me into my network.  I especially need to be able to 
get into the executive reports.