Message-ID: <28957972.1075857728517.JavaMail.evans@thyme>
Date: Mon, 25 Sep 2000 03:29:00 -0700 (PDT)
From: john.lavorato@enron.com
To: david.oxley@enron.com
Subject: Greg Wolfe
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: David Oxley
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Dec2000\Notes Folders\Discussion threads
X-Origin: Lavorato-J
X-FileName: jlavora.nsf

---------------------- Forwarded by John J Lavorato/Corp/Enron on 09/25/2000 
10:24 AM ---------------------------
   
	
	
	From:  Tim Belden @ ECT                           09/20/2000 12:09 PM
	

To: John J Lavorato/Corp/Enron
cc:  

Subject: Greg Wolfe

Here is Greg Wolfe's information.



In addition, he has received the following LT equity:
Date  Type   Term  Number  Strike
12/31/97 KEYSOP Opt  10  1500   20.78
2/7/99  ECT LTCP Opt  10  6508   31.46
2/7/99  ECT LTCP RS  10  2468   31.46

What would you recommend for a contract structure?
