Message-ID: <2748940.1075857728596.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 06:41:00 -0700 (PDT)
From: john.lavorato@enron.com
To: david.oxley@enron.com
Subject: Re: Nelson Ferries K
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: David Oxley
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Dec2000\Notes Folders\Discussion threads
X-Origin: Lavorato-J
X-FileName: jlavora.nsf

David

I quess this whole Nelson Ferries contract thing started before me.  However, 
I can't imagine that we can retract on it.  Please advise.
---------------------- Forwarded by John J Lavorato/Corp/Enron on 09/26/2000 
01:34 PM ---------------------------


Jeanie Slone@ECT
09/26/2000 11:19 AM
To: John J Lavorato/Corp/Enron@Enron
cc: Hoyt Thomas/NA/Enron@Enron, Jennifer Milligan/HOU/ECT@ECT, Michelle 
Cash/HOU/ECT@ECT, Twanda Sweet/HOU/ECT@ECT 

Subject: Re: Nelson Ferries K

John,
I left a copy of Nelson Ferries contract with Kim Hillis.  Nelson signed this 
draft and returned it to me today.  Please advise on how you would like me to 
proceed with this contract.

Regards,
Jeanie
---------------------- Forwarded by Jeanie Slone/HOU/ECT on 26/09/2000 11:00 
---------------------------


Hoyt Thomas@ENRON
25/09/2000 22:02
To: John J Lavorato/Corp/Enron@Enron
cc: Jennifer Milligan/HOU/ECT@ECT, Jeanie Slone/HOU/ECT@ECT, Michelle 
Cash/HOU/ECT@ECT, Twanda Sweet/HOU/ECT@ECT 

Subject: Re: Nelson Ferries K

John, Jeanie Slone and I met with Nelson on Friday to discuss the contract, 
and I think that Nelson was seriously considering not signing it.  He told me 
that he would get a response to me on Monday(Fred L had given him a deadline 
of last Friday).  I do not have an email from Nelson or JEanie today so he 
may not have gotten back to anyone.  Jeanie, could you get a copy of Nelson's 
contract from Michelle or Twanda and drop it off with John?  Could you also 
touch base with Fred Lagrasta and see if Nelson has made a decision?  Thanks.

Hoyt
---------------------- Forwarded by Hoyt Thomas/NA/Enron on 09/25/2000 09:52 
PM ---------------------------


John J Lavorato
09/25/2000 10:15 AM
To: Hoyt Thomas/NA/Enron@Enron
cc:  

Subject: Re: Nelson Ferries K  

Can you send the contract to me.  I guess this one went out before me.




