Message-ID: <30897487.1075857729008.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 00:01:00 -0700 (PDT)
From: mark.davis@enron.com
To: john.lavorato@enron.com
Subject: ICAP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Dana Davis
X-To: John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Dec2000\Notes Folders\Discussion threads
X-Origin: Lavorato-J
X-FileName: jlavora.nsf

Over the last couple of days I have purcahses about 400MW of ICAP in Cal 01-  
I am still 1MM mwhs short  01 and 16MM mwhs short total 02 &03.  Icap is on 
the FERC agenda today - a decision expected around 11 AM CPT.

Dana