Message-ID: <18151781.1075857722469.JavaMail.evans@thyme>
Date: Fri, 21 Jan 2000 09:11:00 -0800 (PST)
From: sheila_kelly@cdnoxy.com
To: lcurrie@arcfinancial.com, afowler@arcfinancial.com, alkeo@hotmail.com, 
	abradford@petersco.com, urbcobp@cadvision.com, bill_ketcheson@pcp.ca, 
	birdz@telusplanet.net, bboulang@arcfinancial.com, 
	brian.parker@jennings.com, chris.bishop@cn.ca, 
	john.lavorato@enron.com, kelly_trout@scotia-mcleod.com, 
	sainasm@cadvision.com, michael_leahy@scotia-mcleod.com, 
	milan_cacic@ca.ml.com, bergmann@telusplanet.net, 
	dbonner@arcfinancial.com, jdielwart@arcfinancial.com, 
	mstadnyk@arcfinancial.com, nlever@arcfinancial.com, 
	kbrown@arcfinancial.com, tmachej@arcfinancial.com, 
	ssinclair@arcfinancial.com, shealy@arcfinancial.com, 
	dfreel@arcfinancial.com, sheila_kelly@cdnoxy.com
Subject: Costume Shoppe
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Kelly, Sheila (Calgary)" <Sheila_Kelly@cdnoxy.com>
X-To: "'Lauchlan Currie'" <LCurrie@arcfinancial.com>, Allan Fowler <AFowler@arcfinancial.com>, Allan Keough <alkeo@hotmail.com>, andrew bradford <abradford@petersco.com>, barry poffenroth <urbcobp@cadvision.com>, bill at work <Bill_Ketcheson@PCP.ca>, Bird Mack <birdz@telusplanet.net>, brian boulanger <bboulang@arcfinancial.com>, brian parker <brian.parker@Jennings.com>, chris bishop <chris.bishop@cn.ca>, John J Lavorato, Kelly Trout <kelly_trout@scotia-mcleod.com>, michael sainas <sainasm@cadvision.com>, micheal leahy <michael_leahy@scotia-mcleod.com>, milan cacic <milan_cacic@ca.ml.com>, Paul Bergmann <Bergmann@telusplanet.net>, Doug Bonner <DBonner@arcfinancial.com>, John Dielwart <JDielwart@arcfinancial.com>, Myron Stadnyk <MStadnyk@arcfinancial.com>, Nancy Lever <NLever@arcfinancial.com>, Kevin Brown <KBrown@arcfinancial.com>, Tanya Machej <TMachej@arcfinancial.com>, Steve Sinclair <SSinclair@arcfinancial.com>, Susan Healy <SHealy@arcfinancial.com>, Douglas Freel <DFreel@arcfinancial.com>, "Kelly, Sheila (Calgary)" <Sheila_Kelly@cdnoxy.com>
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Dec2000\Notes Folders\Discussion threads
X-Origin: Lavorato-J
X-FileName: jlavora.nsf

 I have been receiving a few calls about where to pick up a costume?
The address is as follows:

 Costume Shoppe 570-2466  1317 - 9 Ave. SE
 It seems that most people are leaving the task of picking out their
costume until the last minute.  Margo has introduced lots of new costumes
for this year.  Hint, Hint - the later you leave it, the bigger the line up
at the Costume Shoppe.

 We would really like to encourage all of our Deputies to wear a
costume.

 If you have any questions, please give me a call at 260-3412.

 thanks,  Sheila
>


 - att1.htm