Message-ID: <31467560.1075857730554.JavaMail.evans@thyme>
Date: Sat, 2 Dec 2000 01:47:00 -0800 (PST)
From: john.lavorato@enron.com
To: greg.whalley@enron.com
Subject: The Enron Corporate Policy Committee Retreat
Cc: david.delainey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.delainey@enron.com
X-From: John J Lavorato
X-To: Greg Whalley
X-cc: David W Delainey
X-bcc: 
X-Folder: \John_Lavorato_Dec2000\Notes Folders\Discussion threads
X-Origin: Lavorato-J
X-FileName: jlavora.nsf

Greg

Have a great time with the $100 Million Club

Lavo and Dave 
---------------------- Forwarded by John J Lavorato/Corp/Enron on 12/02/2000 
09:40 AM ---------------------------


Rosalee Fleming on 12/01/2000 02:56:08 PM
To: James M Bannantine/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Cliff 
Baxter/HOU/ECT@ECT, Sanjay Bhatnagar/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Jeremy Blachman/HOU/EES@EES, Philippe A Bibi/HOU/ECT@ECT, Raymond 
Bowen/HOU/ECT@ECT, Michael R Brown/LON/ECT@ECT, Harold G 
Buchanan/HOU/EES@EES, Rick Buy/HOU/ECT@ECT, Richard Causey/Corp/Enron@ENRON, 
Diomedes Christodoulou/SA/Enron@Enron, Wade 
Cline/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, David Cox/Enron 
Communications@Enron Communications, David W Delainey/HOU/ECT@ECT, James 
Derrick/Corp/Enron@ENRON, Steve Elliott/Enron Communications@Enron 
Communications, Jim Fallon/Enron Communications@Enron Communications, Andrew 
S Fastow/HOU/ECT@ECT, Mark Frevert/NA/Enron@Enron, Ben F Glisan/HOU/ECT@ECT, 
Kevin Hannon/Enron Communications@Enron Communications, David 
Haug/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rod Hayslett/FGT/Enron@ENRON, 
Stanley Horton/Corp/Enron@Enron, James A 
Hughes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Larry L 
Izzo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Steven J Kean/NA/Enron@Enron, 
Louise Kitchen/HOU/ECT@ECT, Mark Koenig/Corp/Enron@ENRON, Kenneth 
Lay/Corp/Enron@ENRON, John J Lavorato/Corp/Enron@Enron, Dan Leff/HOU/EES@EES, 
Danny McCarty/ET&S/Enron@Enron, Mike McConnell/HOU/ECT@ECT, Rebecca 
McDonald/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jeffrey McMahon/HOU/ECT@ECT, 
Mark Metts/NA/Enron@Enron, Mark S Muller/HOU/EES@EES, Cindy 
Olson/Corp/Enron@ENRON, Lou L Pai/HOU/EES@EES, Ken Rice/Enron 
Communications@Enron Communications, Matthew Scrimshaw/LON/ECT@ECT, Jeffrey A 
Shankman/HOU/ECT@ECT, Jeffrey Sherrick/Corp/Enron@ENRON, John 
Sherriff/LON/ECT@ECT, Jeff Skilling/Corp/Enron@ENRON, Marty 
Sunde/HOU/EES@EES, Greg Whalley/HOU/ECT@ECT, Thomas E White/HOU/EES@EES, G G 
Garcia/NA/Enron@Enron, Marcia Manarin/SA/Enron@Enron, Susan 
Skarness/HOU/ECT@ECT, Stacy Guidroz/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Beena Pradhan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Karen K 
Heathman/HOU/ECT@ECT, Sharron Westbrook/Corp/Enron@ENRON, Kay 
Chapman/HOU/ECT@ECT, Molly Bobrow/NA/Enron@Enron, Rosane 
Fabozzi/SA/Enron@Enron, Stephanie Harris/Corp/Enron@ENRON, Bridget 
Maronge/HOU/ECT@ECT, Nicki Daw/NA/Enron@Enron, Inez Dauterive/HOU/ECT@ECT, 
Carol Ann Brown/Enron Communications@Enron Communications, Elaine 
Rodriguez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Cindy Stark/Corp/Enron@ENRON, 
Mary E Garza/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Maureen 
McVicker/NA/Enron@Enron, Joannie Williamson/Corp/Enron@ENRON, Vanessa 
Groscrand/Corp/Enron@ENRON, Suzanne Danz/Corp/Enron@ENRON, Tori L 
Wells/HOU/ECT@ECT, Cathy Phillips/HOU/ECT@ECT, Loretta 
Brelsford/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sue Ford/HOU/ECT@ECT, Dolores 
Fisher/NA/Enron@Enron, Kathy McMahon/Enron Communications@Enron 
Communications, Karen Owens/HOU/EES@EES, Dorothy Dalton/Enron 
Communications@Enron Communications, Mercedes Estrada/Enron 
Communications@Enron Communications, Christina Grow/Corp/Enron@ENRON, Lauren 
Urquhart/LON/ECT@ECT, Sherri Sera/Corp/Enron@ENRON, Katherine 
Brown/Corp/Enron@ENRON, Liz M Taylor/HOU/ECT@ECT, Judy G Smith/HOU/EES@EES, 
Peggy McCurley/HOU/ECT@ECT, Marsha Schiller/HOU/ECT@ECT, Fiona 
Stewart/LON/ECT@ECT, Jana L Paxton/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Connie Blackwood/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Tammie 
Schoppe/HOU/ECT@ECT, Kimberly Hillis/HOU/ECT@ect, Jennifer Burns/HOU/ECT@ECT, 
Sharon Dick/HOU/EES@EES, Beverly Aden/HOU/EES@EES, Kathy Dodgen/HOU/EES@EES, 
Kerry Ferrari/LON/ECT@ECT, Carol Moffett/HOU/EES@EES, Jennifer Adams/Enron 
Communications@Enron Communications, Leah Rijo/Enron Communications@Enron 
Communications, Lucy Marshall/Enron Communications@Enron Communications, 
Kathy Campos/GPGFIN/Enron@ENRON, Julie Armstrong/Corp/Enron@ENRON, Kathryn 
Greer/HOU/EES@EES, Mrudula Gadade/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Brenda 
Castillo/NA/Enron@Enron
cc:  

Subject: The Enron Corporate Policy Committee Retreat

Ken and Jeff have decided that the Enron Executive Committee Retreat will 
include only the Corporate Policy Committee this year.  (See list of members 
below.)  You may be holding the timeframe of January 16-18, 2001 on your 
calendar, which you can now free up if you are not on the committee.

The location of the retreat is under consideration.  When a decision is made, 
we will get the information to the members of the Corporate Policy 
Committee.  Departure for the retreat will be early afternoon on Tuesday, 
January 16 with return to Houston late afternoon on Thursday, January 18.

Please don't hesitate to call me if you have any questions at 713-853-6088.

Rosie



Enron Policy Committee

Baxter, Cliff
Causey, Rick
Derrick, Jim
Fastow, Andy
Frevert, Mark
Hannon, Kevin
Horton, Stan
Kean, Steve
Lay, Ken
Pai, Lou
Rice, Ken
Skilling, Jeff
Whalley, Greg


