Message-ID: <15179415.1075857730732.JavaMail.evans@thyme>
Date: Sat, 2 Dec 2000 06:58:00 -0800 (PST)
From: vince.kaminski@enron.com
To: john.lavorato@enron.com
Subject: A resume - Canadian trader
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vince J Kaminski
X-To: John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Dec2000\Notes Folders\Discussion threads
X-Origin: Lavorato-J
X-FileName: jlavora.nsf

John,

Take a look at this resume. This guy is sold on Enron.

Vince

