Message-ID: <11254167.1075857730882.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 14:03:00 -0800 (PST)
From: john.lavorato@enron.com
To: tammi.depaolis@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Tammi DePaolis
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Dec2000\Notes Folders\Discussion threads
X-Origin: Lavorato-J
X-FileName: jlavora.nsf

Tammy

Come and see me first thing.  The gas section is way long and complicated.