Message-ID: <13446539.1075857730991.JavaMail.evans@thyme>
Date: Sun, 10 Dec 2000 02:10:00 -0800 (PST)
From: john.lavorato@enron.com
To: kimberly.hillis@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Kimberly Hillis
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Dec2000\Notes Folders\Discussion threads
X-Origin: Lavorato-J
X-FileName: jlavora.nsf

Can set up a conference call with me and Remi Cologne in Brazil this week.  
Also, what happen to Manu.