Message-ID: <18413089.1075842204419.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 07:40:00 -0700 (PDT)
From: jtucciarone@aeglobalmarkets.com
To: carol.st.clair@enron.com
Subject: RE: Merrill/Allegheny Deals
Cc: elsie.lew@enron.com, rhonda.l.denton@enron.com, rconte@alleghenyenergy.com, 
	yyaish@aeglobalmarkets.com, mschubiger@aeglobalmarkets.com, 
	rsheybani@aeglobalmarkets.com, tjimenez@aeglobalmarkets.com, 
	torr@aeglobalmarkets.com, ldorr@exchange.ml.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: elsie.lew@enron.com, rhonda.l.denton@enron.com, rconte@alleghenyenergy.com, 
	yyaish@aeglobalmarkets.com, mschubiger@aeglobalmarkets.com, 
	rsheybani@aeglobalmarkets.com, tjimenez@aeglobalmarkets.com, 
	torr@aeglobalmarkets.com, ldorr@exchange.ml.com
X-From: "Tucciarone, James" <jtucciarone@aeglobalmarkets.com>
X-To: "'Carol.St.Clair@enron.com'" <Carol.St.Clair@enron.com>
X-cc: Elsie.Lew@enron.com, "':Rhonda.L.Denton@enron.com'"	 <:Rhonda.L.Denton@enron.com>, "Conte, Rita M."	 <rconte@alleghenyenergy.com>, "Yaish, Yair" <yyaish@aeglobalmarkets.com>, "Schubiger, Michael" <mschubiger@aeglobalmarkets.com>, "Sheybani, Robert"	 <rsheybani@aeglobalmarkets.com>, "Jimenez, Tanya"	 <tjimenez@aeglobalmarkets.com>, "Orr, Tom" <torr@aeglobalmarkets.com>, "'ldorr@exchange.ml.com'" <ldorr@exchange.ml.com>
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Power e-mails
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

5/17/2001

Dear Ms. St. Clair,

In my discussions with Rhonda L Denton, I understand that certain Enron
transactions have been confirmed
as Merrill Lynch Transactions. My understanding of the facts are that
Merrill Lynch has not entered into any
Financial Swaps with Enron North America since  3/16/2001.  Any Financial
transactions after March 16, 2001
should be confirmed as Allegheny Energy as governed by the ISDA Master
Agreement signed on March 16, 2001.

I have confirmed these facts with Ms. Lucy Dorr of ML Client Services;
similarly, Lucy has discussed this matter with
Locke Mc Murray, Counsel to ML Commodities.

The deals in the attached list show ML as the counterparty on Financially
Settled Power Swaps which is incorrect.
Merrill Lynch has entered into Physical Settlement Power transactions which
should be confirmed with ML for
billing purposes.

Allegheny Energy would be happy to supply a letter to Enron to confirm these
facts.
Please feel free to contact me should you need further help in resolving
this matter.


Best Regards,
James M. Tucciarone
Director
Middle Office
Allegheny Energy Global Markets
(212)224-7052

-----Original Message-----
From: Rhonda.L.Denton@enron.com [mailto:Rhonda.L.Denton@enron.com]
Sent: Tuesday, May 15, 2001 3:03 PM
To: jtucciarone@aeglobalmarkets.com
Cc: Carol.St.Clair@enron.com; Elsie.Lew@enron.com
Subject: Merrill/Allegheny Deals


(See attached file: merrillissue.xls)
Here is a spreadsheet of deals done since 3/19/01, the closing date for the
transfer.  Locke indicated that the deals in yellow are the ones that are
Merrill deals.  The ones in blue were traded the day of the closing and
were supposed to be netted and were not included on the transfer exhibit.
Therefore, they stayed as Merrill in our books.  Please confirm which are
Merrill deals and which are Allegheny.  We will need confirmation after
this review with our attorney as to where these deals will be booked.

Another question that has arisen is whether Allegheny traders are trading
for Merrill Lynch.  These issues need to be resolved so that we do not
continue to have these questions when our settlements people try to check
out at month end.  Thanks for your help.