Message-ID: <10086811.1075842204093.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 07:29:00 -0700 (PDT)
From: janice.moore@enron.com
To: kendal.bowman@pgnmail.com
Subject: Re: CP&L/NC Power Holdings Agreement
Cc: paul.radous@enron.com, carol.clair@enron.com, genia.fitzgerald@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.radous@enron.com, carol.clair@enron.com, genia.fitzgerald@enron.com
X-From: Janice R Moore
X-To: "Bowman, Kendal" <kendal.bowman@pgnmail.com>
X-cc: Paul Radous, Carol St Clair, Genia FitzGerald
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Power e-mails
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Kendal:
This is my last day at Enron, so I apologize for not getting back to you 
earlier this week to try to wrap up the CP&L EEI master -- there were many 
loose ends I had to tie up and I've run out of time.  So Carol St Clair 
(another lawyer in our group) will be pursuing the EEI master with you, with 
Genia Fitzgerald's help.

As for NC Power HOldings -- there is no EEI Master  for the daily call option 
transaction, and there won't be one.  We decided to pursue this transaction 
as a one-off deal on our "long-form" confirm b/c the credit terms we would 
have required of CP&L for an EEI Master were troubling to CP&L and would have 
delayed the transaction beyond the point that the parties found tolerable.  
Now, of course, CP&L has worked through some of those issues, but at the 
time, we just decided to use another approach.

Hope this answers your question.  It was a pleasure working with you and I 
hope our paths will cross again.
Regards,
Janice

EB3861
Assistant General Counsel, Enron North America Corp.
713-853-1794 (Fax:  713-646-4842)



	"Bowman, Kendal" <kendal.bowman@pgnmail.com>
	05/01/2001 10:53 AM
		 
		 To: "'Janice.R.Moore@enron.com'" <Janice.R.Moore@enron.com>
		 cc: 
		 Subject: CP&L/NC Power Holdings Agreement


Janice,
I apologize for not giving you a call back to discuss the CP&L/Enron EEI
agreement, we still need to set up a time to discuss.  I am available this
afternoon and all day on Friday.  Let me know if either of those times work
for you.
-Now the reason for this e-mail (I can't get a hold of the people internally
that know), did we execute an EEI for NC Power Holdings and CP&L?  I have a
copy of a confirmation letter but I cannot find anything on the EEI - did we
determine to just not execute an EEI?

Thanks for your help,
Kendal Bowman
Associate General Counsel
Progress Energy Service Company
(919) 546-6794

