Message-ID: <12716057.1075857597584.JavaMail.evans@thyme>
Date: Thu, 28 Sep 2000 10:41:00 -0700 (PDT)
From: john.arnold@enron.com
To: brian.hoskins@enron.com
Subject: Re: requirement document
Cc: allen.elliott@enron.com, fangming.zhu@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: allen.elliott@enron.com, fangming.zhu@enron.com
X-From: John Arnold
X-To: Brian Hoskins
X-cc: Allen Elliott, Fangming Zhu
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\'sent mail
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

Looks good.  I'm a little confused as to how many users can be on.  The 
system needs to be able to handle 50+ users at one time, each being able to 
post messages any time.  




Brian Hoskins@ENRON COMMUNICATIONS
09/28/2000 02:31 PM
To: Fangming Zhu/Corp/Enron@ENRON
cc: Allen Elliott/HOU/ECT@ECT, John Arnold/HOU/ECT@ECT 
Subject: Re: requirement document   

Fangming,

Looks good.  That's exactly what we're looking for.  John, please comment if 
there are any additional features you'd like to add.

Brian


Brian T. Hoskins
Enron Broadband Services
713-853-0380 (office)
713-412-3667 (mobile)
713-646-5745 (fax)
Brian_Hoskins@enron.net





	Fangming Zhu@ENRON
	09/28/00 02:23 PM
		 
		 To: Brian Hoskins/Enron Communications@Enron Communications
		 cc: Allen Elliott/HOU/ECT@ECT
		 Subject: requirement document 

Hi, Brian:

Please review attached requirement document and reply this message with any 
comments. Once you approve it, I am going to build the application. 



Thanks,

Fangming



