Message-ID: <5304428.1075857597649.JavaMail.evans@thyme>
Date: Thu, 28 Sep 2000 02:04:00 -0700 (PDT)
From: john.arnold@enron.com
To: jim.schwieger@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Jim Schwieger
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\'sent mail
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

Jim:
I apologize for the comment after your order.  I knew you didn't like the 
market last night so I was surprised when you were an buyer this morning.  
It's not your style to change views quickly as you tend to trade with a 
longer term view.   I was out of line with the comment and it won't happen 
again. 
John