Message-ID: <23559527.1075857598376.JavaMail.evans@thyme>
Date: Fri, 15 Sep 2000 00:16:00 -0700 (PDT)
From: john.arnold@enron.com
To: sarah.wesner@enron.com
Subject: Re: Margin Lines project
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Sarah Wesner
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\'sent mail
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

yep...i'm always here




Sarah Wesner@ENRON
09/14/2000 10:37 PM
To: John Arnold/HOU/ECT@ECT
cc:  
Subject: Margin Lines project

John - I will be out of the office on 9/15 and also from 9/21-9/30.  Are you 
available during 9/18-9/20 as I want to go through the information before 
October.  Let's arrange something early next week.  

Sarah

