Message-ID: <3320827.1075857598463.JavaMail.evans@thyme>
Date: Thu, 14 Sep 2000 11:09:00 -0700 (PDT)
From: john.arnold@enron.com
To: scrumbling@houstonballet.org
Subject: Re: Volunteer Tutor Program
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: "Crumbling, Sharon" <SCrumbling@houstonballet.org> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\'sent mail
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

Hello:
I will not be able to attend the meeting but do have interest in being a 
tutor in any math subjects.  Please advise,
John




"Crumbling, Sharon" <SCrumbling@houstonballet.org> on 09/14/2000 03:44:35 PM
To: "'John.Arnold@enron.com'" <John.Arnold@enron.com>
cc: "'David.P.Dupre@enron.com'" <David.P.Dupre@enron.com>, 
"'Cheryl.Aruijo@enron.com'" <Cheryl.Aruijo@enron.com>, "'amiles@enron.com'" 
<amiles@enron.com>, "'Molly.Hellerman@enron.com'" 
<Molly.Hellerman@enron.com>, "'jtrask@azurix.com'" <jtrask@azurix.com>, 
"'Jennifer.Baker@enron.com'" <Jennifer.Baker@enron.com>, 
"'Cheryl.Collins@enron.com'" <Cheryl.Collins@enron.com>, 
"'Eduardo.Bonitos@enron.com'" <Eduardo.Bonitos@enron.com>, 
"'Elizabeth.Lauterbach@enron.com'" <Elizabeth.Lauterbach@enron.com>, 
"'Chris.Herron@enron.com'" <Chris.Herron@enron.com>, 
"'Randall.Hicks@enron.com'" <Randall.Hicks@enron.com>, 
"'Andrew.Willis@enron.com'" <Andrew.Willis@enron.com>, 
"'Susan.Scott@enron.com'" <Susan.Scott@enron.com>, "Power, Shelly" 
<SPower@houstonballet.org> 
Subject: Volunteer Tutor Program


Dear all interested volunteer tutors,

There will be an informational meeting on Tuesday September 19th at
5:30pm. This will be a brief meeting to discuss the tutor program and to
match tutors with students in subject areas. The meeting will be here at
the Houston Ballet Academy in the large conference room.

So far we have students who will need tutors in the subjects of:
art, sociology, spanish, geometry, english, earth science, history
(government and world history), women's literature, and algebra II.

Please let me know if you will be able to attend the meeting, as well as
what subject area that you would like to tutor in. If you will not be
able to attend the meeting, but are still interested in being a tutor
please let me know as soon as possible.

The Houston Ballet is located at 1921 W. Bell. The Houston Ballet
Academy faces W. Grey and is inbetween Waugh and Shepherd (next to
Kroger). If you need specific directions please call 713.523.6300. You
may reach me at 713.535.3205 or email me at:
SCrumbling@houstonballet.org If you have any questions please do not
hesitate to contact me.

Thank you for your interest and I look forward to meeting you.

Sharon Crumbling
Student Counselor
Houston Ballet Academy


