Message-ID: <8497228.1075857599048.JavaMail.evans@thyme>
Date: Thu, 31 Aug 2000 01:48:00 -0700 (PDT)
From: john.arnold@enron.com
To: klarnold@flash.net
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Karen Arnold <klarnold@flash.net>
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\'sent mail
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

Did you get the magazines I sent you?




Karen Arnold <klarnold@flash.net> on 08/30/2000 09:16:53 PM
To: John Arnold/HOU/ECT@ECT, Matthew Arnold/HOU/ECT@ECT
cc:  
Subject: 



Don't look at Power until it goes up again.....today was not a good day.

I have a job interview tomorrow night!  Yes, ME!  I don't know if I will
take it if it is offered to me.  It's for only 4 days/week!!!!

