Message-ID: <7477635.1075857594902.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 13:34:00 -0800 (PST)
From: john.arnold@enron.com
To: margaret.allen@enron.com
Subject: Re: Not nice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Margaret Allen
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\'sent mail
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

Hey:
Hope you're enjoying the Holidays.   I don't have your cell phone #, so call 
me if you get bored this week.  Sorry I didn't return your call Monday.  I'll 
be in the Big D.  You can reach me on my cell or, better yet, at 972 934 3440.
Adios amigos:
John