Message-ID: <27425193.1075857601495.JavaMail.evans@thyme>
Date: Fri, 16 Jun 2000 00:58:00 -0700 (PDT)
From: john.arnold@enron.com
To: liz.taylor@enron.com
Subject: Re: PLEASE,PLEASE,PLEASE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Liz M Taylor
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\'sent mail
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

Thank you very,very much.  
Love you,
John




Liz M Taylor
06/15/2000 10:19 AM
To: Ina Rangel/HOU/ECT@ECT
cc: John Arnold/HOU/ECT@ECT 
Subject: Re: PLEASE,PLEASE,PLEASE  

Ina,

Because Johnny is my favorite trader, he can use my world phone.  What time 
is he leaving tomorrow?  How long will he be gone?  I'll get everything to 
you late this afternoon.  

Many Thanks,

Liz



Ina Rangel
06/15/2000 09:41 AM
To: Liz M Taylor/HOU/ECT@ECT
cc:  
Subject: PLEASE,PLEASE,PLEASE

I NEED YOUR HELP IF AT ALL POSSIBLE.  JOHN ARNOLD IS TRAVELING TO EUROPE 
TOMMORROW AND HAS ASKED ME TO GET HIM A WORLD PHONE.  I CALLED NEXTEL, 
HOUSTON CELLULAR AND GTE. NOONE CAN HELP ME WITH THIS BY TOMMORROW.  IF I 
REMEMBER YOU SAID YOU TURNED OFF THE PHONES YOU HAD.  DO YOU HAVE ANY 
SUGGESTIONS? ANY ADVICE?

-INA




