Message-ID: <9457511.1075857601951.JavaMail.evans@thyme>
Date: Mon, 22 May 2000 00:33:00 -0700 (PDT)
From: john.arnold@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Jeff Skilling@Enron
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\'sent mail
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

Jeff:
Sorry for my cryptic answer in regards to the LNG deal on Friday; I was a bit 
confused by the question. 
In terms of the gas pricing, this is a deal that should be done.  Market 
conditions are very conducive to hedging a fair amount of the gas.  
Obviously, a deal this size would require Enron to wear a considerable amount 
of the risk in the short term, but the risk-reward of the position looks very 
favorable.
I am certainly willing to sign off on this deal around the $3.00 level.
John