Message-ID: <27263703.1075857654026.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 03:22:00 -0800 (PST)
From: john.arnold@enron.com
To: margaret.allen@enron.com
Subject: Re: Guggenheim Museum
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Margaret Allen
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\'sent mail
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

On Friday, will there be a private reception or area for us or will our 
customers get lost in the crowd?
Probably thinking 30 invites for Friday.  Is that ok?


From: Margaret Allen@ENRON on 03/16/2001 10:23 AM
To: John Arnold/HOU/ECT@ECT
cc:  
Subject: Guggenheim Museum

Hey Buster,

Hope you had a great time in Cabo! I'm so jealous.  I need a vacation 
desperately!  

I'm trying to get a commitment on numbers from the different groups for the 
Guggenheim events.  Will you look over this document and tell me which ones 
you would like to attend and how many people you would like to bring to each? 
Of course, I need it ASAP -- what's new, right?!!

Thanks honey! Margaret



