Message-ID: <455652.1075857654869.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 07:08:00 -0800 (PST)
From: john.arnold@enron.com
To: slafontaine@globalp.com
Subject: Re: eia power demand
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: slafontaine@globalp.com @ ENRON
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\'sent mail
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

any reaction to this?




slafontaine@globalp.com on 03/06/2001 01:16:41 PM
To: jarnold@enron.com
cc:  
Subject: eia power demand




   (Recasts, adds details)
    WASHINGTON, March 6 (Reuters) - U.S. electricity demand
will grow by about 2.3 percent in 2001, down from 3.6 percent
growth last year due to the nation's slowing economy, the U.S.
Energy Information Administration said on Tuesday.
    Natural gas demand will also grow at about 2.3 percent this
year, the EIA said in its monthly supply and demand report.
Natural gas is the third most popular fuel used by U.S.
electricity generating plants after nuclear and coal.
    U.S. electricity demand in the first quarter of 2001 was
forecast at about 896 billion kilowatt hours (kwh), the EIA
said. That is slightly higher than the 895.8 billion kwh
forecast by the agency last month.
    For the entire winter heating season of October through
March, electricity demand was forecast to rise by 4.6 percent
from the previous year, the EIA said. The increase was driven
by the residential and commercial sectors, which were forecst
to be higher by 8 and 4 percent, respectively.
    More electricity plants were expected to switch from
natural gas back to fuel oil as oil prices drift lower, the
government report said.
    "This trend is expected to continue through the first
quarter 2001," the EIA said. "Although the favorable price
differential for oil relative to gas is expected to continue
through the forecast period, by the second half of 2001,
expected increases in gas-fired capacity are expected to keep
gas demand for power generation growing."
    The monthly report also said that mild weather has eased
natural gas prices in California, but the state still faces gas
supply and deliverability bottlenecks affecting its electricity
plants.
    California has been fighting all winter to maintain





