Message-ID: <11898568.1075857655215.JavaMail.evans@thyme>
Date: Fri, 2 Mar 2001 08:23:00 -0800 (PST)
From: john.arnold@enron.com
To: gary.hickerson@enron.com
Subject: CANCELLED - Trader's Roundtable
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Gary Hickerson
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\'sent mail
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

Are you around next Tuesday? 
---------------------- Forwarded by John Arnold/HOU/ECT on 03/02/2001 04:22 
PM ---------------------------
From: Jennifer Burns/ENRON@enronXgate on 03/02/2001 03:29 PM
To: Phillip K Allen/HOU/ECT@ECT, John Arnold/HOU/ECT@ECT, Michael 
Bradley/HOU/EES@EES, Jennifer Fraser/ENRON@enronXgate, Mike 
Grigsby/HOU/ECT@ECT, Adam Gross/HOU/ECT@ECT, Rogers Herndon/HOU/ECT@ect, 
Kevin McGowan/Corp/Enron@ENRON, Vince J Kaminski/HOU/ECT@ECT, John L 
Nowlan/HOU/ECT@ECT, Kevin M Presto/HOU/ECT@ECT, Fletcher J Sturm/HOU/ECT@ECT, 
Hunter S Shively/HOU/ECT@ECT, Bill White/NA/Enron@Enron, Gary 
Hickerson/HOU/ECT@ECT, Jeffrey A Shankman/ENRON@enronXgate, John J 
Lavorato/ENRON@enronXgate
cc: Ina Rangel/HOU/ECT@ECT, Judy Zoch/NA/Enron@ENRON, Gloria 
Solis/ENRON@enronXgate, Helen Marie Taylor/HOU/ECT@ECT, Tamara Jae 
Black/HOU/ECT@ECT, Angie Collins/HOU/ECT@ECT, Shirley Crenshaw/HOU/ECT@ECT, 
Kimberly Hillis/ENRON@enronXgate 
Subject: CANCELLED - Trader's Roundtable

The trader's roundtable meeting for Tuesday, March 6 at 4:00PM has been 
cancelled. 

Thanks!
Jennifer 
