Message-ID: <30740303.1075857595609.JavaMail.evans@thyme>
Date: Wed, 25 Oct 2000 09:16:00 -0700 (PDT)
From: john.arnold@enron.com
To: margaret.allen@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Margaret Allen
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\'sent mail
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

i didn't say you couldnt come down.   just not to expect much


From: Margaret Allen@ENRON on 10/25/2000 04:11 PM
To: John Arnold/HOU/ECT@ECT
cc:  
Subject: Re:  

Okay, you get reprieve on this today.  But I do have curly hair and high 
boots on. 

Have a GREAT (said like Tony Tiger) date, and don't attack her like you did 
the last one. MSA

