Message-ID: <29406139.1075857594335.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 09:13:00 -0800 (PST)
From: john.arnold@enron.com
To: slafontaine@globalp.com
Subject: re:f/g
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: slafontaine@globalp.com @ ENRON
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\'sent mail
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

absolutely agree.  the thought is always, even if cash is piece of shit 
today...wait until the future.  here's my question: what is the environment 
whereby f/g is worth $.50.   is there a market scenario where this happens?




slafontaine@globalp.com on 12/12/2000 03:22:07 PM
To: slafontaine@globalp.com
cc: jarnold@enron.com 
Subject: re:f/g



if you havent read this yet youl think im brilliant-too bad i didnt short
jan/feb or apr/may!





Steve LaFontaine
12/12/2000 07:49 AM

To:   jarnold@enron.com
cc:
Fax to:
Subject:  re:f/g


other question and reason i dont do anything with jan/feb is whats gona make 
the
mkt bearish the feb? perception is stx get titire so inverses grow.. only 
thing
i can think of is will they get concerned over this industrial slowdown going
forward and weather going above-i struggle generally tho is weather was still 
so
warm last year hard to get overly bearish rest of the winter from a y on y
standpoint



Steve LaFontaine
12/11/2000 09:18 PM

To:   John.Arnold@enron.com
cc:
Fax to:
Subject:  re:summer inverses  (Document link not converted)

wish i had a stronger view-my view combined with year end give me just strong
enuf bias not to do anything. its nuts-but you pted out something a while back
is this indistries abilty to keep a contango-we dont have that but they
certainly doing their best. for cash to be at huge premiums and cold weather 
up
front like we have nt had in years, 15 dollar ny, 50 socal, 10 buck hub-shit
whats it take, not like theres huge spec lenght left.
    i guess to the extent mkt is sooo concerned about running out in 
march-they
gonna keep a huge premium in whats left of the winter strip vs summer, and 
they
shud. cash loan deals have to keep hedged lenght in mar there fore makes em
strong so long as they stay way below ratchets. other thing worries me about 
jan
is cash tite but will steadily get some relief from switching, proocessing
margins negtive , dist, resid, nukes coming up, then on day we come in and 
they
say weather going above normal 1 st 10 days of jan... BAM guess they wack it.

and yes apr/may i think is nuts, mar/apr i dont in part cuz apr whud be a 
dog. i
cant figure out how and when best way to short it/hedge my bet

  dont know-im leaving it alone, the cash makes it a jan/feb a compelling but
too many ifs, yes and dec/jan expirey, wud have thot cash wud recverse the
psychology. but not. im pretty lost john and the risks are bigger than i care 
to
take till january-spending next cuplpa weeks formulating some long term
strategies in both natgas and oil. and try not to gain anymore weight before 
the
new year.










