Message-ID: <25312358.1075857656882.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 02:12:00 -0800 (PST)
From: john.arnold@enron.com
To: jenwhite7@zdnetonebox.com
Subject: Re: continental-delta article
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: "Jennifer White" <jenwhite7@zdnetonebox.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\'sent mail
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

but what's a pig?




"Jennifer White" <jenwhite7@zdnetonebox.com> on 02/07/2001 08:43:52 AM
To: john.arnold@enron.com
cc:  
Subject: continental-delta article


http://cnnfn.cnn.com/2001/02/03/deals/wires/delta_wg/index.htm

___________________________________________________________________
To get your own FREE ZDNet Onebox - FREE voicemail, email, and fax,
all in one place - sign up today at http://www.zdnetonebox.com


