Message-ID: <14883612.1075857658151.JavaMail.evans@thyme>
Date: Wed, 10 Jan 2001 06:51:00 -0800 (PST)
From: john.arnold@enron.com
To: jay.webb@enron.com, andy.zipper@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Jay Webb, Andy Zipper
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\'sent mail
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

Can you put a notice on EOL that due to MLK day, we will be closed Sunday and 
be offering Nymex products only from 4-7 on Monday.
Thanks,
John