Message-ID: <32429952.1075857658194.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 23:42:00 -0800 (PST)
From: john.arnold@enron.com
To: mike.maggi@enron.com
Subject: daily charts and matrices as hot links 1/10
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Mike Maggi
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\'sent mail
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

---------------------- Forwarded by John Arnold/HOU/ECT on 01/10/2001 07:42 
AM ---------------------------


SOblander@carrfut.com on 01/10/2001 06:42:29 AM
To: soblander@carrfut.com
cc:  
Subject: daily charts and matrices as hot links 1/10


The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  , 2000 Carr Futures


The charts are now available on the web by clicking on the hot link(s)
contained in this email. If for any reason you are unable to receive the
charts via the web, please contact me via email and I will email the charts
to you as attachments.

Crude     http://www.carrfut.com/research/Energy1/crude82.pdf
Natural Gas     http://www.carrfut.com/research/Energy1/ngas82.pdf
Distillate     http://www.carrfut.com/research/Energy1/hoil82.pdf
Unleaded     http://www.carrfut.com/research/Energy1/unlded82.pdf

Nat Gas Strip Matrix
http://www.carrfut.com/research/Energy1/Stripmatrix82.pdf
Nat Gas Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixNG82.pdf

Crude and Products Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixCL82.pdf





Carr Futures
150 S. Wacker Dr., Suite 1500
Chicago, IL 60606  USA
Tel:  312-368-6149
Fax:  312-368-2281
soblander@carrfut.com
http://www.carrfut.com

