Message-ID: <25574783.1075857658215.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 09:25:00 -0800 (PST)
From: john.arnold@enron.com
To: brian.o'rourke@enron.com
Subject: Re: Yeah Monkey!!!!!!!!!!!!!!!!!!!!!!!!!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Brian O'Rourke
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\'sent mail
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

sorry i've taken so long...just been trying to fend off the chicks.   life is 
sooooo hard sometimes.



MONKEY !!!!!!!!!!!!!!!!!


From: Brian O'Rourke@ENRON COMMUNICATIONS on 01/04/2001 10:04 AM
To: John Arnold/HOU/ECT@ECT
cc:  
Subject: Yeah Monkey!!!!!!!!!!!!!!!!!!!!!!!!!!!

Monkey;

Hey you little bastard, what the fuck are you doing in a picture in 
E-Company???  What, do you think that should help you score women.  How do 
you say BALANCE SHEET!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Yeah Monkey,

B

