Message-ID: <5508781.1075857658744.JavaMail.evans@thyme>
Date: Thu, 28 Dec 2000 04:50:00 -0800 (PST)
From: john.arnold@enron.com
To: jennifer.fraser@enron.com
Subject: Re: NG YEAR ENd Quiz
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Jennifer Fraser
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\'sent mail
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

what is this???


   
	
	
	From:  Jennifer Fraser                           12/27/2000 12:19 PM
	

To: Bill Berkeland/Corp/Enron@Enron, John Arnold/HOU/ECT@ECT, Jennifer 
Shipos/HOU/ECT@ECT
cc:  
Subject: NG YEAR ENd Quiz


---------------------- Forwarded by Jennifer Fraser/HOU/ECT on 27/12/2000 
18:21 ---------------------------


RBrown5658@aol.com@wwwww.aescon.com on 27/12/2000 12:04:03
Supplemental Bonus question: See no 12---- Is Jeff Shankman's picture there

Here is your year end NG quiz.  Forgive pore spelling please!

1.   On Jan 4, 2000, what was the settle price of the prompt month Nymex
contract?

2.   What caused numerous OTC energy brokerages to consolidate or go out of
business in 2000?

3.   Every 11 years, an astronomical event occurs that correlates with high
energy prics.  This is one of those years.  What is the event?

4.   What trading company's motto is "unrelenting thinking?"

5.   What is intellectual capital?  Where was the idea of it conceived?

6.   If a supertrader is wearing a blue shirt with white collar and cuffs,
what is the appropriate foot accesory:  red socks, sandals or "spats"?

7.   On March 31, 2000, what was the settle of the prompt month Nymex
contract?

8.   What is the name of a prominent national weather service that doesn't
provide intra-day Canadian air temp graphics?

9.   What is a "polar pig"?   Who coined the phrase?

10.  What do Nicholas Leeson and Value-at-Risk have in common?

11.  What type of food is served at the restaurant in Houston which houses
the famous bar - "Club No Minors"?

12.  What is the name of the small town in Texas where the Natural Gas
Traders Hall of Fame is allegedly located?

13.  What is the name of the $1.59 grocery store tabloid that predicted our
current weather on Sept. 12, 2000?

14.  What are the names of the three northern hemisphere weather models used
today?

15.  In the year 2000, what astrological event had a 100% correlation with
counter-trend price moves?

16.  On Feb 3, 2001, what astrological event will occur that some floor
traders say will affect price of NG?

17.  In the year 2000, one Houston oil company paid $160 million to learn the
hard way that OPEC can do what?

18.  What was the highest IFGMR index posted to date?

19.  What city issued warrants for the arrest of several of its gas utility's
executives in 2000?

20.  Who is the president of Enron Online?

21.  During 2000's Shell Open golf tourney, within a 25 cent window what was
the average price of the prompt month Nymex contract?

22.  What weather event struck Ft. Worth, Texas on March 28, 2000?

23.  How many Nobel laureates advised the supertraders at failed Long Term
Capital Management?

24.  What is a "deal cop"?

25.  The AGA states upon its web page that portion of the gas business that
it represents.  Which of the following is that group? Traders, marketers,
pipelines, utilities, home consumers, producers, industrials?

26.  What type of meat product was used to verbally describe AGA's Chris
McGill's reaction to the notion that there would be a shortage of gas supply
this winter?

27.  How many utilities have been rumored to be considering bankruptcy in
California due to high energy prices?

28.  The original design for Alliance pipeline was conceived where and drawn
on what?

29.  Which of the following is considered to be improper to put on a
Philadelphia Gas Works expense account: business mileage, business meals,
business lodging or artworks?

30.  At a late night industry party during Gas Fair this year, two female
brokers were mistakenly hassled by Houston Police as possibly being of what
occupation?







