Message-ID: <28904100.1075857595915.JavaMail.evans@thyme>
Date: Tue, 24 Oct 2000 09:07:00 -0700 (PDT)
From: john.arnold@enron.com
To: tammy.shepperd@enron.com
Subject: Re: Gas Org Chart
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Tammy R Shepperd
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\'sent mail
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

Brian Hoskins is an analyst who rotated off the gas floor.
Pete Keavey now reports to Scott Neal

My aa is Ina Rangel


   
	Enron North America Corp.
	
	From:  Tammy R Shepperd                           10/24/2000 08:06 AM
	

To: John Arnold/HOU/ECT@ECT
cc:  
Subject: Gas Org Chart

John, 
Do you have any changes or vacancies?  Also who is your administrative 
assistant?




Thanks,
Tammy
x36589
---------------------- Forwarded by Tammy R Shepperd/HOU/ECT on 10/24/2000 
08:06 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Tammy R Shepperd                           10/23/2000 01:02 PM
	

To: John Arnold/HOU/ECT@ECT
cc:  
Subject: Gas Org Chart

John,

Attached is the org chart with updates I have received to date.  Please 
review your organization and advise if you have changes.

I'd like to give Dave and John updates this evening.

Thanks,
Tammy





