Message-ID: <23406879.1075857659164.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 03:33:00 -0800 (PST)
From: john.arnold@enron.com
To: jenwhite7@zdnetonebox.com
Subject: Re: O COME ALL YE FABULOUS!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: "Jennifer White" <jenwhite7@zdnetonebox.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\'sent mail
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

hey:
any interest in seeing cirque du soleil saturday?