Message-ID: <27343018.1075862849610.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 03:11:38 -0800 (PST)
From: brett.wiggs@enron.com
To: john.lavorato@enron.com
Subject: Non-Binding Indicative Offer Letter
Cc: orlando.gonzalez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: orlando.gonzalez@enron.com
X-From: Wiggs, Brett </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B8234AA3-F73ED463-862568E0-2FA20E>
X-To: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>
X-cc: Gonzalez, Orlando </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7BE27D06-2E3B4719-862568EB-104D43>
X-bcc: 
X-Folder: \JLAVORA (Non-Privileged)\Lavorato, John\Inbox
X-Origin: Lavorato-J
X-FileName: JLAVORA (Non-Privileged).pst

John:

Attached below is an indicative offer from Duke for Modesto Maranzano.  Additionally, they are interested in looking at our trading operation and and office.  We are going to move forward and try to get a more concrete idea on the numbers for the plant and operations.  Let me know if you want us to approach this differently.

Thanks,
Brett
---------------------- Forwarded by Brett R Wiggs/SA/Enron on 11/27/2001 08:19 AM ---------------------------
Federico Cerisoli   11/26/2001 08:35 PM

To:	Brett R Wiggs/SA/Enron@Enron, Orlando Gonzalez/SA/Enron@Enron
cc:	 
Subject:	Non-Binding Indicative Offer Letter

 		


fyi.
This may be our way out.  However, the indication just for the MMPP asset looks low (only $9 million).  Anyhow, their work is missing some assumptions.
I'd like to discuss our position and action plan at your earliest convinience.

Thanks, Fede

---------------------- Forwarded by Federico Cerisoli/SA/Enron on 11/26/2001 08:31 PM ---------------------------


"Erik Ludtke" <elludtke@duke-energy.com> on 11/26/2001 05:34:44 PM
To:	Federico.Cerisoli@enron.com
cc:	 
Subject:	Non-Binding Indicative Offer Letter


Federico:

Please find attached Duke Energy International's Non-Binding Offer Letter
for Enron's Maranzana Power Plant.   Clearly, we would need to conduct
further due diligence and would like to start that process, as soon as is
convenient for you.

In addition, I would be willing to discuss the purchase of your gas and
power books, trading floor and other associated assets.   I would like to
enter into an exclusivity agreement for a sufficient period of time to
properly value these assets.

I look forward to working with you and can do so in an expeditious fashion.

(See attached file: Indicative Offer Maranzana Power Plant V3.doc)
 - Indicative Offer Maranzana Power Plant V3.doc 


