Message-ID: <11244043.1075862849681.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 08:45:55 -0800 (PST)
From: david.oxley@enron.com
To: louise.kitchen@enron.com, john.lavorato@enron.com
Subject: If we were going to pay....
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \JLAVORA (Non-Privileged)\Lavorato, John\Inbox
X-Origin: Lavorato-J
X-FileName: JLAVORA (Non-Privileged).pst

...some bonuses this week (with some reclaw plus penalty), putting aside yourselves, the guys we already took care of, Colwell, Headicke, Beck and my people, is there anyone else in EA you would like to make a case to pay?

Plan today is to get these names and proposed numbers pulled together for Greg this evening. Plan was to ask Colwell, Headicke etc., separately, if you want to review their names I can let you see them later tonight.

I plan to sit over in old building (16.71) and do this this afternoon noon till 5pm. You can either call me on my cell or have Jeanie walk list across.

David