Message-ID: <23338937.1075862850644.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 11:46:37 -0800 (PST)
From: david.port@enron.com
To: john.lavorato@enron.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Port, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DPORT>
X-To: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \JLAVORA (Non-Privileged)\Lavorato, John\Inbox
X-Origin: Lavorato-J
X-FileName: JLAVORA (Non-Privileged).pst

please specify what is wrong with the var model
buying 132bcf beyond oct02 and going shorter 27bcf prompt will not reduce var


 -----Original Message-----
From: 	Buy, Rick  
Sent:	Tuesday, November 27, 2001 12:51 PM
To:	Port, David
Subject:	FW: 

This is what you are talking about?  Rick

 -----Original Message-----
From: 	Lavorato, John  
Sent:	Tuesday, November 27, 2001 12:02 PM
To:	Buy, Rick
Cc:	Whalley, Greg
Subject:	FW: 

we bought 15000 contracts and our VAR didn't fall.  Something is wrong with the model

 -----Original Message-----
From: 	Port, David  
Sent:	Tuesday, November 27, 2001 11:56 AM
To:	Beck, Sally
Cc:	Lavorato, John
Subject:	FW: 

FYI - this is out there as a possible reason why Americas VaR did not come down to within limits as we expected.
In the absence of a fix it looks as though we have another VaR violation.

 -----Original Message-----
From: 	Hayden, Frank  
Sent:	Tuesday, November 27, 2001 11:36 AM
To:	Port, David
Subject:	FW: 



 -----Original Message-----
From: 	Hayden, Frank  
Sent:	Tuesday, November 27, 2001 8:12 AM
To:	Reeves, Kathy
Cc:	Gossett, Jeffrey C.; Davenport, Lacrecia; Khanna, Bharat; Victorio, Tom
Subject:	

Kathy,
It looks like the Canadian positions didn't hit VAR last night.  Can you re-check?
Also, I understand Zufferli bot a ton of NG and I thought he was short? (Why is system showing he is long?)

Frank

EFF_DT	PORTFOLIO_ID	COMMODITY_CD	SumOfDELTA_POSITION	
11/23/2001	J_ZUFFERLI	NG	8241559.1328	
11/26/2001	J_ZUFFERLI	NG	8568832.813	


EFF_DT	PORTFOLIO_ID	COMMODITY_CD	SumOfDELTA_POSITION	
11/23/2001	CANADA-PWR-BU	NG	8298324.949	
11/26/2001	CANADA-PWR-BU	NG	8691997.5495	

EFF_DT	PORTFOLIO_ID	COMMODITY_CD	SumOfDELTA_POSITION	
11/23/2001	CANADA_PWR_GAS	NG	8298324.949	
11/26/2001	CANADA_PWR_GAS	NG	8691997.5495	
