Message-ID: <16601547.1075857681020.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 09:00:05 -0700 (PDT)
From: danz@enron.com
To: a..bibi@enron.com, jeremy.blachman@enron.com, raymond.bowen@enron.com, 
	london.brown@enron.com, rick.buy@enron.com, richard.causey@enron.com, 
	wade.cline@enron.com, david.cox@enron.com, david.delainey@enron.com, 
	james.derrick@enron.com, janet.dietrich@enron.com, 
	steve.elliott@enron.com, jim.fallon@enron.com, 
	andrew.fastow@enron.com, mark.frevert@enron.com, 
	ben.glisan@enron.com, kevin.hannon@enron.com, rod.hayslett@enron.com, 
	stanley.horton@enron.com, a..hughes@enron.com, steven.kean@enron.com, 
	louise.kitchen@enron.com, mark.koenig@enron.com, 
	john.lavorato@enron.com, kenneth.lay@enron.com, dan.leff@enron.com, 
	danny.mccarty@enron.com, mike.mcconnell@enron.com, 
	rebecca.mcdonald@enron.com, jeffrey.mcmahon@enron.com, 
	mark.metts@enron.com, mark.muller@enron.com, cindy.olson@enron.com, 
	lou.pai@enron.com, greg.piper@enron.com, ken.rice@enron.com, 
	matthew.scrimshaw@enron.com, a..shankman@enron.com, 
	jeffrey.sherrick@enron.com, john.sherriff@enron.com, 
	jeff.skilling@enron.com, marty.sunde@enron.com, 
	greg.whalley@enron.com, jennifer.adams@enron.com, 
	julie.armstrong@enron.com, connie.blackwood@enron.com, 
	vanessa.bob@enron.com, vivianna.bolen@enron.com, 
	loretta.brelsford@enron.com, ann.brown@enron.com, 
	jennifer.burns@enron.com, kathy.campos@enron.com, 
	rebecca.carter@enron.com, kay.chapman@enron.com, 
	dorothy.dalton@enron.com, suzanne.danz@enron.com, 
	inez.dauterive@enron.com, binky.davidson@enron.com, 
	nicki.daw@enron.com, sharon.dick@enron.com, kathy.dodgen@enron.com, 
	mercedes.estrada@enron.com, kerry.ferrari@enron.com, 
	dolores.fisher@enron.com, rosalee.fleming@enron.com, 
	sue.ford@enron.com, mrudula.gadade@enron.com, g.g..garcia@enron.com, 
	christina.grow@enron.com, j.harris@enron.com, 
	linda.hawkins@enron.com, k..heathman@enron.com, 
	kimberly.hillis@enron.com, esmeralda.hinojosa@enron.com, 
	kelly.johnson@enron.com, bridget.maronge@enron.com, 
	lucy.marshall@enron.com, peggy.mccurley@enron.com, 
	kathy.mcmahon@enron.com, maureen.mcvicker@enron.com, 
	carol.moffett@enron.com, karen.owens@enron.com, l..paxton@enron.com, 
	cathy.phillips@enron.com, marisa.rapacioli@enron.com, 
	leah.rijo@enron.com, marsha.schiller@enron.com, 
	tammie.schoppe@enron.com, sherri.sera@enron.com, 
	tina.spiller@enron.com, cindy.stark@enron.com, liz.taylor@enron.com, 
	lauren.urquhart@enron.com, l..wells@enron.com, 
	sharron.westbrook@enron.com, joannie.williamson@enron.com
Subject: Executive Committee Weekly Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Danz, Suzanne
X-To: Bibi, Philippe A. </o=ENRON/ou=NA/cn=Recipients/cn=Pbibi>, Blachman, Jeremy </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=5b4f1138-3d204c64-8625672e-5d589e>, Bowen Jr., Raymond </o=ENRON/ou=NA/cn=Recipients/cn=Rbowen>, Brown, Michael - COO London </o=ENRON/ou=NA/cn=Recipients/cn=EU/cn=Recipients/cn=mbrown3>, Buy, Rick </o=ENRON/ou=NA/cn=Recipients/cn=Rbuy>, Causey, Richard </o=ENRON/ou=NA/cn=Recipients/cn=Rcausey>, Cline, Wade </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=97b258c8-539474cd-86256827-79291b>, Cox, David </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=50a4b2a8-9053ccf9-882567ee-70e587>, Delainey, David </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=28fc501b-22d3a001-62569fb-57caaa>, Derrick Jr., James </o=ENRON/ou=NA/cn=Recipients/cn=Jderric>, Dietrich, Janet </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=384eca1e-36846ef5-62569fb-57dcf1>, Elliott, Steve </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=6a0ca535-2f8a4943-88256635-7b66a7>, Fallon, Jim </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=9e84507f-b2ce0870-882568c6-70cb55>, Fastow, Andrew </o=ENRON/ou=NA/cn=Recipients/cn=Afastow>, Frevert, Mark </o=ENRON/ou=NA/cn=Recipients/cn=Mfrevert>, Glisan, Ben </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=9d1ce1f4-f20b005f-8625654d-62fd40>, Hannon, Kevin </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=a99b0059-d6e677d6-88256882-62b456>, Hayslett, Rod </o=ENRON/ou=NA/cn=Recipients/cn=Rhaysle>, Horton, Stanley </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=f49599ef-d83718b8-862566d3-7cb879>, Hughes, James A. </o=ENRON/ou=NA/cn=Recipients/cn=Jhughes>, Kean, Steven </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=b86dc838-ecafdc13-8625693c-57fa6d>, Kitchen, Louise </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=e5cf97bb-467b6eef-8625687a-893a0>, Koenig, Mark </o=ENRON/ou=NA/cn=Recipients/cn=Mkoenig>, Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>, Lay, Kenneth </o=ENRON/ou=NA/cn=Recipients/cn=Klay>, Leff, Dan </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=9bb28634-f7b2062d-862564de-77878a>, McCarty, Danny </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=151acef5-f1c7fe8d-86256934-4b3517>, McConnell, Mike </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=1ca25290-1be3ade-862564ff-595a3d>, McDonald, Rebecca </o=ENRON/ou=NA/cn=Recipients/cn=Rmcdona2>, McMahon, Jeffrey </o=ENRON/ou=NA/cn=Recipients/cn=Jmcmaho>, Metts, Mark </o=ENRON/ou=NA/cn=Recipients/cn=Mmetts>, Muller, Mark </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=9add01aa-15313218-862565aa-60bab2>, Olson, Cindy </o=ENRON/ou=NA/cn=Recipients/cn=Colson>, Pai, Lou </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=29bd17ed-b5df4365-862564c2-52a939>, Piper, Greg </o=ENRON/ou=NA/cn=Recipients/cn=Gpiper>, Rice, Ken </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=a7db55d9-f1759ddd-8825687a-69ec86>, Scrimshaw, Matthew </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=c6876994-e8a72538-8625653f-626d0e>, Shankman, Jeffrey A. </o=ENRON/ou=NA/cn=Recipients/cn=Jshankm>, Sherrick, Jeffrey </o=ENRON/ou=NA/cn=Recipients/cn=Jsherri>, Sherriff, John </o=ENRON/ou=NA/cn=Recipients/cn=EU/CN=RECIPIENTS/CN=JSHERRIF>, Skilling, Jeff </o=ENRON/ou=NA/cn=Recipients/cn=Jskillin>, Sunde, Marty </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=ea9fff7e-4450f0aa-862564db-689fae>, Whalley, Greg </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=da82494b-fc99bfe6-862565da-5fa576>, Adams, Jennifer </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=cec2212b-db20ed4b-882567ee-6f9f6b>, Armstrong, Julie </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=9351898a-10e9542a-8625684d-4f81a7>, Blackwood, Connie </o=ENRON/ou=NA/cn=Recipients/cn=Cblackw>, Bob, Vanessa </o=ENRON/ou=NA/cn=Recipients/cn=Vbob>, Bolen, Vivianna </o=ENRON/ou=NA/cn=Recipients/cn=Vbolen>, Brelsford, Loretta </o=ENRON/ou=NA/cn=Recipients/cn=Lbrelsf>, Brown, Carol Ann </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=2b8e9ad6-916a82ce-88256882-628e25>, Burns, Jennifer </o=ENRON/ou=NA/cn=Recipients/cn=Jburns>, Campos, Kathy </o=ENRON/ou=NA/cn=Recipients/cn=Kcampos>, Carter, Rebecca </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=ffcc4e87-3eebbfa7-862566f0-6d9d5b>, Chapman, Kay </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=8457a31d-410531b8-62569fb-57d0fe>, Dalton, Dorothy </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=1d2e89f8-e9b8350d-8825687a-7b6255>, Danz, Suzanne </o=ENRON/ou=NA/cn=Recipients/cn=Sdanz>, Dauterive, Inez </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=637aa25f-549840a0-86256531-75eecc>, Davidson, Binky </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=33d2ad48-4726016f-862569b5-7d80b7>, Daw, Nicki </o=ENRON/ou=NA/cn=Recipients/cn=Ndaw>, Dick, Sharon </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=9fa3f935-e406d76e-8625672e-5d532d>, Dodgen, Kathy </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=e02c74b1-9ec3fc53-862564c2-528891>, Estrada, Mercedes </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=174f6059-bbe8ad62-8825687a-69ec87>, Ferrari, Kerry </o=ENRON/ou=NA/cn=Recipients/cn=EU/CN=RECIPIENTS/CN=KFERRARI>, Fisher, Dolores </o=ENRON/ou=NA/cn=Recipients/cn=Dfishe2>, Fleming, Rosalee </o=ENRON/ou=NA/cn=Recipients/cn=Rflemin>, Ford, Sue </o=ENRON/ou=NA/cn=Recipients/cn=Sford>, Gadade, Mrudula </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=a434261a-886d9f32-862566cc-7fcef8>, Garcia, G.G. </o=ENRON/ou=NA/cn=Recipients/cn=Ggarcia>, Grow, Christina </o=ENRON/ou=NA/cn=Recipients/cn=Cgrow>, Harris, Stephanie J </o=ENRON/ou=NA/cn=Recipients/cn=Sharris2>, Hawkins, Linda </o=ENRON/ou=NA/cn=Recipients/cn=Lhawkin>, Heathman, Karen K. </o=ENRON/ou=NA/cn=Recipients/cn=Kheathm>, Hillis, Kimberly </o=ENRON/ou=NA/cn=Recipients/cn=Khillis>, Hinojosa, Esmeralda </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=b51e944e-5c32fb62-862566e3-5fde1f>, Johnson, Kelly </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=4ff8a64c-d18196d3-86256708-501311>, Maronge, Bridget </o=ENRON/ou=NA/cn=Recipients/cn=Bmarong>, Marshall, Lucy </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=4eb5d8b-6019ddf7-882568c6-728b64>, McCurley, Peggy </o=ENRON/ou=NA/cn=Recipients/cn=Pmccurl>, McMahon, Kathy </o=ENRON/ou=NA/cn=Recipients/cn=Kmcmaho>, McVicker, Maureen </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=c27b8154-ac7ab596-8625693c-57fa68>, Moffett, Carol </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=eaf2d219-7f2f31c2-862564c2-4ecf53>, Owens, Karen </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=bed6566d-37c10adc-862564c2-5295c9>, Paxton, Jana L. </o=ENRON/ou=NA/cn=Recipients/cn=Jpaxton>, Phillips, Cathy </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=ca51fbef-8df497d8-862564c8-591725>, Rapacioli, Marisa </o=ENRON/ou=NA/cn=Recipients/cn=EU/cn=Recipients/cn=MRapacio>, Rijo, Leah </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=70e93fa7-9443c715-88256915-5b1002>, Schiller, Marsha </o=ENRON/ou=NA/cn=Recipients/cn=Mschil1>, Schoppe, Tammie </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=36373a9b-19bf6b52-862564c6-642f44>, Sera, Sherri </o=ENRON/ou=NA/cn=Recipients/cn=Sreinar>, Spiller, Tina </o=ENRON/ou=NA/cn=Recipients/cn=Tspille>, Stark, Cindy </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=2114b7b2-2a0b5d05-862566d3-7cccf8>, Taylor, Liz </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=e48404d6-9bbb068c-8625653e-60b976>, Urquhart, Lauren </o=ENRON/ou=NA/cn=Recipients/cn=EU/cn=Recipients/cn=LURQUHAR>, Wells, Tori L. </o=ENRON/ou=NA/cn=Recipients/cn=Twells>, Westbrook, Sharron </o=ENRON/ou=NA/cn=Recipients/cn=Swestbr>, Williamson, Joannie </o=ENRON/ou=NA/cn=Recipients/cn=Jwillia1>
X-cc: 
X-bcc: 
X-Folder: \jlavora\Inbox
X-Origin: Lavorado-J
X-FileName: jlavora.pst

Executive Committee Weekly Meeting

Date:		Monday, June 4, 2001
Time:		11:00 a.m. (CDT)
Location:	50th Floor Boardroom
Video:		Connections will be established with remote locations upon request.
Conf. Call:	AT&T lines have been reserved.  Please contact Sherri Sera (713/853-5984) or 
		Suzanne Danz (713/853-6440) for the weekly dial-in number and passcode.

Please indicate below whether or not you plan to attend this meeting and through what medium.

Yes, I will attend in person		______

By video conference from		______

By conference call			______

No, I will not attend			______


Please return this e-mail to me with your response by 12:00 p.m., Friday, June 1.

Thank you,
Suzanne 