Message-ID: <3909314.1075862851050.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 15:31:05 -0800 (PST)
From: jeanie.slone@enron.com
To: john.lavorato@enron.com
Subject: FW: Revised Analysts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Slone, Jeanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSLONE>
X-To: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \JLAVORA (Non-Privileged)\Lavorato, John\Inbox
X-Origin: Lavorato-J
X-FileName: JLAVORA (Non-Privileged).pst



 -----Original Message-----
From: 	Belden, Tim  
Sent:	Tuesday, November 27, 2001 5:29 PM
To:	Slone, Jeanie
Cc:	Kearney, Julie
Subject:	Revised Analysts

I missed a few analysts.  All new in the last several months.  Doesn't change the top of  the list.

 