Message-ID: <27282935.1075863340401.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 19:06:37 -0800 (PST)
From: no.address@enron.com
Subject: Lexis-Nexis Training: Houston & Worldwide / Dow Jones Training
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: eSource@ENRON
X-To: All Enron Worldwide@ENRON
X-cc: 
X-bcc: 
X-Folder: \JLAVORA (Non-Privileged)\Inbox
X-Origin: Lavorato-J
X-FileName: JLAVORA (Non-Privileged).pst


eSource Presents Lexis-Nexis Training

Basic

Lexis-Nexis Basic is geared to the novice or prospective user.  You will learn the basics of getting around Nexis.com. 
 We will talk about news and company information available on Lexis-Nexis.

Attend our Lexis-Nexis Basics Clinic: 
				
November 6	  1:00 - 2:00 PM 	EB572
	  
Due Diligence

This session will focus on the specific
company, public records, and other sources available on Lexis-Nexis that help
you find all possible aspects of a company's business and strengths or
liabilities. 


Attend our Lexis-Nexis Due Diligence Clinic: 

November 6	  2:30 - 4:00 PM 	EB572


Seats fill up fast! To reserve a seat, please call Stephanie E. Taylor at 5-7928.
The cost is $100.00 per person.
No-shows will be charged $200.00.

* Please bring your Lexis-Nexis login ID and password. If you don't have one, a guest ID will be provided.


  * * *


eSource presents free Lexis-Nexis Online Training 

Using Placeware, an interactive web learning tool, you can participate in this training session from anywhere in the world.

Basics

Lexis-Nexis Basic is geared to the novice or prospective user.  You will learn the basics of getting around Nexis.com and of the news and company information available on Lexis-Nexis.

Attend our Lexis-Nexis Basics Online Clinic: 

November 14	10:00 AM Central Standard Time


Please RSVP to Stephanie E. Taylor at 713-345-7928 or stephanie.e.taylor@enron.com.
We will email instructions for Placeware to you.

* Note:  If the time scheduled is not convenient to your time zone, please let us know so we can schedule other sessions.


 * * *

eSource Presents Dow Jones Interactive Training

Introduction to Dow Jones Interactive: Personalizing/Customizing DJI and Custom Clips

You will learn how to tailor DJI to display information that is most helpful to you.  
You will learn how to create your own Personal News page to view headlines from your chosen publications and your custom clip folders.  
Custom clips can be set up to automatically send to you important news about any key topic or company information that affects your business decisions. 

Attend one of our Dow Jones Interactive Basics Clinics: 
				
November 14	1:00 - 2:00 PM	EB560
November 14	3:00 - 4:00 PM	EB560
	  			
Advanced

Learn how to be more efficient on Dow Jones Interactive.  Put some power tools to work for you. 
 Learn how to employ codes, use search history, and customize.  Hands on time is provided.

Attend our Dow Jones Interactive Advanced Clinic: 

November 14	2:00 - 3:00 PM	EB560
		

Seats fill up fast! To reserve a seat, please call Stephanie E. Taylor at 5-7928.

The cost is $100.00 per person.
No-shows will be charged $200.00.

*******

Check the eSource training page at  http://esource.enron.com/training.htm for additional training sessions and vendor presentations.