Message-ID: <8336250.1075863341184.JavaMail.evans@thyme>
Date: Sat, 27 Oct 2001 11:32:09 -0700 (PDT)
From: david.gorte@enron.com
To: louise.kitchen@enron.com, john.lavorato@enron.com
Subject: NEPCO Project Status
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gorte, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DGORTE>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \JLAVORA (Non-Privileged)\Inbox
X-Origin: Lavorato-J
X-FileName: JLAVORA (Non-Privileged).pst

Louise and John,

Attached is an EXCEL file with the status of NEPCO's portfolio of projects at September 30, 2001.  Please contact me if you require additional information.

Regards,

Dave


 