Message-ID: <7458686.1075863341583.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 09:57:49 -0700 (PDT)
From: no.address@enron.com
Subject: DRAFT- FINAL REMINDER- To All US Employees who Participate in the
 Enron Savings Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Corporate Benefits@ENRON
X-To: All Enron Employees United States Group@ENRON
X-cc: 
X-bcc: 
X-Folder: \JLAVORA (Non-Privileged)\Inbox
X-Origin: Lavorato-J
X-FileName: JLAVORA (Non-Privileged).pst


Final Reminder

If you are a participant in the Enron Corp. Savings Plan, all trades among your investment funds must be completed by 3:00 PM CST Friday, October 26.

The makeup of your investment funds in the Savings Plan at 3:00 p.m., October 26, will reflect your investment decision for the duration of the transition period. 