Message-ID: <17517384.1075863343826.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 09:12:00 -0700 (PDT)
From: mike.grigsby@enron.com
To: john.lavorato@enron.com
Subject: West Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRIGSB>
X-To: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \JLAVORA (Non-Privileged)\Inbox
X-Origin: Lavorato-J
X-FileName: JLAVORA (Non-Privileged).pst

Let me know when you would like to discuss.

  
