Message-ID: <11033193.1075861716290.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 17:26:03 -0800 (PST)
From: joseph.delaney@morganstanley.com
To: lavorato@enron.com
Subject: More Bookouts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joseph Delaney III <Joseph.Delaney@morganstanley.com>@ENRON
X-To: lavorato@enron.com
X-cc: 
X-bcc: 
X-Folder: \JLAVORA (Non-Privileged)\Lavorato, John\Inbox
X-Origin: Lavorato-J
X-FileName: JLAVORA (Non-Privileged).pst

  
Hi John, 
Thanks for your help on the 3 way bookout with Williams.  We would like to do some more if possible today or tomorrow.  I know Kevin Presto is out this week, if you could ask one of the other guys to help, we would appreciate it.  The trades we would like to do are as follows: 
For all trades: 
Williams sells to MS 
MS sells to Enron 
Enron sells to Williams 
All on peak all, 5x16: 
SOCO: 
1) Jan-Feb 03, 250 MW   $31.00 
2) Mar-May 03, 150 MW $29.75 
3) Jun 03, 100 MW  $39.00 
4) Jul-Aug 03, 150 MW  $49.00 
5) Sep 03, 100MW  $28.50 
6) Oct-Dec 03, 200 MW  $29.75 
  
  
Cinergy: 
7) Calendar 2004, 50 MW  $33.35 
8) Calendar 2005, 200 MW  $33.50 
9) Calendar 2006, 100 MW  $34.00