Message-ID: <7018010.1075861716685.JavaMail.evans@thyme>
Date: Fri, 23 Nov 2001 14:15:45 -0800 (PST)
From: l..wells@enron.com
To: raymond.bowen@enron.com, london.brown@enron.com, rick.buy@enron.com, 
	richard.causey@enron.com, w..delainey@enron.com, 
	james.derrick@enron.com, janet.dietrich@enron.com, 
	jim.fallon@enron.com, andrew.fastow@enron.com, 
	mark.frevert@enron.com, ben'.'glisan@enron.com, 
	e..haedicke@enron.com, kevin'.'hannon@enron.com, 
	stanley.horton@enron.com, a..hughes@enron.com, j..kean@enron.com, 
	louise.kitchen@enron.com, mark.koenig@enron.com, 
	john.lavorato@enron.com, kenneth.lay@enron.com, 
	mike.mcconnell@enron.com, jeffrey.mcmahon@enron.com, 
	a..shankman@enron.com, john.sherriff@enron.com, 
	greg.whalley@enron.com
Subject: FW: Management Committee Meeting - Monday, November 26
Cc: connie.blackwood@enron.com, jennifer.burns@enron.com, kay.chapman@enron.com, 
	nicki.daw@enron.com, janette.elbertson@enron.com, 
	kerry.ferrari@enron.com, rosalee.fleming@enron.com, 
	sue.ford@enron.com, j.harris@enron.com, k..heathman@enron.com, 
	kimberly.hillis@enron.com, lucy.marshall@enron.com, 
	maureen.mcvicker@enron.com, cathy.phillips@enron.com, 
	marisa.rapacioli@enron.com, marsha.schiller@enron.com, 
	tammie.schoppe@enron.com, cindy.stark@enron.com, 
	liz.taylor@enron.com, wells'.'tori@enron.com, 
	laura.valencia@enron.com, sharron.westbrook@enron.com, 
	joannie.williamson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: connie.blackwood@enron.com, jennifer.burns@enron.com, kay.chapman@enron.com, 
	nicki.daw@enron.com, janette.elbertson@enron.com, 
	kerry.ferrari@enron.com, rosalee.fleming@enron.com, 
	sue.ford@enron.com, j.harris@enron.com, k..heathman@enron.com, 
	kimberly.hillis@enron.com, lucy.marshall@enron.com, 
	maureen.mcvicker@enron.com, cathy.phillips@enron.com, 
	marisa.rapacioli@enron.com, marsha.schiller@enron.com, 
	tammie.schoppe@enron.com, cindy.stark@enron.com, 
	liz.taylor@enron.com, wells'.'tori@enron.com, 
	laura.valencia@enron.com, sharron.westbrook@enron.com, 
	joannie.williamson@enron.com
X-From: Wells, Tori L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWELLS>
X-To: Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Brown, Michael - COO London </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=mbrown3>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>, Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcausey>, Delainey, David W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelain2>, Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jderric>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdietri>, Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon>, Fastow, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Afastow>, Frevert, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert>, 'Glisan, Ben' <Ben.Glisan@ENRON.com>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, 'Hannon, Kevin' <Kevin.Hannon@ENRON.com>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5d54fc1f-7c796798-86256a8c-4ddad1>, Hughes, James A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhughes>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay>, Mcconnell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm>, Sherriff, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=JSHERRIF>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>
X-cc: Blackwood, Connie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cblackw>, Burns, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jburns>, Chapman, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kchapma>, Daw, Nicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndaw>, Elbertson, Janette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jelbert>, Ferrari, Kerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=KFerrari>, Fleming, Rosalee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rflemin>, Ford, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sford>, Harris, Stephanie J  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris2>, Heathman, Karen K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kheathm>, Hillis, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis>, Marshall, Lucy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmarsha>, McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcvick>, Phillips, Cathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cphilli>, Rapacioli, Marisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=MRapacio>, Schiller, Marsha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mschil1>, Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs>, Stark, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstark>, Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltaylor>, 'Tori Wells' <tori.wells@enron.com>, Valencia, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalenc>, Westbrook, Sharron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swestbr>, Williamson, Joannie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia1>
X-bcc: 
X-Folder: \JLAVORA (Non-Privileged)\Lavorato, John\Inbox
X-Origin: Lavorato-J
X-FileName: JLAVORA (Non-Privileged).pst

Management Committee Meeting
Date:		Monday, November 26  
Time:		11:00 a.m. (Central)
Location:	50th Floor Boardroom
Video:		Connections will be established with remote locations upon request.
Conf. Call:	Please contact Joannie Williamson for dial-in number and passcode.

Please indicate if you plan to attend this meeting and through what medium.

_____	I will attend in person
_____	Via video conference
_____	Via conference call
_____	I will not attend

Please return this e-mail to me with your response.

Thanks,
Joannie
3-1769
