Message-ID: <29582408.1075861701134.JavaMail.evans@thyme>
Date: Wed, 4 Jul 2001 16:55:53 -0700 (PDT)
From: epsonstoreorders@ea.epson.com
To: lavorato@enron.com
Subject: Thanks for your order!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: <epsonstoreorders@ea.epson.com>@ENRON <IMCEANOTES-+3Cepsonstoreorders+40ea+2Eepson+2Ecom+3E+40ENRON@ENRON.com>
X-To: lavorato@enron.com
X-cc: 
X-bcc: 
X-Folder: \JLAVORA (Non-Privileged)\Lavorato, John\PERSONAL
X-Origin: Lavorato-J
X-FileName: JLAVORA (Non-Privileged).pst

Dear john,

Thank you for your recent order with the Epson Store!

Your order #WB-000207391 is being processed right now.

SKU#       Quantity     Item Description
ESWFF10E      1          Epson Software Film Factory v1.03, Windows Keycode
You can track your order online by clicking on "View an Order"
after logging in to the Epson Store.

Please note that your credit card will not be charged until
your keycode is emailed to you.

If you have any questions, please reply to this e-mail.  If
you prefer, you can call us toll-free at 1-800-873-7766
between 6 a.m. and 6 p.m. Pacific Time, Monday through Friday.

We look forward to serving you again in the near future.

Sincerely,

Customer Service
epsonstoreorders@ea.epson.com

