Message-ID: <26010133.1075857704168.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 15:25:55 -0800 (PST)
From: doucet@enron.com
To: rob.milnthorp@enron.com, john.lavorato@enron.com
Subject: Restricted Stock Issued in 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Doucet, Dawn
X-To: Milnthorp, Rob </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=3d1bea6c-bbb6d3e2-862564cf-2525d4>, Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>
X-cc: Kimberly Hillis/HOU/ECT@ENRON
X-bcc: 
X-Folder: \jlavora\PERSONAL
X-Origin: Lavorado-J
X-FileName: jlavora.pst

I don't have electronic versions of the tax treatment of restricted stock in Canada but will get you hard copies of the data/decisions provided by PriceWaterhouseCoopers on taxation in Canada and by Arthur Andersen on the discount applied.

John, I'll fax copies to you.

The formula we used to determine the taxable benefit on the amended T4 was:

$55.50 (Stock price on 01/18/00)  - 18.50 (33% discount) X 1.4499 (Fx rate) X number of units = Tax Benefit

Kim/John - can you please verify that your fax number is unchanged at 713-646-3227.  Thanks....