Message-ID: <23982936.1075857666821.JavaMail.evans@thyme>
Date: Sun, 27 May 2001 19:27:43 -0700 (PDT)
From: lavorato@enron.com
To: john.lavorato@enron.com
Subject: Synchronization Log:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lavorato, John
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \jlavora\Deleted Items
X-Origin: Lavorado-J
X-FileName: jlavora.pst

21:27:41 Synchronizing Mailbox 'Lavorato, John'
21:27:41 Synchronizing Hierarchy
21:27:43 	   33 folder(s) added to offline store
21:27:43 	   4 folder(s) updated in offline store
21:27:43 Done