Message-ID: <1782191.1075863334894.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 10:54:53 -0700 (PDT)
From: info@coolsavings.com
To: lavorato@enron.com
Subject: John,         get spine-tingling savings and more in your Toys &
 Education         Newsletter!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: CoolSavings <info@coolsavings.com>
X-To: lavorato@ENRON.COM
X-cc: 
X-bcc: 
X-Folder: \JLAVORA (Non-Privileged)\Deleted Items
X-Origin: Lavorato-J
X-FileName: JLAVORA (Non-Privileged).pst

************************************************************
                Toys & Education Newsletter
************************************************************

Hi John,

Learn the eerie history of Halloween, plus get a wicked
amount of savings, in this month's newsletter.


____________________________________________________________

              Brought to you by Fingerhut.com
____________________________________________________________

SAVE 10% on your first order at Fingerhut.com! Get great
deals on toys and games. Introductory offer good on almost
every product on the site.
http://my.coolsavings.com/hC.asp?hc=3T041GLBLWAQ&Ref=19302&go=e&SN=23&cp=0&


____________________________________________________________

                         Cool Info
____________________________________________________________

Don't Give up the Ghost
Candy, goblins, costumes, more candy... It's a kid's
perfect holiday. Dig into the grave history of Halloween
and bob in Amazon.com's barrel of terrifyingly good books.
http://my.coolsavings.com/hc.asp?hC=3T041GLBLWAQ&Ref=19302&go=ef&SN=17&cp=0&

This Cool Info is brought to you by Amazon.com.
http://my.coolsavings.com/hc.asp?hC=3T041GLBLWAQ&Ref=19302&go=r&SN=18&cp=0&


____________________________________________________________

                    Featured this Month
____________________________________________________________

Raise happy, healthy kids!  Get information and advice
about your child's health, safety, nutrition, behavior and
development at healthykids.com!
http://my.coolsavings.com/hc.asp?hC=3T041GLBLWAQ&Ref=19302&go=ef&SN=21&cp=0&


____________________________________________________________

              John's Squeals of the Day
____________________________________________________________

Boardgames.com
* Use coupon code: CS1000 for $5 savings on your purchase
  of $50 or more at Boardgames.com!
  http://my.coolsavings.com/hc.asp?hC=3T041GLBLWAQ&Ref=19302&go=ef&SN=31&cp=0&

ISeeMe.com
* FREE shipping on high-quality personalized children's
  books at ISeeMe.com! Use code: FSW125.
  http://my.coolsavings.com/hc.asp?hC=3T041GLBLWAQ&Ref=19302&go=ef&SN=39&cp=0&

GraveyardMall.com
* Pokemon Gumball Bank with Gumballs--teach your child to
  save money. Compare at $14.99, GraveyardMall.com price
  just $5.99!
  http://my.coolsavings.com/hC.asp?hc=3T041GLBLWAQ&Ref=19302&go=e&SN=32&cp=0&

americanbaby.com
* Get a FREE subscription to American Baby magazine PLUS
  receive personalized site content and a weekly
  newsletter!
  http://my.coolsavings.com/hc.asp?hC=3T041GLBLWAQ&Ref=19302&go=ef&SN=33&cp=0&

Children's Book-of-the-Month Club(R)
* Give your children the best reading choices! Get 5 books
  for $2 from Children's Book-of-the-Month Club(R).
  http://my.coolsavings.com/hc.asp?hC=3T041GLBLWAQ&Ref=19302&go=ef&SN=34&cp=0&

Overstock.com
* Saving is fun and games at Overstock.com! Right now, get
  $15 off your first purchase of $60!
  http://my.coolsavings.com/hc.asp?hC=3T041GLBLWAQ&Ref=19302&go=ef&SN=35&cp=0&

FREE $25 Kmart Gift Card
* Pick up school supplies, books and more with a FREE $25
  Kmart Gift Card.
  http://my.coolsavings.com/hc.asp?hC=3T041GLBLWAQ&Ref=19302&go=fusa&SN=36&cp=0&v=toys_text


____________________________________________________________

                         My 2 Cents
____________________________________________________________

What gifts will you be shopping for this holiday season?
Click below to let us know!
http://www.coolsavings.com/hc.asp?SV2ID=1000145&hC=3T041GLBLWAQ
*** Get 5 CoolPoints just for answering this survey! ***

Click here to tell us what else you'll be shopping for!
http://my.coolsavings.com/hc.asp?hC=3T041GLBLWAQ&Ref=19302&go=gift&SN=42&cp=0&


____________________________________________________________

                       Get Freebies!
____________________________________________________________

Right now there are over 50 FREE offers plus sweepstakes
waiting just for you! Click here!
http://my.coolsavings.com/hC.asp?hc=3T041GLBLWAQ&Ref=19302&go=rfs&SN=64&cp=5&
*** Get 5 CoolPoints just for clicking on this offer! ***


____________________________________________________________

                      Check Your List!
____________________________________________________________

What are YOU shopping for this holiday? Tell us and we'll
find the best deals for you!
http://my.coolsavings.com/hc.asp?hC=3T041GLBLWAQ&Ref=19302&go=gift&SN=42&cp=5&


____________________________________________________________

             "Tell A Friend & Win" Sweepstakes
____________________________________________________________

Ain't it GRAND? You and one of your friends could split
$$$ ONE GRAND $$$ in our "Tell A Friend & Win" Sweepstakes!
Click now to enter this month's sweepstakes.
http://my.coolsavings.com/hc.asp?hC=3T041GLBLWAQ&Ref=19302&go=taf&SN=44&cp=0&


____________________________________________________________

Click below for more Toys & Education savings.
http://my.coolsavings.com/hc.asp?hC=3T041GLBLWAQ&Ref=19302&go=toys&SN=83&cp=0&

Click below to update your member profile:
http://my.coolsavings.com/hc.asp?hC=3T041GLBLWAQ&Ref=19302&go=per&SN=201&cp=0&


You received this e-mail because you requested that
newsletters be sent to you at "lavorato@enron.com".
If you feel that you have received this message in error,
or if you no longer wish to receive our Toys & Education
Newsletter, please click below.
http://my.coolsavings.com/hc.asp?hC=3T041GLBLWAQ&Ref=19302&go=catnewsall&SN=208&cp=0&

Thank you for reading the CoolSavings Toys & Education
Newsletter :-)