Message-ID: <22745775.1075863334917.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 10:56:56 -0700 (PDT)
From: tim.belden@enron.com
To: john.lavorato@enron.com
Subject: Competitive Analysis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \JLAVORA (Non-Privileged)\Deleted Items
X-Origin: Lavorato-J
X-FileName: JLAVORA (Non-Privileged).pst

We need to talk about his.  I've gone through several "wish lists" with them and received little or nothing back.  In one case, a project of theirs was giving out wrong information.  I shared my blunt thoughts with them today as they asked me for my latest wish list.  They couldn't give me a succinct, definitive status on my previous wish list, so I told them to finish or terminate all of the old stuff before we talk about new stuff.  

Since I never receive a price signal from these guys I have no idea what they are spending money on and who it is supposed to benefit.  I am currently receiving promises with no effective project management and little or nothing of value to show from their efforts on projects I have requested.