Message-ID: <21253253.1075857670749.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 15:38:14 -0700 (PDT)
From: herndon@enron.com
To: john.lavorato@enron.com
Subject: EES Gas Desk and New Buiding Move
Cc: kevin.presto@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.presto@enron.com
X-From: Herndon, Rogers
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=JLAVORA>
X-cc: Presto, Kevin </o=ENRON/ou=NA/cn=Recipients/cn=NOTESADDR/CN=CBB04D6A-1246FCEA-862564AD-678FA4>
X-bcc: 
X-Folder: \jlavora\Deleted Items
X-Origin: Lavorado-J
X-FileName: jlavora.pst

John -

What are your thought s on location of EES' Gas desk - current head count = 47.  FYI, we just assigned Jim Homco to this group to address commercial and operational issues.

Is there any space on 6 with ENA's Gas desk?  We have had discussions lately re: the many areas where potential integration efficiencies could be achieved, such as having a retail fixed price rep sit on Lagrosta's desk to achieve more timely and accurate prices for non-swap products.

We could fit the group on 5, but the functional benefit just isn't there.

Also, does Sally Beck's group provide the confirms/contract/risk services for ENA's gas desk as it does for ENA Power?  If so, shouldn't Sally be involved in retail?  These guys are really behind in this respect and it is a big factor in ongoing losses and commercial imperfections.

Rogers 