Message-ID: <4311588.1075857671847.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 08:20:22 -0700 (PDT)
From: vetters@enron.com
To: john.lavorato@enron.com, l..miller@enron.com
Subject: FCEL Hedge
Cc: david.gorte@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.gorte@enron.com
X-From: Vetters, Charles
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>, Miller, Michael L. </o=ENRON/ou=NA/cn=Recipients/cn=Mmiller2>
X-cc: Gorte, David </o=ENRON/ou=NA/cn=Recipients/cn=Dgorte>
X-bcc: 
X-Folder: \jlavora\Deleted Items
X-Origin: Lavorado-J
X-FileName: jlavora.pst

Gentlemen:

FYI.  We are at the present time fully hedged on the 80,290 share long position with an offsetting short position at an average price of approximately $86 per share.  By my calculations, the mark for the quarter from March will be approximately $3MM to the positive.

Charlie