Message-ID: <21723779.1075857674036.JavaMail.evans@thyme>
Date: Fri, 8 Jun 2001 05:52:33 -0700 (PDT)
From: black@enron.com
To: tim.belden@enron.com, john.lavorato@enron.com, m..presto@enron.com, 
	rogers.herndon@enron.com
Subject: news stories
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Black, Don
X-To: Belden, Tim </o=ENRON/ou=NA/cn=Recipients/cn=TBELDEN>, Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=JLAVORA>, Presto, Kevin M. </o=ENRON/ou=NA/cn=Recipients/cn=KPRESTO>, Herndon, Rogers </o=ENRON/ou=NA/cn=Recipients/cn=RHERNDO>
X-cc: 
X-bcc: 
X-Folder: \jlavora\Deleted Items
X-Origin: Lavorado-J
X-FileName: jlavora.pst


---------------------- Forwarded by Don Black/HOU/EES on 06/08/2001 07:51 AM ---------------------------


Peggy Mahoney
06/08/2001 12:43 AM
To:	David W Delainey/HOU/EES@EES, Janet R Dietrich/HOU/EES@EES, Dan Leff/HOU/EES@EES, EES Management and Origination
cc:	 
Subject:	news stories

Harrah's facilitated great WSJ coverage.  Also City of Chicago coverage.  I only included one
article, but EES got lots of coverage on TV and in print.  If anyone needs the whole package, let
me know.
Thanks
Peggy

---------------------- Forwarded by Peggy Mahoney/HOU/EES on 06/08/2001 12:34 AM ---------------------------


djcustomclips@djinteractive.com on 06/08/2001 01:02:28 AM
Please respond to nobody@mail1.djnr.com
To:	1529@WCTOPICS.djnr.com
cc:	 
Subject:	Enron Corp.: Harrah's Signs Pact    With Enron in Bid    To Cut Energy Costs


Marketing & Media
Harrah's Signs Pact
With Enron in Bid
To Cut Energy Costs
By Christina Binkley

06/08/2001
The Wall Street Journal
B6
(Copyright (c) 2001, Dow Jones & Company, Inc.)

  Harrah's Entertainment Inc. signed a seven-year energy-management
agreement with Enron Corp. that is expected to cut the casino company's
electricity and natural-gas costs by $2.6 million a year.

   Higher energy costs in Las Vegas have become a bogeyman to casino
investors of late, as Nevada's electricity prices have soared in the
past year. They are expected to rise a further 36% in the coming year. A
number of analysts have warned that the higher prices threaten expected
profits among major casino operators.
   A "real, severe threat of erosion in profits from energy costs" led
Harrah's to sign the agreement with Enron's Enron Energy Services unit,
said Gary Loveman, Harrah's president and chief operating officer, in an
interview. "There was an unbudgeted and uncontrollable effect on
profitability."

   The agreement, which the companies plan to announce today, is
expected to lead to savings that will add roughly a penny to Harrah's
annual earnings per share. A consensus of 19 analysts' estimates calls
for 2001 earnings of $2.14 a share, according to Thomson Financial/First
Call.

   The energy agreement applies to 16 Harrah's casinos in seven states.
Although other hotel companies have signed similar agreements with
Enron, Harrah's is the first gambling one to do so.

   The savings estimate of $2.6 million is based on an assumption that,
outside the agreement, electricity and natural-gas prices will rise
moderately during the next seven years. Harrah's now spends about $40
million a year on electricity and natural gas.

   The risk for Harrah's is that the past year's energy-price trends
reverse themselves. In that case, Harrah's wouldn't receive the benefit
of the lower prices. "We're buying a hedge. It's an insurance policy,"
said Mr. Loveman. "At a minimum, it allows us to budget."

   As part of the deal, Enron will also advise Harrah's on energy
conservation, from installing new boilers to adding new lighting systems.



Chicago And Its Suburbs Pick Enron, ComEd For Power Deals

06/07/2001
Dow Jones Energy Service
(Copyright (c) 2001, Dow Jones & Company, Inc.)

 
  CHICAGO -(Dow Jones)- The City of Chicago and 47 suburban communities have
decided to divide new deals for 400 megawatts of power between Enron Corp.
(ENE) and local utility Commonwealth Edison Co., Chicago officials said
Wednesday.
  In the largest power purchase agreement in Illinois since the state choose
to deregulate the industry in 1997, the local government groups will get 60%
of their power from Enron and 40% from Exelon Corp.'s (EXC) ComEd. The
municipalities use the power for public buildings and public transportation.

  "We used our purchasing power as local governments to get the best price we
could and at the same time to promote competition in Illinois," Chicago Mayor
Richard M. Daley said at a press conference.

  The government coalition sent out a request for proposals to the state's 13
registered electricity providers last summer requesting bids for cheaper
power, and also for power that's generated with 20% renewable supplies.
Combined, the municipalities currently pay ComEd about $110.6 million a year
for 400 megawatts of power, most of which comes from nuclear and coal-fired
power plants.

  Chicago announced Monday that the group has picked ComEd to meet the
renewable target by providing 80 megawatts of power created with landfill gas,
wind and other sources. ComEd will also provide the coalition with another 80
megawatts of power generated with fossil fuel and nuclear plants, and Enron
will provide the other 240 megawatts. The new contracts are expected to go
into effect this year.

  Terms of the power deals weren't announced, as about 4,000 accounts between
municipal agencies and the two power providers must still be ironed out, city
officials said.

  But the government groups do have a target for savings. Chicago, which uses
about 200 megawatts and pays ComEd about $50 million annually for power,
expects to save a net $3 million a year through a combination of cheaper power
from Enron and more expensive renewable power from ComEd. Once all the
accounting is completed, it's likely the municipal groups will save up to $5
million in total each year, the city estimates.

  "Enron gave us the most competitive price," Daley said.

  ComEd officials' didn't calculate how much the new deals with the municipal
groups will be worth, now that the utility is positioned to lose contracts for
about 240 megawatts of power. Spokesman Bob Dwyer said, though, losing the bid
to supply the groups doesn't mean 240 megawatts will go unused. Instead, the
risk management arm of ComEd's parent company, Exelon, can now deal that power
to other companies on the wholesale market.

  Exelon is "looking to see what we can do on the wholesale market," Dwyer
said. "The market will tell us what can be done there."

  Exelon owns ComEd's former Illinois nuclear plants and supplies power to the
utility through long-term contracts. The plants, which combined produce about
10,000 megawatts, were transferred after ComEd merged with Philadelphia's PECO
Energy to form Exelon last year.

  ComEd plans to start supplying 40 megawatts of renewable power to the
municipal groups this year by purchasing supplies from companies developing
landfill gas recovery projects near Chicago. The additional 40 megawatts of
renewable power will be supplied within five years, when wind generators and
other projects are expected to be added in the state.

  In addition to creating cleaner air and saving money, the new power deals
are also designed to spur competition in Illinois' new retail electricity
markets, said Bill Abolt, commissioner of Chicago's Department of Environment.
Illinois is gradually spreading competition to different customer classes,
with all residential customers becoming eligible to choose their supplier next
year.

  "The marketplace has to be built," Abolt said.

  -By Jon Kamp, Dow Jones Newswires; 312-750-4129; jon.kamp@dowjones.com



