Message-ID: <19754851.1075857667726.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 08:22:39 -0700 (PDT)
From: davies@enron.com
To: john.lavorato@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Davies, Derek
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=JLAVORA>
X-cc: 
X-bcc: 
X-Folder: \jlavora\Deleted Items
X-Origin: Lavorado-J
X-FileName: jlavora.pst

John,

I've been approached by a couple of loads in Montana totalling 50-75 MWs.  Zufferli and I did some rough math on the costs of transmission and what our implied offer would be and haven't heard back from the counterparties.  I think that you need more critical mass to make a project work.

Derek
---------------------- Forwarded by Derek Davies/CAL/ECT on 05/16/2001 09:16 AM ---------------------------
From:	John J Lavorato/ENRON@enronXgate on 05/13/2001 10:04 PM CDT
To:	Derek Davies/CAL/ECT@ECT
cc:	 
Subject:	

Derek
 
Fed Ex the PPA sales pitch to me.
 
Also, I read in the newspaper that Montana was tight for power.  I couldn't tell wether they are tight or the price is just high.  Can we sell long term power to a counterparty or two or three in Montana and build a line?
 
John
