Message-ID: <12625112.1075857677750.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 11:41:36 -0700 (PDT)
From: gorny@enron.com
To: john.lavorato@enron.com
Subject: SA Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gorny, Vladimir
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \jlavora\Deleted Items
X-Origin: Lavorado-J
X-FileName: jlavora.pst

John,

I have made the following suggestions/comments to Remi, pending your agreement.

- Brazil VaR looks low ($0.6 MM) - apparently we are using Argentina vol curves instead of Brazil vol curves.
- Book a diesel position for 15 days out of the year when we expect Ecogas to exercise their option and cut us. This will be a rather small short position and Remi will not hedge it at this time.
- Electrobolt: upon completion of construction (7/01?), treat the power plants similar to Modesto Maranzana and New Albany for management purposes, pending resolution of accounting issues.
- Modesto Maranzana positions have been booked (long power and short gas). We will firm-up the P&L in the next few days and book it as well.

Vlady.