Message-ID: <8588061.1075857678855.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 15:48:53 -0700 (PDT)
From: concannon@enron.com
To: jeff.donahue@enron.com, j..detmering@enron.com, charles.ward@enron.com, 
	todd.busby@enron.com, s..shively@enron.com, geoff.storey@enron.com, 
	ed.mcmichael@enron.com, sheila.tweed@enron.com, 
	lisa.mellencamp@enron.com, louis.dicarlo@enron.com
Subject: TransCanada's 2001/2002 Tolls and Tariff Application --
 Sithe/Independence Capacity
Cc: john.lavorato@enron.com, rob.milnthorp@enron.com, frank.vickers@enron.com, 
	a..gomez@enron.com, kevin.heal@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.lavorato@enron.com, rob.milnthorp@enron.com, frank.vickers@enron.com, 
	a..gomez@enron.com, kevin.heal@enron.com
X-From: Concannon, Ruth
X-To: Donahue, Jeff </o=ENRON/ou=NA/cn=Recipients/cn=NOTESADDR/CN=BE0D9DB9-5879E0B3-882569B9-78E4E5>, Detmering, Timothy J. </o=ENRON/ou=NA/cn=Recipients/cn=TDETMER>, Ward, Charles </o=ENRON/ou=NA/cn=Recipients/cn=CWARD3>, Busby, Todd </o=ENRON/ou=NA/cn=Recipients/cn=NOTESADDR/CN=601816F5-93F2FF77-862568B6-7B9B48>, Shively, Hunter S. </o=ENRON/ou=NA/cn=Recipients/cn=HSHIVEL>, Storey, Geoff </o=ENRON/ou=NA/cn=Recipients/cn=GSTOREY>, McMichael, Ed </o=ENRON/ou=NA/cn=Recipients/cn=NOTESADDR/CN=471F1DA1-6A4591A9-862564AD-624FB3>, Tweed, Sheila </o=ENRON/ou=NA/cn=Recipients/cn=NOTESADDR/CN=D53C9B37-C4467B8D-862564F3-5440C9>, Mellencamp, Lisa </o=ENRON/ou=NA/cn=Recipients/cn=NOTESADDR/CN=AA88371D-DD9548A2-8625670C-72AE70>, Dicarlo, Louis </o=ENRON/ou=NA/cn=Recipients/cn=NOTESADDR/CN=2F76C708-591A053C-8625699E-6DC852>
X-cc: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=JLAVORA>, Milnthorp, Rob </o=ENRON/ou=NA/cn=Recipients/cn=NOTESADDR/CN=3D1BEA6C-BBB6D3E2-862564CF-2525D4>, Vickers, Frank </o=ENRON/ou=NA/cn=Recipients/cn=NOTESADDR/CN=2A1CEEC1-710D13DC-862569C9-60E93E>, Gomez, Julie A. </o=ENRON/ou=NA/cn=Recipients/cn=JGOMEZ>, Heal, Kevin </o=ENRON/ou=NA/cn=Recipients/cn=NOTESADDR/CN=68407D9-C8DF8980-862564CF-248E85>
X-bcc: 
X-Folder: \jlavora\Deleted Items
X-Origin: Lavorado-J
X-FileName: jlavora.pst

At the request of the NEB, TransCanada has sent out a notice to shippers and interested parties
for comments on TCPL's application addressing the proposed Mainline Services and Pricing 
Settlement.  They are also requesting comments on "the need for and the nature of a further process
to consider the Application".   Comments must be filed by Wednesday, May 23,2001.  

Kevin Heal from our Calgary Office, represented Enron in the Settlement discussions.  Enron elected
to abstain when the vote was taken to approve the Settlement.  Sithe/Independence voted to
oppose and litigate the Settlement.

To maximize the value of the Sithe/Independence TCPL capacity (i.e. St. Clair to Chippawa & Kirkwall
to Chippawa contracts), it is very important that Sithe continue to actively participate in the
NEB's regulatory process and file comments by the deadline.  Behind the scenes, I 
recommend that we work with Sithe's legal counsel to coordinate a response to this 
request in case this capacity is assigned to Enron at a later date.  

I also recommend that Enron either change our earlier position from abstention to 
opposition of the Settlement, or combine the Empress to Chippawa contract that is
dedicated to the Sithe/Independence deal with Sithe's other capacity.  Kevin has 
provided the attached information of the other Toll Task Force members that voted to abstain, 
oppose, or oppose and litigate the Settlement.  It appears that most of the marketers, cogens and
IPP's fall in this camp.  

There are several features to the Settlement that may create additional value that 
has not yet been captured in our restructuring analysis.  I believe that only by taking 
an aggressive stand in the regulatory process, can this additional value be realized.  TCPL's
"FT Make-Up" and "AOS" features will create additional value for 2001 and 2002.   The "Turnback
Procedure" is designed to mitigate actual costs of TCPL's proposed Waddington and Niagara
expansions.  If some, or all of Sithe's capacity can be turned back to the pipeline, value may be
created starting in late 2002 and possibly through the termination of Sithe's contracts.

If there is any other information needed or I can assist in any way, please call me at x31667.

Ruth 


 