Message-ID: <16222322.1075857679055.JavaMail.evans@thyme>
Date: Fri, 25 May 2001 15:30:49 -0700 (PDT)
From: kettler@enron.com
To: john.lavorato@enron.com
Subject: Update:  Internet distributed IPOs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kettler, Kyle
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \jlavora\Deleted Items
X-Origin: Lavorado-J
X-FileName: jlavora.pst

John,

We have spoken with several online investment banks.  One of them, WitCapital, has lead an IPO in the past.  The others only co-manage IPOs.  Wit claims to have refined is business to focus on co-managing IPOs, rather act the primary distributor of securities.  In addition, Wit has increased its sales personnel, so that less of the stock distributed to its customers is purely over the internet.  

I have asked Wit to give me the parameters (e.g., size, costs, primary versus secondary shares, etc.) by which they would lead an IPO distributed solely over the internet.  I am still waiting for this information.

The online investment banks appear to have a place in IPO distribution, but it is not as a primary distributor of shock.  I will get back to you when I hear from Wit.

Regards,

Kyle Kettler
