Message-ID: <12155889.1075861701877.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 03:41:02 -0800 (PST)
From: columbiahouse_music@clickaction.net
To: lavorato@enron.com
Subject: Get FREE CDs@ColumbiaHouse.com! (open for details)
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Columbia House" <columbiahouse_music@clickaction.net>@ENRON
X-To: dina lavorato <lavorato@enron.com>
X-cc: 
X-bcc: 
X-Folder: \JLAVORA (Non-Privileged)\Lavorato, John\Deleted Items
X-Origin: Lavorato-J
X-FileName: JLAVORA (Non-Privileged).pst


   [IMAGE][IMAGE]   [IMAGE][IMAGE][IMAGE]    [IMAGE][IMAGE]  [IMAGE] Copyright ? 2001 ColumbiaHouse.com All rights reserved. [IMAGE]   [IMAGE]  	


This Columbia House Special Offers Mail is an exclusive service for Club members. If you wish to unsubscribe to this email, click here  to update your email preferences or reply to this message with "unsubscribe" in the subject line. You are subscribed as lavorato@enron.com.   To ensure that the "unsubscribe process" has been completed successfully please allow 2 weeks. We do apologize for any interim emails that are received while we are updating our records.   Thank you for shopping at ColumbiaHouse.com. 	
