Message-ID: <965370.1075861703948.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 08:33:13 -0800 (PST)
From: liz.taylor@enron.com
To: jeffrey.mcmahon@enron.com, raymond.bowen@enron.com, john.sherriff@enron.com, 
	jim.fallon@enron.com, mike.mcconnell@enron.com, 
	john.lavorato@enron.com, stanley.horton@enron.com, 
	w..delainey@enron.com, janet.dietrich@enron.com
Subject: Canceled:  Stategic Planning Committee Meeting for today 11/14
Cc: sue.ford@enron.com, marsha.schiller@enron.com, kerry.ferrari@enron.com, 
	cathy.phillips@enron.com, loretta.brooks@enron.com, 
	lucy.marshall@enron.com, cindy.stark@enron.com, 
	kay.chapman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: sue.ford@enron.com, marsha.schiller@enron.com, kerry.ferrari@enron.com, 
	cathy.phillips@enron.com, loretta.brooks@enron.com, 
	lucy.marshall@enron.com, cindy.stark@enron.com, 
	kay.chapman@enron.com
X-From: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Sherriff, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=JSHERRIF>, Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon>, Mcconnell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>, Delainey, David W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelain2>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdietri>
X-cc: Ford, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sford>, Schiller, Marsha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mschil1>, Ferrari, Kerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=KFerrari>, Phillips, Cathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cphilli>, Brooks, Loretta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbrooks>, Marshall, Lucy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmarsha>, Stark, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstark>, Chapman, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kchapma>
X-bcc: 
X-Folder: \JLAVORA (Non-Privileged)\Lavorato, John\Deleted Items
X-Origin: Lavorato-J
X-FileName: JLAVORA (Non-Privileged).pst

The Strategic Planning Committee Meeting has been canceled for today only.   Tomorrow's (11/15) meeting will take place @ 11:00 a.m. in ECN 49C2.  Listed below are the items to be discussed.

?	Finalize Business Unit Plans
?	Address Cash Management and potential write downs

Your attendance is crucial to the discussions.  Please make every effort to be in attendance.  Again, notify me if you are unable to attend.

Many Thanks,


Liz Taylor
Exec. Assistant to Greg Whalley
Office of the Chairman
Enron Corporation
Tel.   713.853.1935
Fax   713.853.1838