Message-ID: <32809121.1075861707620.JavaMail.evans@thyme>
Date: Fri, 9 Nov 2001 07:56:46 -0800 (PST)
From: david.port@enron.com
To: frank.hayden@enron.com, john.lavorato@enron.com
Subject: RE: VAR limit violation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Port, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DPORT>
X-To: Hayden, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fhayden>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \JLAVORA (Non-Privileged)\Lavorato, John\Deleted Items
X-Origin: Lavorato-J
X-FileName: JLAVORA (Non-Privileged).pst

all we need to do is lose $2MM of VaR - it can't be that difficult

 -----Original Message-----
From: 	Hayden, Frank  
Sent:	Friday, November 09, 2001 9:50 AM
To:	Port, David; Lavorato, John
Subject:	VAR limit violation

I spoke with Arnold regarding limit violation and he understood issue.  I spoke with Presto and his response was that his desk is within his limits and he didn't see need to reduce risk.  I await direction.

Frank 