Message-ID: <21032077.1075861707689.JavaMail.evans@thyme>
Date: Fri, 9 Nov 2001 06:55:10 -0800 (PST)
From: eric.le@enron.com
To: john.lavorato@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Le Dain, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ELEDAIN>
X-To: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \JLAVORA (Non-Privileged)\Lavorato, John\Deleted Items
X-Origin: Lavorato-J
X-FileName: JLAVORA (Non-Privileged).pst

Thanks for the note.
Congratulations to you and Dina (and Michael) on the birth of Jack!

 -----Original Message-----
From: 	Lavorato, John  
Sent:	Thursday, November 08, 2001 12:06 PM
To:	Dorland, Chris; Lambie, Chris; Brodeur, Stephane; Cowan, Mike; Le Dain, Eric; Davies, Derek; Devries, Paul
Subject:	

Hang in there guys.

I'm working on it.