Message-ID: <205441.1075861708684.JavaMail.evans@thyme>
Date: Sun, 18 Nov 2001 12:44:10 -0800 (PST)
From: no.address@enron.com
To: nora.dobin@enron.com
Subject: Re: FW: ENE/ENA Change of Ownership Diligence Inquiry
Cc: alan.aronowitz@enron.com, drew.fossum@enron.com, elizabeth.sager@enron.com, 
	jeffrey.mcmahon@enron.com, john.lavorato@enron.com, 
	jordan.mintz@enron.com, joseph.henry@enron.com, 
	julia.murray@enron.com, legal <.schuler@enron.com>, 
	e..haedicke@enron.com, s..muller@enron.com, 
	legal <.taylor@enron.com>, mary.joyce@enron.com, 
	mitch.taylor@enron.com, peter.del@enron.com, rex.rogers@enron.com, 
	richard.shapiro@enron.com, rob.walls@enron.com, 
	robert.eickenroht@enron.com, vicki.sharp@enron.com, 
	wes.colwell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: alan.aronowitz@enron.com, drew.fossum@enron.com, elizabeth.sager@enron.com, 
	jeffrey.mcmahon@enron.com, john.lavorato@enron.com, 
	jordan.mintz@enron.com, joseph.henry@enron.com, 
	julia.murray@enron.com, legal <.schuler@enron.com>, 
	e..haedicke@enron.com, s..muller@enron.com, 
	legal <.taylor@enron.com>, mary.joyce@enron.com, 
	mitch.taylor@enron.com, peter.del@enron.com, rex.rogers@enron.com, 
	richard.shapiro@enron.com, rob.walls@enron.com, 
	robert.eickenroht@enron.com, vicki.sharp@enron.com, 
	wes.colwell@enron.com
X-From: John Ale/HOU/AZURIX@ENRON
X-To: Dobin, Nora </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NDOBIN>
X-cc: Aronowitz, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AARONOW>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFOSSUM>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESAGER>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCMAHO>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Mintz, Jordan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMINTZ>, Henry, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHENRY5>, Murray, Julia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMURRAY>, Schuler, Lance (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LSCHULE>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MHAEDIC>, Evans, Mark (London Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=MEVANS>, Muller, Mark S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMULLER>, Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>, Joyce, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MJOYCE>, Taylor, Mitch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO2>, Del vecchio, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PDELVEC>, Rogers, Rex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RROGER2>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>, Walls Jr., Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWALLS>, Eickenroht, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=REICKEN>, Sharp, Vicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DC350363-F761E300-862564C2-54998E>, Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WCOLWEL>
X-bcc: 
X-Folder: \JLAVORA (Non-Privileged)\Lavorato, John\Deleted Items
X-Origin: Lavorato-J
X-FileName: JLAVORA (Non-Privileged).pst

In rereading your email from 11/1/01, whether Enron is the survivor of the merger makes no difference, as long as, if it's not the survivor, the survivor assumes the obligations.  Nothing seems to be triggered in the provisions described, as long as (1) the survivor has equal or better or investment-grade credit, which we assume will be the case, (2) the deal is done with approval of the Enron board, which has occurred, and (3) Enron survives or the survivor assumes, which would be case if we switch to a structure in which Enron does not survive.

Does any of the recipients disagree? 