Message-ID: <299476.1075861708844.JavaMail.evans@thyme>
Date: Sun, 18 Nov 2001 16:28:54 -0800 (PST)
From: louise.kitchen@enron.com
To: john.lavorato@enron.com
Subject: That'll teach me!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN>
X-To: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \JLAVORA (Non-Privileged)\Lavorato, John\Deleted Items
X-Origin: Lavorato-J
X-FileName: JLAVORA (Non-Privileged).pst

HAdn't noticed you lowered Redmond until today.