Message-ID: <898398.1075861709071.JavaMail.evans@thyme>
Date: Fri, 16 Nov 2001 14:16:51 -0800 (PST)
From: no.address@enron.com
To: mitch.taylor@enron.com, richard.shapiro@enron.com, 
	robert.eickenroht@enron.com, rex.rogers@enron.com, 
	jeffrey.mcmahon@enron.com, rob.walls@enron.com, 
	e..haedicke@enron.com, legal <.schuler@enron.com>, 
	alan.aronowitz@enron.com, wes.colwell@enron.com, 
	drew.fossum@enron.com, mary.joyce@enron.com, jordan.mintz@enron.com, 
	john.lavorato@enron.com, s..muller@enron.com, 
	elizabeth.sager@enron.com, legal <.taylor@enron.com>, 
	vicki.sharp@enron.com, julia.murray@enron.com, nora.dobin@enron.com, 
	joseph.henry@enron.com, peter.del@enron.com
Subject: Project Notre Dame - Change in Control
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Ale/HOU/AZURIX@ENRON
X-To: Taylor, Mitch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO2>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>, Eickenroht, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=REICKEN>, Rogers, Rex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RROGER2>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCMAHO>, Walls Jr., Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWALLS>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MHAEDIC>, Schuler, Lance (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LSCHULE>, Aronowitz, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AARONOW>, Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WCOLWEL>, Evans, Mark (London Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=MEVANS>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFOSSUM>, Joyce, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MJOYCE>, Mintz, Jordan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMINTZ>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Muller, Mark S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMULLER>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESAGER>, Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>, Sharp, Vicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DC350363-F761E300-862564C2-54998E>, Murray, Julia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMURRAY>, Dobin, Nora </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NDOBIN>, Henry, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHENRY5>, Del vecchio, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PDELVEC>
X-cc: 
X-bcc: 
X-Folder: \JLAVORA (Non-Privileged)\Lavorato, John\Deleted Items
X-Origin: Lavorato-J
X-FileName: JLAVORA (Non-Privileged).pst

The merger agreement with Dynegy provides that subs of Dynegy merger with Enron with Enron being the surviving corporation.  Enron and Dynegy then would be subs of a newly incorporated holding company.

It might be more advantageous for a variety of reasons to do a structure in which Enron mergers with the ultimate publicly traded company (whether existing Dynegy or a new holding company) with that publicly traded company being the nominal survivor.  Under Delaware, Oregon, and most other states' law, the surviving company automatically would assume all of Enron's obligations as a matter of law, and the merger agreement would so provide if this structure were used.

Could you review the various change-of-control provisions that you've previoulsy identified to see if this structure--with Enron not being the technical survivor of the merger--makes any difference to  your conclusions about whether those provisions would be triggered?  Please respond to Rob Walls, Lance Schuler, Joe Henry, Peter del Vecchio and me.  Thanks.