Message-ID: <18023043.1075861709754.JavaMail.evans@thyme>
Date: Fri, 16 Nov 2001 07:00:46 -0800 (PST)
From: kenneth.thibodeaux@enron.com
To: chris.abel@enron.com, john.allison@enron.com, beth.apollo@enron.com, 
	sally.beck@enron.com, rick.buy@enron.com, ted.murphy@enron.com, 
	david.port@enron.com, cassandra.schultz@enron.com, 
	mark.frevert@enron.com, louise.kitchen@enron.com, 
	john.lavorato@enron.com, tammie.schoppe@enron.com, 
	kimberly.hillis@enron.com, kenneth.lay@enron.com, 
	david.patton@enron.com, john.sherriff@enron.com, 
	cassi.wallace@enron.com, greg.whalley@enron.com, 
	shona.wilson@enron.com, david.baumbach@enron.com, 
	anne.bike@enron.com, loretta.brooks@enron.com, c..gossett@enron.com, 
	m.hall@enron.com, frank.hayden@enron.com, kam.keiser@enron.com, 
	m..love@enron.com, errol.mclaughlin@enron.com, d..winfree@enron.com, 
	mike.jordan@enron.com, michael.kass@enron.com, james.new@enron.com
Subject: 11/15/01 PRELIMINARY Violation Memos
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thibodeaux, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KTHIBODE>
X-To: Abel, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cabel>, Allison, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jallison>, Apollo, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bapollo>, Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>, Murphy, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=tmurph1>, Port, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dport>, Schultz, Cassandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cschult>, Frevert, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs>, Hillis, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis>, Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay>, Patton, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dpatton>, Sherriff, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=JSHERRIF>, Wallace, Cassi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwallac3>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Wilson, Shona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swilson5>, Baumbach, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba>, Bike, Anne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abike>, Brooks, Loretta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbrooks>, Gossett, Jeffrey C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgosset>, Hall, Bob M </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhall3>, Hayden, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fhayden>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>, McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug>, Winfree, O'Neal D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Owinfre>, Jordan, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=mjordan2>, Kass, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=MKass>, New, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=JNew>
X-cc: 
X-bcc: 
X-Folder: \JLAVORA (Non-Privileged)\Lavorato, John\Deleted Items
X-Origin: Lavorato-J
X-FileName: JLAVORA (Non-Privileged).pst

The PRELIMINARY Violation Memos for 11/15/01 have been published and are available for viewing on the ERV: http:\\erv.corp.enron.com - Violation/Notification Memo Section.
