Message-ID: <10524111.1075861711810.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 04:26:45 -0800 (PST)
From: richard.shapiro@enron.com
To: w..delainey@enron.com, janet.dietrich@enron.com, louise.kitchen@enron.com, 
	john.lavorato@enron.com
Subject: ENA/EES Gov't. Affairs Org. and budget
Cc: jim.fallon@enron.com, d..steffes@enron.com, j..kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jim.fallon@enron.com, d..steffes@enron.com, j..kean@enron.com
X-From: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-To: Delainey, David W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelain2>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdietri>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>
X-cc: Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-bcc: 
X-Folder: \JLAVORA (Non-Privileged)\Lavorato, John\Deleted Items
X-Origin: Lavorato-J
X-FileName: JLAVORA (Non-Privileged).pst

Jim Steffes forwarded to Janet late Monday the recommended organization and budget($ 6.4 million total for both companies). Jim should be the primary point of contact on both the budget and Gov't Affairs organization for ENA/EES( I'll address remainder of issues with Whalley, kean, and Fallon). As an aside, it's possible the $6.4 million could be reduced somewhat as we begin to mitigate legacy real estate issues and also  consider locating the Houston-based staff in the above-referenced organization in available space with the business unit(s). Thanks.