Message-ID: <14060904.1075861712407.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 10:05:15 -0800 (PST)
From: rob.milnthorp@enron.com
To: john.lavorato@enron.com
Subject: Pope
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMILNTH>
X-To: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \JLAVORA (Non-Privileged)\Lavorato, John\Deleted Items
X-Origin: Lavorato-J
X-FileName: JLAVORA (Non-Privileged).pst

Pope has zero interest in buying 1/2 or the whole PPA