Message-ID: <14541068.1075861713372.JavaMail.evans@thyme>
Date: Fri, 23 Nov 2001 07:59:21 -0800 (PST)
From: kyle.kitagawa@enron.com
To: john.lavorato@enron.com
Subject: Impact Shares
Cc: peter.keohane@enron.com, rob.milnthorp@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: peter.keohane@enron.com, rob.milnthorp@enron.com
X-From: Kitagawa, Kyle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKITAGA>
X-To: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>
X-cc: Keohane, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeohan>, Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>
X-bcc: 
X-Folder: \JLAVORA (Non-Privileged)\Lavorato, John\Deleted Items
X-Origin: Lavorato-J
X-FileName: JLAVORA (Non-Privileged).pst

John, Milly has asked me to move the share certificates for Impact Energy t=
o Enron Canada's control.  These shares currently reside in a Morgan Stanle=
y account controlled by ENA.  As you may recall Enron Canada bought and pai=
d for these shares and special warrants.  Enron Canada directly owns 1,595,=
455 shares valued at USD$1.6 million and indirectly owns 1,300,000 shares (=
through JEDI) which Enron Canada beneficially owns 50% worth USD$650,000. T=
hese securities are worth USD$2.25 million to Enron Canada and I believe re=
present the only significant non trading asset in Enron Canada.  Enron Cana=
da proposes to move all the certificates to the control of the legal group =
of Enron Canada.  The logic is simple, Enron Canada has a fiduciary duty to=
 its shareholders and creditors to control its assets and if they need to b=
e disposed we are in the best position to realize full value for the securi=
ties.  Please advise if you have any problems with this proposal, otherwise=
 I will make it happen on monday November 26, 2001.

Thanks John