Message-ID: <18411993.1075857669230.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 14:42:35 -0700 (PDT)
From: walsh@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com
Subject: California Update 6/5/01
Cc: f..calger@enron.com, christian.yoder@enron.com, c..hall@enron.com, 
	mike.swerzbin@enron.com, k..allen@enron.com, tim.belden@enron.com, 
	jeff.dasovich@enron.com, chris.gaskill@enron.com, 
	mike.grigsby@enron.com, timothy.heizenrader@enron.com, 
	j.kaminski@enron.com, steven.kean@enron.com, rob.milnthorp@enron.com, 
	m..presto@enron.com, claudio.ribeiro@enron.com, 
	richard.shapiro@enron.com, james.steffes@enron.com, 
	mark.tawney@enron.com, scott.tholan@enron.com, 
	britt.whitman@enron.com, lloyd.will@enron.com, alan.comnes@enron.com, 
	rogers.herndon@enron.com, james.lewis@enron.com, don.black@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: f..calger@enron.com, christian.yoder@enron.com, c..hall@enron.com, 
	mike.swerzbin@enron.com, k..allen@enron.com, tim.belden@enron.com, 
	jeff.dasovich@enron.com, chris.gaskill@enron.com, 
	mike.grigsby@enron.com, timothy.heizenrader@enron.com, 
	j.kaminski@enron.com, steven.kean@enron.com, rob.milnthorp@enron.com, 
	m..presto@enron.com, claudio.ribeiro@enron.com, 
	richard.shapiro@enron.com, james.steffes@enron.com, 
	mark.tawney@enron.com, scott.tholan@enron.com, 
	britt.whitman@enron.com, lloyd.will@enron.com, alan.comnes@enron.com, 
	rogers.herndon@enron.com, james.lewis@enron.com, don.black@enron.com
X-From: Walsh, Kristin
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>, Kitchen, Louise </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=e5cf97bb-467b6eef-8625687a-893a0>
X-cc: Calger, Christopher F. </o=ENRON/ou=NA/cn=Recipients/cn=Ccalger>, Yoder, Christian </o=ENRON/ou=NA/cn=Recipients/cn=Cyoder>, Hall, Steve C. </o=ENRON/ou=NA/cn=Recipients/cn=Shall4>, Swerzbin, Mike </o=ENRON/ou=NA/cn=Recipients/cn=Mswerzb>, Allen, Phillip K. </o=ENRON/ou=NA/cn=Recipients/cn=Pallen>, Belden, Tim </o=ENRON/ou=NA/cn=Recipients/cn=Tbelden>, Dasovich, Jeff </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=da220740-3e85e661-86256962-4f9c13>, Gaskill, Chris </o=ENRON/ou=NA/cn=Recipients/cn=Cgaskill>, Grigsby, Mike </o=ENRON/ou=NA/cn=Recipients/cn=Mgrigsb>, Heizenrader, Timothy </o=ENRON/ou=NA/cn=Recipients/cn=Theizen>, Kaminski, Vince J </o=ENRON/ou=NA/cn=Recipients/cn=Vkamins>, Kean, Steven </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=b86dc838-ecafdc13-8625693c-57fa6d>, Milnthorp, Rob </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=3d1bea6c-bbb6d3e2-862564cf-2525d4>, Presto, Kevin M. </o=ENRON/ou=NA/cn=Recipients/cn=Kpresto>, Ribeiro, Claudio </o=ENRON/ou=NA/cn=Recipients/cn=Cribeiro>, Shapiro, Richard </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=6cedf0c-82c4a03c-8625696c-7693a4>, Steffes, James </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=afb3d0fa-ccb03d20-86256962-56fda5>, Tawney, Mark </o=ENRON/ou=NA/cn=Recipients/cn=Mtawney>, Tholan, Scott </o=ENRON/ou=NA/cn=Recipients/cn=Stholan>, Whitman, Britt </o=ENRON/ou=NA/cn=Recipients/cn=Bwhitman>, Will, Lloyd </o=ENRON/ou=NA/cn=Recipients/cn=Lwill>, Comnes, Alan </o=ENRON/ou=NA/cn=Recipients/cn=Acomnes>, Herndon, Rogers </o=ENRON/ou=NA/cn=Recipients/cn=Rherndo>, Lewis, James </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=160d115f-e3a12228-862564cd-53ae9a>, Black, Don </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=3fb677c9-5533a11e-8625699d-71b01e>
X-bcc: 
X-Folder: \jlavora\Deleted Items
X-Origin: Lavorado-J
X-FileName: jlavora.pst


EXECUTIVE SUMMARY
SoCal. Ed MOU Introduced as Bill
House Committee Douses Emergency Energy Relief Act

MOU Has Its Day
Sources report that California Senator Polanco has introduced the legislation today for the MOU between the Governor and SoCal Edison (SB 78XX).  As reported earlier, sources still believe that there is not sufficient legislative support for this measure to pass.  Senator Polanco's political career was earlier jeopardized by personal scandal and now sources feel his MOU sponsorship may be nothing more than a quid pro quo attempt to gain support from Davis.  Additionally, the CPUC has added two necessary MOU provisions to its next week voting agenda, though support for these issues remains weak on the CPUC board.   

House Energy Relief Efforts
The House Energy and Commerce Committee gave up plans to ease California's energy woes because Republicans and Democrats could not settle a long standing debate over price caps in the West.  Representative Waxman admitted a compromise was never more than a noble idea throughout the debates, and several delayed mark-up sessions for the bill.  Barton noted the bill had little chance of aid California considering the time it would take to pass the bill would be longer than the California summer. 
