Message-ID: <6772389.1075845548570.JavaMail.evans@thyme>
Date: Sun, 21 Jan 2001 23:04:00 -0800 (PST)
From: tim.belden@enron.com
To: john.lavorato/corp/enron@enron.com, kimberly.hillis@enron.com
Subject: position
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tim Belden
X-To: John J Lavorato/Corp/Enron, Kimberly Hillis
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Notes inbox
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

see the attached spreadsheet.  respond with "enable macros" at the first 
dialogue box and "no" to the second dialogue box.  go to the tab "peak by 
region" and look at cell k15.  i have the print range set up already to print 
peak, off-peak, and flat positions.
