Message-ID: <18046211.1075861682008.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 08:28:08 -0800 (PST)
From: thane.twiggs@enron.com
To: m..forney@enron.com
Subject: RE: ASAP please: ERCOT Questions OOMC & OOME
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Twiggs, Thane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TTWIGGS>
X-To: Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>
X-cc: 
X-bcc: 
X-Folder: \JFORNEY (Non-Privileged)\Forney, John M.\Inbox
X-Origin: Forney-J
X-FileName: JFORNEY (Non-Privileged).pst

those bad Dynegy seeds are infecting already.

 -----Original Message-----
From: =09Forney, John M. =20
Sent:=09Thursday, November 15, 2001 10:26 AM
To:=09Twiggs, Thane
Subject:=09RE: ASAP please: ERCOT Questions OOMC & OOME

I kind of lost my temper a bit with Mark.   Probably wont sound good on tap=
e,  but I told him that a monkey-man wouldnt interpret the protocols that w=
ay.
Its the Dynegy thang talking.

JMF

 -----Original Message-----
From: =09Twiggs, Thane =20
Sent:=09Thursday, November 15, 2001 10:24 AM
To:=09Forney, John M.; Nicolay, Christi L.; Portz, David; Gilbert-smith, Do=
ug
Cc:=09Ryall, Jean
Subject:=09RE: ASAP please: ERCOT Questions OOMC & OOME

I will put in a call.  Kent is always on the run so it may take awhile to r=
un him down.  I will also do something in writing to get a "record".
TTT

 -----Original Message-----
From: =09Forney, John M. =20
Sent:=09Thursday, November 15, 2001 10:21 AM
To:=09Twiggs, Thane; Nicolay, Christi L.; Portz, David; Gilbert-smith, Doug
Cc:=09Ryall, Jean
Subject:=09RE: ASAP please: ERCOT Questions OOMC & OOME

Mark Patterson, our Rep,  called today to ask me if everything was resolved=
 to my satisfaction.    I relayed that I did talk to John Adams last night =
and he did agree to give us one hour notice with an OOME instruction.    Th=
is is great,  however,   Mark warned me that we were outside of the tariff =
because Ercot still maintains that OOMC means run.
He relayed that in the event of line meltdown,  etc.  we would be liable.  =
   John Adams also said this last night.   We are officially on notice of p=
otential QSE liability.

In my opinion we need to:
Call Ken Saathoff and see if he can resolve their confusion today, otherwis=
e we need to file whatever is necessary, under the protocols,  to protest t=
his ridiculous interpretation and to protect ourself from this "liability."
Officially request clarification in the protocols on this issue.

Thanks,
JForney


 -----Original Message-----
From: =09Twiggs, Thane =20
Sent:=09Thursday, November 15, 2001 9:01 AM
To:=09Nicolay, Christi L.; Yeung, Charles; Maurer, Luiz
Cc:=09Ryall, Jean; Steffes, James D.; Portz, David; Forney, John M.; Gilber=
t-smith, Doug; Day, Smith L.
Subject:=09RE: ASAP please: ERCOT Questions OOMC & OOME

Here are a few additional points: =20

I spoke with Ken Saathoff at ERCOT last week (he is the director of technic=
al operations) and he agreed that an OOMC instruction is essentially a "be =
ready" instruction and an additional OOME or another type of unit specific =
instruction is necessary for the plant to deploy. He is John Adams boss, so=
 there is a disconnect between the two levels.  In addition to Kent, I spok=
e to Mark Walker the senior corporate counsel regarding payment, or lack th=
ereof and he suggested that the only method would be to dispute the settlem=
ent statement and use that process.  Going forward however, that is not an =
effective mechanism due to the delay in payment and the necessity to prove =
your cost structure.

In speaking with Forney a few minutes ago it sounds like he may have convin=
ced John Adams, but I would be happy to call Kent Saathoff if you feel that=
 would help.

 -----Original Message-----
From: =09Portz, David =20
Sent:=09Wednesday, November 14, 2001 6:12 PM
To:=09Nicolay, Christi L.
Cc:=09Gilbert-smith, Doug; Baughman, Edward D.; Miller, Jeffrey; Forney, Jo=
hn M.
Subject:=09Ercot Questions OOMC & OOME


Forwarded as discussed.  Doug Gilbert Smith has asked that your group draft=
 a complaint to the PUCT regarding this misinterpretation of the Protocols =
by the ERCOT ISO, which effectively requires a generator called on for the =
OOMC ancillary service to run its plant, and sidesteps the obligation to pa=
y an OOME price component when the plant's output is utilized by ERCOT.  Th=
e OOMC compensation is currently negligible (and recovery of actual costs u=
nder Protocols Sec. 6.8.2.1(6) may take a long time), and the OOME compensa=
tion has various problems as well: (1) the more ERCOT calls on a plant for =
OOME, the the lesser the OOME price paid (Protocols Sec. 6.8.2.2 -- Heat Ra=
te value decreases), and (2) plants directed to provide, say, 135MWs of OOM=
C/OOME, are not allowed to generate above 135 MWs in an interval (thus runn=
ing the plant economically at a lower heat rate) to sell the excess in the =
marketplace. The Frontera plant, a customer of EPMI acting as QSE, is locat=
ed such that ERCOT is and will be consistently telling the plant via its QS=
E to provide OOMC -- to produce energy going north on a line in South Texas=
. Doug says we should advocate to the PUC that plants in such a position sh=
ould be Reliability Must Run ("RMR") and be paid at an adequate premium for=
 their support of the system' reliability.

I noted to you as well that this is likely to be a dispute with ERCOT over =
the interpretation of the Protocols, conducted under Protocols Section 20, =
and we would appreciate any reg. group efforts toward preparation for iinit=
iating such dispute.  Frontera has indicated they will not provide OOMC tom=
orrow even if ERCOT tells us, their QSE that it should be dispatched. Thus =
we are caught in the middle.  The legitimate bases for not complying with a=
n ERCOT dispatch instruction are stated in Protocols Section 5.4.4(2): "thr=
eat to safety, risk of bodily harm or damage to the equipment, or otherwise=
 is not in compliance with these Protocols".  Though the Protocols Sections=
 1-22 seem to recognize as to other capacity- oriented ancillary service pr=
oducts that it is 'generating capacity available but not energy delivered t=
o the grid', I have not seen this made clear as to OOMC.  The Operating Gui=
des' definition of OOMC, page 21 seems to recognize this however, and Secti=
on 2B of the ERCOT Market Guide, p. 8 (Feb 22, 2001) recognizes the distinc=
tion between capacity and generated energy clearly in support of the positi=
on stated by John Forney below.=20

Sorry for the long e-mail -- I was trying to provide a statting point for y=
our group.
  -----Original Message-----
From: =09Forney, John M. =20
Sent:=09Wednesday, November 14, 2001 12:27 PM
To:=09Portz, David; Gilbert-smith, Doug
Subject:=09Ercot Questions



David,
I need some help with an Ercot protocol interpretation:

Frontera has been issued  OOMC requests by the ISO on numerous occasions, s=
tarting September 14th.    This Out of Merit request is issued if no mkt bi=
ds exist to solve congestion, whether local or zonal.
The OOMC, as I understand it,  reserves capacity for Ercot and the premium =
is predetermined based on a formula mentioned in the protocols.   The formu=
la is based on the replacement reserve clearing price,  which currently is =
zero.   This is because the replacement reserve market is non-existent.  An=
 announcement on how the OOMC capacity payments will be calculated is due o=
ut this week,  per Mark Patterson.

The second component of this option is OOME.    This is a request for actua=
l energy related to the OOMC option.   The strike price is calculated from =
a preset heat rate multiplied by the HSC daily price, as mentioned in the p=
rotocols.  So the OOMC/OOME ws designed to work like the ancillary services=
 with a capacity award and an energy component.  I think that this is the s=
pirit of the OOM's, as mentioned in Section 6 of the Protocols.

  =20
Here is the problem:
the head of Ercot Market Operations,  John Adams,  interprets the protocols=
 to mean that OOMC requries the plant to be generating.     When Ercot disp=
atchers had issued an OOMC,  they quickly followed up to ask us why we were=
 not generating into the grid.
We explained to them, on numerous occasions,  that we dont believe OOMC mea=
ns run.   If they wanted us to run,  then they would need to issue an OOME =
for the actual energy component.    I asked my employees to clarify with Er=
cot whether we were being asked to run,  yes or no.    When instructed to r=
un by Ercot,  we had to assume that we were settled based upon the OOME cal=
c, as we were previously under OOMC orders.

I sent at least three e-mails to my Ercot rep,  Mark Patterson regarding th=
is issue.   I finally caught him by phone and he relayed that he thought Er=
cot's  intrepretation was correct.    For all of the times that we ran,  at=
 their request,  we werent going to be paid based on the OOME heat rate cal=
c,  rather we were going to receive the balancing energy price ( a penalty =
for Resource Imbalance).   For example,  in the early morning hours we woul=
d receive as little as $1 for electricity that cost $27 to generate.   Mark=
 also mentioned that when they said run,  they expected us to sell to someo=
ne else,  or just generate into the imbalance.    Mark told me "dont worry,=
  you can file to receive your generation expenses in the event that you lo=
st money."



Here is my view:
OOMC does not mean run.  It means have the capacity available in the event =
Ercot calls,  much like replacement,  responsive reserve and non-spinning.
Ercot's interpretation is being decided by the Manager of Mkt Operations,  =
a group supposedly unconcerned with price.
If OOMC means to run,  then why would the protocols contemplate, or need OO=
ME?  They would never have to pay OOME if we were already running into the =
imbalance.
OOMC is an option and the exercise is OOME.   This is basically the disagre=
ement.    This could very well be a $500,000 issue for Frontera.
Why would anyone generate for $27 and dump to the imbalance mkt at $5 in ho=
pes of filing for a "breakeven."   Ridiculous.

I spoke with Bill Kettlewell with Customer Relations and he had "no comment=
" on whether OOMC means to generate.  Mark Patterson now also has "no comme=
nt."
Bill and Mark said that we needed to file a dispute in order to receive clo=
sure on the OOM capacity payment.   I suspect that we will follow this same=
 path when we file for OOME reimbursement vs.  the imbalance price we will =
receive.

I had instructed my employeess to refuse to turn on the plant   (in respons=
e to an OOMC) until we receive an OOME instruction.   This has compelled  E=
rcot to deploy an OOME request to us, because they need  to have us online =
to control local congestion.   Would this not be an omission that their vie=
w was incorrect?  Section 5.4.4 says that a QSE may fail to comply with an =
Ercot directive if it causes a safety concern, or ,  Ercot is not in compli=
ance with the Protocols.  The latter is in effect.
Ercot is now telling us that they cannot instruct us, or give us an OOME de=
ployment,  unless we are already runnnig.    I think that this is a softwar=
e issue, not a protocol issue.  =20
We worked out an interim compromise with Ercot until this issue can be sett=
led.  Once we have been OOMC'd,  we will start to gen.   Once we reach full=
 load,  we will request an OOME.   If they dont comply,  we will shut down =
the unit.    Ercot said that " it was entirely reasonable that we would  re=
quest to be compensated in the form of an OOME."
The Ercot dispatchers are complaining that OOME requires them to send an in=
struction every 15 minutes.   Is this why we are not getting the OOME instr=
uction on a regular basis?

Finally,  I stressed to Ercot that I wasnt trying to manipulate prices, via=
 OOME or force Ercot into a corner.    It just is not the right economic en=
vironment to generate for $27 and sell for $5.    Further,  operations pers=
onell at Ercot have frelayed their displeasure with me for "forcing them to=
 OOME our plant."

Can I get an opinion on whether OOMC means to run?   If you agree with me, =
 what is our next step?  I need to move aggressively on this issue.

Thanks,


JForney
37160

