Message-ID: <27778242.1075852398268.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 09:33:30 -0700 (PDT)
From: michael.jacobson@enron.com
To: steve.olinde@enron.com
Subject: ERCOT deal with CPSB
Cc: m..forney@enron.com, m..grace@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: m..forney@enron.com, m..grace@enron.com
X-From: Jacobson, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MJACOBSO>
X-To: Olinde Jr., Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Solinde>
X-cc: Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Grace, Rebecca M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgrace>
X-bcc: 
X-Folder: \JFORNEY (Non-Privileged)\Forney, John M.\Inbox
X-Origin: FORNEY-J
X-FileName: JFORNEY (Non-Privileged).pst

Hey Steve,

CPSB is not showing a deal that we have in EnPower, do you have anything that I can give them to support this deal?

8/14/01  HE 20 - 50 mws @ $40

Thanks,
Michael