Message-ID: <24220942.1075859220920.JavaMail.evans@thyme>
Date: Mon, 3 Dec 2001 09:35:22 -0800 (PST)
From: robert.jones@mailman.enron.com
To: m..forney@enron.com
Subject: Home Contact Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert.Jones@mailman.enron.com; HR VP <robert.jones.hrvp@enron.com>@ENRON
X-To: Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFORNEY>
X-cc: 
X-bcc: 
X-Folder: \John_Forney_Jan2002\Forney, John M.\Inbox
X-Origin: Forney-J
X-FileName: jforney (Non-Privileged).pst

Please review the home addresss and phone number shown on this eMail.  DO NOT RESPOND if the information is correct.  However, if incorrect then reply to this eMail with the correct information so you HR records can be updated accordingly.  Your home information is important in case the Company needs to forward critical materials to you or contact you regarding important Company information.


Address Line 1: 19 SOUTH ALTWOOD CIRCLE
Address Line 2:
Address Line 3:
City: THE WOODLANDS
State: TX
Country: US
Zip: 77382
Phone: 2814194388