Message-ID: <25605916.1075842133475.JavaMail.evans@thyme>
Date: Thu, 10 Aug 2000 07:29:00 -0700 (PDT)
From: carol.clair@enron.com
To: leslie.hansen@enron.com
Subject: RE: revised Enron Online
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Leslie Hansen
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Leslie:
Here is the last e-mail that I sent to Talisman's counsel.

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
----- Forwarded by Carol St Clair/HOU/ECT on 08/10/00 02:28 PM -----

	Carol St Clair
	07/05/00 04:13 PM
		
		 To: "Love, Anne" <ALove@talisman-energy.com>@ENRON
		 cc: Mark Taylor/HOU/ECT@ECT
		 Subject: RE: revised Enron Online

Ann:
I will do that.  Just to clarify, he will need to sign off on all of the 
changes, which I hope I can walk him through.  The only language that I am 
concerned about is what I have marked as "under review".  I will copy you on 
what i send to him as I will edit your draft to make my changes.  I will be 
leaving to go on maternity leave shortly (probably no later than July 14th) 
and if for some reason we don't conclude this, Mark Taylor will handle 
(713-853-7459)

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com



	"Love, Anne" <ALove@talisman-energy.com>
	07/05/2000 03:54 PM
		 
		 To: "'Carol.St.Clair@enron.com'" <Carol.St.Clair@enron.com>
		 cc: 
		 Subject: RE: revised Enron Online


Carol, please go ahead and have the 'under review' sections of the draft
read by the Enron Online person for approval, as the remaining comments are
not contentious.
I will send the mark-up to Marketing to see while we await for your reply.

Thank you
Anne Love

-----Original Message-----
From: Carol.St.Clair@enron.com [mailto:Carol.St.Clair@enron.com]
Sent: July 5, 2000 10:59 AM
To: Love, Anne
Subject: Re: revised Enron Online



Ann:
I am faxing to you my remaining comments which I hope we can resolve before
I run this by the Enron Online person for approval.

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com




                    "Love, Anne"

                    <ALove@talisman-e        To:     "'Carol St Clair'"
<Carol.St.Clair@enron.com>
                    nergy.com>               cc:     "Paszkiewicz, Ed"
<EPaszkiewicz@talisman-energy.com>, "Sloan,
                                             Jim"
<JSloan@talisman-energy.com>
                    06/29/2000 11:46         Subject:     revised Enron
Online
                    AM









Carol, attached is the agreement with the changes you requested and my
suggested wording to Section 4. I trust I picked up your changes correctly,
as they were not too clear on the fax.

Except for two small changes in 4,(adding the word "on" in line 12, and
changing "confirmed" to "executed" in the last line) I did not make the
changes you faxed on 2(g) or 4 as we require some language to carve out of
those limitaions the information we use for our offer. Please see what I
suggested instead of the wording sent last time.

Trust this will be acceptable and we can attach this to a letter agreement
stating this is the ETA. This will also have to be referenced in the
Password Agreement

 <<Electronic Trading Agreement4 blk 3.doc>>  <<Electronic Trading
Agreement4.doc>>

Regards,
Anne Love
Phone  403-237-1623
FAX     403-231-2871


(See attached file: Electronic Trading Agreement4 blk 3.doc)
(See attached file: Electronic Trading Agreement4.doc)


