Message-ID: <10765849.1075842133694.JavaMail.evans@thyme>
Date: Tue, 29 Aug 2000 01:11:00 -0700 (PDT)
From: carol.clair@enron.com
To: sara.shackleton@enron.com, mary.cook@enron.com
Subject: Re:Project Tahiti
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Sara Shackleton, Mary Cook
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
----- Forwarded by Carol St Clair/HOU/ECT on 08/29/00 08:08 AM -----

	"Cheri Strouse" <STROC@andrews-kurth.com>
	08/25/00 05:39 PM
		 
		 To: <alan.quaintance@enron.com>, <Brenda.L.Funk@enron.com>, 
<carol.st.clair@enron.com>, <charles.delacey@enron.com>, 
<Clement.abrams@enron.com>, <David.roland@enron.com>, 
<gina.karathanos@enron.com>, <Joel.ephross@enron.com>, 
<tina.livingston@enron.com>, <Trevor.randolph@enron.com>, 
<trushar.patel@enron.com>, <mniebruegge@mayerbrown.com>, 
<tellwood@mayerbrown.com>, <eawilburn@prickett.com>, <Tamullen@prickett.com>, 
<kenton@rlf.com>, <mark.wolf@us.cibc.com>, <mercedes.arango@us.cibc.com>, 
<schottla@us.cibc.com>, <Aroberts@wilmingtontrust.com>
		 cc: "David Barbour" <BARBD@andrews-kurth.com>, "MURIEL McFARLING" 
<MCFAM@andrews-kurth.com>, "SCOTT OLSON" <OLSOS@andrews-kurth.com>
		 Subject: Re:Project Tahiti


Attached please find the Sale and Auction Agreement for the Fiji Z Class B 
Interest and the Bali Trust Agreement.

The Sale and Auction Agreement is marked against the Sale and Auction 
Agreement from the Hawaii 125-0, McGarrett Series B transaction and the Bali 
Trust Agreement is marked against the Alchemy Trust Agreement.

Please note that the attached documents are in Word Perfect.  A subsequent 
email with the documents in Microsoft Word will follow.

Please fax comments to David Barbour and Muriel McFarling at 214-659-4401 by 
Monday, August 28th.

If you have any questions, please contact David Barbour at 214-659-4444.

B. Scott Olson
Andrews & Kurth L.L.P.
1717 Main Street
Suite 3700
Dallas, Texas 75201
Direct: 214.659.4443
Fax: 214.659.4832

 - 255084 COMPARISON AGAINST MCGARRETT SERIES B.wpd
 - 255146 COMPARISON 220406 VER 7.WPD