Message-ID: <5066240.1075842133742.JavaMail.evans@thyme>
Date: Tue, 29 Aug 2000 01:13:00 -0700 (PDT)
From: carol.clair@enron.com
To: sara.shackleton@enron.com, mark.taylor@enron.com, mary.cook@enron.com
Subject: Project Raptor III (1 of 2 emails)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Sara Shackleton, Mark Taylor, Mary Cook
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
----- Forwarded by Carol St Clair/HOU/ECT on 08/29/00 08:10 AM -----

	"Curry, Alicia" <acurry@velaw.com>
	08/28/00 01:58 PM
		 
		 To: "Kopper, Michael (Enron)" <michael.kopper@enron.com>, "Tiller, AnnMarie 
(Enron)" <annmarie.tiller@enron.com>, "Schnapper, Barry (Enron)" 
<barry.schnapper@enron.com>, "St. Clair, Carol (Enron)" 
<carol.st.clair@enron.com>, "Sefton, Scott (Enron)" <scott.sefton@enron.com>, 
"'kenton@rlf.com'" <kenton@rlf.com>, "'dj@lordspv.com'" <dj@lordspv.com>, 
"'aw@lordspv.com'" <aw@lordspv.com>, "'aroberts@wilmingtontrust.com'" 
<aroberts@wilmingtontrust.com>, "'martha_stuart@kirkland.com'" 
<martha_stuart@kirkland.com>, "Chandler, Trina" <tchandler@velaw.com>, 
"'kevin.d.jordan@enron.com'" <kevin.d.jordan@enron.com>, "Astin, Ronald T." 
<RAstin@velaw.com>, "Spradling, Mark" <MSpradling@velaw.com>, "Osterberg, 
Edward" <eosterberg@velaw.com>, "'Anne Yaeger'" <Anne.Yaeger@enron.com>, 
"'Ian Schachter'" <ian.schachter@us.pwcglobal.com>, "'Michael Edsall'" 
<michael_edsall@kirkland.com>, "'Brent Vasconcellos'" <bvascon@enron.com>, 
"'Trushar Patel'" <trushar.patel@enron.com>, "'rsiurek@enron.com'" 
<rsiurek@enron.com>, "'patty.grutzmacher@enron.com'" 
<patty.grutzmacher@enron.com>, "'jennifer.stevenson@enron.com'" 
<jennifer.stevenson@enron.com>, "'simpson@rlf.com'" <simpson@rlf.com>
		 cc: "Halbert, Elaine" <ehalbert@velaw.com>
		 Subject: Project Raptor III (1 of 2 emails)



Attached please find drafts of the following documents:

1. Master Derivatives Agreement

2. Roadrunner/Bobcat ISDA Master Agreement

3. Enron/Bobcat ISDA Master Agreement

4. Put Option Confirmation

5. Stock Purchase Agreement

6. Bobcat Revolving Promissory Note

7. Roadrunner Promissory Note

8. Enron Corp. Guaranty in favor of Bobcat

9. Enron Corp. Guaranty in favor of LJM2-Bobcat, LLC

10. Registration Rights Agreement

> Alicia L. Curry
> Vinson & Elkins L.L.P.
> 2300 First City Tower
> 1001 Fannin Street
> Houston, Texas 77002-6760
> Phone:  713-758-4428
> Fax:  713-615-5688
> (Licensed in New York only)
>
>
>
>
> +++++++++++++++++++++++
> CONFIDENTIALITY NOTICE
> +++++++++++++++++++++++
> The information in this email may be confidential and/or privileged.
> This email is intended to be reviewed by only the individual or
> organization named above. If you are not the intended recipient or an
> authorized representative of the intended recipient, you are hereby
> notified that any review, dissemination or copying of this email and
> its attachments, if any, or the information contained herein is
> prohibited. If you have received this email in error, please
> immediately notify the sender by return email and delete this email
> from your system. Thank You
>
PRIVILEGED AND CONFIDENTIAL:
Contains attorney-client communications and/or attorney work product.



 - Two.DOC
 - Four.DOC
 - Six.DOC
 - Eight.DOC
 - Ten.DOC
 - Nine.DOC
 - Seven.DOC
 - Five.DOC
 - Three.DOC
 - One.DOC