Message-ID: <4431291.1075842134052.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 09:12:00 -0700 (PDT)
From: carol.clair@enron.com
To: suzanne.adams@enron.com
Subject: Re: Paycheck
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Suzanne Adams
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Suzanne:
Please mail me my paycheck when you get a chance.    I'm glad that you had a 
great vacation.  We are doing well.  I've joined some tennis leagues at the 
club that we belong to and they are alot of fun.  Feel free to stop by some 
time this weekend if you are in the neighborhood.  We will be around most of 
the weekend.  Charles is doing great and so are the rest of the family.  
thank God Bill is home with me.  He is a big help as is Arthur.  Hope to see 
you soon.
Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com



	Suzanne Adams
	08/31/00 02:20 PM
		 
		 To: Carol St Clair/HOU/ECT@ECT
		 cc: 
		 Subject: Paycheck

Hi Carol, I have your paycheck here, but nothing else.  Do you want me to 
just send it alone or wait. I know you have it automatically deposited.  Did 
you get the picture ok?  How did you like it?  Ric bought me one while we 
were in CA (not like yours, but a limited edition).  Those puppies cost 
$250!  That was a nice deal toy.

How's everything going?  We had a great time in CA, ate and drank our way 
through the wine country.  That's about all my news.

You did get my thank you note for my birthday present didn't you?  Thanks 
again!
