Message-ID: <7177876.1075842135472.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 07:34:00 -0800 (PST)
From: carol.clair@enron.com
To: kay.mann@enron.com
Subject: Re: Nanny
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Kay Mann
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Kay:
Thanks.
Carol





	Kay Mann@ENRON
	11/28/00 12:38 PM
		 
		 To: Carol St Clair/HOU/ECT@ECT
		 cc: 
		 Subject: Nanny

Hi Carol,

I saw that you posted about getting a nanny.  I've used two services, but 
only one that I can suggest.  For my last nanny, I used Morningside Nanny 
Service, or something close to that. They seemed thorough, and found us a 
wonderful person.  I've also used River Oaks Nanny, but they sent me a nut 
case.

Good luck,

Kay
