Message-ID: <30162318.1075842135658.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 08:03:00 -0800 (PST)
From: carol.clair@enron.com
To: robin.jordan@enron.com
Subject: Re: Lunch with Julia and Kristina
Cc: carolyn.george@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: carolyn.george@enron.com
X-From: Carol St Clair
X-To: Robin Jordan
X-cc: Carolyn George
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Robin:
I misread your message the first time.  The dates that I gave you are the 
dates that are NOT good for me so any other date will work.  Can you and 
Carolyn pick a date that works for both Julia and Kristina and just let me 
know what you come up with?  Thanks.
Carol 





	Robin Jordan@ENRON COMMUNICATIONS
	11/30/00 04:48 PM
		
		 To: Carol St Clair/HOU/ECT@ECT@ENRON
		 cc: 
		 Subject: Re: Lunch with Julia and Kristina

Carol,

 At the moment she's available 12/7, 12/8 or 12/19.   Let me know this can 
change at any minute.   Hope you and all your "BOYS" are doing fine.  


Robin Jordan
Office of the General Counsel
Enron Broadband Services
(713) 853-3246
(713) 646-8537 Fax
robin_jordan@enron.net



	Carol St Clair@ECT
	11/30/00 03:57 PM
		 
		 To: Carolyn George/Corp/Enron@ENRON, Robin Jordan/Enron Communications@Enron 
Communications
		 cc: 
		 Subject: Lunch with Julia and Kristina


	


Carolyn and Robin:
I would like to take Julia and Kristina out to lunch for Christmas.  Could 
you please let me know which date would work best for both of them?  The 
following dates are not good for me:

12/5, 12/6, 12/7, 12/8, 12/19, 

Thanks.

Carol



