Message-ID: <9285830.1075842112596.JavaMail.evans@thyme>
Date: Tue, 18 Apr 2000 06:13:00 -0700 (PDT)
From: carol.clair@enron.com
To: suzanne.adams@enron.com
Subject: Re: Credit Group Lunch
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Suzanne Adams
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Suzanne:
Could you please check the names of Cathy Tudon and Nidia Martinez?  They 
need to be included on this and I wasn't sure if who we sent it to covered 
them.  Seems like last time we had a problem sending it to them.
Carol