Message-ID: <6778227.1075842206063.JavaMail.evans@thyme>
Date: Fri, 25 May 2001 04:10:00 -0700 (PDT)
From: carol.clair@enron.com
To: lemelpe@nu.com
Subject: FW: Select Energy EEI and ISDA LOC Formats
Cc: edward.sacks@enron.com, robert.bruce@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: edward.sacks@enron.com, robert.bruce@enron.com
X-From: Carol St Clair
X-To: lemelpe@nu.com
X-cc: Edward Sacks, Robert Bruce
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Phyllis:
Here is where I understand we are with the LOC provisions and the LC for.  


1. No changes will be made to the LOC provisions.

2. In the form of LOC, i will delete the language in drawing condition 1 "the 
entire undrawn amount of the LOC" and put in "$___________."  I will alos 
delete the automatic renewal language in the third paragraph such that it 
will read "This LOC shall expire _____ days from the date of issuance."

Are we ready to finalize?  If so, I will e-mail to you final forms of the 
docs.


Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
----- Forwarded by Carol St Clair/HOU/ECT on 05/25/2001 11:06 AM -----

	Edward Sacks/ENRON@enronXgate
	05/25/2001 08:50 AM
		 
		 To: Carol St Clair/HOU/ECT@ECT
		 cc: 
		 Subject: FW: Select Energy EEI and ISDA LOC Formats

Carol - I have reviewed the changes in both forms attached.  In the LOC, I 
think that they are getting at the point to allow for partial drawings and 
requesting to reduce the auto renewal notice clause to 30 days from 90 days.  
Seems okay to me.  The proposed changes in the Letter of Credit Provisions, 
please ignore.  I have discussed this with them and they have come off it.

Ed Sacks

 -----Original Message-----
From:  moonevw@selectenergy.com@ENRON 
[mailto:IMCEANOTES-moonevw+40selectenergy+2Ecom+40ENRON@ENRON.com] 
Sent: Friday, May 25, 2001 8:36 AM
To: Sacks, Edward
Cc: morisjr@selectenergy.com; lemelpe@NU.COM
Subject: Select Energy EEI and ISDA LOC Formats

Ed-

We received an email from your attorney about the LOC format for the two
contracts.  Our legal counsel has reviewed the format and the provisions
for the LOC and we have two proposed changes to the LOC format and one
proposed change to the Letter of Credit Provisions.  Please call me to
discuss these issues.



(See attached file: Enron LOC language EEI 052501.doc)


(See attached file: Enron ISDA LOC Format 052501.doc)

We would like to keep this process moving forward and finalize the
contracts.

Thanks for your assistance.

Regards-

Valerie Mooney
 - Enron LOC language EEI 052501.doc
 - Enron ISDA LOC Format 052501.doc