Message-ID: <30865582.1075842206621.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 06:43:00 -0700 (PDT)
From: carol.clair@enron.com
To: tracy.ngo@enron.com, roderick.nelson@enron.com
Subject: Kaiser
Cc: paul.simons@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.simons@enron.com
X-From: Carol St Clair
X-To: Tracy Ngo, Roderick Nelson
X-cc: Paul Simons
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Tracy and/or Rod:
Just curious about what happened to the proposed trade that we were going to 
do with Kaiser.  Is there anything that the lawyers need to do at this point? 

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com