Message-ID: <29695380.1075842206858.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 02:05:00 -0700 (PDT)
From: carol.clair@enron.com
To: vicki.sharp@enron.com
Subject: Re: Forward Contract Definition
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Vicki Sharp
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Vicki:
I believe that it was and I'm checking with Chris Long on this.  As soon as I 
hear back from him I will call you.  Also, I'm having my assistant look into 
where those materials that you sent ended up.  Thanks.

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com



	Vicki Sharp@EES
	05/30/2001 08:53 AM
		
		 To: Carol St Clair/HOU/ECT@ECT
		 cc: 
		 Subject: Re: Forward Contract Definition

Carol, it would help if I knew what was on the table. For example, does the 
proposed amendment already redefine forward contracts?  Give me a call.  
Thanks. 


   Carol St Clair @ ECT                05/30/2001 08:40 AM

To: Vicki Sharp/HOU/EES@EES
cc: Jeffrey T Hodge/HOU/ECT@ECT, Elizabeth Sager/HOU/ECT@ECT 
Subject: Re: Forward Contract Definition

Vicki:
Let me know what you want to do.  Also, could you please send me a copy of 
Melanie's memo?  thanks.

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
----- Forwarded by Carol St Clair/HOU/ECT on 05/30/2001 08:39 AM -----

	Chris Long@ENRON
	05/29/2001 04:52 PM
		
		 To: Carol St Clair/HOU/ECT@ECT
		 cc: 
		 Subject: Re: Forward Contract Definition

Carol - While it never too late to suggest a change, given the political 
situation I would be hesitant to offer anything more than a "clarification".  
While I would not spend a huge amount of time on it, I suggest you examine if 
there are any changes. Depending on what happens in the Senate (now that it 
is in Democratic hands), the process can be reopened and we could have an 
opportunity to offer suggested changes (or it kill the bill all together).




	Carol St Clair@ECT
	05/29/2001 02:41 PM
		 
		 To: chris.long@enron.com
		 cc: Vicki Sharp/HOU/EES@EES, Jeffrey T Hodge/HOU/ECT@ECT, Elizabeth 
Sager/HOU/ECT@ECT
		 Subject: Forward Contract Definition

Chris:
Would it be too late to suggest changes to the definition of "forward 
contracts" in the Bankruptcy Code in order to improve our position with 
respect to the physical supply contracts that EES enters into?  I am not sure 
what chnages we would want, but was wondering if there was any opportunity to 
suggest a change.  Let me know what you think.  Thanks.

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com






