Message-ID: <3213927.1075842207139.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 09:21:00 -0700 (PDT)
From: carol.clair@enron.com
To: keith.ferguson@fmc-law.com
Subject: RE: Encore Issues List
Cc: edward.sacks@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: edward.sacks@enron.com
X-From: Carol St Clair
X-To: Keith Ferguson <keith.ferguson@fmc-law.com>@ENRON
X-cc: Edward Sacks
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Keith:
Thanks for your prompt response.  I can respond to some of your comments.

1. In point #1, I was referring to your change in Part 1(b) which changed 
Section 5(a)(vi) from cross default to cross acceleration.  From a credit 
standpoint, we prefer a cross default trigger.

2. I will check with Ed on point #2.

3. With respect to points #5 and 14, because of the difficulty in perfecting 
an interest in cash collateral in Canada (based on advice from our Canadian 
counsel as well as Stikeman's ISDA opinion on this issue), we do not accept 
cash collateral from Canadian counterparties.  With respect to surety bonds, 
there is a statute in New York called the Appleton Law which prohibits a 
surety from issuing a bond to guaranty financial performance.  For this 
reason, we do not accept surety bonds as collateral.

4. With respect to point #7, the answer is yes.

All of the other points need to be discussed.  Can we now schedule a call for 
later this week or next week to walk through the remaining issues?  Please 
let me know some times that work for you and Mike roach.  I am not in the 
office on Mondays.  I look forward to hearing from you.  

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com



	Keith Ferguson <keith.ferguson@fmc-law.com>
	05/30/2001 12:44 PM
		 
		 To: "'Carol.St.Clair@enron.com'" <Carol.St.Clair@enron.com>
		 cc: Edward.Sacks@enron.com, "Michael Roach (E-mail)" <mroach@epcor.ca>, 
"Paul McMillan (E-mail)" <PaulM@encoreenergy.com>
		 Subject: RE: Encore Issues List


Carol, thanks for your list. I have inserted some comments/responses on a
preliminary basis in the hope that it will help Encore focus on the issues.
I have not spoken to Mike Roach on the credit issues since receiving your
email.

-----Original Message-----
From: Carol.St.Clair@enron.com [mailto:Carol.St.Clair@enron.com]
Sent: Tuesday, May 29, 2001 8:57 AM
To: keith.ferguson@fmc-law.com
Cc: Edward.Sacks@enron.com
Subject: Encore Issues List


Keith:
As we discussed, here is Enron's legal/credit issues list on the ISDA:

1.   We cannot agree to cross-acceleration.
[KF: I assume you are referring to "Default under Specified Transaction".
Encore's view (and the view of a majority of its counterparties) is that
where the same parties have both physical and financial transactions
outstanding, a default under one category of transaction is sufficiently
significant that it should trigger a default under the other. There may be
reasons why Enron feels this is inappropriate, and we would appreciate your
comments.]

2.   There is a note that the cross default threshold needs to be
discussed.  Enron's $100 million threshold is based on the threshold that
its banks accept in its credit agreements.
[KF: In the transactions documented in November/December of last year, the
$100 million threshold was accepted as a materiality threshold in relation
to Enron Corp., and a $50 million threshold was accepted for Epcor Utilities
Inc.  I'm not sure why the reduction to $25 million for Epcor was suggested.
More importantly, I understand Mike Roach and Ed Sacks have been discussing
an alternative, which would be a percentage of net tangible assets, and that
Mr. Sacks was going to give that some thought.

3.   We prefer elective termination on bankruptcy.
[KF: Our concern is that creates a risk for the non-insolvent party in
relation to other creditors of the bankrupt party who may have automatic
termination clauses in their agreements. The short-form agreements signed in
late 2000 appear to accept automatic termination.]

4.   We prefer the Loss method.
[KF: Are you opposed to the non-defaulting party having the choice between
Loss and Market Quotation?}

5.   We would like to discuss with you your credit rating test for defining
the "materially weaker" standard in Credit Event Upon Merger as well as the
timing for posting collateral as it appears in this provisions as well as
the Credit Support Annex.  We believe that 7 Business Days is too long for
posting an LC.
[KF: I need to discuss the first point with Mike Roach. With respect to the
second point, we are advised by Epcor's treasury group that the time frame
is necessary, and that is part of the reason we wish to have cash qualify as
Eligible Collateral; if the time frame is required to produce an LC, we
would envision putting up cash within, say, a two Business Day period and
substituting an LC when it is issued.]

6.   We would like to make the GP of Encore a "Specified Entity".  We need
to discuss with you your request to modify the definition of "Specified
Transaction" to include physical transactions.
[KF: I assume this is related to your first point.]

7.   In the MAC Additional Termination Event, we would like to propose a
cure through the posting of collateral.
[KF: Agreed; I assume the value would be an amount determined by the other
party, acting reasonably?]

8.   We would like to discuss your proposed chnages to Section 13(b).
[KF: If Alberta law is to apply, we thought Alberta courts should have
jurisdiction. I understand that both parties have offices and conduct
business in Alberta.]

9.   We need to discuss the arbitration language.
[KF: For background, this language was proposed by Enron and is consistent
with the approach taken in the prior agreements.]

10.  We would like to understand why you want to change the definitions of
Default Rate and Interest rate.
[KF: Again, this was done to "Canadianize" the agreement. References to U.S.
rates when the currency is Canadian dollars didn't seem appropriate.]

11.  Why do you want to exclude Sections 7.3 trough 7.6 of the Commodity
Definitions Supplement?
[KF: I intended only to modify them as set out in the Schedule.]

12.  In the "Recording" section we would like to add the phrase "To the
extent permitted by applicable law" at the beginning of the last sentence.
[KF: Agreed.]

13.  We cannot agree to No Fault Termination.
[KF: This is a significant issue. In the event of a fixed for floating price
swap and a protracted disruption in the Alberta Power Pool price, my
understanding is that Enron would expect the swap to continue with the
floating price being determined hourly by quotes from two reference dealers.
Our view is that creates a significant risk to both parties that the
commercial basis for their agreement will be undermined and that No Fault
Termination is the better approach.]

14.  We cannot accept Surety Bonds as a form of collateral to secure
financial obligations.   Looks like LC's would be the only form of
acceptable collateral.
[KF: Mike Roach advised me about the Surety Bond issue. He also advised that
Enron has concerns about cash qualifying as collateral because of concerns
about perfecting a security interest in cash. Can you outline the concerns?]

15.  We need to discuss the credit threshold language as well as the
rounding amounts.
[KF: I understand that is part of the discussion between Messrs. Sacks and
Roach. I also understand Mr. Sacks is undertaking due diligence concerning
what he perceives to be the "political risk" in the Alberta marketplace, and
that this needs to be completed before the specific credit issues are
addressed. Can you confirm?]

16.  We need to discuss what constitutes an acceptable LC Issuer.
[KF: I expect both parties have LC facilities established and this point in
part involves understanding which banks are involved. If the Epcor
information has not been provided, please let me know and I will arrange to
have it passed on.]

I look forward to hearing from you.

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com


Regards,
Keith Ferguson
FRASER MILNER CASGRAIN LLP
<http://www.fmc-law.com/>
2900 Manulife Place
10180 - 101 Street
Edmonton, AB  T5J 3V5
(780) 970-5285 Direct Line
(780) 423-7276 Fax
keith.ferguson@fmc-law.com

This message, and any documents attached thereto, is intended only for the
addressee and may contain privileged or confidential information.  Any
unauthorized disclosure is strictly prohibited.  If you have received this
message in error, please notify us immediately so that we may correct our
internal records.  Please then delete the original message.  Thank you.

