Message-ID: <33359215.1075842208075.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 06:50:00 -0700 (PDT)
From: carol.clair@enron.com
To: christines.black@energizer.com, cmoll@loomisfargo.com
Subject: Tennis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: christines.black@energizer.com, cmoll@loomisfargo.com
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Christie or Cass:
Are we playing tomorrow at 9:30?

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com