Message-ID: <25608770.1075842208215.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 03:00:00 -0700 (PDT)
From: carol.clair@enron.com
To: stephanie.panus@enron.com
Subject: Re: Exelon Generation / Enron - form of Guaranty from Enron Corp.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Stephanie Panus
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Yes.

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com



	Stephanie Panus@ENRON
	06/04/01 08:51 AM
		 
		 To: Carol St Clair/HOU/ECT@ECT
		 cc: 
		 Subject: Exelon Generation / Enron - form of Guaranty from Enron Corp.


Carol,
Please see below from Exelon Generation.  They are looking for our form of 
Guaranty.  Is it ok to send?
----- Forwarded by Stephanie Panus/NA/Enron on 06/04/2001 08:51 AM -----

	tglisson@mwe.com
	06/01/2001 12:37 PM
		 
		 To: stephanie.panus@enron.com
		 cc: 
		 Subject: Exelon Generation / Enron - form of Guaranty from Enron Corp.



Stephanie,
Would you forward to me a copy of Enron Corp.'s form of Guaranty?
Thank you,

Tim Glisson
Legal Assistant
McDermott, Will & Emery
227 West Monroe Street
Chicago, IL  60606-5096
312 984-3274 Telephone
312 984-7700 Telefax
tglisson@mwe.com

******************************************************************************
*******

This message is a PRIVATE communication.   If you are not the intended
recipient, please do not read, copy, or use it, and do not disclose it to
others.  Please notify the sender of the delivery error by replying to this
message, and then delete it from your system.  Thank you.
******************************************************************************
*******


For more information on McDERMOTT, WILL & EMERY please visit our website at:
http://www.mwe.com/




