Message-ID: <657094.1075842208379.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 01:49:00 -0700 (PDT)
From: carol.clair@enron.com
To: shonnie.daniel@enron.com
Subject: Experienced Senior Attorneys - Can you help?
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Shonnie Daniel
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
----- Forwarded by Carol St Clair/HOU/ECT on 06/05/2001 08:49 AM -----

	"Becky Gates" <RSGates@TheLinkPartners.com>
	06/04/2001 05:55 PM
	Please respond to RSGates
		 
		 To: <carol.st.clair@enron.com>
		 cc: 
		 Subject: Experienced Senior Attorneys - Can you help?



Ms. St.  Clair,
?
I am  the Managing Partner of TheLinkPartners, an executive search firm based 
in  Austin, Texas (www.TheLinkPartners.com). We are currently  searching for 
several experienced Attorneys for a profitable multi-billion  dollar energy 
company headquartered in Texas.
I have taken the liberty of  contacting you in the hope that you might be 
able to suggest someonewho on first blush seems to fit the  profilesour 
client is seeking.  


These positions include:

*?  Senior Counsel, reporting to  the Associate General Counsel,?responsible 
for the review and drafting of  gas purchase, sale, transportation, and 
processing of liquids purchase/sales  agreements, general transactional work 
and regulatory work for a large midstream  company. A broad background and 
experience with pipeline utilities, rates,  Railroad Commission activities, 
regulatory filings and FERC 311(a)(2) experience  in the midstream sector is 
required.
?
 
* Senior  Counsel with at least 10 years experience representing  interstate 
pipelines or practicing in the FERC natural gas  area.

* Attorney/Senior Counsel supporting the LNG  business unit responsible for 
gas supply negotiations & contracting,  acquisition of LNG? ships and/or 
charters, construction contracting,  downstream marketing arrangements and 
general M&A work.

* Attorney/Counsel to support the Refining  and Marketing business including 
both domestic and international acquisition  & divestiture.
 

* Counsel experienced in environmental law  pertaining to operations of 
natural gas pipelines, petroleum refineries and/or  gas exploration and 
production activities.

I would be happy to provide  more detailed information for any qualified 
individuals you can recommend.If you can suggest someone, please contact me 
at  512-794-4554 extension 204 or at rsgates@thelinkpartners.com.
?
 
Regards,
?
Becky Gates
Managing Partner
TheLinkPartners
512-794-4554 x 204
?