Message-ID: <4381502.1075842208402.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 01:51:00 -0700 (PDT)
From: carol.clair@enron.com
To: sara.shackleton@enron.com, mary.cook@enron.com
Subject: FW: USG
Cc: tanya.rohauer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tanya.rohauer@enron.com
X-From: Carol St Clair
X-To: Sara Shackleton, Mary Cook
X-cc: Tanya Rohauer
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Sara and Mary:
Can someone contact Tanya about this?

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
----- Forwarded by Carol St Clair/HOU/ECT on 06/05/2001 08:50 AM -----

	Tanya Rohauer/ENRON@enronXgate
	06/04/2001 06:58 PM
		 
		 To: William S Bradford/ENRON@enronXgate
		 cc: Ken Curry/ENRON@enronXgate, Carol St Clair/HOU/ECT@ECT
		 Subject: FW: USG

I would reccommend sending out notice of trigger of Material Adverse Change 
and calling for margin.  Can we prepare the notice..Bob Crane is in agreement.

Thanks,
Tanya

 -----Original Message-----
From:  Rohauer, Tanya  
Sent: Monday, June 04, 2001 10:35 AM
To: Bradford, William S.
Cc: Curry, Ken
Subject: USG

We have financial exposure of 4.2MM to United States Gypsum company which may 
file Ch. 11 due to mounting asbestos claims.  S&P has not taken any action 
since Jan when they lowered ratings to BB-/Negative and removed from Credit 
Watch.  However, USG announced today that it is considering "strategic 
alternatives", one of which is Chapter 11due to increased litigation. I'll 
forward the article.

Tanya