Message-ID: <26563463.1075842208901.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 09:21:00 -0700 (PDT)
From: carol.clair@enron.com
To: roderick.nelson@enron.com, paul.simons@enron.com
Subject: RE: Kaiser
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Roderick Nelson, Paul Simons
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Rod and/or paul:
Please call me about this.  Thanks.

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
----- Forwarded by Carol St Clair/HOU/ECT on 06/05/2001 03:33 PM -----

	Tracy Ngo/ENRON@enronXgate
	06/05/2001 03:23 PM
		 
		 To: Carol St Clair/HOU/ECT@ECT
		 cc: Greg Wolfe/ENRON@enronXgate, Roderick Nelson/Enron@EUEnronXGate, Paul 
Simons/Enron@EUEnronXGate
		 Subject: RE: Kaiser

Sorry for not getting back to you sooner Carol.  Greg Wolfe was out on 
paternal leave (he and his wife just had a baby...Annika) and therefore, I 
was unable to get the continued green light from Greg.  Just spoke with Greg, 
and he would still like for legal to pursue w/UK legal.

Thanks,
Tracy

 -----Original Message-----
From:  St Clair, Carol  
Sent: Tuesday, May 29, 2001 11:43 AM
To: Ngo, Tracy; Nelson, Roderick
Cc: Simons, Paul
Subject: Kaiser

Tracy and/or Rod:
Just curious about what happened to the proposed trade that we were going to 
do with Kaiser.  Is there anything that the lawyers need to do at this point? 

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com