Message-ID: <12890406.1075842208947.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 09:35:00 -0700 (PDT)
From: carol.clair@enron.com
To: suzanne.adams@enron.com
Subject: Docs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Suzanne Adams
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Suzanne:
Could you please go into the following Shari Stack files and print out all of 
the docs that are in these files?

WSPP Agt.
Municipality Info

Thanks.

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com