Message-ID: <12245323.1075842209181.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 03:04:00 -0700 (PDT)
From: carol.clair@enron.com
To: lemelpe@nu.com
Subject: Re: Select ISDA/EEI Master
Cc: robert.bruce@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robert.bruce@enron.com
X-From: Carol St Clair
X-To: lemelpe@NU.COM@ENRON
X-cc: Robert Bruce
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Phylluis:
Here is what we are attaching to the EEI.



Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com



	lemelpe@NU.COM
	06/06/2001 09:23 AM
		 
		 To: Carol.St.Clair@enron.com
		 cc: 
		 Subject: Re: Select ISDA/EEI Master



Carol - Can you or one of your folks finalize the LOC format and transfer
addendum?  I'm not sure what you prefer to call the documents, as they will
be attachments to the ISDA and the EEI.

Phyllis Lemell
(860) 665-5118

