Message-ID: <12806670.1075863613383.JavaMail.evans@thyme>
Date: Tue, 20 Jun 2000 01:47:00 -0700 (PDT)
From: carol.clair@enron.com
To: alove@talisman-energy.com
Subject: Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: alove@talisman-energy.com
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Ann:
Are you still working on sending us a new draft of the ETA amendment?  Our 
folks have been asking about it.  I will be leaving to go on maternity leave 
in about 3-4 weeks and if there is anyway that we can reach closure on this 
before then, taht would be great.

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com