Message-ID: <10046360.1075842116728.JavaMail.evans@thyme>
Date: Tue, 9 May 2000 02:33:00 -0700 (PDT)
From: carol.clair@enron.com
To: frank.davis@enron.com
Subject: Re: Enron-online
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Frank L Davis
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Frank:
Stacy Dickson has confirmed that your answers with repsect to "physical" are 
correct.
Carol