Message-ID: <25115658.1075842117190.JavaMail.evans@thyme>
Date: Wed, 10 May 2000 02:28:00 -0700 (PDT)
From: carol.clair@enron.com
To: mark.evans@enron.com
Subject: Margaux
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Mark Evans
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Mark:
Can you give me a sense of when you think Margaux will close?  The only 
reason I'm asking is because I will be taking maternity leave at some point 
in time in the next 2-21/2 months and I want to make sure that if necessary, 
I get someone else involved.  Hope all is going well.
Carol
