Message-ID: <20099362.1075842118327.JavaMail.evans@thyme>
Date: Fri, 12 May 2000 07:47:00 -0700 (PDT)
From: carol.clair@enron.com
To: adele.raspe2@pseg.com, maria.salvatore@pseg.com
Subject: Guaranty Cap
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: adele.raspe2@pseg.com, maria.salvatore@pseg.com
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Adele:
Tanya left a message for Cindy and offerred $10M as a cap for each Guaranty.  
The reason for the cushion is to protect the party who terminates at a time 
when its exposure is close to the credit threshold and by the time that the 
date is set and the amount is calculated there is a move in the market that 
results in its exposure being above the threshold.
Carol