Message-ID: <19490481.1075842119837.JavaMail.evans@thyme>
Date: Wed, 17 May 2000 11:04:00 -0700 (PDT)
From: carol.clair@enron.com
To: brant.reves@enron.com
Subject: credit Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Brant Reves
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Brant:
I need your help in answering the following questions:

EL PASO

Is the collateral threshold for both of us $50,000,000?
What are the Guaranty caps?
Is the cross default threshold now for both of us $100,000,000?
Should cross default only apply to the Credit Support Providers or should it 
apply to the parties and their credit support providers?

OCCIDENTAL

Should we insist on our "affiliate" setoff language?

Carol



