Message-ID: <953455.1075842120139.JavaMail.evans@thyme>
Date: Thu, 18 May 2000 05:15:00 -0700 (PDT)
From: carol.clair@enron.com
To: brant.reves@enron.com
Subject: Oneok
Cc: susan.flynn@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: susan.flynn@enron.com
X-From: Carol St Clair
X-To: Brant Reves
X-cc: Susan Flynn
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Brant:
We are trying to finalize the agreement that does the following:

1. Transfers all of the ENA/Oneok Gas Marketing Company trades and the Oneok 
Gas Marketing Master from Onoek Gas Marketing Company to 
Oneok Energy Marketing and Trading Company, L.P. (formerly KN Marketing LP);
2. Terminates the Oneok Energy Marketing Master and makes all Oneok Energy 
and Oneok Gas Marketing trades subject to the Onoek Gas Marketing Master.

Here is what I need to know from you:

1. Is there a new Oneok Inc. Guaranty for $30,000,000 that covers these 
trades?  If so, please fax me a copy.

2. Is there a new Enron Guaranty and if not, what happens to the 2 existing 
Enron Guarantees that currently support the Onoek Energy Master and the Oneok 
Gas Marketing Master?

Please advise.

Carol