Message-ID: <15659556.1075842120605.JavaMail.evans@thyme>
Date: Mon, 22 May 2000 01:58:00 -0700 (PDT)
From: carol.clair@enron.com
To: acurry@velaw.com
Subject: Margaux - Sent on behalf of James Eveling
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: acurry@velaw.com
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
----- Forwarded by Carol St Clair/HOU/ECT on 05/22/2000 08:57 AM -----

	SLowe@milbank.com
	05/19/2000 06:19 PM
		 
		 To: dhemsey@dlj.com, pwoodbur@dlj.com, rpiskadl@dlj.com, jball@dlj.com, 
dscott@dlj.com, jeldredge@velaw.com, smacgibbon@velaw.com, 
mschimberg@velaw.com, tchandler@velaw.com, mabboudy@enron.com, 
mevans@enron.com, carol.st.clair@enron.com, donette.dewar@enron.com, 
eosterberg@velaw.com, baiken@enron.com, mrh@mm-brig.mottmac.com, 
jll@mm-brig.mottmac.com, crj@mm-brig.mottmac.com
		 cc: TSiebens@milbank.com, PFletcher@milbank.com, TDavis@milbank.com, 
BKayle@milbank.com, LKeene@milbank.com, FKneip@milbank.com, 
FPuleo@milbank.com, ERayner@milbank.com, MWilson2@milbank.com, 
AWalker@milbank.com, DLamb@milbank.com, SRivers@milbank.com
		 Subject: Margaux - Sent on behalf of James Eveling




Please find attached clean and black-lined versions of the Swap Confirmation, 
Swap Assignment Agreement and Calculation Agency Agreement.

Please note that in the Swap Confirmation, items relating to the Sarlux 
Indexation Adjustment, forms of Calculation Agent Certificate and Independent 
Engineers Certificate and Schedule 4 (Projected Adjustments) still require 
completion.? We would therefore welcome the suggestions of the working group 
in order to finalise these outstanding items.? We currently plan to circulate 
revised drafts of the Swap documents on Monday to the Equity,? which will 
incorporate comments we receive from the group by Monday am (London time).

You will note that the $ amount for the Trakya Forced Outage Adjustment has 
been changed to $911,000 (from $910,000).? This reflects the most up to date 
figures sent to us from Jeff Ball at DLJ.

Kind regards 

James Eveling? 

 <<SwapConf.doc>>  <<Swapblk.doc>>  <<SAA.doc>>  <<SAABlk.doc>>  <<CAA.doc>>  
<<CAAblk.doc>> 

This e-mail message may contain legally privileged and/or confidential 
information. If you are not the intended recipient(s), or the employee 
or agent responsible for delivery of this message to the intended 
recipient(s), you are hereby notified that any dissemination, 
distribution or copying of this e-mail message is strictly prohibited. 
If you have received this message in error, please immediately notify 
the sender and delete this e-mail message from your computer. 


 - SwapConf.doc
 - Swapblk.doc
 - SAA.doc
 - SAABlk.doc
 - CAA.doc
 - CAAblk.doc