Message-ID: <25686645.1075842121135.JavaMail.evans@thyme>
Date: Tue, 23 May 2000 02:28:00 -0700 (PDT)
From: carol.clair@enron.com
To: nora.dobin@enron.com
Subject: Project Margaux - Revised Transaction Documents List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Nora Dobin
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
----- Forwarded by Carol St Clair/HOU/ECT on 05/23/2000 09:28 AM -----

	JEveling@milbank.com
	05/23/2000 06:49 AM
		 
		 To: sdwyer@enron.com, mabboudy@enron.com, aedgley@enron.com, 
mevans@enron.com, plord@enron.com, baiken@enron.com, bglisan@enron.com, 
mike.jakubik@enron.com, jbadillo@enron.com, jginty@enron.com, 
donette.dewar@enron.com, alvaro.camarero@enron.com, sschard@enron.com, 
dscott@dlj.com, rcabes@dlj.com, scott.sefton@enron.com, 
carol.st.clair@enron.com, dhemsey@dlj.com, jball@dlj.com, pwoodbur@dlj.com, 
rpiskadl@dlj.com, nora.dobin@enron.com, bherman@dlj.com, 
melissa.p.allen@arthurandersen.com, cclementdavies@velaw.com, 
jeldredge@velaw.com, smacgibbon@velaw.com, tchandler@velaw.com, 
acurry@velaw.com, mschimberg@velaw.com, mkidwell@velaw.com, 
awright@velaw.com, eosterberg@velaw.com, mrh@mm-brig.mottmac.com, 
jl1@mm-brig.mottmac.com, bryony.juffkins-u@db.com, craig.orchant@db.com, 
robert.mohamed@db.com, ross.newman@db.com, eddy.altenhoven@db.com, 
deirdre.breheny@db.com, damon@rlf.com, gunter@rlf.com, 
mhagopia@linklaters.com, opetrovi@linklaters.com
		 cc: TSiebens@milbank.com, PFletcher@milbank.com, TDavis@milbank.com, 
BKayle@milbank.com, LKeene@milbank.com, FKneip@milbank.com, 
FPuleo@milbank.com, ERayner@milbank.com, MWilson2@milbank.com, 
AWalker@milbank.com, JEveling@milbank.com, DLamb@milbank.com, 
SRivers@milbank.com
		 Subject: Project Margaux - Revised Transaction Documents List




Please find attached below a revised Transaction Documents List for Project 
Margaux, which reflects the current status of the principal documents.

Regards 

James Eveling 

 <<#20041183 v5 - Schedule of Transaction  Docs.doc>> 

This e-mail message may contain legally privileged and/or confidential 
information. If you are not the intended recipient(s), or the employee 
or agent responsible for delivery of this message to the intended 
recipient(s), you are hereby notified that any dissemination, 
distribution or copying of this e-mail message is strictly prohibited. 
If you have received this message in error, please immediately notify 
the sender and delete this e-mail message from your computer. 


 - #20041183 v5 - Schedule of Transaction  Docs.doc