Message-ID: <13748438.1075842122221.JavaMail.evans@thyme>
Date: Thu, 25 May 2000 10:25:00 -0700 (PDT)
From: carol.clair@enron.com
To: gaurav.babbar@enron.com, bill.windle@enron.com
Subject: Out side Counsel
Cc: leslie.hansen@enron.com, julia.murray@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: leslie.hansen@enron.com, julia.murray@enron.com
X-From: Carol St Clair
X-To: Gaurav Babbar, Bill Windle
X-cc: Leslie Hansen, Julia Murray
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Gauarav and Bill:
Here are the names of our outside counsel that will be helping us out.  I 
have forarded to them what you sent to me today.

Scott Avitabile
212-424-8491
savitabi@llgm.com

John McGreevy
212-424-8361
jmcgreevy@llgm.com


Please add them to the distribution list.
Carol 