Message-ID: <31190796.1075842122405.JavaMail.evans@thyme>
Date: Thu, 25 May 2000 11:51:00 -0700 (PDT)
From: carol.clair@enron.com
To: suzanne.adams@enron.com
Subject: Misc
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Suzanne Adams
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Suzanne:
I may be in tomorrow but I will leave you a voice mail message one way or 
another.  If I don't come in and I haven't used my discretionary day, please 
use that, otherwise treat it as a vacation day.  Hope you have a great 
weekend.  Be safe!  If it is slow tomorrow afternoon, I have no problem with 
you leaving around 4:30 or so.
Carol