Message-ID: <23487712.1075842122496.JavaMail.evans@thyme>
Date: Tue, 30 May 2000 02:32:00 -0700 (PDT)
From: carol.clair@enron.com
To: sara.shackleton@enron.com
Subject: Sempra
Cc: larry.hunter@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: larry.hunter@enron.com
X-From: Carol St Clair
X-To: Sara Shackleton
X-cc: Larry Joe Hunter
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Sara:
Sempra Energy Trading Corp. has requested that in lieu of them signing every 
single confirm that we send them that they sign periodically a statement that 
lists all of the outstanding deals where they acknowledge that they agree to 
the terms of such deals.  Do you see any problem with that?
Carol