Message-ID: <17882387.1075842123054.JavaMail.evans@thyme>
Date: Wed, 31 May 2000 03:31:00 -0700 (PDT)
From: carol.clair@enron.com
To: helge-j_rgen.beil@enron.com
Subject: Camp Enron Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Helge-J_rgen Beil
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Bill:
Could you please fax Arthur's immunization records to the number below?  
Thanks.
carol

----- Forwarded by Carol St Clair/HOU/ECT on 05/31/2000 10:30 AM -----

	Michelle Kapfer@ENRON
	05/31/2000 09:42 AM
		 
		 To: Gilda Bartz/GPGFIN/Enron@ENRON, Tamara Jae Black/HOU/ECT@ECT, Paul 
Bieniawski/Corp/Enron@ENRON, Janie 
Bonnard/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kelly H Boots/HOU/ECT@ECT, 
Felicia Buenrostro/HR/Corp/Enron@ENRON, Pam Butler/HR/Corp/Enron@ENRON, 
Stephanie Balette Casas/HOU/ECT@ECT, Cindy Cicchetti/HOU/ECT@ECT, Carol 
Coats/HOU/ECT@ECT, Ann Sanchez/Corp/Enron@ENRON, Teresa 
Smith/Corp/Enron@Enron, Sharon Stringfellow/HOU/ECT@ECT, Joann 
Collins/Corp/Enron@ENRON, Yolanda Cordova-Gilbert/HOU/ECT@ECT, Gay 
Mayeux/HOU/EES@EES, Sara Davidson/EPSC/HOU/ECT@ECT, Tammy L Drew/HOU/ECT@ECT, 
Christine Dinh/HOU/ECT@ECT, Marc Eichmann/Corp/Enron@ENRON, Jay 
Ferry/HOU/EES@EES, Brooklyn Couch/HOU/ECT@ECT, Antionette 
Forrest/HR/Corp/Enron@ENRON, Nicole Hunter/Enron Communications@Enron 
Communications, Mark Courtney/HOU/ECT@ECT, Ross Henning/Corp/Enron@Enron, 
George Hernandez/HOU/EES@EES, Donald W Herrick/HOU/ECT@ECT, Jeff 
Herrold/Corp/Enron@ENRON, Dalton Hogan/Corp/Enron@ENRON, Julia 
Kazibwe/HOU/EES@EES, Carol Jean Marshall/HOU/ECT@ECT, Gay Mayeux/HOU/EES@EES, 
Karen D McIlvoy/HOU/ECT@ECT, Kathy McMahon/Enron Communications@Enron 
Communications, Karen Myer/GPGFIN/Enron@ENRON, Audrey Pullen/HOU/ECT@ECT, 
Mary Perkins/HOU/ECT@ECT, Ray Stelly/ET&S/Enron@ENRON, Edward E 
Quin/HOU/ECT@ECT, James Regan/OTS/Enron@ENRON, Beverly F Lakes/HOU/ECT@ECT, 
David Rinehart/Corp/Enron@ENRON, Steve Roberts/Corp/Enron@Enron, Deborah 
Rogers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mary Lynne Ruffer/HOU/ECT@ECT, 
Kathryn Schultea/HR/Corp/Enron@ENRON, Stephanie Sever/HOU/ECT@ECT, Margaret 
Bouldin/GPGFIN/Enron@ENRON, Donna Smith/EFS/EES@EES, Sarabeth 
Smith/ET&S/Enron@ENRON, Carol St Clair/HOU/ECT@ECT, Luly 
Stephens/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Cynthia 
Tang/HR/Corp/Enron@ENRON, Margo Terrell/HOU/ECT@ECT, John P 
Tollefsen/HOU/ECT@ECT, Jesse Wang/HR/Corp/Enron@ENRON, Stacy 
Weatherly/Corp/Enron@Enron, Pam White/Graphics/Enron@ENRON, Michael 
Wu/HR/Corp/Enron@ENRON, Jeanne Wukasch/Corp/Enron@ENRON, Maria 
Young/Corp/Enron@ENRON
		 cc: Michelle Kapfer/HR/Corp/Enron@ENRON
		 Subject: Camp Enron Information

Dear Camp Enron Parents,
 Whether your child is currently enrolled or will be in the upcoming weeks 
the information below will make camp go even smoother.

 1.  Immunization Records are needed for all campers.  
       If you have not already submitted them, please fax these records to 
Michelle Kapfer at 713.646.2147.  
 2.  Please put your child's name on all belongings that are being brought to 
camp.
 3.  Please drop your child off by 8:00 a.m. in the Energizer.  The busses 
will be loaded right after 8:00 a.m..
 4.  Please be sure to pick up your child by 5:00 p.m. in the Energizer. 
(Remember the $1 per minute after 5pm policy)
 5.  It is not recommended that your child bring any electronic items to 
camp. Kidventure and Enron are not responsible for these items.
 6.  It is not recommended that your child bring any money for souveniors 
when on the field trips.  
 7.  All children MUST be signed in and out every day.  Please be sure that 
you check in/out with Brin.

If you have any questions, please give me a call at x37514.

Thanks,
Michelle