Message-ID: <31040669.1075842124190.JavaMail.evans@thyme>
Date: Thu, 1 Jun 2000 11:38:00 -0700 (PDT)
From: carol.clair@enron.com
To: rhett.jackson@enron.com
Subject: Dresdner Bank Tax Reps
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Rhett Jackson
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Rhett:
I am going to send to you some revised tax reps that Dresdner Bank would like 
to use in lieu of what we currently have drafted.  Could you please review 
them and let me know if they are acceptable?  Thanks.
carol