Message-ID: <29903369.1075842125475.JavaMail.evans@thyme>
Date: Fri, 9 Jun 2000 08:52:00 -0700 (PDT)
From: carol.clair@enron.com
To: scott.shields@enron.com
Subject: LC Form
Cc: kevin.radous@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.radous@enron.com
X-From: Carol St Clair
X-To: Scott M Shields
X-cc: Kevin P Radous
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Scott:
At Paul Radous' request I am sending you the form of LC for the prospective 
issuing bank to look at.  I'm at ext. 33989 if you have any questions.
Carol
