Message-ID: <4687933.1075842126442.JavaMail.evans@thyme>
Date: Wed, 14 Jun 2000 04:20:00 -0700 (PDT)
From: carol.clair@enron.com
To: paul.radous@enron.com
Subject: Atlantic Letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Paul Radous
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Paul:
Please see the enclosed and call me if you have any questions.  You will note 
that I have assumed that the waiver period would expire either on a date 
certain or if certain events happened before such date.  Please let me know 
if there are other things that may cause the waiver period to expire early.
Carol
