Message-ID: <15747892.1075842126675.JavaMail.evans@thyme>
Date: Thu, 15 Jun 2000 05:18:00 -0700 (PDT)
From: carol.clair@enron.com
To: taffy.milligan@enron.com
Subject: Tomorrow's Lunch
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Taffy Milligan
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

 Taffy:
Here is the list of invitees


Paul Radous
Cathy (Mary) Tudon
Brad Schneider
Veronica Espinoza
Nidia Mendoza
Ed Sacks
me
sara
Susan F.
Susan B.
Jason
Tana
Samantha Boyd
You are welcome to attend as well.  I am not sure who from the credit group 
has RSVP'd yes but why don't you send out the notice to everyone and copy me 
and Suzanne.  Thanks

Carol

PS - Paul Radous has a brother Kevin and I think that Paul is in the Enron 
directory.