Message-ID: <3602572.1075842127356.JavaMail.evans@thyme>
Date: Fri, 16 Jun 2000 10:47:00 -0700 (PDT)
From: carol.clair@enron.com
To: joya.davis@enron.com
Subject: Computer for Home
Cc: suzanne.adams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: suzanne.adams@enron.com
X-From: Carol St Clair
X-To: Joya Davis
X-cc: Suzanne Adams
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Joya:
I want to make sure that while I am out on leave that I can access my 
computer here.  I noticed that since Lotus Notes changed I cannot access my 
e-mail from my computer at home.  Would it be better for me to take a laptop 
home and is that possible?  Please advise.
carol