Message-ID: <22019799.1075842111408.JavaMail.evans@thyme>
Date: Thu, 13 Apr 2000 10:53:00 -0700 (PDT)
From: carol.clair@enron.com
To: maryf@riskinc.com
Subject: Re: Confidentiality Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: MaryF@riskinc.com @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Mary:
I need to check with David Kistler on point #3, second sentence.  We will do 
our best to get you something tomorrow.
Carol