Message-ID: <7216108.1075842130204.JavaMail.evans@thyme>
Date: Fri, 30 Jun 2000 03:28:00 -0700 (PDT)
From: carol.clair@enron.com
To: susan.flynn@enron.com
Subject: Columbia
Cc: mark.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.taylor@enron.com
X-From: Carol St Clair
X-To: Susan Flynn
X-cc: Mark Taylor
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Susan:
Please update me with where things stand on Columbia, both with respect to 
the assignment of transactions with Columbia Masters to our Masters and 
assignment of confirms without Masters to our Master, to the extent that we 
have one.  Thanks.
Carol