Message-ID: <14693279.1075842131029.JavaMail.evans@thyme>
Date: Thu, 6 Jul 2000 09:36:00 -0700 (PDT)
From: carol.clair@enron.com
To: jaime.williams@enron.com
Subject: Re: Cover letter to be sent with the brochures.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Jaime Williams
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Jaime:
Thanks.  I spoke with Mark and he confirmed that we should do nothing until 
we have received and reviewed the memo from our counsel which hopefully we 
will get shortly and Mark and I will get on it right away.  Per your voice 
mail message, if we could include something in the cover letter to address 
our counsel's concern, that would be great.

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com



	Jaime Williams@ENRON
	07/06/2000 04:14 PM
		
		 To: Carol St Clair/HOU/ECT@ECT
		 cc: 
		 Subject: Re: Cover letter to be sent with the brochures.

Definitely,,,I am going to send an email in  a few moments to let everybody 
know the timming, dates etcetera,,,,,,So that we can all be in the same 
page...



   Carol St Clair @ ECT                07/06/2000 04:11 PM

To: Jaime Williams/NA/Enron@ENRON
cc: Mark Taylor/HOU/ECT@ECT 

Subject: Re: Cover letter to be sent with the brochures.  

Jaime:
when are you planning on sending this out?  I'm checking with Mark on this 
but I thought that we would wait until we had seen our counsel's memo before 
we would issue a press release or send these letters out.  Is that the plan?  
Given the ramifications of a press release, I want Mark's input on what it 
says and when it should be sent out.
Carol



	Jaime Williams@ENRON
	07/06/2000 04:01 PM
		 
		 To: Eric Thode/Corp/Enron@ENRON
		 cc: Leonardo Pacheco/Corp/Enron@Enron, Kal Shah/HOU/ECT@ECT, Carol St 
Clair/HOU/ECT@ECT
		 Subject: Cover letter to be sent with the brochures.

I am sending you the cover letter to be sent out with the brochures....It is 
a spanish translation of the letter sent to me by the EOL people. 
Let me know if you guys have any comment....
Eric, We need to work on the press release as well... Let me know how can I 
help on this matter...
Thanks and regards. 









