Message-ID: <24752142.1075842132461.JavaMail.evans@thyme>
Date: Wed, 19 Jul 2000 05:50:00 -0700 (PDT)
From: carol.clair@enron.com
To: harry.bucalo@enron.com
Subject: Re: AK Steel Amendment
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Harry Bucalo
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Harry:
Leslie Hansen will be handling this matter now while I am on maternity leave.
Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com



	Harry Bucalo
	07/11/00 04:57 PM
		 
		 To: cstclai@ect.enron.com
		 cc: 
		 Subject: AK Steel Amendment

Dear Carol:

Thank you for your time this afternoon.  I will fax the language that was 
sent by AK Steel.  Bill Berkeland in the Mid-Marketing group will be sending 
you an e-mail with the AK Steel legal contact.  If there is any other 
information that you need please contact me.

Thanks
Harry Bucalo
EnronOnline
X3-9196
