Message-ID: <17874724.1075842132970.JavaMail.evans@thyme>
Date: Thu, 27 Jul 2000 10:22:00 -0700 (PDT)
From: carol.clair@enron.com
To: michelle.kapfer@enron.com
Subject: Stork Bond Application
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Michelle Kapfer
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\Sent
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Michelle:
I just wanted to confirm that you received our fax yesterday regarding the 
stork bond application for our son Charles Eugene.  Please confirm when 
convenient.

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com