Message-ID: <8903928.1075857613985.JavaMail.evans@thyme>
Date: Thu, 28 Dec 2000 04:52:00 -0800 (PST)
From: john.arnold@enron.com
To: caroline.abramo@enron.com
Subject: Re: fund views
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Caroline Abramo
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\All documents
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

very useful...thx.   keep me posted




Caroline Abramo@ENRON
12/22/2000 11:41 AM
To: John Arnold/HOU/ECT@ECT, Mike Maggi/Corp/Enron@Enron, Jennifer 
Fraser/HOU/ECT@ECT
cc: Per Sekse/NY/ECT@ECT 
Subject: fund views

Hi- all the funds are trying to figure out what the play is for next year- 
major divergence of opinions.  Most everyone we talk to takes a macro view.

+ Dwight Anderson from Tudor thinks anything above $6 is a sale from the 
perspective of shut in industrial demand- he believes that between $6-7 no 
industrial (basic industry type) can operate.  He tracks all the plant 
closures similar to what Elena does in Mike Robert's group but it seems on a 
more comprehensive level (Jen- it would be good for fundamentals to track 
this number- do some scenario analysis on it under various economic 
conditions- like recession!!).  I will try to find out what his total number 
for turned back gas is- just ammonia is a little more than 1/2 Bcf which does 
not seem all that meaningful but the total may bring us back into balance for 
the summer.

While he's a seller above $6, he'd also be a buyer of summer at lower levels
He firmly believes in increased production in 02 (still has 1.1 day short) 
based on his relationship with the producing community although I personally 
think that 1Q02 sees little.  I know that the fundamentals group is tracking 
these numbers from the producing community and has seen no increase in 3q 
over 2q and is doubtful for any in 4q over 3q.

He really believes theories on products being out of whack- heat/gas, 
crude/propane....

+ Jim Pulaski is a bull period- he really likes april and may on the 0 
storage scenario- I agree that we try to build storage in April but with the 
backwardation out there what is the incentive??? as well, with lower 
baseloads for the summer- deliverability should not be an issue.  I am torn 
on this one.

+ Catequil- new fund- Paul Touradji - used to be with Tiger- they do the same 
analysis as Dwight- just starting up and one of their mandates is to be long 
nat gas!! through vol or outright.

+ Harvard- not really sure of the view yet- they have not been active in gas 
just crude/products- they like buying cheap vol- because they do not have MTM 
issues- they like to look out in the calendar years. 

+ The other people we are starting relationships with in the new year are: 
Moore Capital, Global Advisors, Caxton, Paloma Partners, Kingdon, Renaissance 
(program trader) - just so you know the names- as I get to know them better, 
I'll try to fwd on thoughts regularly.

Have a great holiday!  I'll be here next week.

Caroline








