Message-ID: <3978780.1075849626831.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 05:22:00 -0800 (PST)
From: colleen.koenig@enron.com
To: jennifer.medcalf@enron.com
Subject: UPDATE - Attendees for brown bags (12/13-12/14)
Cc: james.wininger@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.wininger@enron.com
X-From: Colleen Koenig
X-To: Jennifer Medcalf
X-cc: James Wininger
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\All documents
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

I just noticed I missed Jim, who was, of course, in attendance.
----- Forwarded by Colleen Koenig/NA/Enron on 12/14/2000 01:20 PM -----

	Colleen Koenig
	12/14/2000 01:19 PM
		 
		 To: Jennifer Medcalf/NA/Enron@Enron
		 cc: James Wininger/NA/Enron@Enron
		 Subject: Attendees for brown bags (12/13-12/14)

12/13 - GSS BD Brown Bag
(Jennifer Medcalf)
Jim Wininger
Diane Eckels
Dan Coleman
Bob Johansen
Jim Durbin (EES Capital Corp)
Mark Hudgens
John Gillespie
Norm Stevens
Jim Ischy
Jerry Thomas
Colleen Koenig
Calvin Eakins
Cathy Riley
Karina Prizont
Tom Moore
Sarah-Joy Hunter
Raul Davila
Lisa Honey
Jody Clement
Jeff Yougflesh

12-14 - Experience Enron
(Carrie Robert)
Jeff Youngflesh
Cathy Riley
Lisa Honey
Jim Wininger
Colleen Koenig
Karina Prizont
Mike Frost
Jody Clement
Ron Smith
David Rinehardt
Jennifer Medcalf
Cheri Sublet
Rick Perkins
Randy Lagrimmi
Norm Stevens
