Message-ID: <32362089.1075849624300.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 10:13:00 -0800 (PST)
From: jeff.youngflesh@enron.com
To: chaz.vaughan@enron.com, stephen.morse@enron.com
Subject: EBS opp'ty w/BMC
Cc: jennifer.medcalf@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.medcalf@enron.com
X-From: Jeff Youngflesh
X-To: Chaz Vaughan, Stephen Morse
X-cc: Jennifer Medcalf
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\All documents
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Chaz & Steve,

I was able to review our recently completed conference call w/BMC with 
Jennifer Medcalf.  

During the call, Bernie Goicoechea and Ann(e?) Munson expressed that during 
their last few months of interaction with Enron Net Works, they have 
attempted to understand the exact issues and concerns which Net Works has 
with regard to selection/use of BMC's products.  Bernie voiced that he hasn't 
been able to get more detail on the problems or nature of concerns that Net 
Works has, beyond what you and I know.  The BMC account team feels that 
without specifics, they cannot address the issues accurately or in a timely 
fashion.

The Enron Net Works team has expressed concern that various BMC products are 
not Windows 2000 certified (at least, not the ones they are focused on, and 
not in writing).  Net Works also have some other concerns relative to the 
(Net Works) team's feelings that the BMC products (in some areas) "...haven't 
kept up with the industry", and that they (Net Works) have some residual 
issues with the BMC account support in general.  Bottom Line, expressed by 
Net Works, is that there is a low probability of their purchasing enough BMC 
software product this year to enable EBS to clinch its deal with BMC.

You related Jim Crowder's suggestion related to the use of indemnification 
and liquidated damages clauses being implemented.  Jennifer and I discussed 
this situation, and our meetings with your team, in context.  We have a 
possible alternative for you to consider:  perhaps EBS might provide a hedge 
for Net Works in the form of "advance purchase" of BMC product.

For example, EBS is poised to buy about $1 million worth of BMC software, but 
needs to show BMC a firm purchase commitment for about $3 million in total 
Enron purchases from BMC.  A way in which you could reach the $3 million mark 
with BMC; while also allowing the relationships between Net Works and BMC 
time to "click" might be this:  EBS buys all $3 million worth of BMC 
software, but $1 million is used to actually take product now, and the other 
$2 million is used as a "future purchases" fund, in which EBS buys, but does 
not take immediate delivery of, the (remaining $2 million worth of) current 
software...

THEN, future Enron Net Works (and any other ENE business unit) purchases of 
BMC software would be executed such that EBS is paid, and the software is 
delivered from/by BMC.  That way, EBS gets its $2 million back, the other 
business units aren't spending any of today's dollars for product which they 
seem to have some concerns about (but they can get current/certified product 
when they need it in the future).  In addition, you secure the business with 
BMC right now.  I'm sure you could also figure out how to account for the 
time value of money in this, so that there is further leverage advantage to 
you.

If all else fails, you may wish to consider something like this...In the 
meantime, we will continue along the current path and keep you posted on 
progress.

Thanks,

Jeff

Jeff Youngflesh
Director, Business Development
Global Strategic Sourcing
Enron Corp.
333 Clay Street, 11th Floor
Houston, TX 77002
t:  713-345-5968
f:  713-646-2450
c:  713-410-6716