Message-ID: <21035552.1075857570805.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 02:03:00 -0800 (PST)
From: russell.dyk@enron.com
To: john.arnold@enron.com
Subject: LNG to California
Cc: jennifer.fraser@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.fraser@enron.com
X-From: Russell Dyk
X-To: John Arnold
X-cc: Jennifer Fraser
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\All documents
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

John,
Following up on yesterday, there are two additional considerations. 

First, with regard to the idea of curtailing gas input at the Topock 
liquefaction plant, the pipeline bottleneck is actually downstream of the 
plant, so that wouldn't help. 

Second, it seems there are more of these "portable pipeline" units floating 
around than I thought. Besides the inoperable unit in Amarillo, both Transgas 
(in Massachusetts) and Minnigasco may have at least one. Moreover, PG&E has 
one at the end of a long lateral line on its system just south of Sacramento. 
Apparently it uses it mostly to augment linepack. The specs of that unit are 
about 4 times higher than the Amarillo one: it puts out 400,000 cubic 
feet/hour (about 9.6 mmcf/d or almost one contract) at 150 psi. As I said 
yesterday, these units are the only way that you could get gas into the 
pipeline system in California. 

This information I got from Jeff Beale, who runs CH-IV, a small-scale LNG 
consultant. He said that he'd had some similar calls about LNG, and also that 
he'd be willing to help Enron source equipment if we were really interested 
in looking further into transporting LNG into California. 

Assuming that we could get a few "portable pipelines" and some trucks, there 
are five liquefaction plants that could most conveniently supply LNG:

Location Owner  Liquefaction Capacity (gal/day)  Capacity (mmcf/d) Storage 
(gal) Storage (mmcf)
Topock, AZ ElPaso/ALT 90,000      7.4   100,000  8.2
LaPlata, CO Williams 20,000     1.64   100,000  8.2
Sacramento   57,600     4.72   132,000  10.8
LaBarge, WY Exxon  60,000     4.92      
Evanston, WY Amoco  95,000     7.8   100,000  8.2

Totals         26.48

Whether these plants have spare LNG to sell us is another question. The 
Sacramento plant, which I mentioned yesterday, is supposedly dedicated to 
providing methane for laboratory purposes. The others may have contracts with 
LNG fleet owners. 

I'll check back with you later today about the outcome of your meeting. 