Message-ID: <2337923.1075849624006.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 07:51:00 -0800 (PST)
From: colleen.koenig@enron.com
To: carrie.robert@enron.com
Subject: change in date/time for Compaq's Experience ENRON
Cc: jennifer.stewart@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.stewart@enron.com
X-From: Colleen Koenig
X-To: Carrie A Robert
X-cc: Jennifer Stewart
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\All documents
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Carrie,

I hope you had a great Thanksgiving!

We would like to change the date for the Compaq Experience ENRON request I 
submitted online.   Originally the date was 12/13, we would like to 
reschedule for 12/14 for one hour in the afternoon.  Jennifer Stewart Medcalf 
will give you a call with further details.  

Colleen Koenig
Analyst
Enron Corp
Global Strategic Sourcing 
713.345.5326


