Message-ID: <1027370.1075857571818.JavaMail.evans@thyme>
Date: Sun, 26 Nov 2000 09:45:00 -0800 (PST)
From: john.arnold@enron.com
To: john.lavorato@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\All documents
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

Oak -11 or Atl +11  ????

Bet voided




John J Lavorato@ENRON
11/23/2000 09:42 AM
To: John Arnold/HOU/ECT@ECT
cc:  
Subject: 

250 per

New England +6
Over 37 1/2 NE/DET
Minn -7 1/2
Buff +3 1/2
Miami +5 1/2
Phil +6 1/2
Clev +16
Chic +7
Oak +11
Jack +3 1/2
Den -3
KC -2
Giants/Ariz over 38

Current 3730

