Message-ID: <2795581.1075857572206.JavaMail.evans@thyme>
Date: Sun, 12 Nov 2000 18:13:00 -0800 (PST)
From: adam.r.bayer@vanderbilt.edu
To: john.arnold@enron.com
Subject: How are things in Houston?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Adam Bayer" <adam.r.bayer@vanderbilt.edu>
X-To: <John.Arnold@enron.com>
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\All documents
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

Hello Mr. Arnold,

I hope that things have calmed down in the gas market with the cold weather
finally developing.  I have been selected to come to Houston for final round
interviews.  Do you know if visitors can come to the trading floor to see
what the operations are like?  Also, if you have any hints on approaching
the final round of interviews, I would appreciate them.

Thank you for your help during the application process, and I hope you have
a good week.

Cordially,

Adam Bayer