Message-ID: <2224044.1075849624577.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 00:49:00 -0800 (PST)
From: jennifer.stewart@enron.com
To: jennifer.medcalf@enron.com
Subject: Vengas venue / Venezuela
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jennifer N Stewart
X-To: Jennifer Medcalf
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\All documents
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

---------------------- Forwarded by Jennifer N Stewart/NA/Enron on 12/04/2000 
08:45 AM ---------------------------
   
	
	
	From:  Jim Rountree                           12/04/2000 07:50 AM
	

To: Don Hawkins/OTS/Enron@Enron, Jennifer N Stewart/NA/Enron@Enron
cc:  

Subject: Vengas venue / Venezuela

I want to pass on my sincere appreciation for the excellent work and 
assistance from Colleen Koenig during last weeks crisis management program in 
Venezuela.  Colleen was more than helpful and provided services that I found 
invaluable.  She was extremely well liked by the senior management of Vengas 
and spent a great deal of time with them in creating an environment conducive 
to teamwork and productivity.  Her language skills, knowledge and personality 
provided an incredible resource.  Thanks for allowing my program her services 
and I look forward to working with her again in the future.

Jim Rountree
