Message-ID: <23581783.1075857573055.JavaMail.evans@thyme>
Date: Tue, 24 Oct 2000 10:15:00 -0700 (PDT)
From: john.arnold@enron.com
To: brian.hoskins@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Brian Hoskins
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\All documents
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

not me




Brian Hoskins@ENRON COMMUNICATIONS
10/23/2000 03:47 PM
To: John Arnold/HOU/ECT@ECT
cc:  
Subject: Re:

Never mind.  Did you do that?


Brian T. Hoskins
Enron Broadband Services
713-853-0380 (office)
713-412-3667 (mobile)
713-646-5745 (fax)
Brian_Hoskins@enron.net


----- Forwarded by Brian Hoskins/Enron Communications on 10/23/00 03:54 PM 
-----

	John Cheng@ENRON
	Sent by: John Cheng@ENRON
	10/23/00 03:47 PM
		
		 To: John Cheng/NA/Enron@Enron
		 cc: Brian Hoskins/Enron Communications@ENRON COMMUNICATIONS, John 
Cheng/NA/Enron@Enron@ENRON COMMUNICATIONS, Fangming 
Zhu/Corp/Enron@ENRON@ENRON COMMUNICATIONS, Pablo 
Torres/Corp/Enron@ENRON@ENRON COMMUNICATIONS, Don Adam/Corp/Enron@ENRON@ENRON 
COMMUNICATIONS, Marlin Gubser/HOU/ECT@ECT, Mark Hall/HOU/ECT
		 Subject: Re:

All,

Sorry for the lengthy thread.  A service request has been opened with 
Microsoft on the IE5 issues and her application.

Regards,

-jkc



John Cheng
10/23/2000 02:41 PM
Sent by: John Cheng
To: Brian Hoskins/Enron Communications@ENRON COMMUNICATIONS
cc: John Cheng/NA/Enron@Enron@ENRON COMMUNICATIONS, Fangming 
Zhu/Corp/Enron@ENRON@ENRON COMMUNICATIONS, Pablo 
Torres/Corp/Enron@ENRON@ENRON COMMUNICATIONS, Don Adam/Corp/Enron@ENRON@ENRON 
COMMUNICATIONS, Marlin Gubser/HOU/ECT@ECT, Mark Hall/HOU/ECT 
Subject: Re:  

Brian,

I apologize if I didn't make myself clear over the phone.  There is a process 
that we must follow for software upgrades to ensure compatibility with 
existing applications and supportability for the helpdesk staff, even if it 
is for a small subset of the population.  Furthermore, all applications must 
be packaged by Application Integration before it gets rolled out to the 
desktops.  As you can see, it is more than dispatching desktop support to 
install the application itself.

Have you guys look at other technologies such as NetMeeting?  It is installed 
with IE5 and provides real time chat.

I don't mean to be a pain in the neck, but I must advise against IE5.5 at 
this time.

Regards,

-jkc



Brian Hoskins@ENRON COMMUNICATIONS
10/23/2000 01:25 PM
To: John Cheng/NA/Enron@Enron
cc: Fangming Zhu/Corp/Enron@ENRON, Pablo Torres/Corp/Enron@ENRON, Don 
Adam/Corp/Enron@ENRON, Marlin Gubser/HOU/ECT@ECT 
Subject: 

John,

I talked to Fangming, and unfortunately, her program is not compatible with 
IE 5.0.  Let's proceed with the installation of IE 5.5.  This is an extremely 
important program that all of the traders will be using.  If you need 
additional resources, I can arrange for this.  Just let me know what you 
need.  

These are the people we need to set up with the upgraded version.

Thanks,
Brian











