Message-ID: <22874866.1075857573401.JavaMail.evans@thyme>
Date: Fri, 20 Oct 2000 08:25:00 -0700 (PDT)
From: john.arnold@enron.com
To: jennifer.shipos@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Jennifer Shipos
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\All documents
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

6 months severence minus any errors




Jennifer Shipos
10/20/2000 03:22 PM
To: John Arnold/HOU/ECT@ECT
cc:  
Subject: 

How about 6 months severance?  Do you think you can work that out for me?

