Message-ID: <6595539.1075857573787.JavaMail.evans@thyme>
Date: Sat, 14 Oct 2000 10:12:00 -0700 (PDT)
From: john.arnold@enron.com
To: savita.puthigai@enron.com
Subject: Re: Sunday Trading
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Savita Puthigai
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\All documents
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

Savita:
A couple of issues:

1.  I'm having trouble setting a syncopated basis child of a syncopated basis 
child (grandchild).  Is this not currently allowed by the system?

2.   I have a lot of counterparties whom click on hub gas daily when they 
meant to trade nymex.  Although I would like the nymex filter to bring gas 
dailies, is there anyway to separate them a little more clearly.  Eventually 
I would like to run all my products in parallel with gas daily, but I'm 
restricted right now by issue #1.

Please advise,
John