Message-ID: <2221567.1075857573830.JavaMail.evans@thyme>
Date: Sat, 14 Oct 2000 10:00:00 -0700 (PDT)
From: john.arnold@enron.com
To: slafontaine@globalp.com
Subject: Re: mkts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: slafontaine@globalp.com @ ENRON
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\All documents
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

pira's certainly got the whole market wound up.  I've seen a wave of producer 
selling for the first time in two months over the past two days.  Most 
selling Cal 1 off the back of Pira.  Pira certainly commands a lot of respect 
these days.  Too much, probably.
The problem with all these bull spreads (ie F-H) is the thought process in 
natty is that if Jan is strong, just think what happens when you get to March 
and run out of gas.  The spread game is very different than playing crude.  
These spreads haven't moved for the past 1000 point runup.  You know there 
were guys bullish this market trying to play it with spreads and haven't made 
a penny.  
Just to clarify, Pira said 3 bcf y on y for Z1?  That seems hard to believe.




slafontaine@globalp.com on 10/13/2000 09:42:43 AM
To: jarnold@enron.com
cc:  
Subject: mkts



cmon give me some credit-you think ive been doing this this long w/out know
who's doing what! im i ny for the pira conference-thyre pretty bearish cal 01
and 02-will be interesting to see if/when the producers start to take that to
heart. here's one for you to think about... of pira's rite-ie production gonna
be up 1-1.5 bcf by year end. does increased deliverabilty mean these winter
sprds in producing areas-ie jan-apr and the fact the mkts gonna be more
concerened about running out in march than in jan suggest big invererese will
not be sustainable but will happen only on a weather event??? be curoius your
thots-i maybe thinking too much but makes some sense to me-have a good weekend
johnny.
pira says decm 01 prod up 3 bcf y on y!



