Message-ID: <19015318.1075857574090.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 03:16:00 -0700 (PDT)
From: john.arnold@enron.com
To: airam.arteaga@enron.com
Subject: Re: Var, Reporting and Resources Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Airam Arteaga
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\All documents
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

I will not be able to attend


   
	Enron North America Corp.
	
	From:  Airam Arteaga                           10/11/2000 09:17 AM
	

To: Phillip K Allen/HOU/ECT@ECT, Thomas A Martin/HOU/ECT@ECT, Scott 
Neal/HOU/ECT@ECT, John Arnold/HOU/ECT@ECT, Ted Murphy/HOU/ECT@ECT, Vladimir 
Gorny/HOU/ECT@ECT, Frank Hayden/Corp/Enron@Enron
cc: Rita Hennessy/NA/Enron@Enron, Ina Rangel/HOU/ECT@ECT, Laura 
Harder/Corp/Enron@Enron, Kimberly Brown/HOU/ECT@ECT, Araceli 
Romero/NA/Enron@Enron, Kay Chapman/HOU/ECT@ECT 
Subject: Var, Reporting and Resources Meeting

REMINDER - Please see below.
---------------------- Forwarded by Airam Arteaga/HOU/ECT on 10/11/2000 09:14 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  Airam Arteaga                           10/04/2000 02:23 PM
	

To: Phillip K Allen/HOU/ECT@ECT, Thomas A Martin/HOU/ECT@ECT, Scott 
Neal/HOU/ECT@ECT, John Arnold/HOU/ECT@ECT, Grant Masson/HOU/ECT@ECT, Ted 
Murphy/HOU/ECT@ECT, Vladimir Gorny/HOU/ECT@ECT, Frank Hayden/Corp/Enron@Enron
cc: Rita Hennessy/NA/Enron@Enron, Ina Rangel/HOU/ECT@ECT, Laura 
Harder/Corp/Enron@Enron, Kimberly Brown/HOU/ECT@ECT, Araceli 
Romero/NA/Enron@Enron, Kimberly Hillis/HOU/ECT@ect 
Subject: Var, Reporting and Resources Meeting

Please plan to attend the below  Meeting:


                                Topic:  Var, Reporting and Resources Meeting
        
  Date:  Wednesday, October 11th

  Time:  2:30 - 3:30 

  Location: EB30C1

  

 If you have any questions/conflicts, please feel free to call me.

Thanks,
Rain
x.31560









