Message-ID: <18049911.1075857574112.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 03:14:00 -0700 (PDT)
From: john.arnold@enron.com
To: margaret.allen@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Margaret Allen
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\All documents
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

Hey:
I hope you know we were just kidding with you yesterday.  We don't get many 
strangers on the floor so we have to harass them when we do.  

I think I am a couple of the "we are not" attributes in your book.  Is that 
going to cause me any problems going forward? 
John