Message-ID: <28526764.1075857574548.JavaMail.evans@thyme>
Date: Wed, 4 Oct 2000 09:01:00 -0700 (PDT)
From: john.arnold@enron.com
To: kevin.presto@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Kevin M Presto
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\All documents
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

Hey:
I just want to confirm the trades I have in your book.
Trade #1.  I sell 4000 X @ 4652

Trade #2. I buy 4000 X @ 4652
  I sell 4000 X @ 4902

Trade #3 I buy 4000 X @ 5000
  I sell 4000 F @ 5000


Net result: I have 4000 F in your book @ 4902.
Thanks, 
John