Message-ID: <26990234.1075857574679.JavaMail.evans@thyme>
Date: Fri, 29 Sep 2000 10:35:00 -0700 (PDT)
From: john.arnold@enron.com
To: russell.diamond@enron.com
Subject: small ventures usa
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Russell Diamond
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\All documents
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

Russell:
I think I should give you a little background on small ventures.  Bill 
Perkins and I have a strong personal and professional relationship.  He is an 
extremely creative individual.  Whalley actually commented on him today as 
someone "who thinks outside the box".  Bill actually sat in a bar four years 
and said the next tradeable market would be bandwidth.  He has been 
successful in the gas business when he has had someone to filter his ideas.  
As such he provides an informal consulting role to Enron.  He throws out 
ideas and, every once in a while, he comes up with a great one.  He pointed 
out an anomalous pricing occurence in the options market, a market I normally 
don't follow closely, that I translated into a multimillion dollar trade for 
Enron.  In return, I have agreed to have Enron intermediate his trades within 
reason.  I want to emphasize that continuing this relationship should be 
considered a high priority.  I am willing to accept some of the credit risk 
exposure as a cost of doing business.  Bill understands his role as an 
independent in the market and performs the right risk/reward trades for 
someone with finite capital.  I place very high confidence in Bill not 
conducting high risk trades.  Having said that, we certainly need to monitor 
his credit exposure and continue to require LC's.  Just understand that he is 
at a different level of sophistication that any other non-investment grade 
counterparty.

I understand there was some concern in regards to the Transco Z6 spread 
option he traded.  He was absolutely right about the valuation and we, on the 
trading desk, knew it as well.  There are a couple isolated products that 
Enron does not do a good job of valuing because of systems limtations.  This 
was one product.  Our spread options are booked in Excel using option pricing 
models created by the research group.  The problem with these models is that 
they are strictly theoretical and don't take into account gas fundamental 
price limitations.  For instance, it is less probable, though not impossible, 
for a transport spread from a production area to a market area to go within 
variable cost than the models predict.  Thus it is necessary to apply a 
correlation skew curve on top of the overlying correlation used.  Obviously, 
we have this function in our pricing models.  I was not aware this 
methodology had not been transferred to the valuation models.  This has since 
been changed.  Fortunately these incidents tend to be extremely rare as very 
few non-investment grade companies trade these types of products.  

Finally, on Friday Bill wanted to do a trade that reduced his exposure to 
Enron.  I gave Mike Maggi the go ahead to do the trade without consulting 
credit.  I do not believe that I acted out of line in approving this trade 
considering the circumstances.  If you believe differently, please advise.
Thanks, 
John