Message-ID: <19678044.1075849624884.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 09:10:00 -0800 (PST)
From: colleen.koenig@enron.com
To: jennifer.medcalf@enron.com
Subject: 12/04 Conference Call with Universal for JPI
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Colleen Koenig
X-To: Jennifer Medcalf
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\All documents
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Jennifer,
After the Universal-Enron conference call with Elyse Kalmans and Misha 
Siegel, we discovered the following:

The majority of the JPI is for-profit and therefore Community Relations 
cannot be a sponsoring party.
Elyse recommended I contact Mark Palmer to discuss the sponsorship and the 
value tied to EMS, Weather, Plastics & Credit.
Universal was hesitant to comment on dollar amounts for the sponsorship but 
noted $250K would be the lowest amount for the JPI Virtual Institute. 

I wanted to consult your advice as to what tactics would be best at this 
point.  Is Mark Palmer definitely the correct contact?  Would you prefer to 
contact him on this front?  

Thanks.
Colleen