Message-ID: <23954568.1075857576753.JavaMail.evans@thyme>
Date: Thu, 24 Aug 2000 04:38:00 -0700 (PDT)
From: john.arnold@enron.com
To: fzerilli@optonline.net
Subject: Re: Vacation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: "Frank F. Zerilli" <fzerilli@optonline.net> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\All documents
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

Must be nice to be a Wall Street executive




"Frank F. Zerilli" <fzerilli@optonline.net> on 08/23/2000 10:11:35 PM
To: jarnold@enron.com
cc:  
Subject: Vacation


John,

I will be out of the office vacationing up in Martha's Vineyard with the
family through Labor Day.  Good Luck with Debby...talk to you in Sep.


