Message-ID: <901712.1075857576905.JavaMail.evans@thyme>
Date: Mon, 21 Aug 2000 05:49:00 -0700 (PDT)
From: john.arnold@enron.com
To: mike.maggi@enron.com, larry.may@enron.com, peter.keavey@enron.com, 
	brian.hoskins@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Mike Maggi, Larry May, Peter F Keavey, Brian Hoskins
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\All documents
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

Dear fellows,
Please remember to fill out your pledge card for United Way (even if you 
don't plan on contributing)  if you haven't done so thus far.
Thanks,
John