Message-ID: <8590206.1075857576970.JavaMail.evans@thyme>
Date: Mon, 21 Aug 2000 05:16:00 -0700 (PDT)
From: john.arnold@enron.com
To: john.thomas@enron.com
Subject: Re: trading the dots time again?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: John Buckner Thomas
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\All documents
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

when are we invited??




John Buckner Thomas
08/21/2000 11:51 AM
To: John Arnold/HOU/ECT@ECT
cc:  
Subject: trading the dots time again?



when are you and your brother coming over to watch some premier league?

