Message-ID: <12293696.1075857577036.JavaMail.evans@thyme>
Date: Mon, 21 Aug 2000 01:48:00 -0700 (PDT)
From: john.arnold@enron.com
To: john.lavorato@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\All documents
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

Had Carlos Franco just shot a 49 yesterday instead of a 70, you would have 
won.