Message-ID: <29620896.1075849625218.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 02:35:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: colleen.koenig@enron.com, jennifer.medcalf@enron.com
Subject: Re: Presentations to Compaq December 14 from 2-3 PM CONFIRMED
 PRESENTERS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sarah-Joy Hunter
X-To: Colleen Koenig, Jennifer Medcalf
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\All documents
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Jennifer, Colleen:

To date, Kim Godfrey, George Zivic (in Bruce Harris' absence), and Lee 
Jackson (in Alan Engberg's absence) have confirmed their participation.

SJ
---------------------- Forwarded by Sarah-Joy Hunter/NA/Enron on 12/07/2000 
10:34 AM ---------------------------


Lee Jackson@ECT
12/07/2000 09:46 AM
To: Sarah-Joy Hunter/NA/Enron@ENRON
cc: Alan Engberg/HOU/ECT@ECT, Douglas S Friedman/HOU/ECT@ECT 

Subject: Re: Presentations to Compaq manufacturing and treasury executives, 
December 14 from 2-3 PM  

Wanted to confirm I will present to Compaq on Dec. 14.

Lee Jackson
