Message-ID: <1118905.1075857578988.JavaMail.evans@thyme>
Date: Thu, 1 Jun 2000 11:16:00 -0700 (PDT)
From: john.arnold@enron.com
To: tanya.tamarchenko@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Tanya Tamarchenko
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\All documents
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

Please use this vol curve for a dry run to figure out var for my book, NG 
price, and Jim's book, Storage, and communicate the results.  Thanks,John