Message-ID: <3101491.1075857580000.JavaMail.evans@thyme>
Date: Thu, 2 Mar 2000 09:30:00 -0800 (PST)
From: john.arnold@enron.com
To: michael.corbally@enron.com
Subject: Re: Enron Online
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Michael Corbally
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\All documents
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

Please grant Steven Vu execution privileges on EOL
John Arnold