Message-ID: <23188656.1075857602755.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 09:36:00 -0700 (PDT)
From: frank.hayden@enron.com
To: john.arnold@enron.com
Subject: FW: COB 05.15.01 PNL Estimate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frank Hayden
X-To: John Arnold
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\All documents
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

 -----Original Message-----
From:  Hayden, Frank  
Sent: Tuesday, May 15, 2001 4:35 PM
To: Lavorato, John; Kitchen, Louise
Cc: Port, David; Gorny, Vladimir
Subject: COB 05.15.01 PNL Estimate

The gas desk lost $13MM. West desk made $56MM, financial desk lost $45MM.

East Power lost 10MM
West power lost approx 5MM


Frank