Message-ID: <23706578.1075857604060.JavaMail.evans@thyme>
Date: Sun, 13 May 2001 09:16:00 -0700 (PDT)
From: john.arnold@enron.com
To: epao@mba2002.hbs.edu
Subject: Re: waiting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: <epao@mba2002.hbs.edu>
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\All documents
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

Expected value of game = 1/2 * 0 + 1/4 * 1 + 1/8 *2 + 1/16 *4 +1/32 * 8+....
       = 0       +.25  +.25 +.25 +.25  +...
       = infinity





"Eva Pao" <epao@mba2002.hbs.edu> on 05/13/2001 03:11:46 PM
Please respond to <epao@mba2002.hbs.edu>
To: <John.Arnold@enron.com>
cc:  
Subject: waiting




-----Original Message-----
From: John.Arnold@enron.com [mailto:John.Arnold@enron.com]
Sent: Sunday, May 13, 2001 4:37 PM
To: epao@mba2002.hbs.edu
Subject: Re: Extra credit



rules to a game:
You flip a coin. If you get tails you win 0.  if you get heads, i give you
$1.  Keep flipping until you get a tails, at which point you walk away with
the money.  however, each heads you get after the first you double your
money.  So if you flip heads 3 times and then tails, you get $4.  What's
you bid/offer on playing this game?  (would you pay $.5 to play? $1? $2?
what you charge me play against you?)


