Message-ID: <10128824.1075857605177.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 01:21:00 -0700 (PDT)
From: john.arnold@enron.com
To: steve.lafontaine@bankofamerica.com
Subject: RE: you shudda been in vegas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: "Lafontaine, Steve" <steve.lafontaine@bankofamerica.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\All documents
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

that night i had so  much brain damage i couldnt function.

as opposed to ????




"Lafontaine, Steve" <steve.lafontaine@bankofamerica.com> on 05/07/2001 
06:29:44 AM
To: John.Arnold@enron.com
cc:  
Subject: RE: you shudda been in vegas


was a great time-sat at bo collins dinner table spoke briefly. by that nite
i had so  much brain damage i couldnt function.

-----Original Message-----
From: John.Arnold@enron.com [mailto:John.Arnold@enron.com]
Sent: Friday, May 04, 2001 11:31 AM
To: LaFontaine, Steve
Subject: Re: its never gonna break



your guys are probably seeing this as well, but, 50 cents higher our
customer biz was 95/5 from buy side.  now it's 50/50.  can almost smell
blood among the producers.  only problem is trade is sooooo short they cant
see straight.  were the market still not so fundamentally overvalued right
now i'd be looking for a 25 cent move up.  just can't see that happening at
this level though.


********************Legal Disclaimer**************************
This email may contain confidential information and is
 only for the use of the intended or named recipient.  It
has been prepared solely for informational purposes
from sources believed to be reliable, and is not a
solicitation, commitment or offer.  All information is
subject to change without notice, and is provided
without warranty as to its completeness or accuracy.  If
 you are not the intended recipient, you are hereby
notified that any review, dissemination, distribution,
copying or other use of this email and its attachments
(if any) is strictly prohibited and may be a violation of
law.  If you have received this email in error, please
immediately delete this email and all copies of it from
your system (including any attachments), destroy any
hard copies of it, and notify the sender.  Thank you.

