Message-ID: <27687807.1075857605750.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 10:09:00 -0700 (PDT)
From: john.arnold@enron.com
To: caroline.abramo@enron.com
Subject: Re: pulaski
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Caroline Abramo
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\All documents
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

remind jim how the h/j/k spread acted this year.  granted it won't behave 
that way again until close to expiry, but i like the j/k outright much moreso 
than the condor.




Caroline Abramo@ENRON
04/30/2001 12:24 PM
To: John Arnold/HOU/ECT@ECT
cc:  
Subject: pulaski


---------------------- Forwarded by Caroline Abramo/Corp/Enron on 04/30/2001 
01:23 PM ---------------------------


Jim Pulaski <Jim.Pulaski@tudor.com> on 04/30/2001 12:17:09 PM
To: "Caroline. Abramo (E-mail)" <Caroline.Abramo@enron.com>
cc:  

Subject: 


btw,  that wasnt me buying the f-g/j-k on friday at 4



