Message-ID: <32724052.1075857606164.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 05:53:00 -0700 (PDT)
From: john.arnold@enron.com
To: mike.maggi@enron.com, john.griffith@enron.com, john.disturnal@enron.com
Subject: option candlesticks
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Mike Maggi, John Griffith, John Disturnal
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\All documents
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

---------------------- Forwarded by John Arnold/HOU/ECT on 04/23/2001 12:53 
PM ---------------------------


SOblander@carrfut.com on 04/23/2001 10:15:27 AM
To: soblander@carrfut.com
cc:  
Subject: option candlesticks


The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  , 2001 Carr Futures


The charts are now available on the web by clicking on the hot link(s)
contained in this email. If for any reason you are unable to receive the
charts via the web, please contact me via email and I will email the charts
to you as attachments.

Option Candlesticks
http://www.carrfut.com/research/Energy1/candlesticks51.pdf


Carr Futures
150 S. Wacker Dr., Suite 1500
Chicago, IL 60606  USA
Tel:  312-368-6149
Fax:  312-368-2281
soblander@carrfut.com
http://www.carrfut.com

