Message-ID: <17175076.1075857606664.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 14:05:00 -0700 (PDT)
From: john.arnold@enron.com
To: ina.rangel@enron.com
Subject: 2- SURVEY/INFORMATION EMAIL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Ina Rangel
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\All documents
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

---------------------- Forwarded by John Arnold/HOU/ECT on 04/18/2001 09:03 
PM ---------------------------


Outlook Migration Team@ENRON
04/17/2001 12:52 PM
To: Brandi Morris/HOU/ECT@ECT, Brian Vass/HOU/ECT@ECT, Carlos 
Gorricho/Enron@EnronXGate, Christine Drummond/HOU/ECT@ECT, John 
Enerson/HOU/ECT@ECT, Lesley Ayers/Corp/Enron@ENRON, L'Sheryl 
Hudson/HOU/ECT@ECT, Maria LeBeau/HOU/ECT@ECT, Mark Meier/Corp/Enron@Enron, Mo 
Bawa/NA/Enron@ENRON, Patrick Johnson/HOU/ECT@ECT, Richard 
Lydecker/Corp/Enron@Enron, Stacie Mouton/NA/Enron@Enron, Akasha R 
Bibb/Corp/Enron@Enron, Bethanne Slaughter/NA/Enron@Enron, Bruce 
Harris/NA/Enron@Enron, Cecilia Rodriguez/Enron@EnronXGate, Chetan 
Paipanandiker/HOU/ECT@ECT, Craig Chaney/HOU/ECT@ECT, George 
Zivic/HOU/ECT@ECT, Gillian Johnson/HOU/EES@EES, Jacquelyn 
Jackson/ENRON@enronXgate, Kim Detiveaux/ENRON@enronXgate, Kimberly 
Friddle/NA/Enron@ENRON, Lynn Tippery/Enron@EnronXGate, Seung-Taek 
Oh/NA/Enron@ENRON, Tom Doukas/NA/Enron@ENRON, Vincent Wagner/NA/Enron@Enron, 
Daniel Quezada/Corp/Enron@Enron, Dutch Quigley/HOU/ECT@ECT, Ina 
Rangel/HOU/ECT@ECT, Jason Panos/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John 
Arnold/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron, Kimberly 
Hardy/Corp/Enron@ENRON, Larry May/Corp/Enron@Enron, Mike 
Maggi/Corp/Enron@Enron, Andrea Crump/NA/Enron@Enron, Ashu 
Tewari/NA/Enron@Enron, Bryan Deluca/NA/Enron@Enron, Cecil 
John/Corp/Enron@ENRON, Clinton Anderson/HOU/ECT@ECT, Dale Neuner/HOU/ECT@ECT, 
Danny Lee/Corp/Enron@Enron, Fraisy George/NA/Enron@Enron, Frank L 
Davis/HOU/ECT@ECT, Gary Nelson/HOU/ECT@ECT, James Wylie/NA/Enron@Enron, 
Joshua Meachum/NA/Enron@ENRON, Kathy M Moore/HOU/ECT@ECT, Keith 
Clark/Corp/Enron@Enron, Mary Griff Gray/HOU/ECT@ECT, Michael 
Guillory/NA/Enron@ENRON, Nicole Hunter/NA/Enron@Enron, Sunil 
Abraham/NA/Enron@Enron, Lohit Datta-Barua/OTS/Enron@Enron, Michael 
Woodson/GCO/Enron@ENRON, Paul Powell/GCO/Enron@ENRON, Randy 
Belyeu/OTS/Enron@ENRON, Richard D Lee/OTS/Enron@ENRON, Susan 
Brower/ET&S/Enron@ENRON, Alex Wong/Corp/Enron@Enron, James 
Skelly/Corp/Enron@ENRON
cc:  
Subject: 2- SURVEY/INFORMATION EMAIL

Current Notes User: 

To ensure that you experience a successful migration from Notes to Outlook, 
it is necessary to gather individual user information prior to your date of 
migration.  Please take a few minutes to completely fill out the following 
survey.  When you finish, simply click on the 'Reply' button then hit 'Send'  
Your survey will automatically be sent to the Outlook 2000 Migration Mailbox.

Thank you.

Outlook 2000 Migration Team

------------------------------------------------------------------------------
--------------------------------------------------------------

Full Name:        

Login ID:  

Extension:  

Office Location:  

What type of computer do you have?  (Desktop,  Laptop,  Both)  

Do you have a PDA?  If yes, what type do you have:   (None, IPAQ, Palm Pilot, 
Jornada)  

Do you have permission to access anyone's Email/Calendar?  
    If yes, who?  

Does anyone have permission to access your Email/Calendar?  
    If yes, who?  

Are you responsible for updating anyone else's address book?  
    If yes, who?  

Is anyone else responsible for updating your address book?  
    If yes, who?  

Do you have access to a shared calendar?  
    If yes, which shared calendar?  

Do you have any Distribution Groups that Messaging maintains for you (for 
mass mailings)?  
    If yes, please list here:  

Please list all Notes databases applications that you currently use:  

In our efforts to plan the exact date/time of your migration, we also will 
need to know:

What are your normal work hours?  From:      To:      

Will you be out of the office in the near future for vacation, leave, etc?
       If so, when?        From (MM/DD/YY):      To (MM/DD/YY):      


