Message-ID: <23872664.1075857607302.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 00:09:00 -0700 (PDT)
From: john.arnold@enron.com
To: calvinniggemann1511@bikerider.com
Subject: Re: Increase Sales, Accept Credit Cards! [139qu]
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: calvinniggemann1511@bikerider.com
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\All documents
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

fuck you