Message-ID: <14224117.1075857609465.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 01:39:00 -0800 (PST)
From: john.arnold@enron.com
To: ann.schmidt@enron.com
Subject: Re: Question
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Ann M Schmidt
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\All documents
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

Sorry, have no idea.


From: Ann M Schmidt@ENRON on 03/14/2001 08:43 AM
To: John Arnold/HOU/ECT@ECT
cc:  
Subject: Question

Hi John,

I work in Corp. PR and Eric Thode recommended that I drop you and email with 
respect to a question I have about specific trade types that no one seems to 
know the answer to.  I wanted to know if you knew what ST and MLT trades are 
and just so you know, in case it makes a difference, these are in context to 
French power trading.  I know you are extremely busy but if you get a chance 
I would greatly appreciate your comments.  

Thanks, Ann
x54694
  

