Message-ID: <19059041.1075857612092.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 02:16:00 -0800 (PST)
From: john.arnold@enron.com
To: liz.taylor@enron.com
Subject: Re: Destiny's Child
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Liz M Taylor
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\All documents
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

you will have 4 tix.  make your plans




Liz M Taylor
02/07/2001 09:08 AM
To: John Arnold/HOU/ECT@ECT
cc:  
Subject: Destiny's Child

John,

Any word on the tickets?  If I can get just four that would be just fine.  If 
not, please no worries.  Many Thanks,  Liz

