Message-ID: <24107484.1075857612885.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 00:07:00 -0800 (PST)
From: john.arnold@enron.com
To: michael.byrne@americas.bnpparibas.com
Subject: Re: BNP PARIBAS Commodity Futures Weekly AGA Survey
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: michael.byrne@americas.bnpparibas.com @ ENRON
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\All documents
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

83