Message-ID: <16291294.1075857613152.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 11:05:00 -0800 (PST)
From: john.arnold@enron.com
To: klarnold@flash.net
Subject: Re: Vanguard
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Karen Arnold <klarnold@flash.net> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\All documents
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

no thx
i'll send them soon




Karen Arnold <klarnold@flash.net> on 01/16/2001 09:29:13 PM
To: john.arnold@enron.com
cc:  
Subject: Vanguard


I finished your 1999 Vanguard statements.  Do you want me to return them to
you?
Now I need your 2000 year end statements.  Please forward as soon as possible.
Thank you once again for George Foreman.
Love, Mom


