Message-ID: <16339916.1075842109595.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 00:52:00 -0800 (PST)
From: eddiebauer@eb.m0.net
To: carol.st.clair@enron.com
Subject: Must-Have Gifts on Sale Now!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eddie Bauer <eddiebauer@eb.m0.net>
X-To: carol.st.clair@enron.com
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\Notes inbox
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Eddie Bauer
Gifts on Sale & Free Delivery*

Hi, 

We've got the cure for any seasonal shopping shake-up. View our 
collection of gifts on sale -- everything from handsome watches for 
him to stylish sweaters for her. 

And, be sure to check out our weekly specials to find exclusive 
web-only discounts. 

Happy Shopping! 
The Eddie Bauer.com Team 

PLUS: The Holiday Sale is in full-swing at our stores too! Visit the 
Eddie Bauer Sportswear or Home Store nearest you. 

*Offer subject to terms and conditions. $3 handling fee still 
applies. Offer ends 12/23/00. 

If you'd rather not receive Eddie Bauer Email, please reply to this 
message and insert the word 'unsubscribe' in the subject line. 
Or, use the link below: 
http://eb.m0.net/m/u/edb/e.asp?e=carol.st.clair%40enron.com

You signed up for Eddie Bauer Email with this address: 
carol.st.clair@enron.com




#45502
 