Message-ID: <15271138.1075842203341.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 04:05:00 -0700 (PDT)
From: outlook.team@enron.com
To: suzanne.adams@enron.com, teresa.bushman@enron.com, michelle.cash@enron.com, 
	barton.clark@enron.com, nancy.corbet@enron.com, 
	eddy.daniels@enron.com, angela.davis@enron.com, 
	stacy.dickson@enron.com, andrew.edison@enron.com, 
	janette.elbertson@enron.com, genia.fitzgerald@enron.com, 
	nony.flores@enron.com, robert.george@enron.com, 
	diane.goode@enron.com, linda.guinn@enron.com, 
	mark.haedicke@enron.com, leslie.hansen@enron.com, ed.iii@enron.com, 
	mary.heinitz@enron.com, jeffrey.hodge@enron.com, legal.1@enron.com, 
	legal.2@enron.com, legal.3@enron.com, legal.4@enron.com, 
	kay.mann@enron.com, matt.maxwell@enron.com, 
	travis.mccullough@enron.com, claudia.meraz@enron.com, 
	lisa.mellencamp@enron.com, taffy.milligan@enron.com, 
	janet.moore@enron.com, gerald.nemec@enron.com, 
	marcus.nettelton@enron.com, mary.ogden@enron.com, 
	debra.perlingiere@enron.com, david.portz@enron.com, 
	elizabeth.sager@enron.com, richard.sanders@enron.com, 
	linda.simmons@enron.com, carlos.sole@enron.com, 
	carol.clair@enron.com, twanda.sweet@enron.com, 
	sheila.tweed@enron.com, steve.hooser@enron.com, ann.white@enron.com, 
	alice.wright@enron.com, theresa.zucha@enron.com
Subject: 4-URGENT - OWA Please print this now.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team
X-To: Suzanne Adams, Teresa G Bushman, Michelle Cash, Barton Clark, Nancy Corbet, Eddy Daniels, Angela Davis, Stacy E Dickson, Andrew Edison, Janette Elbertson, Genia FitzGerald, Nony Flores, Robert H George, Diane Goode, Linda R Guinn, Mark E Haedicke, Leslie Hansen, Ed B Hearn III, Mary J Heinitz, Jeffrey T Hodge, Legal Temp 1, Legal Temp 2, Legal Temp 3, Legal Temp 4, Kay Mann, Matt Maxwell, Travis McCullough, Claudia Meraz, Lisa Mellencamp, Taffy Milligan, Janet H Moore, Gerald Nemec, Marcus Nettelton, Mary Ogden, Debra Perlingiere, David Portz, Elizabeth Sager, Richard B Sanders, Linda J Simmons, Carlos Sole, Carol St Clair, Twanda Sweet, Sheila Tweed, Steve Van Hooser, Ann Elizabeth White, Alice Wright, Theresa Zucha
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Notes inbox
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Current Notes User:

REASONS FOR USING OUTLOOK WEB ACCESS (OWA)

1. Once your mailbox has been migrated from Notes to Outlook, the Outlook 
client will be configured on your computer.
After migration of your mailbox, you will not be able to send or recieve mail 
via Notes, and you will not be able to start using Outlook until it is 
configured by the Outlook Migration team the morning after your mailbox is 
migrated.  During this period, you can use Outlook Web Access (OWA) via your 
web browser (Internet Explorer 5.0) to read and send mail.

PLEASE NOTE:  Your calendar entries, personal address book, journals, and 
To-Do entries imported from Notes will not be available until the Outlook 
client is configured on your desktop.

2. Remote access to your mailbox.
After your Outlook client is configured, you can use Outlook Web Access (OWA) 
for remote access to your mailbox.

PLEASE NOTE:  At this time, the OWA client is only accessible while 
connecting to the Enron network (LAN).  There are future plans to make OWA 
available from your home or when traveling abroad.

HOW TO ACCESS OUTLOOK WEB ACCESS (OWA)

Launch Internet Explorer 5.0, and in the address window type:  
http://nahou-msowa01p/exchange/john.doe

Substitute "john.doe" with your first and last name, then click ENTER.  You 
will be prompted with a sign in box as shown below.  Type in "corp/your user 
id" for the user name and your NT password to logon to OWA and click OK.  You 
will now be able to view your mailbox.

 

PLEASE NOTE:  There are some subtle differences in the functionality between 
the Outlook and OWA clients.  You will not be able to do many of the things 
in OWA that you can do in Outlook.  Below is a brief list of *some* of the 
functions NOT available via OWA:

Features NOT available using OWA:

-  Tasks
-  Journal
-  Spell Checker
-  Offline Use
-  Printing Templates
-  Reminders
-  Timed Delivery
-  Expiration
-  Outlook Rules
-  Voting, Message Flags and Message Recall
-  Sharing Contacts with others
-  Task Delegation
-  Direct Resource Booking
-  Personal Distribution Lists

QUESTIONS OR CONCERNS?

If you have questions or concerns using the OWA client, please contact the 
Outlook 2000 question and answer Mailbox at:

 Outlook.2000@enron.com

Otherwise, you may contact the Resolution Center at:

 713-853-1411

Thank you,

Outlook 2000 Migration Team