Message-ID: <19040796.1075855413999.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 13:51:41 -0800 (PST)
From: a..cordova@enron.com
To: stephanie.panus@enron.com
Subject: Out of Office AutoReply: Termination Log
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cordova, Karen A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KCORDOVA>
X-To: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-cc: 
X-bcc: 
X-Folder: \Stephanie_Phanis_Jan2002\Panus, Stephanie\Deleted Items
X-Origin: Phanis-S
X-FileName: spanus (Non-Privileged).pst

Happy Holidays! I'm back on January 2nd!