Message-ID: <32488730.1075855413736.JavaMail.evans@thyme>
Date: Fri, 21 Dec 2001 13:46:48 -0800 (PST)
From: stephanie.panus@enron.com
To: david.portz@enron.com, marcus.nettelton@enron.com
Subject: Terminations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: Portz, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dportz>, Nettelton, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt>
X-cc: 
X-bcc: 
X-Folder: \Stephanie_Phanis_Jan2002\Panus, Stephanie\Deleted Items
X-Origin: Phanis-S
X-FileName: spanus (Non-Privileged).pst

Attached is the termination list from today (it has not yet been reviewed) - I believe there are a few EPMI counterparties, but none of the ones on your list.

 