Message-ID: <22420032.1075849629540.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 06:44:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: patrick.tucker@enron.com
Subject: Connectivity contact at HP
Cc: matt.harris@enron.com, jennifer.medcalf@enron.com, gerry_cashiola@hp.com, 
	greg_pyle@hp.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: matt.harris@enron.com, jennifer.medcalf@enron.com, gerry_cashiola@hp.com, 
	greg_pyle@hp.com
X-From: Sarah-Joy Hunter
X-To: Patrick Tucker
X-cc: Matt Harris, Jennifer Medcalf, gerry_cashiola@hp.com, greg_pyle@hp.com
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Hp
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Patrick:

As we discussed this morning, Greg Pyle, Gerry Cashiola, and I spoke this 
morning.  Greg Pyle will be getting back to us next week regarding the HP 
contact on Connectivity issues discussed at our last meeting.  He is well on 
the way to identifying the appropriate person who could speak with our EBS 
team .

We'll catch up on the Storage Services conference call December 7th at 10 AM!

Sarah-Joy Hunter