Message-ID: <711794.1075852367046.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 06:03:03 -0700 (PDT)
From: rika.imai@enron.com
To: m..forney@enron.com
Subject: Website Access
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>
X-cc: 
X-bcc: 
X-Folder: \JFORNEY (Non-Privileged)\Forney, John M.\Deleted Items
X-Origin: FORNEY-J
X-FileName: JFORNEY (Non-Privileged).pst

Can you confirm that Capasso, Joe works in your group so i can give them access to the portal
