Message-ID: <11345407.1075861677835.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 14:43:49 -0800 (PST)
From: thailu@ercot.com
To: ted.hailu@enron.com, walt.kuhn@enron.com, amie.jackson@enron.com, 
	pratka.amy@enron.com, andy.mitrey@enron.com, 
	angela.williams@enron.com, elizabeth.garza@enron.com, 
	palmer.bill@enron.com, bob.cooper@enron.com, edwards.brady@enron.com, 
	green.brenda@enron.com, smith.carl@enron.com, carl.smith@enron.com, 
	carey.dan@enron.com, dan.sarti@enron.com, dana.leger@enron.com, 
	wessels.david@enron.com, pawlik.debbie@enron.com, 
	bailey.debra@enron.com, dennis.dyc@enron.com, slover.eric@enron.com, 
	nitschmann.frances@enron.com, gary.herndon@enron.com, 
	geissler.ginger@enron.com, james.striedel@enron.com, 
	holland.janet@enron.com, jeffrey.miller@enron.com, 
	doyas.jenny@enron.com, jerry.burt@enron.com, barker.joe@enron.com, 
	joe.favaloro@enron.com, forney.john@enron.com, 
	fitzmaurice.kathy@enron.com, minear.kelly@enron.com, 
	kim.koliba@enron.com, star.lee@enron.com, master.linda@enron.com, 
	jones.lisa@enron.com, ramirez.liz@enron.com, kinner.lora@enron.com, 
	keith.larson@enron.com, colby.maria@enron.com, 
	gardner.maria@enron.com, marianne.deane@enron.com, 
	marice.nealy@enron.com, wright.mark@enron.com, 
	martha.murphy@enron.com, bulk.max@enron.com, 
	michael.jacobson@enron.com, coyle.mike@enron.com, 
	tejada.mike@enron.com, pat.vogelei@enron.com, paul.krebs@enron.com, 
	paul.radous@enron.com, peter.pavluk@enron.com, 
	robinson.phillip@enron.com, ganesh.ramesh@enron.com, 
	rhonda.hager@enron.com, rick.rucker@enron.com, rick.vick@enron.com, 
	rick.williamson@enron.com, rosalie.day@enron.com, 
	sam.davis@enron.com, sandra.eubanks@enron.com, 
	wagner.shannon@enron.com, shonda.mcknight@enron.com, 
	sonya.francois@enron.com, stacy.schamel@enron.com, 
	stephanie.mullin@enron.com, susan.potters@enron.com, 
	tamila.nikazm@enron.com, ho.thomas@enron.com, a..allen@enron.com, 
	thomas.white@enron.com, martin.troy@enron.com, 
	valentine.petrov@enron.com
Subject: Resettlement statement for 8-16-01
Cc: settlebilling@ercot.com, clientreps@ercot.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: settlebilling@ercot.com, clientreps@ercot.com
X-From: "Hailu, Ted" <thailu@ercot.com>@ENRON
X-To: Hailu, Ted <thailu@ercot.com>, Kuhn, Walt <wkuhn@pwrteam.com>, Jackson, Amie <ajackson@btutilities.com>, Amy L. Pratka <amy@stec.org>, Mitrey, Andy <amitrey@aep.com>, Williams, Angela <amwi@dynegy.com>, Garza, Elizabeth <beth_garza@fpl.com>, Bill Palmer <bpalmer@lcra.org>, Cooper, Bob <bcooper@calpine.com>, Brady Edwards <bedwards@lcra.org>, Brenda Green <brenda_green@fpl.com>, Carl Smith <csmith@garlandpower.light.org>, Smith, Carl <csmith@garlandpower-light.org>, Dan Carey <dcarey1@txu.com>, Sarti, Dan <daniel.sarti@neg.pge.com>, Leger, Dana <dleger@coral-energy.com>, David Wessels <dwessels@lcra.org>, Debbie Pawlik <dpawlik@lcra.org>, Debra Bailey <debra_bailey@enron.com>, Dyc, Dennis <DDyc@apx.com>, Eric Slover <eric.slover@mirant.com>, Frances Nitschmann <fnitschmann@stec.org>, Herndon, Gary <gherndo1@txu.com>, Ginger Geissler <vgeissle@pwrteam.com>, Striedel, James <jstried@entergy.com>, Janet Holland <jholland@lcra.org>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMILLER>, Jenny Doyas <jdoyas@apx.com>, Burt, Jerry <jburt1@txu.com>, Joe Barker <jbarker@fpl.com>, Favaloro, Joe <jfavaloro@newenergy.com>, John Forney <jforney@enron.com>, Kathy Fitzmaurice <kathy.fitzmaurice@constellation.com>, kelly Minear <kellyminear@reliant.com>, Koliba, Kim <kimk@stec.org>, Lee Star <lstar@btutilities.com>, Linda Le Master <llemast1@txu.com>, Lisa Jones <ljones@tnsk.com>, Liz Ramirez <eramirez@coral-energy.com>, Lora Kinner <Lkinner@tracyebelusa.com>, Larson, Keith <keith_larson@cargill.com>, Maria Colby <maria_colby@fpl.com>, Maria Gardner <mgardner1@txu.com>, Deane, Marianne <marianne_deane@fpl.com>, Nealy, Marice <Marice.Nealy@scgo.com>, Mark Wright <mwright@btutilities.com>, Murphy, Martha <mmurph2@entergy.com>, Max Bulk <mbulk@apx.com>, Jacobson, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MJACOBSO>, Mike Coyle <mac@stec.org>, Mike Tejada <mtejada@newenergy.com>, Vogelei, Pat <pvogelei@pwrteam.com>, Krebs, Paul <pkrebs@utilicorp.com>, Radous, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PRADOUS>, Pavluk, Peter <peter.j.pavluk@dynegy.com>, Phillip Robinson <philip.robinson@constellation.com>, Ramesh Ganesh <rganesh@garlandpower.light.org>, Hager, Rhonda <rhager@calpine.com>, Rucker, Rick <rrucker@coral-energy.com>, Vick, Rick <rvick@btutilities.com>, Williamson, Rick <rewilliamson@cps-satx.com>, Day, Rosalie <rday@apx.com>, Davis, Sam <sdavis@apx.com>, Eubanks, Sandra <seubank@cps-satx.com>, Shannon Wagner <smwagner@cps-satx.com>, McKnight, Shonda <smcknight@calpine.com>, Francois, Sonya <SFRANCOIS@Coral-Energy.com>, Schamel, Stacy <stacy.schamel@aesmail.com>, Mullin, Stephanie <smullen@tnsk.com>, Potters, Susan <sepotters@aep.com>, Nikazm, Tamila <tamila.nikazm@austinenergy.com>, Thomas Ho <tho@pwrteam.com>, Allen, Thresa A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TALLEN>, White, Thomas <thomas.white@dynegy.com>, Troy Martin <troy.martin@axiaenergy.com>, Petrov, Valentine <valentine.petrov@usa.net>
X-cc: 1 Settlements & Billing Department <settlebilling@ercot.com>, 1 ERCOT Client Service Reps <clientreps@ercot.com>
X-bcc: 
X-Folder: \JFORNEY (Non-Privileged)\Forney, John M.\Deleted Items
X-Origin: Forney-J
X-FileName: JFORNEY (Non-Privileged).pst


A resettlement statement for trade day 8-16-2001 is being posted to the ERCOT portal tomorrow (10/21/2001).  This resettlement was due to granted QSE settlement disputes for the above trade day.  This will be the last resettlement prior to the true-up statement for this trade day.