Message-ID: <20835677.1075857804220.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 02:48:00 -0800 (PST)
From: judy.townsend@enron.com
To: clarissa.garcia@enron.com
Subject: HI 235 - December
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Townsend
X-To: Clarissa Garcia
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Discussion threads
X-Origin: Townsend-J
X-FileName: jtownse.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 11/29/2000 10:42 
AM ---------------------------


Billyoung3@aol.com on 11/29/2000 08:22:37 AM
To: nferrie@enron.com, victoria.versen@enron.com, judy.townsend@enron.com
cc:  
Subject: HI 235 - December


Just a reminder that our day 1-7 volumes at HI 235 will be zero due to 
Transco Shut in. They have a boat in the field and our understanding is that 
the repairs are on schedule.
