Message-ID: <17723441.1075857804555.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 02:44:00 -0800 (PST)
From: judy.townsend@enron.com
To: jtownse@yahoo.com
Subject: Webcast of 2001 Investor Conference
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Townsend
X-To: jtownse@yahoo.com
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Discussion threads
X-Origin: Townsend-J
X-FileName: jtownse.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 01/31/2001 10:35 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  Ken Lay and Jeff Skilling @ ENRON                           01/28/2001 
12:25 PM
	

Sent by: Ken Lay and Jeff Skilling@ENRON
To: All Enron Worldwide
cc:  
Subject: Webcast of 2001 Investor Conference

We had a very successful meeting with investors last Thursday at Enron's 
annual investor conference. The event was also webcast to individuals 
worldwide, including analysts, investors and media.  

A link to the replay of the webcast is available at www.enron.com.  A list of 
the presentations that were made at the meeting will appear on the screen.  
To view a presentation, simply click on the title.  The entire webcast is 
about eight hours long, with each presentation lasting about 45 minutes to 
one hour.  The webcast will be available 24 hours-a-day, seven-days-a-week 
until Feb. 28.

This is an excellent opportunity for you to get the latest information about 
Enron's business activities and strategy.  If you encounter problems 
accessing the webcast, call 1-888-457-7469 for help.