Message-ID: <30339989.1075857805031.JavaMail.evans@thyme>
Date: Fri, 27 Apr 2001 06:19:00 -0700 (PDT)
From: kelli.stevens@enron.com
To: judy.townsend@enron.com
Subject: FW: A Hallmark E-Card from Lisa Kinsey
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kelli Stevens
X-To: Judy Townsend
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Discussion threads
X-Origin: Townsend-J
X-FileName: jtownse.nsf

I thought you might enjoy this--it does have sound!
 -----Original Message-----
From:  lisa.kinsey@enron.com@ENRON 
[mailto:IMCEANOTES-lisa+2Ekinsey+40enron+2Ecom+40ENRON@ENRON.com] 
Sent: Thursday, April 26, 2001 11:39 AM
To: Stevens, Kelli
Subject: A Hallmark E-Card from Lisa Kinsey



Greetings!  We wanted to let you know that Lisa Kinsey created a Hallmark.com 
e-card for you.  Click this link to see it, or copy and paste this link into 
your Web browser's address line:
http://ecardview.hallmark.com/hmk/Website/greeting.jsp?id=EG3171-694996-040403
5

You can also go through our home page to see it.  Here's a link:
http://www.hallmark.com

Once there, click the "e-cards" link, then scroll to the bottom of the page 
to find "pick up a greeting". Click that link and it will ask for your e-mail 
address and retrieval number.  Your retrieval number is
EG371949404035.

This e-card will be available for 90 days.  If you'd like to send one back, 
use the "send your own greeting" button beside the e-card.  Enjoy!

Jan Scott
Hallmark.com

P.S.  To us, your privacy is a priority.  Here's a direct link to our online 
Privacy and Security statement if you'd like to review it.
http://www.hallmark.com/hmk/Website/goto.jsp?CONTENT_KEY=FOOTER_PRIVLEGL&CONTE
NT_TYPE=ARTICLE