Message-ID: <5431718.1075857805348.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 03:03:00 -0700 (PDT)
From: suzanne.calcagno@enron.com
To: judy.townsend@enron.com, sean.boyle@enron.com
Subject: Transco Rates
Cc: robert.superty@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robert.superty@enron.com
X-From: Suzanne Calcagno
X-To: Judy Townsend, Sean Boyle
X-cc: Robert Superty
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Discussion threads
X-Origin: Townsend-J
X-FileName: jtownse.nsf

Sean-

Transco's 4/1/01 filed rates for the path you're intersted in are as follows:

IT   Z3-Z4 Max Rate= $.2742 dth/d 
  GPS=   $.0097dth/d
  GRI=  $.0070dth/d
  ACA=  $.0022 dth/d




FT Z3-Z4 Demand
  Max Rate= $.2698dth/d
  GRI=  $.0030dth/d

FT Z3-Z4 Commodity
  Max Rate= $.0152dth/d
  GPS=  $.0097dth/d
  GRI=  $.0070dth/d
  ACA=  $.0022dth/d

As we discussed, the settlement process in this case has not even yet begun 
so it will be some time before we know what the final rates will be.  It's 
likely that the 40% requested increase will be cut in half...but until we see 
the Commission staff's top sheets (their assessment of Transco's case), I 
won't have a firm basis for making a prediction.  As a result, I'd suggest 
that you write into the agreement that the rate to be paid will be the "then 
applicable rate" or some similar language that gives you the ability to true 
up or down as needed.

If you'd like me to put together some language for your contract with respect 
to regulatory adjustment to the price, or need any additional information, 
please let me know.  II'll forward you the tariff sheets these rates are 
based on this morning.

Thanks,
Suzanne