Message-ID: <24555406.1075857805764.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 04:19:00 -0700 (PDT)
From: wgphou.customernotices@williams.com
Subject: Transco - Offers For Relinquishment Of Firm Capacity
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "CustomerNotices, WGPHOU" <WGPHOU.CustomerNotices@Williams.com>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Discussion threads
X-Origin: Townsend-J
X-FileName: jtownse.nsf

Media Inquiries: Angela Mendoza
                 (713) 215-4098
Other Inquiries: Transit Help Line
                 Outside 713 Area Code: 1-800-248-0404
                 Inside 713 Area Code: 215-3371
May 15, 2001

TO: Existing Firm Transportation Shippers

RE: Offers For Permanent Relinquishment of Firm Capacity in
Conjunction with the Leidy East Expansion Project



Transcontinental Gas Pipe Line ("Transco") solicits offers
for the permanent relinquishment of firm transportation
capacity on the Transco system. Shippers holding capacity
with receipts at Leidy, PA and deliveries to Princeton
Junction or mainline points in Zone 6 may offer that
capacity for relinquishment, subject to the
conditions outlined below.


Transco intends to combine such relinquished capacity
with newly constructed capacity in order to render service
in Transco's Leidy East Expansion Project ("Leidy East").
In accordance with the Commission's order of April 26, 2001
denying Transco's request for clarification of the MarketLink
Order, the Leidy East project will provide service to
shippers that had executed contracts that were filed with
the Commission on April 13, 2001, as part of Phase 3 of the
MarketLink project.  The capacity of the Leidy East project
will be 130,000 Dts/d.  In order to meet the proposed in-
service date of November 1, 2002, Transco plans to file
a certificate application with the Commission for Leidy
East by the end of June.



Offers for capacity relinquishment may be made by
shippers with existing transportation services as defined
above and provided under Part 284(G) of the FERC's
regulations.

Valid offers must meet the following criteria:

1. The capacity offered must result in a reduction of the
facilities otherwise required to serve the subscribing
shippers in Leidy East;

2. Inclusion of relinquished capacity in the project must
result in a lower cost of service for the project than if
additional facilities were constructed;

3. The remaining contract term for the relinquished
capacity must not exceed the primary contract term of
service for Leidy East;

4. Offers for permanent relinquishment will not be
accepted from shippers who have contracted for service
under Leidy East;

5. Offers must identify the specific contract(s) and delivery
point(s) in each contract at which delivery point entitlements
(DPEs)will be reduced as a result of the relinquishment of firm
capacity to those points; and

6. Offers must be unconditional, binding and irrevocable.

Such offers must be received by Transco no later than 5:00
PM CST on Monday, May 21, 2001. After receipt of offers to
relinquish capacity, Transco will make any modifications
necessary to the design of the facilities to be constructed
to render service in Leidy East.

Parties that submit offers to relinquish capacity will be
notified as to whether the offer complied with the
specifications set forth herein and whether the capacity
will be accepted and utilized to render service in Leidy East.
If more capacity is offered than is needed in Leidy East,
preference will be given to those offers which reduce the
cost of Leidy East to the greatest degree. In the event of
a tie, preference will next be given to those offers which
have the shortest remaining term for the capacity
relinquished.

Shippers with relinquished capacity that is included in
Leidy East will retain all rights and responsibilities set forth
in their Service Agreement(s), Rate Schedule FT and the General
Terms and Conditions of Transco's FERC Gas Tariff until
Leidy East firm transportation service commences through the
relinquished capacity.  The Leidy East firm transportation
service is expected to commence on November 1, 2002.
The relinquishing shipper's service agreement(s) will be
terminated or reduced effective on the actual in service date.
Transco's acceptance of relinquished capacity is and will be
subject to the following:

1. Execution and delivery by the shipper to Transco of an
agreement to permanently relinquish such firm transportation
capacity (such agreement to be provided by Transco);

2. Execution and delivery of an amendment to the shipper's firm
transportation contract reflecting any modifications resulting
from the relinquishment of a portion of the service related to
such capacity, if applicable;


3. Receipt of a FERC certificate authorizing the proposed
Leidy East facilities and service (including approval of this
capacity relinquishment) in a form acceptable to Transco in its
sole opinion.


In the event that Leidy East does not go forward for any reason,
including, without limitation, the FERC authorizations being
granted in a form unacceptable to Transco, the capacity
relinquishment shall not be effectuated and all related
agreements shall be null and void.

Parties desiring more information regarding this announcement
should contact Nancy Hargrove at 713-215-2926.







--------------------------ADDITIONAL X12 INFORMATION------------------------
Trans. Svc. Provider: 007933021 - TRANSCONTINENTAL GAS PIPE LINE CORPORATION
   Notice Identifier: L0105151
     Critical Notice: No
      Type of Notice: 6-Other
   Required Response: 5-No Response Required
   Resp By Date/Time: N/A
Notice Eff Date/Time: 05/15/01 11:14:54
Notice End Date/Time: N/A
              Status: 1-Initiate
 Prior Notice Ident.: N/A
____________________________________________________________________________


 - C.DTF