Message-ID: <11002610.1075857805883.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 15:52:00 -0700 (PDT)
From: enron.announcements@enron.com
To: enron.services@enron.com
Subject: EGM Organization Update & Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: Enron Wholesale Services
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Discussion threads
X-Origin: Townsend-J
X-FileName: jtownse.nsf

The first quarter of 2001 was a record quarter for the performance of the=
=20
businesses under the Enron Global Markets group.  We posted a gross margin=
=20
number of $100 million for the first quarter.  This represents a 38% increa=
se=20
in gross margin after a very successful Q1 of 2000.  When combined with=20
outstanding results posted in December of 2000, EGM has contributed over $1=
87=20
million to the Wholesale group in the last 4 months.  This was due to=20
tremendous contributions from each business group.

In order to keep the momentum going and to facilitate more growth, the=20
following changes and additions have been made within the organization.=20

Crude and Products group
Mid-marketing
Bill Berkeland has joined the group and is responsible for creating a focus=
ed=20
mid-marketing function specifically within this group.  Fred Lagrasta is=20
responsible for mid-marketing for Enron Americas and still maintains some=
=20
responsibility for various contacts and deal flow as well.  The purpose of=
=20
this group is to be very focused in the development of crude and product=20
specific products and services.  This group reports to Randy Maffett. =20

Origination
In order to manage the increased origination opportunities around the world=
,=20
the Origination group has been changed in order to insure that the proper=
=20
focus is placed on these opportunities and to manage its wide scope.  Doug=
=20
Friedman will lead our NGL and Petchem origination efforts reporting to Joh=
n=20
Nowlan.  Joining Doug will be Rick Cantrell recently hired from Union=20
Carbide.  The global crude and products origination group has added Randy O=
=01,
Conner from Red Meteor, who has extensive experience in these markets.  Bot=
h=20
Randy and Doug Leach=01,s growing fuels origination group will report to Ra=
ndy=20
Maffett.=20

Trading
Lee Jackson will assume the role of U.S. NGL=01,s lead financial trader,=20
supported by Chad South.  The petchem and plastic trading businesses have=
=20
been reorganized under Stuart Bland.  Alan Engberg will be responsible for=
=20
plastics trading in the Americas. =20

Shipping
Scott Moncrieff will assume responsibility of our global shipping network=
=20
related to crude and products.  Scott will be charged with expanding all=20
aspects of the shipping portfolio taking advantage of our growing presence =
in=20
these markets and the successes we have had marketing shipping on line.

Weather
The weather group under Mark Tawney=01,s direction is expanding its efforts=
=20
around the world.  Europe will have an expanded focus and the London office=
=20
will focus on new opportunities in Europe.  Paul Murray has joined Enron fr=
om=20
Castlebridge Partners and will be moving to London to develop and expand th=
e=20
continental opportunities.  Ross McIntyre, currently based in London, will=
=20
report to Paul.  Bill Windle has joined the weather group and has=20
responsibility for origination activities for North America.  Bill=01,s mos=
t=20
recent assignment has been in the EBS organization.  The Oslo weather offic=
e=20
managed by Thor Lien will have responsibility for Scandinavia weather=20
activities.  In addition, employees are being added in the Australia and=20
Japan regions.  We are now making markets in 32 cities around the world on=
=20
EnronOnline. =20

Coal
Mark Schroeder has joined the coal group and is responsible for origination=
=20
activities with generators in the U.S.  Mark=01,s most recent assignment wa=
s as=20
the head of all regulatory activities for Enron Europe, Japan and Australia=
.

Enron Japan
The momentum of power deregulation process has slowed in Japan.  The decisi=
on=20
has been made to scale back the wholesale power activities.   Joe Hirl,=20
President and CEO of Enron Japan, will now report into the EGM organization=
. =20
Joe will maintain his direct responsibility of the office and will be=20
increasing his focus on the business lines within EGM.  All of these produc=
ts=20
have high growth potential in both the near and long-term and he will=20
coordinate and help implement with all the business lines and their=20
activities.

LNG
LNG continues to expand with the vision to increase the number of=20
transactions and create a portfolio of assets and contractual access around=
=20
the world.  Jonathan Whitehead has joined the LNG group and has=20
responsibility for all trading and shipping activities.

Neal Gerstandt, previously an independent energy consultant,  Jared Kaiser,=
=20
from Enron Americas - East Gas Desk, and Kurt Lindahl, from Enron Global=20
Assets, have also joined the LNG group with responsibilities in the area of=
=20
origination in the Western Region.

Enron Freight Markets
EFM has concluded over 2,000 transactions in its first two months.  Chris=
=20
Kravas continues to focus on building the spot trading and mid-market=20
capabilities that will enable it to be the dominant player in its market, a=
nd=20
has hired four new traders in the last two weeks.  Kellie Metcalf, from EBS=
,=20
has joined Shawn Cumberland's origination effort, and Deirdre McCaffrey, fr=
om=20
Gas Structuring and Mid-Market, has joined Matt Arnold's forward trading=20
group focusing on diesel products. =20

Global Risk Markets
David Hoog joined Enron from Ace Insurance in December 2000 and has quickly=
=20
built a team of people specialized in trading unit contingent power price=
=20
call options, a hybrid insurance derivative product. Drawing on Ace and Enr=
on=20
resources, this team is based in New York and includes Alex Tartakovski and=
=20
Larry Marcus from Ace, as well as Joana Bekerman and Tony Chang who recentl=
y=20
moved to New York from Houston. Their first transaction closed just 3 month=
s=20
after startup.

Brad Blesie will be moving to London in June to establish a base of operati=
on=20
for GRM and expand our insurance derivative activities into the European=20
market place. Among the opportunities he is currently exploring are=20
contingent call options applied to shipping and charter rates, trading=20
insolvent insurance claims, and combining North Sea oil and gas VPP risk wi=
th=20
decommissioning insurance.

In April this year, EGM established a hedge fund origination effort in New=
=20
York reporting to Per Sekse and led by Russell Dyk who recently moved to Ne=
w=20
York from LNG in Houston. Russell is responsible for expanding our commodit=
y=20
trading relationship with hedge funds to include crude oil, products, liqui=
ds=20
and other commodities traded by EGM. Joining Russell in this effort is=20
Stephen Plauche, who comes to us from Enron Americas=01, power trading desk=
.

Financial Trading
Elsa Piekielniak has assumed responsibility for Enron=01,s developing=20
agriculture business.  Billy Lemmons has changed groups and now runs the=20
Analyst and Associate program for Enron Corp. =20

Please congratulate everyone on their new assignment and we look forward to=
=20
the continued growth in all the EGM businesses.