Message-ID: <31695513.1075842202760.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 08:05:00 -0700 (PDT)
From: jack.falconi@guarantygroup.com
To: carol.st.clair@enron.com
Subject: RE: Meeting
Cc: ken.curry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ken.curry@enron.com
X-From: "Falconi, Jack (TIFS)" <Jack.Falconi@guarantygroup.com>
X-To: Carol.St.Clair@enron.com
X-cc: Ken.Curry@enron.com
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Inland
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

thanx much Carol ... I will work on these while I await your "open issues"
list

-----Original Message-----
From: Carol.St.Clair@enron.com [mailto:Carol.St.Clair@enron.com]
Sent: Tuesday, May 29, 2001 1:35 PM
To: Jack.Falconi@guarantygroup.com
Cc: Ken.Curry@enron.com
Subject: RE: Meeting



Jack:
I will send you an open issues list shortly.  I considered items # 2,3,4,6,
9, 12, 17, 18, 19 and 21 to be credit-related comments, some of which I
need my credit person's input on.  As to the remaining points, here is my
response:

1.   Let's discuss exactly what language you want in item #1 as I agree
with you on the concept.

2.   With respect to item #7,  your interpretation is correct.

3.   I am not clear on what your point is in items #9 and 21.  As a general
rule, with respect to setoff rights, to the extent that ENA is the
Non-Defaulting Party and ENA's affiliates have entered into other
agreements with Inland Paperboard and Packaging, amounts owed under those
affiliate agreements can be setoff against amounts owed under the ISDA.
All the guaranty is trying to say is that the amount guaranteed under the
Guaranty takes into account the exercise of such setoff rights.

4.   I'm not sure I understand your point #10.

5.   I agree with your point #13.

6.   With respect to point #14, collateral is limited to cash and LC's and
the concept of a custodial account applies when someone other than the
Secured Party is holding      the cash collateral.

7.   With respect to point #19, we want the ability to convert the LC into
cash collateral when an Event of Default occurs even if we have not yet
terminated all transactions.  Once we have terminated and established a
termination amount, we would only draw to cover that amount if we didn't
draw earlier.

8.   The "deemed occurrence" language  is meant to cover termination events
that occur automatically without either party electing to terminate, such
as in a bankruptcy scenario where automatic early termination is elected.
We could probably take it out since there is no automatic early termination
on bankruptcy.

I look forward to hearing from you.  My credit person is out this week, but
maybe you and I can make some progress.


Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com




                    "Falconi, Jack (TIFS)"

                    <Jack.Falconi@guaranty        To:
Carol.St.Clair@enron.com
                    group.com>                    cc:

                                                  Subject:     RE: Meeting

                    05/29/2001 10:16 AM









Hi Carol -
Sorry for the delay.  The "credit person" at Inland is probably Julie Beck,
although she can naturally be overruled by the Temple-Inland Treasurer,
Dave
Turpin, or CFO Randy Levy, since Temple-Inland will be obtaining the letter
of credit and will serve as guarantor.  Since they are at least one step
removed from the process, if you could tell me what questions/comments from
my 5/16 memo they will need to address, and ideally your
responses/commentary in some summary format, I can upstream this
information
to them, obtain their feedback, and speak on their behalf.
Thanx,
Jack Falconi


-----Original Message-----
From: Carol.St.Clair@enron.com [mailto:Carol.St.Clair@enron.com]
Sent: Thursday, May 24, 2001 3:57 PM
To: Jack.Falconi@guarantygroup.com
Subject: Meeting


Jack:
My assistant will be calling you to set up a time next week when Ken Curry
and I can discuss your comments with you and your credit person.  Her name
is Suzanne Adams.

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
