Message-ID: <1976740.1075857808219.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 03:17:00 -0800 (PST)
From: judy.townsend@enron.com
To: dan.junek@enron.com, chris.germany@enron.com
Subject: Columbia Distribution's Capacity Available for Release - Sum
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Townsend
X-To: Dan Junek, Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\'sent mail
X-Origin: Townsend-J
X-FileName: jtownse.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 03/09/2001 11:04 
AM ---------------------------


agoddard@nisource.com on 03/08/2001 09:16:57 AM
To: "        -         *Koch, Kent" <kkoch@nisource.com>, "        -         
*Millar, Debra" <dmillar@nisource.com>, "        -         *Burke, Lynn" 
<lburke@nisource.com>
cc: "        -         *Heckathorn, Tom" <theckathorn@nisource.com> 
Subject: Columbia Distribution's Capacity Available for Release - Sum


Attached is Columbia Distribution's notice of capacity available for release
for
the summer of 2001 (Apr. 2001 through Oct. 2001).

Please note that the deadline for bids is 3:00pm EST on March 20, 2001.

If you have any questions, feel free to contact any of the representatives
listed
at the bottom of the attachment.

Aaron Goddard




 - 2001Summer.doc
