Message-ID: <30841424.1075852692264.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 05:54:06 -0700 (PDT)
From: m..schmidt@enron.com
Subject: Enron Mentions
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Schmidt, Ann M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASCHMID>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Deleted Items
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

Northwest Natural Buys Enron Unit For $1.9 Billion in Cash and Stock
The Wall Street Journal, 10/09/01
NORTHWEST NATURAL GAS ANNOUNCES DEAL WITH ENRON
The New York Times, 10/09/01
COMPANIES & FINANCE THE AMERICAS - Enron to sell utility - NEWS DIGEST.
Financial Times (U.K. edition), 10/09/01
COMPANIES & FINANCE UK: Budge digs deep and saves Hatfield Colliery 
Financial Times; Oct 9, 2001

Enron Sells Oregon Utility
The Washington Post, 10/09/01

Enron Seals deal to sell Portland General utility
Houston Chronicle, 10/09/01

United States
The Globe and Mail, 10/09/01
CoalPower buy
The Independent - London, 10/09/01
NW Natural Gas Chmn & CEO
CNNfn: Street Sweep, 10/08/01

CHINA: PetroChina to boost gas output in southwest.
Reuters English News Service, 10/09/01


Northwest Natural Buys Enron Unit For $1.9 Billion in Cash and Stock
By Robin Sidel
Staff Reporter of The Wall Street Journal

10/09/2001
The Wall Street Journal
A4
(Copyright (c) 2001, Dow Jones & Company, Inc.)

Enron Corp., as expected, agreed to sell its Portland General Electric utility to Northwest Natural Gas Co. for nearly $1.9 billion in cash and stock in a transaction that will unite the largest gas and electric utilities in Oregon. 
Northwest Natural also is expected to assume $1.1 billion in debt. For Enron, the move comes about five years after it bought Portland General as part of a plan to break into the nation's deregulating power markets. Since then, Enron has backed away from that strategy, in part because of the California energy crisis. Enron agreed to sell the utility to Sierra Pacific Resources, of Reno, Nev., for about $2 billion in 1999, but that transaction fell apart this year.
Meanwhile, little-known Northwest Natural, of Portland, Ore., is betting that buying Portland General's operations will give it more muscle on its home turf. The combined company, with $5 billion in assets, will have more than 1.25 million electric and gas customers and will own more than 2,000 megawatts of generation, 26,000 miles of electric transmission and distribution lines, as well as 12,000 miles of gas lines. Northwest Natural supplies natural gas to more than 500,000 residential and business customers in Oregon and Vancouver, Wash. Portland General is an electric utility serving more than 1.4 million customers in Oregon. 
Terms of the transaction call for Enron to receive $1.55 billion in cash, $200 million in Northwest Natural preferred stock, and $50 million in Northwest Natural common stock. Enron has agreed to hold the securities for at least 2 1/2 years. The common equity stake will give Enron voting rights amounting to 4.9% of the total number of Northwest Natural shares outstanding. Enron, a Houston energy-trading concern, also will receive as many as two seats on Northwest Natural's board, which has 12 members and the authority to boost that number to 13. It isn't clear if Enron would seek two seats. 
"This sale is consistent with our overall objective of selling assets that are not strategic to our wholesale and retail energy business," said Kenneth L. Lay, Enron's chairman and chief executive. 
The cash portion of the transaction will be raised through loans arranged by Merrill Lynch & Co. , of New York, and Credit Suisse First Boston, a unit of Switzerland's Credit Suisse Group. Enron was advised by Credit Suisse First Boston, and Northwest Natural's financial adviser was Merrill Lynch.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Business/Financial Desk; Section C
COMPANY NEWS
NORTHWEST NATURAL GAS ANNOUNCES DEAL WITH ENRON
AP

10/09/2001
The New York Times
Page 4, Column 1
c. 2001 New York Times Company

As expected, Northwest Natural Gas said yesterday that it would buy Portland General Electric from the Enron Corporation for $1.55 billion in cash and $350 million in securities in a deal to combine the largest natural gas and electric utilities in Oregon. Northwest Natural said it expected to close the purchase late next year, pending approval by regulators and its shareholders. An undetermined number of jobs will be cut.


Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

COMPANIES & FINANCE THE AMERICAS - Enron to sell utility - NEWS DIGEST.
By SHEILA MCNULTY.

10/09/2001
Financial Times (U.K. edition)
(c) 2001 Financial Times Limited . All Rights Reserved

Enron, the US energy giant, has agreed to sell electricity utility Portland General Electric to Northwest Natural Gas for $1.88bn. NW Natural, a regional utility, will also assume about $1.1bn in PG debt and preferred stock. Enron had been seeking to dispose of the utility for some time because it is no longer core. It is also attempting to dispose of up to $5bn in other assets - primarily international infrastructure projects in developing countries where Enron believes there is little chance of building its wholesale and retail business around them. Sheila McNulty, Houston. 
(c) Copyright Financial Times Ltd. All rights reserved.
http://www.ft.com.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

COMPANIES & FINANCE UK: Budge digs deep and saves Hatfield Colliery 
Financial Times; Oct 9, 2001
By ANDREW TAYLOR

Brian Wilson, energy minister, yesterday welcomed the decision to restart coal production at Hatfield Colliery following the mine's rescue by Richard Budge, former chief executive of UK Coal. The Coal Authority, responsible for licensing mining, formally approved the takeover of Hatfield by Mr Budge's new company, Coal Power, paving the way for production to restart next month. Mr Budge, who earlier this year was ousted as UK Coal's chief executive, beat his former company and Enron, the US energy group, to buy Hatfield for about Pounds 5m. He was last month named preferred bidder for the colliery which went into liquidation in August. The government, in a bid to keep the pit alive, provided Pounds 6.69m of aid. 
Hatfield is estimated to have coal reserves of 15m-23m tonnes. Recent rises in gas prices with more competitive electricity trading have encouraged generators to switch to more flexible coal-fired plant. Sales of domestically produced coal had risen by 20 per cent in each of the past three years, while prices paid by power stations had risen from Pounds 22.50 a tonne 18 months ago to about Pounds 35, said Mr Budge. 

Financial
Lehman Buys N.Y. Building

10/09/2001
The Washington Post
FINAL
E02
Copyright 2001, The Washington Post Co. All Rights Reserved

Enron Sells Oregon Utility
Enron agreed to sell Portland General Electric to Northwest Natural Gas for $2.9 billion in cash, stock and assumed debt, ending a more than two-year effort to shed its Oregon utility. Enron no longer needs Portland General to sell electricity in the West and wants to spend its money on more promising businesses, chief executive Ken Lay said. 

http://www.washingtonpost.com 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Oct. 9, 2001
Houston Chronicle
Enron seals deal to sell Portland General utility 
By LAURA GOLDBERG 
Copyright 2001 Houston Chronicle 
Investors reacted positively to Enron Corp.'s announcement Monday that it sealed a deal to sell utility Portland General Electric for almost $1.9 billion. 
Shares in the Houston-based energy traded finished the day up $1.72 at $33.45. 
"It's definitely an important catalyst for the stock," said Raymond Niles, an analyst who follows Enron for Salomon Smith Barney. 
Northwest Natural Gas Co. agreed to buy Portland General from the Houston-based energy trader, which has been trying to sell the utility for months. 
Under the deal, Enron is to receive $1.55 billion in cash, $200 million in NW Natural preferred stock and $50 million in NW Natural common stock. 
NW Natural will take over Enron's $75 million balance toward consumer rate cuts Enron agreed to when it bought Portland General in 1997. 
In addition, NW Natural, based in Portland, Ore., will assume about $1.1 billion in Portland General debt and preferred stock. 
The common equity stake in NW Natural will give Enron voting rights limited to 4.9 percent. Enron, which has agreed to hold its securities in NW Natural for at least 2 1/2 years, also will receive up to two board seats. 
The deal, subject to regulatory approvals, is expected to close by the fourth quarter of 2002. 
It's the second time Enron reached a deal to sell Portland General. Nevada-based Sierra Pacific Resources agreed to buy the utility in November 1999. 
The deal, valued at about $2 billion plus assumption of $1.1 billion debt and preferred stock, was officially called off in April, although it had been considered dead months before. 
Sierra Pacific planned to sell some of its Nevada assets to raise cash for the deal, but Nevada's move to electricity deregulation was delayed and Sierra couldn't carry out the sales. 
NW Natural is Oregon's largest natural gas utility, with more than 525,000 customers in northwest Oregon and southwest Washington. 
Portland General serves more than 730,000 customers and owns 2,015 megawatts of electricity generation. 
Enron is moving away from owning large physical assets so it can focus on trading and making markets in a variety of commodities. 
"This sale is consistent with our overall objective of selling assets that are not strategic to our wholesale and retail energy business," Ken Lay, Enron's chairman and chief executive, said in a statement. 
Enron bought the utility in 1997 in a deal worth $2 billion, plus it assumed $1.1 billion in debt and preferred stock. 
The NW Natural deal represents "a break-even transaction from a gain-loss standpoint," Enron spokeswoman Karen Denne said. 
Enron could use the proceeds to pay down debt, repurchase stock or invest in the company's high-growth businesses, she said. 
Enron, when the deal gets closer to completion, must assure investors that the money will be invested in a higher-return opportunity to avoid earnings dilution, said Carol Coale, an analyst with Prudential Securities in Houston. 
Investor confidence in Enron suffered after CEO Jeff Skilling, citing personal reasons, unexpectedly resigned in August. Even before then, Enron's stock had come under pressure for a variety of reasons. 
The Portland General deal "should add one notch in management's credibility belt," Coale said, adding: "They have several notches to go." 


Report on Business: The Wall Street Journal
WHAT'S NEWS
United States
Wall Street Journal

10/09/2001
The Globe and Mail
Metro
B15
"All material Copyright (c) Bell Globemedia Publishing Inc. and its licensors. All rights reserved."

Enron Corp. agreed to sell its Portland General Electric utility to Northwest Natural Gas Co. for nearly $1.9-billion (U.S.) in cash and stock in a transaction that will unite the largest gas and electric utilities in Oregon. Northwest Natural is also expected to assume $1.1-billion in debt. For Enron, the move comes about five years after it bought Portland General as part of a plan to break into deregulating U.S. power markets. Since then, Enron has backed away from that strategy, in part due to the California energy crisis.


Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Business
CoalPower buy

10/09/2001
The Independent - London
FOREIGN
21
(Copyright 2001 Independent Newspapers (UK) Limited)

COALPOWER, THE company set up by the former chief executive of RJB Mining, Richard Budge, has bought and reopened the Hatfield coal mine in South Yorkshire, four weeks after it was mothballed. "The mine has re-opened and we have got men underground now," said CoalPower. CoalPower, which was named the preferred bidder by the Government a month ago, beat Enron and UK Coal to buy Hatfield.


Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Business
NW Natural Gas Chmn & CEO
Susan Lisovicz

10/08/2001
CNNfn: Street Sweep
(c) Copyright Federal Document Clearing House. All Rights Reserved.

SUSAN LISOVICZ, CNNfn ANCHOR, STREET SWEEP: As we told you earlier Enron (URL: http://.www.enron.com/) has agreed to sell its Portland General Electric unit to Northwest Natural Gas (URL: http://www.gasco.com/) for $1.9 billion. Richard Reiten is chairman and CEO of Northwest Natural Gas. He joins us from Portland, Oregon to discuss the deal. Welcome and congratulations. 
RICHARD REITEN, CHMN & CEO, NORTHWEST NAT. GAS: Thank you.
LISOVICZ: Well the investors have spoken and so far it`s negative. Your stock is down about 40 cents. Why do you think the market`s not thrilled about what they`ve heard so far? 
REITEN: Well I don`t think being down 40 cents is really any indication in a market like today. In fact we`ve got a great transaction. Good for us, Northwest Natural Gas and certainly good for Enron. We`re able to create a five billion asset company headquartered here in Oregon. It`s going to have great growth as well as great shareholder value for Northwest National shareholders. So it`s a combination gas and electric company being created. Really we`re very excited about it. 
LISOVICZ: $1.9 billion in cash and stock. Fair price? 
REITEN: Yes. Fair for us and fair for Enron. It gives us great cash flow, great accretion to our earnings in the first year, a transaction that I think really benefits both parties. 
LISOVICZ: Will it be accretive to the bottom line in the first year? 
REITEN: Yes it will. 
LISOVICZ: OK. Tell me what shareholders can expect immediately if anything. 
REITEN: Well it`ll take a year for regulatory approval, nine to 12 months anyway. And then our first year as a combined company will most likely be 2003. We made it clear to our investors and shareholders that the transaction will be accretive in the first year even applying the old accounting rules amortizing good will. Without the good will amortization it`s double digit accretive. So it`s a very good transaction for us and our shareholders. 
LISOVICZ: How did gas prices play into this? Did they speed up or did -did they influence at all how these talks proceeded? 
REITEN: No they did not. You know gas prices have been declining rather dramatically over the last three months from highs over the previous year. But they`re coming down now and will be more moderate we think out over the next year but didn`t play any role in this. We passed through the gas cost without margin to our customers as most local gas distribution utilities do. They will play a real role because we could bring the gas supply asset storage and so on of our company to Portland General Electric`s gas-fired generation. So the combination of those assets are really a powerful set. 
LISOVICZ: What was most attractive about this property? 
REITEN: Well I think you have a almost total overlap of geography. Eighty percent of Portland General Electric`s customers are located inside Northwest Natural Gas service territory. Ninety five percent of the assets are all in Oregon. We have a small gas distribution property in southwest Washington. But there`s terrific overlap, a lot of savings for customers as we move forward to bring the companies together and certainly the accretion for our shareholders as well. 
LISOVICZ: OK. Richard Reiten, the chairman and CEO of Northwest Natural Gas. Congratulations. Thanks for joining us. 
REITEN: Thank you very much. 

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

CHINA: PetroChina to boost gas output in southwest.

10/09/2001
Reuters English News Service
(C) Reuters Limited 2001.

BEIJING, Oct 9 (Reuters) - China's oil major PetroChina has made three natural gas discoveries this year in the southwest Sichuan Basin and aims to boost output in the area by 50 percent, company officials said on Tuesday. 
Natural gas output in the Sichuan Basin was expected to rise to 12 billion cubic metres (bcm) in 2005 from 8.0 bcm in 2000, an official of PetroChina's subsidiary, Southwest Oil and Gas Co, said from the Sichuan capital of Chengdu.
To fulfil this target, the southwest company would add an annual gas production capacity of 4.2 bcm over the next four years, which would be focus on the Datianchi and Baimamiao gas fields, the official told Reuters. 
"The gas recovery rate in Sichuan basin was not very high. We will try hard to incease our production capacity in the coming years," he said. 
The Sichuan Basin is PetroChina's biggest gas producing area. 
The three discoveries PetroChina made so far this year in Sichuan had a combined possible gas reserves of 25.2 bcm, another official said. 
The Nanchong structure in central Sichuan had a gas reserve of 17.8 bcm, the Jinzhuping structure in the east contained 2.88 bcm of reserves and the Longquan structure in the west had 5.5 bcm, the official said. 
The three structures cover a total area of 447 square km (172.6 sq miles), he said. 
Experts have predicted gas reserves in the Sichuan Basin were likely to be one trillion cubic metres by 2005. 
PetroChina has also speeded up construction of several natural gas purification plants in Sichuan, including one in the Zhongxian county of Chongqing, where a planned gas pipeline to the neighbouring province of Hubei starts, he said. 
Gas purification capacity in the basin would rise to 9.0 bcm in 2004 from 5.5 bcm in 2000. 
GAS PIPELINES 
PetroChina is at the preparation stage of the Zhongxian-Hubei pipeline, China's first joint venture gas pipeline. 
The Chinese company holds a 55 percent stake in $400 million project and U.S. energy firm Enron the remainder. 
The two companies, which finished a feasibility study and got state approval for building the pipeline last year, were busy doing a market survey, the official said. 
The 680 km (420 mile) pipeline, designed to transfer 3.0 bcm of natural gas a year, may be extended to the province of Hunan later, he said. 
The Southwest Oil and Gas Co is cooperating with French firm Sofregas to upgrade more than 1,000 km of gas pipelines in Sichuan. 
The $230 million upgrade, including repairs, cleaning and extending pipelines, would enable the trunk lines to transfer 8.0 million cubic metres per day upon completion in mid-2003, the official said.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	
