Message-ID: <7048325.1075852692484.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 08:54:17 -0700 (PDT)
From: margaret.allen@enron.com
To: john.arnold@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Allen, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MALLEN3>
X-To: Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Deleted Items
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

Oh know- my sister is canceling her plans now...do we have one left?

 -----Original Message-----
From: 	Arnold, John  
Sent:	Tuesday, October 09, 2001 10:54 AM
To:	Allen, Margaret
Subject:	RE: 

I just found a taker. Sorry.

 -----Original Message-----
From: 	Allen, Margaret  
Sent:	Tuesday, October 09, 2001 10:50 AM
To:	Arnold, John
Subject:	RE: 

He can't go - I didn't think he could. I'm trying to find my sister (she just moved to town), but I can't find her anywhere. Any other suggestions?

 -----Original Message-----
From: 	Arnold, John  
Sent:	Tuesday, October 09, 2001 10:45 AM
To:	Allen, Margaret
Subject:	RE: 

yea

 -----Original Message-----
From: 	Allen, Margaret  
Sent:	Tuesday, October 09, 2001 10:39 AM
To:	Arnold, John
Subject:	RE: 

I don't think Brian can go - but can I extend the offer to him? 

 -----Original Message-----
From: 	Arnold, John  
Sent:	Tuesday, October 09, 2001 10:37 AM
To:	Allen, Margaret
Subject:	RE: 

I've 2 extra tix if you anybody we like.

 -----Original Message-----
From: 	Allen, Margaret  
Sent:	Tuesday, October 09, 2001 10:36 AM
To:	Arnold, John
Subject:	RE: 

I'm here - my 11 got cancelled. 

 -----Original Message-----
From: 	Arnold, John  
Sent:	Tuesday, October 09, 2001 10:34 AM
To:	Allen, Margaret
Subject:	

are you there?