Message-ID: <135721.1075852692975.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 06:53:38 -0700 (PDT)
From: matthew.arnold@enron.com
To: john.arnold@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Arnold, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MARNOLD>
X-To: Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Deleted Items
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

robins

 -----Original Message-----
From: 	Arnold, John  
Sent:	Tuesday, October  9, 2001 8:13 AM
To:	Arnold, Matthew
Subject:	RE: 

bad mormon brian

 -----Original Message-----
From: 	Arnold, Matthew  
Sent:	Tuesday, October 09, 2001 8:06 AM
To:	Arnold, John
Subject:	RE: 

which brian?

 -----Original Message-----
From: 	Arnold, John  
Sent:	Tuesday, October  9, 2001 7:38 AM
To:	Arnold, Matthew
Subject:	

what's brian's last name?