Message-ID: <32928771.1075852692999.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 11:06:36 -0700 (PDT)
From: capstone@ktc.com
To: bob.mckinney@capstone-ta.com
Subject: Nat Gas intraday update for 10-9-01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Capstone Trading Advisor" <capstone@ktc.com>@ENRON
X-To: Capstone <bob.mckinney@capstone-ta.com>
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Deleted Items
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

Attached please find a follow up to today's Natural Gas market analysis.

Thanks,

Bob McKinney

 - 10-9-01 Nat Gas intraday update.doc 