Message-ID: <10513011.1075852694149.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 12:17:23 -0700 (PDT)
From: karen.buckley@enron.com
To: k..allen@enron.com, john.arnold@enron.com, harry.arora@enron.com, 
	robert.benson@enron.com, f..brawner@enron.com, mike.carson@enron.com, 
	martin.cuilla@enron.com, dana.davis@enron.com, frank.ermis@enron.com, 
	m..forney@enron.com, doug.gilbert-smith@enron.com, 
	mike.grigsby@enron.com, keith.holst@enron.com, jeff.king@enron.com, 
	h..lewis@enron.com, mike.maggi@enron.com, a..martin@enron.com, 
	larry.may@enron.com, brad.mckay@enron.com, jonathan.mckay@enron.com, 
	scott.neal@enron.com, m..presto@enron.com, jim.schwieger@enron.com, 
	s..shively@enron.com, geoff.storey@enron.com, j..sturm@enron.com, 
	john.suarez@enron.com, andy.zipper@enron.com, 
	adrianne.engler@enron.com
Subject: ENA Trading Track - Interviews October
Cc: john.lavorato@enron.com, louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.lavorato@enron.com, louise.kitchen@enron.com
X-From: Buckley, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KBUCKLEY>
X-To: Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, Cuilla, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcuilla>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking6>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmay2>, Mckay, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmckay>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Schwieger, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschwie>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=John_Suarez>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, Engler, Adrianne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aengler>
X-cc: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Deleted Items
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

All,

Please mark you calendars, you  have been selected to participate in the  ENA Trading Track recruiting event Monday, October 29th , 3 pm - 7 pm.     If you are unable to interview on this date please advise.

A selection of you will telephone screen 18 external candidates, and decide whether or not they should proceed to the final round on the above date.    A separate e:mail will be sent in relation to this.

Any questions let me know.

Regards,

Karen 
x54667