Message-ID: <12015143.1075852694886.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 08:09:21 -0700 (PDT)
From: steve.lafontaine@bankofamerica.com
To: john.arnold@enron.com
Subject: RE: rumours
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Lafontaine, Steve" <steve.lafontaine@bankofamerica.com>@ENRON <IMCEANOTES-+22Lafontaine+2C+20Steve+22+20+3Csteve+2Elafontaine+40bankofamerica+2Ecom+3E+40ENRON@ENRON.com>
X-To: Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARNOLD>
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Deleted Items
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

i nailed this mother. unfort reduced my short on the f#$% aga and didnt
replace enuf shorts. more lost opportunity than anything. but gamma long and
vol length worked well. i called the break out  luckily but conservatively.
   not much hope i dont think-need hurricane shutins to avoid phys problems.
i think the phys problem come a bit earlier. last half sep when we get over
2.8 tcf. ratchets shud come in to impact by then. i hope we get to 2.50 or
less on spot-then have a n unbeleivably cold winter so next summer has a
chance. cuz man if its warm nov and dec-natgas gonna suck for alonfg time.
but then thatll help my petro positions at least.
  i think the downside put shorts shud be gettiung very very nervous. and
ther eshud be alot of them

-----Original Message-----
From: John.Arnold@enron.com [mailto:John.Arnold@enron.com]
Sent: Sunday, August 26, 2001 10:38 PM
To: LaFontaine, Steve
Subject: RE: rumours


wow, i missed this move.  didnt realize one number meant a 30%+ swing in
the price of natty.  then again, i don't know why i'm surpirsed.  this is
one market that can overreact.  trade extremely bearish here. have a hard
time seeing a strong bidweek.  i'm looking for a bull case and having a
hard time finding one.  think we have physical problems in oct?




**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************