Message-ID: <1055268.1075852696133.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 12:21:52 -0700 (PDT)
From: dailyquote@smtp.quote.com
To: jarnold@enron.com
Subject: The Daily Quote
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: DailyQuote@smtp.quote.com@ENRON
X-To: jarnold@enron.com
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Deleted Items
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst


[IMAGE]=09Quote.com =09 Log In  | Sign Up  | Account Mgt.  | Insight Center=
 =09[IMAGE]=09 Get Quote/LiveCharts:  [IMAGE]  [IMAGE] FindSymbol  =09[IMAG=
E]=09
[IMAGE]=09=09=09=09[IMAGE]=09[IMAGE]=09
[IMAGE]=09=09=09=09[IMAGE]=09[IMAGE]=09
[IMAGE]=09=09=09=09[IMAGE]=09[IMAGE]=09


[IMAGE]=09     My Portfolio   | LiveCharts  | Stocks  | News  |   Msg Board=
s    | Markets  | Funds  |   IPO    |     Options        =09[IMAGE]=09


[IMAGE]=09[IMAGE] The Daily Quote=09[IMAGE] =09[IMAGE]=09
[IMAGE]=09=09Brought to you every morning as of 10 AM ET. Click on the MORE=
 link for the most current information.=09[IMAGE]=09


=09=09=09=09[IMAGE]=09=09=09=09
=09=09 =09=09    [IMAGE]  Markets     Index Last Change % Chg Dow9,240.44[I=
MAGE]170.01-1.80% NASDAQ1,668.12[IMAGE]33.35-1.96% S?5001,079.02[IMAGE]18.4=
1-1.67% 30 Yr54.09[IMAGE]0.110.20% Russell424.70[IMAGE]6.34-1.47%- - - - - =
MORE  [IMAGE][IMAGE]   Enter multiple symbols separated by a space [IMAGE] =
   [IMAGE]=09 =09    [IMAGE]  Economic Calendar     Date Release 10/12 Core=
 PPI 10/12 Retail Sales 10/12 Retail Sales ex-auto 10/12 Mich Sentiment-Pre=
l. 10/15 Business Inventories - - - - - MORE [IMAGE] [IMAGE]    [IMAGE] [IM=
AGE]Qcharts =09[IMAGE]=09
=09=09  =09  Quote of the Day   =09=09=09  Eighty percent of success is sho=
wing up.: Woody Allen   =09[IMAGE]=09
[IMAGE]=09    [IMAGE]  US Stocks Pct Gainers        As of 10/12/2001 12:03 =
ET Symbol Last Change % Chg    [IMAGE] CPHD6.08[IMAGE]0.6111.15%[IMAGE] THE=
RN/AN/A0.00%[IMAGE] ORCH3.82[IMAGE]0.7223.22%[IMAGE] PWAV13.58[IMAGE]3.0829=
.33%[IMAGE] WSTL1.52[IMAGE]0.2923.57%[IMAGE] AATK2.60[IMAGE]0.0481.88%[IMAG=
E]NYSE & AMEX quotes delayed at least 20 min. At least 15 min. otherwise.- =
- - - -Personalize The Daily Quote: [IMAGE][IMAGE]Question of the Day! Q. A=
ndrea Wang asks, "Why do companies do revere splits? And what's a reverse s=
plit of 10 to 1 instead of 2 to 1?"Reverse splits (and splits, for that mat=
ter) have to do with the number of outstanding........ MORE [IMAGE]  Do you=
 have a financial question? Ask our editor   - - - - - VIEW Archive  [IMAGE=
] [IMAGE]    [IMAGE]=09  =09=09=09=09[IMAGE]    [IMAGE]  Market Outlook    =
 The Bears are Back In Town  By:Adam Martin  Stocks remain in the red as th=
e trading day continues, though the NASDAQ has briefly visited positive ter=
ritory and remains near the flatline.  The consumer confidence index announ=
ced at 10am Eastern showed a bit more strength than expected in the wake of=
 the September 11th tragedy, a show of strength which could help offset oth=
er news weighing the market down this morning.  The producer's price index =
showed wholesale prices rising higher than expected, increasing fears of in=
flation at the wholesale level, and retail sales are down for the month of =
September.  There was something of a continuation of yesterday's good news =
from corporate America as Juniper Networks reported earnings that beat the =
street, but analysts feel that the combination of weak economic data and so=
me profit taking ahead of the weekend will likely mean some losses today.  =
- - - - - MORE Breaking News  [IMAGE] [IMAGE]    [IMAGE]=09[IMAGE]=09


 =09    [IMAGE]  Today's Feature - Friday      The Wisdom of Don Carnage  C=
arnage on the real price of petty theft, roller coasters, and self help aut=
hors, help thyselves!  [IMAGE]    [IMAGE]=09  =09    [IMAGE]  Stocks to Wat=
ch    DaimlerChrysler Unit To Cut 2,700 Jobs  DaimlerChrysler AG said Frida=
y it would cut 2,700 jobs at its troubled Freightliner truck subsidiary and=
 close three plants in a plan meant to return the division to profitability=
 by 2003.  Boeing to cut 1,500 services jobs   Boeing Co.  (NYSE:BA) said o=
n Friday it would cut 1,500 in its shared services unit by December 14, in =
addition to cuts of 10,500 workers in its world-leading commercial jet unit=
. SunGard to buy Comdisco services unit for $825 mln  Computer leasing comp=
any Comdisco Inc. (NYSE:CDO) said on Friday it would sell its technology se=
rvices business to SunGard Data Systems Inc.  (NYSE:SDS) for $825 million a=
fter the financial services software company topped an earlier offer by Hew=
lett-Packard Co.(NYSE:HWP).  Juniper 3rd quarter results beat Street  Netwo=
rking equipment maker Juniper Networks Inc. (NASDAQ:JNPR) on Thursday repor=
ted third-quarter results that beat Wall Street expectations and said it ha=
d focused on finances in a tough environment.  DoubleClick expects to cut 1=
00 jobs in 4th quarter  No. 1 online advertising firm DoubleClick Inc.'s (-=
 - - - - MORE Breaking News  [IMAGE] [IMAGE]    [IMAGE]=09[IMAGE]=09
 =09=09=09    [IMAGE]  Your Watch List News     CPHD  News MaverickTrader.C=
om Announces Investment Opinion: Rally Ahead?  BusinessWire: 10/10/2001 20:=
28 ET UPDATE 1-Nanogen, AVANT stock rises on attack fears  Reuters: 10/10/2=
001 17:35 ET Audio:Biological warfare investment plays  ON24: 10/10/2001 16=
:04 ET - - - - - MORE [IMAGE]  THER  News Therasense debuts; 2nd IPO after =
long drought  Reuters: 10/12/2001 11:37 ET TheraSense, Inc. Announces Initi=
al Public Offering  PR Newswire: 10/12/2001 09:02 ET DIARY - Today in U.S. =
Equities - Oct. 12  Reuters: 10/12/2001 07:17 ET - - - - - MORE [IMAGE]  OR=
CH  News Audio:Spotlight: Orchid BioSciences  ON24: 10/12/2001 11:35 ET Orc=
hid and Ellipsis Announce SNP and Pharmacogenomics Collaboration  PR Newswi=
re: 10/10/2001 07:03 ET Orchid and Hitachi Software's MiraiBio Announce Glo=
bal Marketing Agreement for SNPstream(R) MT  PR Newswire: 10/08/2001 07:03 =
ET - - - - - MORE [IMAGE]  PWAV  News Audio:Analysts: Powerwave showed good=
 expense control in Q3  ON24: 10/12/2001 09:18 ET Audio:Analyst: Powerwave =
showed good expense contril in Q3  ON24: 10/11/2001 20:49 ET Audio:Powerwav=
e sees shares rise despite missing EPS estimates  ON24: 10/11/2001 19:04 ET=
 - - - - - MORE [IMAGE]  WSTL  News Westell Technologies Announces Distribu=
tion Agreement with Telmar Network Technology  BusinessWire: 10/10/2001 13:=
02 ET Westell Technologies Appoints Roger L. Plummer To Board Of Directors =
 BusinessWire: 10/08/2001 16:03 ET WESTELL TECHNOLOGIES INC FILES FORM DEF =
14A (*US:WSTL)  EDGAR Online: 10/04/2001 16:36 ET - - - - - MORE [IMAGE]  A=
ATK  News UPDATE 1-Nanogen, AVANT stock rises on attack fears  Reuters: 10/=
10/2001 17:35 ET Detection, vaccine firms benefit from attack fears  Reuter=
s: 10/10/2001 12:50 ET UPDATE 1- Cepheid shares soar as anthrax attack fear=
s set in  Reuters: 10/09/2001 16:42 ET - - - - - MORE [IMAGE]      [IMAGE]=
=09 =09

[IMAGE]
[IMAGE]=09You are subscribed to this newsletter as jarnold@enron.com  U N S=
 U B S C R I B E The Daily Quote is the free daily newsletter for Lycos Fin=
ance Members.  To UNSUBSCRIBE -------------------------------- To stop rece=
iving this newsletter, send an e-mail to: cancel-Quote@mailbox.lycos.com . =
Please include only your email address in the subject line of the email. Yo=
u can also change your subscription status here:  http://ldbauth.lycos.com/=
cgi-bin/mayaRegister?m_PR=3D4&m_RC=3D3   To SUBSCRIBE ---------------------=
----------- If you've received this e-mail from a friend and wish to be on =
the Daily Quote mailing list, please go to http://finance.lycos.com  and re=
gister to become a Member of Quote and the Lycos Network. =09


=09 =09
[IMAGE]=09  =09
[IMAGE]Site Map  | Help  | Feedback  | About Terra Lycos  | Jobs  | Adverti=
se  | Business Development   Copyright  ? 2001 Lycos, Inc. All Rights Reser=
ved.  Lycos
 is a registered trademark of Carnegie Mellon University. Privacy Policy  -=
 Terms & Conditions 