Message-ID: <18136977.1075852696718.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 06:54:29 -0700 (PDT)
From: frank.hayden@enron.com
To: john.arnold@enron.com
Subject: RE: New Power
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hayden, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FHAYDEN>
X-To: Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Deleted Items
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

We recommending they buy puts, (something about storage gas used as lending collateral needing protection)
I'm thinking that although New Power agrees, decision will come slowly

FYI we are bumping against our business units limits and we are over our Corp limits. Port is looking for Greg to discuss increasing Corp limits. I doubt Greg will want to increase business unit, but it would be nice to increase both lock stepped.  stay tuned


 -----Original Message-----
From: 	Arnold, John  
Sent:	Friday, October 12, 2001 8:20 AM
To:	Hayden, Frank
Subject:	RE: New Power

which way?

 -----Original Message-----
From: 	Hayden, Frank  
Sent:	Friday, October 12, 2001 8:01 AM
To:	Arnold, John; Maggi, Mike; May, Larry
Subject:	New Power

For your radar screen, I'm hearing that New Power Company may want to hedge out exposure today.  I'm unclear if it will be NYMEX, options or pipe options (T'CO) 
Details are sketchy, once I know I'll pass it on

Frank