Message-ID: <3785766.1075852696934.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 05:25:06 -0700 (PDT)
From: soblander@carrfut.com
To: soblander@carrfut.com
Subject: ALL daily charts and matrices as hot links 10/15
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: soblander@carrfut.com@ENRON
X-To: soblander@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Deleted Items
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst





The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  ? 2001 Carr Futures


The charts are now available on the web by clicking on the hot link(s)
contained in this email. If for any reason you are unable to receive the
charts via the web, please contact me via email and I will email the charts
to you as attachments.


Crude     http://www.carrfut.com/research/Energy1/crude29.pdf
Natural Gas     http://www.carrfut.com/research/Energy1/ngas29.pdf
Distillate     http://www.carrfut.com/research/Energy1/hoil29.pdf
Unleaded     http://www.carrfut.com/research/Energy1/unlded29.pdf

Nov WTI/Brent Spread
http://www.carrfut.com/research/Energy1/clx-qox.pdf
Dec Heat Crack     http://www.carrfut.com/research/Energy1/heatcrack.pdf
Dec Gas Crack     http://www.carrfut.com/research/Energy1/gascrack.pdf
Dec/May Heat Spread     http://www.carrfut.com/research/Energy1/hoz-hok.pdf
Jan/Feb Heat Spread     http://www.carrfut.com/research/Energy1/hof-hog.pdf
Nov Gas/Heat Spread     http://www.carrfut.com/research/Energy1/hux-hox.pdf
Dec Gas/Heat Spread     http://www.carrfut.com/research/Energy1/huz-hoz.pdf
Nov/Mar Unlead Spread
http://www.carrfut.com/research/Energy1/hux-huh.pdf

Nat Gas Strip Matrix
http://www.carrfut.com/research/Energy1/StripmatrixNG29.pdf
Nat Gas Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixNG29.pdf

Crude and Products Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixCL29.pdf



Scott Oblander
312-762-1015
312-762-1014 fax
Carr Futures
150 S. Wacker
Suite 1500
Chicago, IL 60606
