Message-ID: <2704386.1075852697157.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 09:23:55 -0700 (PDT)
From: margaret.allen@enron.com
To: john.arnold@enron.com
Subject: RE: I want my two dollars!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Allen, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MALLEN3>
X-To: Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Deleted Items
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

ha!ha! aren't you funny. looking.

-----Original Message-----
From: Arnold, John 
Sent: Monday, October 15, 2001 11:23 AM
To: Allen, Margaret
Subject: RE: I want my two dollars!


What money?  I don't know what you're talking about

-----Original Message-----
From: Allen, Margaret 
Sent: Monday, October 15, 2001 11:18 AM
To: Arnold, John
Subject: RE: I want my two dollars!


loser. it's 'better off dead' with John Cusack - popular when we were kids. unfortunately you were a dork and didn't play with the other kids your age, so you missed it. great line but means nothing if you haven't seen the movie.
 
can i come collect my $ from you today? i owe it to the box (it's a long story, i'll tell you later.) MSA

-----Original Message-----
From: Arnold, John 
Sent: Monday, October 15, 2001 11:15 AM
To: Allen, Margaret
Subject: RE: I want my two dollars!


no clue.  not a movie buff.

-----Original Message-----
From: Allen, Margaret 
Sent: Monday, October 15, 2001 8:51 AM
To: Arnold, John
Subject: I want my two dollars!


Name the movie. 