Message-ID: <22104218.1075852697897.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 15:05:17 -0700 (PDT)
From: no.address@enron.com
Subject: Questionable Mail/Suspicious Packages
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Brindle- SR Director Security@ENRON
X-To: All Enron Houston@ENRON <??SAll Enron Houston@ENRON>
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Deleted Items
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

The potential use of biological agents such as Anthrax in a terrorist attack continues to raise concerns worldwide.  Here at Enron, the mail center and Business Controls/Corporate Security have already implemented safeguards so that all mail entering the Enron buildings will be screened in accordance with procedures for identifying suspicious packages.  We are also in touch with the U.S. Postal Service and the Centers for Disease Control to ensure we have the most complete and up-to-date guidance for handling any possible Anthrax exposures.

However, should you receive an envelope or package that you do not feel comfortable opening, please contact Corporate Security at extension 3-6200 and we will screen it again.

To provide Enron employees with a better understanding of  Anthrax and the potential danger it poses, we have posted a bulletin on the Corporate Security intranet site http://home.enron.com:84/security/002_bull_001.html that includes links to the CDC and USPS resources.