Message-ID: <13231643.1075852700619.JavaMail.evans@thyme>
Date: Sat, 20 Oct 2001 00:12:40 -0700 (PDT)
From: ls2fd8x@msn.com
To: 5e8nx4it@msn.com
Subject: Do you owe money?
                                                   [pdp10a]
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ls2fd8x@msn.com@ENRON
X-To: 5e8nx4it@msn.com
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Deleted Items
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

  Do you owe money? Is it getting troublesome keeping track
of all those bills and whom you owe how much and when? Would
it not be easier if you could just make 1 monthly payment
instead of several? We can help!

  If your debts are $4,000 US or more and you are a United
States citizen, you can consolidate your debt into just one
easy payment! You do not have to own a home, nor do you need
to take out a loan. Credit checks are not required!

  To receive more information regarding our services, please
fill out the form below and return it to us, or provide the
necessary information in your response. There are absolutely
no obligations. All the fields below are required for your
application to be processed.

**********

Full Name :
Address :
City :
State :
Zip Code :
Home Phone :
Work Phone :
Best Time to Call :
E-Mail Address :
Estimated Debt Size :

**********

Please allow upto ten business days for application
processing.

Thank You


Note: If this e-mail arrived to you by error, or you wish
to never receive such advertisements from our company,
please reply to this e-mail with the word REMOVE in the
e-mail subject line. We apologize for any inconveniences





ls2fd8x