Message-ID: <19017584.1075852700643.JavaMail.evans@thyme>
Date: Fri, 19 Oct 2001 17:50:44 -0700 (PDT)
From: cortwine@aol.com
To: cortwine@aol.com
Subject: [Cortlandtwines.com] New WebSite Items
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: CortWine@aol.com
X-To: Multiple recipients of CortlandtWines.com-list - Sent by <CortWine@aol.com>
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Deleted Items
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

Hello

Just a note to let you know that I put up quite a few new items on our web site this past week.

Check it out at
www.cortlandtwines.com

Cheers,
Patrick Cipollone, President
Cortlandt Wines.Spirits


***************************************************************************
You received this email because you are subscribed to cortlandtwines.com list.
To be removed from this list email <mailto:remove@list.cortlandtwines.com>
***************************************************************************


 