Message-ID: <27432545.1075852701143.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 06:22:25 -0700 (PDT)
From: john.lavorato@enron.com
To: john.arnold@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>
X-To: Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Deleted Items
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

I almost bet all the underdog - wouldn't been 11-1.  Instead bet mostly favorites.  Yadda Yadda 

-----Original Message-----
From: Arnold, John 
Sent: Monday, October 22, 2001 7:12 AM
To: Lavorato, John
Subject: RE: 


3-5

-----Original Message-----
From: Lavorato, John 
Sent: Sunday, October 21, 2001 2:30 PM
To: Arnold, John
Subject: 


DENVER -3
ARIZ +2.5
MINN +3.5
PHILI +9 UNDER 41.5 TEASE
 
ALL 150
 
 