Message-ID: <9494119.1075852701594.JavaMail.evans@thyme>
Date: Fri, 19 Oct 2001 09:22:11 -0700 (PDT)
From: jhdiv@binswanger.com
To: jarnold@ei.enron.com
Subject: Corporate RE Online
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Holmes Davis <jhdiv@binswanger.com>@ENRON
X-To: Jennifer Stewart Arnold <jarnold@ei.enron.com>
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Deleted Items
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

Currently there is a greater emphasis being placed on programs and projects that lower a company's cost structure; eliminate low value or non-strategic work; accelerate the extraction of capital from assets for redeployment in the business; use of vendors for value add work in which their fees are attached to performance; and the like.

Originally posted to cbb.com in March 2001, "A Sampling of Trends in the Corporate Services Industry" holds more truth now than ever before. John Dues and Clive Mendelow of Binswanger/CBB's Advisory Group discuss current trends in real estate that corporations should be considering right now. Click here to read the full article: http://www.cbb.com/CorporateREOnline
 