Message-ID: <16021367.1075852702253.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 10:18:01 -0700 (PDT)
From: jennifer.fraser@enron.com
To: john.arnold@enron.com
Subject: ng: z1,f2.g2,h2
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fraser, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFRASER>
X-To: Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Deleted Items
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

any thoughts?