Message-ID: <21679798.1075852704272.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 05:22:33 -0700 (PDT)
From: kathie.grabstald@enron.com
To: louise.kitchen@enron.com, john.arnold@enron.com, mike.mcconnell@enron.com, 
	a..shankman@enron.com, scott.neal@enron.com, s..shively@enron.com, 
	k..allen@enron.com, f..calger@enron.com, david.duran@enron.com, 
	brian.redmond@enron.com, john.thompson@enron.com, 
	rob.milnthorp@enron.com, wes.colwell@enron.com, sally.beck@enron.com, 
	david.oxley@enron.com, joseph.deffner@enron.com, 
	shanna.funkhouser@enron.com, eric.gonzales@enron.com, 
	j.kaminski@enron.com, larry.lawyer@enron.com, 
	chris.mahoney@enron.com, thomas.myers@enron.com, l..nowlan@enron.com, 
	beth.perlman@enron.com, a..price@enron.com, daniel.reck@enron.com, 
	cindy.skinner@enron.com, scott.tholan@enron.com, 
	gary.taylor@enron.com, heather.purcell@enron.com, 
	jeff.andrews@enron.com, lucy.ortiz@enron.com, 
	josey'.'scott@enron.com, kevin.mcgowan@enron.com, 
	cathy.phillips@enron.com, georganne.hodges@enron.com, 
	deb.korkmas@enron.com, kay.young@enron.com, laurie.mayer@enron.com, 
	stanley.cocke@enron.com, larry.gagliardi@enron.com, 
	jean.mrha@enron.com, a..gomez@enron.com, s..friedman@enron.com, 
	kathie.grabstald@enron.com, d..baughman@enron.com, 
	tricoli'.'carl@enron.com, ward'.'charles@enron.com, 
	crook'.'jody@enron.com, arnell'.'doug@enron.com, 
	alan.aronowitz@enron.com, neil.davies@enron.com, 
	ellen.fowler@enron.com, gary.hickerson@enron.com, 
	david.leboe@enron.com, randal.maffett@enron.com, 
	george.mcclellan@enron.com, stuart.staley@enron.com, 
	mark.tawney@enron.com, m..presto@enron.com, karin.williams@enron.com
Subject: We need news!
Cc: mollie.gustafson@enron.com, harder'.'laura@enron.com, ina.rangel@enron.com, 
	brown'.'kimberly@enron.com, tina.rode@enron.com, 
	michael.salinas@enron.com, pilar.cerezo@enron.com, 
	r..westbrook@enron.com, shirley.tijerina@enron.com, 
	r..shepperd@enron.com, debra.davidson@enron.com, 
	megan.angelos@enron.com, renee.ingram@enron.com, 
	cynthia.gonzalez@enron.com, nella.cappelletto@enron.com, 
	chantelle.villanueva@enron.com, l..miller@enron.com, 
	gwyn.koepke@enron.com, raymond'.'maureen@enron.com, 
	elsa.piekielniak@enron.com, gary.justice@enron.com, 
	sue.ford@enron.com, margaret.dennison@enron.com, 
	tammie.schoppe@enron.com, cowan'.'beth@enron.com, 
	katrin.haux@enron.com, jennifer.walker@enron.com, 
	bill.berkeland@enron.com, ralston'.'tracy@enron.com, 
	armstrong'.'kristy@enron.com, donna.baker@enron.com, 
	jennifer.burns@enron.com, j..coneway@enron.com, 
	shirley.crenshaw@enron.com, sarah.domonoske@enron.com, 
	nita.garcia@enron.com, shirley.isbell@enron.com, 
	j..johnston@enron.com, sunita.katyal@enron.com, 
	rhonna.palmer@enron.com, candace.parker@enron.com, 
	sharon.purswell@enron.com, a..ryan@enron.com, gloria.solis@enron.com, 
	marie.taylor@enron.com, r..westbrook@enron.com, judy.zoch@enron.com, 
	yvette.simpson@enron.com, erika.breen@enron.com, 
	shelia.benke@enron.com, ethan.schultz@enron.com, 
	martin.sonesson@enron.com, christina.valdez@enron.com, 
	e.taylor@enron.com, april.weatherford@enron.com, 
	lorna.ervin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mollie.gustafson@enron.com, harder'.'laura@enron.com, ina.rangel@enron.com, 
	brown'.'kimberly@enron.com, tina.rode@enron.com, 
	michael.salinas@enron.com, pilar.cerezo@enron.com, 
	r..westbrook@enron.com, shirley.tijerina@enron.com, 
	r..shepperd@enron.com, debra.davidson@enron.com, 
	megan.angelos@enron.com, renee.ingram@enron.com, 
	cynthia.gonzalez@enron.com, nella.cappelletto@enron.com, 
	chantelle.villanueva@enron.com, l..miller@enron.com, 
	gwyn.koepke@enron.com, raymond'.'maureen@enron.com, 
	elsa.piekielniak@enron.com, gary.justice@enron.com, 
	sue.ford@enron.com, margaret.dennison@enron.com, 
	tammie.schoppe@enron.com, cowan'.'beth@enron.com, 
	katrin.haux@enron.com, jennifer.walker@enron.com, 
	bill.berkeland@enron.com, ralston'.'tracy@enron.com, 
	armstrong'.'kristy@enron.com, donna.baker@enron.com, 
	jennifer.burns@enron.com, j..coneway@enron.com, 
	shirley.crenshaw@enron.com, sarah.domonoske@enron.com, 
	nita.garcia@enron.com, shirley.isbell@enron.com, 
	j..johnston@enron.com, sunita.katyal@enron.com, 
	rhonna.palmer@enron.com, candace.parker@enron.com, 
	sharon.purswell@enron.com, a..ryan@enron.com, gloria.solis@enron.com, 
	marie.taylor@enron.com, r..westbrook@enron.com, judy.zoch@enron.com, 
	yvette.simpson@enron.com, erika.breen@enron.com, 
	shelia.benke@enron.com, ethan.schultz@enron.com, 
	martin.sonesson@enron.com, christina.valdez@enron.com, 
	e.taylor@enron.com, april.weatherford@enron.com, 
	lorna.ervin@enron.com
X-From: Grabstald, Kathie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KGRABST>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Mcconnell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Duran, W. David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dduran>, Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon>, Thompson, C. John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cthomps4>, Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>, Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcolwel>, Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>, Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Doxley>, Deffner, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdeffne>, Funkhouser, Shanna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sfunkho>, Gonzales, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egonzale>, Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vkamins>, Lawyer, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawyer>, Mahoney, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=CMahoney>, Myers, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmyers>, Nowlan Jr., John L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jnowlan>, Perlman, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bperlman>, Price, Brent A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bprice>, Reck, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dreck>, Skinner, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cskinne>, Tholan, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Stholan>, Taylor, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gtaylor>, Purcell, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hpurcell>, Andrews, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jandrew2>, Ortiz, Lucy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lortiz>, 'Scott Josey' <??SScott Josey/Corp/Enron@ENRON>, Mcgowan, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmcgowa>, Phillips, Cathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cphilli>, Hodges, Georganne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghodges>, Korkmas, Deb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dkorkma>, Young, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kyoung>, Mayer, Laurie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmayer>, Cocke Jr., Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scocke>, Gagliardi, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgagliar>, Mrha, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmrha>, Gomez, Julie A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgomez>, Friedman, Douglas S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfriedm>, Grabstald, Kathie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kgrabst>, Baughman, Edward D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebaughm>, 'Carl Tricoli' <??SCarl Tricoli/Corp/Enron@ECT>, 'Charles Ward' <??SCharles Ward/Corp/Enron@ECT>, 'Jody Crook' <??SJody Crook/Corp/Enron@ECT>, 'Doug Arnell' <??SDoug Arnell/ENRON_DEVELOPMENT@ECT>, Aronowitz, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaronow>, Davies, Neil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndavies>, Fowler, Ellen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Efowler>, Hickerson, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghicker>, Leboe, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dleboe>, Maffett, Randal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmaffet>, Mcclellan, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmcclel>, Staley, Stuart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=SStaley>, Tawney, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtawney>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Williams, Karin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwillia6>
X-cc: Gustafson, Mollie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgustaf>, 'Laura Harder' <??SLaura Harder/Corp/Enron@Enron>, Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Irangel>, 'Kimberly Brown' <??SKimberly Brown/HOU/ECT@ECT>, Rode, Tina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trode>, Salinas, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msalina2>, Cerezo, Pilar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pcerezo>, Westbrook, Cherylene R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwestbr>, Tijerina, Shirley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Stijeri>, Shepperd, Tammy R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsheppe>, Davidson, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavids3>, Angelos, Megan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mangelos>, Ingram, Renee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ringra1>, Gonzalez, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgonzale>, Cappelletto, Nella </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ncappel>, Villanueva, Chantelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvillar>, Miller, Michael L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmiller2>, Koepke, Gwyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gkoepke>, 'Maureen Raymond' <??SMaureen Raymond/HOU/ECT@ECT>, Piekielniak, Elsa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Epiekiel>, Justice, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gjustice>, Ford, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sford>, Dennison, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdennis>, Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs>, 'Beth Cowan' <??SBeth Cowan/NA/Enron@ECT>, Haux, Katrin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khaux>, Walker, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwalker3>, Berkeland, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bberkela>, 'Tracy Ralston' <??STracy Ralston/EU/Enron@ECT>, 'Kristy Armstrong' <??SKristy Armstrong/NA/Enron@ECT>, Baker, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaker>, Burns, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jburns>, Coneway, Betty J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bconewa>, Crenshaw, Shirley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scrensh>, Domonoske, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdomonos>, Garcia, Nita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ngarcia3>, Isbell, Shirley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sisbell>, Johnston, Brenda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bjohnst>, Katyal, Sunita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1813986b-36b5f5a6-86256946-6f4c99>, Palmer, Rhonna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpalmer>, Parker, Candace </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=cparker>, Purswell, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spurswe>, Ryan, Beth A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bryan>, Solis, Gloria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsolis>, Taylor, Helen Marie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Htaylor>, Westbrook, Cherylene R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwestbr>, Zoch, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jzoch2>, Simpson, Yvette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ysimpson>, Breen, Erika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebreen>, Benke, Shelia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbenke>, Schultz, Ethan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eschult>, Sonesson, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msoness>, Valdez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvaldez>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>, Weatherford, April </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aweather>, Ervin, Lorna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lervin>
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Deleted Items
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst


LAST CALL for BUSINESS HIGHLIGHTS AND NEWS for this week's EnTouch 
Newsletter.

Please submit your news by noon today.


Thanks!
Kathie Grabstald
x 3-9610

