Message-ID: <30140129.1075852689796.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 23:10:23 -0700 (PDT)
From: statements@investments.foliofn.com
To: jarnold@enron.com
Subject: FOLIOfn Monthly Statement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "FOLIOfn Statements" <statements@investments.foliofn.com>@ENRON
X-To: jarnold@enron.com
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Deleted Items
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst



Dear FOLIOfn Member,

You have a new monthly statement in your filing cabinet.

Please review it as soon as possible to make sure it is
accurate. Also, please print out a copy for your records
because monthly statements are deleted from your filing
cabinet after six months.

To view your monthly statement, please follow these steps:

1. Visit our Web site at http://www.foliofn.com
and log in with your user name and password.
2. View your filing cabinet by clicking on the filing cabinet
icon at the top of the My Accounts page. Or, you can select
"View Filing Cabinet" in the drop-down box for your account.
3. Once you're in your filing cabinet, please click on your
monthly statement at the bottom of the page.

If you have any questions, please reply to this email or call
us toll-free at 1-888-973-7890, 24 hours a day, seven days a
week.

Thank you for using FOLIOfn.

Sincerely,

The FOLIOfn Team
FOLIOfn Investment, Inc.
Member NASD and SIPC