Message-ID: <17563654.1075852708498.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 10:02:57 -0700 (PDT)
From: fzerilli@powermerchants.com
To: john.arnold@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Zerilli, Frank" <fzerilli@POWERMERCHANTS.COM>@ENRON
X-To: Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARNOLD>
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Deleted Items
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

Understood


You guys have been more than fair with us.

-----Original Message-----
From: John.Arnold@enron.com [mailto:John.Arnold@enron.com]
Sent: Friday, October 26, 2001 12:51 PM
To: fzerilli@POWERMERCHANTS.COM
Subject: RE:


   I am sorry you lost the trade but this is not a matter that should be
   worked in the broker market nor should anybody be looking to profit
off
   the situation. It is being handled directly to ensure the integity
and
   liquidity in the market that is beneficial to all.







**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure
by others is strictly prohibited. If you are not the intended recipient
(or authorized to receive for the recipient), please contact the sender
or reply to Enron Corp. at enron.messaging.administration@enron.com and
delete all copies of the message. This e-mail (and any attachments
hereto) are not intended to be an offer (or an acceptance) and do not
create or evidence a binding and enforceable contract between Enron
Corp. (or any of its affiliates) and the intended recipient or any other
party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you.
**********************************************************************