Message-ID: <32626635.1075852708693.JavaMail.evans@thyme>
Date: Sun, 28 Oct 2001 23:28:02 -0800 (PST)
From: vbz8g5@msn.com
To: 8rbg1tdd@msn.com
Subject: Now is the best time to get an account
                                                    [84uqw]
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: vbz8g5@msn.com@ENRON
X-To: 8rbg1tdd@msn.com
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Deleted Items
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

 If you run a business or just sell your wares
 Independently online or in the physical retail world
 Then you have probably been wanting to accept credit Cards.

 If so please send your,
 NAME:
 PHONE NUMBER:
 and BEST TIME TO CALL:

 And one our friendly staff will contact you to set up your
merchant account.

 Now is the best time to get an account

 * PLEASE REMEMBER YOU ARE UNDER NO OBLIGATION TO PURCHASE WHEN
RESPONDING TO THIS EMAIL *






 TO BE REMOVED FROM OUR LISTS PLEASE REPLY WITH "REMOVE" IN THE SUBJECT LINE AND YOU WILL BE REMOVED
 PLEASE ALLOW 48 HOURS TO BE FULLY REMOVED