Message-ID: <10597614.1075852708995.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 11:50:33 -0800 (PST)
From: feedback@intcx.com
To: iceuserslist@list.intcx.com
Subject: WTI Bullet / Brent Bullet  - Update to ICE Portfolios
Cc: sales@intcx.com, icehelpdesk@intcx.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: sales@intcx.com, icehelpdesk@intcx.com
X-From: IntercontinentalExchange <feedback@intcx.com>
X-To: iceuserslist@list.intcx.com
X-cc: sales@intcx.com, icehelpdesk@intcx.com
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Deleted Items
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst


Oil Traders: Effective Monday October 29, IntercontinentalExchange will lis=
t the prompt four months for the WTI bullet/Brent bullet.  These new strips=
 will need to be manually entered into portfolios.

API Developers: The new product ID for the Crude Diff  WTI bullet/Brent bul=
let is 171.  The old product ID for this market was 18.

Please call the ICE 24 hour Help Desk with any questions  770 738 2101.









                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                        =20
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                        