Message-ID: <24043676.1075861664064.JavaMail.evans@thyme>
Date: Mon, 19 Nov 2001 06:45:15 -0800 (PST)
From: john.lavorato@enron.com
To: john.arnold@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>
X-To: Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Deleted Items
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

5 day or 7 day for hub cash

-----Original Message-----
From: Arnold, John 
Sent: Sunday, November 18, 2001 11:50 AM
To: Lavorato, John
Subject: RE:


will do.
 
The purpose of nymex on weekends is to make everybody in the industry bring up EOL every day.  There were a few days when I would get in at 7 and power traders in the industry were already trading gas either throught the broker market or on ice.  I'm trying to ensure EOL is the primary system used to trade gas.  However, it is a money loser.  If we gap down 10 cents over a weekend, I lose an average of 5 cents on 600 lots, $300,000, minus bid/offer on maybe 50 buy/sells of 30 lots times .005 is $75,000.  I don't really want to put more automatic products on the system that do little good as far as promoting EOL but are money losers. The one exception is Hub cash which I think should be a 24 hour 5 day a week product.  
 
Are the FedEx's getting to everybody Monday or are you sending them Monday?
 
-----Original Message----- 
From: Lavorato, John 
Sent: Sun 11/18/2001 10:49 AM 
To: Arnold, John 
Cc: 
Subject: 



I need to give you a task.  Figure out what I lost last week.
 
Also, why don't we have the rest of month henry hub swap up on weekends.
 
this week
 
150 each
 
indi +5.5
jets +5.5
phili -7
seattle -3.5
tenn +2
sd +9
jack +5.5 -----> 250
st louis -8 
st louis/ne england over 46.5
 
 