Message-ID: <28927148.1075861664453.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 00:37:11 -0800 (PST)
From: electronic_ideas@800.com
To: jarnold@ect.enron.com
Subject: ALL Electronics on Sale! Hurry, Ends Nov. 28!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: "Electronic_Ideas@800.com" <hotdeals@800.com>@ENRON
X-To: JARNOLD@ECT.ENRON.COM
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Deleted Items
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

[IMAGE]
   November 19, 2001   Vol. 58  [IMAGE] [IMAGE]  [IMAGE]   [IMAGE] [IMAGE] =
     [IMAGE]    [IMAGE]    Hurry offer ends Nov. 28! ALL our phones, camcor=
ders, TVs, digital cameras and ALL other electronics are on sale !* Act now=
! This offer will not be repeated this holiday season!  Gift Checks up to $=
200!* Get a gift for yourself with one of our Gift Checks! Click here to se=
e how to get a Gift Check .   *Does not include select Polk Audio.  [IMAGE]=
 [IMAGE]   [IMAGE]  [IMAGE] [IMAGE] [IMAGE]electronics  [IMAGE]movies & mus=
ic  [IMAGE] [IMAGE] [IMAGE] [IMAGE]All personal CD players  on sale now! [I=
MAGE] [IMAGE]Select Polk Audio on sale!  [IMAGE] [IMAGE]Buy 3 DVDs, 2 ship =
free  - for a limited time! [IMAGE]  [IMAGE]   Offers expire 11-28  [IMAGE]=
        [IMAGE] [IMAGE] [IMAGE][IMAGE]       ALL DVD Players on Sale!  Save=
 up to 30%! Choose from brands like Sony, JVC and others, with features lik=
e progressive scan, component outputs, and multi-disc, multi-format capabil=
ity. Plus, get a Gift Check with every purchase over $299!  [IMAGE] [IMAGE]=
   Top 10 DVDs  Get the hottest DVDs of the week, including Apocalypse Now =
Redux ($21.44), Shrek: Special Edition ($19.95), and The Sopranos: The Comp=
lete Second Season ($74.94). Plus, check out the great selection in our DVD=
 Store.  [IMAGE] [IMAGE][IMAGE]   ALL Digital Cameras on Sale!  We have the=
 newest models from top brands like Sony, Olympus, Canon and Nikon - even 5=
.0 Megapixel cameras! If you seek a big zoom lens, a tiny body, or one that=
 takes movies, you'll find it here - and Gift Checks, too!  [IMAGE]        =
[IMAGE] [IMAGE] [IMAGE][IMAGE]        ALL Camcorders on Sale!  Get big savi=
ngs for a limited time. You'll find the latest in Mini-DV, Digital8, VHS-C,=
 8mm and Hi8, from brands like Sony, JVC, Panasonic and more! Plus, get a G=
ift Check with every purchase over $299!  [IMAGE] [IMAGE][IMAGE]   ALL Home=
 Audio Systems on Sale!  Save big right now on a new DVD home theater syste=
m  for the living room, a bookshelf system for the den, or a designer syste=
m for the office. Plus, get a Gift Check with every purchase over $299!  [I=
MAGE] [IMAGE][IMAGE]   ALL Car Audio on Sale!  Save big right now on every =
in-dash receiver, CD changer, speaker, amplifier - because ALL car audio ge=
ar is on sale! Plus, get FREE shipping on ALL Monster Car Accessories. See =
site for details.  [IMAGE] [IMAGE] [IMAGE][IMAGE]   Great Gift: Pair of Mot=
orola 2-Way FRS Radios for less than $50!  Keep in touch indoors and out, w=
hether in the wilderness or at home. Select Motorola and Cobra models get F=
REE shipping - see this and other offers on our site.   [IMAGE] [IMAGE][IMA=
GE]     ALL PDAs on Sale!  Our lowest prices ever! Get the latest Palm OS a=
nd Pocket PC 2002 handhelds from top brands like Palm, Sony, HP, and Casio.=
 Color or grayscale, simple or feature-packed, we have the PDA for you!  [I=
MAGE] [IMAGE][IMAGE]      ALL Cordless Phones on Sale!  Give the gift of ga=
b to everyone on your list - including yourself. ALL Cordless Phones are on=
 sale! Save on top brands like Sony, Panasonic, AT&T, and VTech.  [IMAGE]  =
     [IMAGE]        [IMAGE]         [IMAGE] [IMAGE] [IMAGE]  Get this Week'=
s Hottest New DVDs!  We've got dozens of new releases, from holiday hits li=
ke Ron Howard's How the Grinch Stole Christmas ($19.95) to Tim Burton's rem=
ake of the classic sci-fi flick Planet of the Apes ($17.94).  [IMAGE] [IMAG=
E]  Why Wait When You Can Pre-order?  The biggest box office hits of the ye=
ar are now available for pre-order, including Pearl Harbor: Commemorative E=
dition ($19.94), Jurassic Park III ($18.94), Rush Hour 2 ($19.94) and many =
more.  [IMAGE] [IMAGE]  Add to Your Collection with DVDs Under $10  Don't m=
iss the opportunity to expand your collection at these great prices. Lord o=
f the Flies ($9.94), Dogs of War ($9.94), Invasion USA ($9.94), and many ot=
her great titles are available now.  [IMAGE] [IMAGE] [IMAGE]  Visit our Dis=
ney Shop for Animated Classics  Disney movies on DVD make great holiday gif=
ts. We have Snow White and the Seven Dwarfs: Special Edition ($21.94), Mick=
ey's Magical Christmas ($19.94), Dumbo ($21.94), and more.  [IMAGE] [IMAGE]=
  Top 10 CDs  This week, you've got an opportunity to support a great cause=
 by ordering  Concert for New York ($18.94.) Plus we've got Madonna's GHV2 =
 ($14.44) and Sir Paul McCartney's newest rocker, Driving Rain ($14.95).  [=
IMAGE] [IMAGE]  CD Box Sets Make Great Holiday Gifts  Give all the hits, pl=
us extras like rare tracks, live performances, and photo booklets. We've go=
t Kiss: The Box Set ($63.95), Cat Stevens' On the Road to Find Out ($71.44)=
, and many more.  [IMAGE]       [IMAGE]  Prices and availability are subjec=
t to change without notice. Quantities on some items may be limited.  We st=
rive for accuracy, but reserve the right to be held unaccountable for typog=
raphical errors. Copyright 2001, 800.com, Inc. ALL rights reserved.   This =
email was sent to: JARNOLD@ECT.ENRON.COM  If you prefer not to receive any =
future mailings from 800.com, simply send email to: unsubscribe@800.com .  =
We love to hear ALL comments, suggestions, and questions. Send them to: sup=
port@800.com .    [IMAGE] =09
