Message-ID: <3665081.1075861665367.JavaMail.evans@thyme>
Date: Wed, 21 Nov 2001 05:11:15 -0800 (PST)
From: capstone@ktc.com
To: bob.mckinney@capstone-ta.com
Subject: Nat Gas market analysis for 11-21-01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Capstone Trading Advisor" <capstone@ktc.com>@ENRON
X-To: Capstone <bob.mckinney@capstone-ta.com>
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Deleted Items
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

Attached please find the Natural Gas market analysis for today.

Thanks,

Bob McKinney

 - 11-21-01 Nat Gas.doc 