Message-ID: <2512636.1075861666034.JavaMail.evans@thyme>
Date: Thu, 22 Nov 2001 05:41:42 -0800 (PST)
From: music@800.com
To: jarnold@ect.enron.com
Subject: Buy Three DVDs, Two Ship Free and $2 off select titles!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: "movies&music@800.com" <hotdeals@800.com>@ENRON
X-To: JARNOLD@ECT.ENRON.COM
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Deleted Items
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

[IMAGE]
 [IMAGE]  [IMAGE]     [IMAGE]  [IMAGE][IMAGE]We've got two great ways to sa=
ve for the holidays: Order three or more DVDs and get  free shipping  on tw=
o, and take $2 off the price of select DVDs when you see our coupon icons. =
Hurry - offers end soon! Plus, Planet of the Apes: Special Edition  and Sta=
r Wars: The Phantom Menace  are both available from 20th Century Fox with h=
ours of special features!   [IMAGE]See all Fox DVDs   [IMAGE]    [IMAGE]   =
[IMAGE]     [IMAGE]     [IMAGE] [IMAGE]  Willow  Pre-order now! Available 1=
1/27/2001 $19.95       [IMAGE]  The X-Files Season 4 Gift Pack  $109.94    =
  [IMAGE]  Entrapment  $14.95  [IMAGE]  Moulin Rouge  Pre-order now! Availa=
ble 12/18/2001 $20.95       [IMAGE]  The Alien Legacy Gift Set  $59.94     =
 [IMAGE]  Michael Jordan to the Max  $14.95  [IMAGE]  Dr. Dolittle 2: Speci=
al Edition  $19.95       [IMAGE]  The Home Alone Collection: 3 Pack  $39.94=
      [IMAGE]  Bedazzled  $14.95  [IMAGE]  The Simpsons: The Complete First=
 Season  $29.94       [IMAGE]  Die Hard Trilogy: The Ultimate Collection  $=
59.94      [IMAGE]  Siege  $14.95   [IMAGE]M.A.S.H. - The TV Series: Season=
 1  - $29.94 [IMAGE]Freddy Got Fingered  - $20.94 [IMAGE]The Life and Times=
 of Hank Greenberg  - $20.94      [IMAGE]Planet of the Apes: The Evolution =
Box Set  - $69.94 [IMAGE]The Rodgers and Hammerstein Collection  - $99.94 [=
IMAGE]The X-Files Season 3 Gift Pack  - $114.94      [IMAGE]Dr. Dolittle  -=
 $14.95 before coupon [IMAGE]Home Alone  - $14.94 before coupon [IMAGE]Edwa=
rd Scissorhands  - $14.95 before coupon   [IMAGE][IMAGE] ? 2001 Lucasfilm L=
td. & ?. All Rights Reserved. "STAR WARS" and all associated characters, lo=
gos and other elements are the property of Lucasfilm Ltd. "Twentieth Centur=
y Fox," "Fox" and their associated logos are property of Twentieth Century =
Fox Film Corporation. "The Simpsons" ? and "The Simpsons" characters ? 2001=
 Twentieth Century Fox Film Corporation. All Rights Reserved. Ten Thirteen =
Inc. in association with Twentieth Century Fox Television. "The X-Files" ? =
and ? 2001 Twentieth Century Fox Film Corporation. All Rights Reserved.Pric=
es and availability are subject to change without notice. Quantities on som=
e items may be limited. Copyright 2001, 800.com, Inc. ALL rights reserved.T=
his email was sent to: JARNOLD@ECT.ENRON.COMIf you prefer not to receive an=
y future mailings from 800.com, simply send email to:  unsubscribe@800.com =
.  =09
