Message-ID: <29904087.1075861668725.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 09:40:20 -0800 (PST)
From: savita.puthigai@enron.com
To: john.arnold@enron.com
Subject: FW: FW: TOP 50 GAS CPS - AS OF 11-14-01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Puthigai, Savita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPUTHIGA>
X-To: Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Deleted Items
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst



 -----Original Message-----
From: 	Sweitzer, Tara  
Sent:	Thursday, November 15, 2001 11:33 AM
To:	Puthigai, Savita; Denny, Jennifer; Moorer, Torrey; Johnson, Adam; George, Fraisy
Subject:	FW: TOP 50 GAS CPS - AS OF 11-14-01

Savita,

The numbers on this report have been verified.  


 


Thanks
Tara