Message-ID: <9889288.1075857733326.JavaMail.evans@thyme>
Date: Sun, 12 Dec 1999 05:46:00 -0800 (PST)
From: john.lavorato@enron.com
To: christopher.calger@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Christopher F Calger
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Dec2000\Notes Folders\Sent
X-Origin: Lavorato-J
X-FileName: jlavora.nsf

If I remeber correctly, you were writing a time-table for the Ontario Peaker 
deal.  