Message-ID: <30622221.1075857733654.JavaMail.evans@thyme>
Date: Tue, 4 Jan 2000 07:33:00 -0800 (PST)
From: john.lavorato@enron.com
To: rob.milnthorp@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Rob Milnthorp
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Dec2000\Notes Folders\Sent
X-Origin: Lavorato-J
X-FileName: jlavora.nsf

Rob

How good is that credit report from Bradford.  Can I use it or do we need Lon 
to update something monthly.  

John