Message-ID: <22610050.1075845553481.JavaMail.evans@thyme>
Date: Mon, 19 Jun 2000 00:25:00 -0700 (PDT)
From: john.lavorato@enron.com
To: jeffrey.shankman@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Jeffrey A Shankman
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Sent
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

Jeff 

Can you set up a meetin with you and your desk heads and me for 1 hour this 
week to talk about EOL and product offerings.