Message-ID: <33196057.1075845554359.JavaMail.evans@thyme>
Date: Wed, 12 Jul 2000 10:45:00 -0700 (PDT)
From: john.lavorato@enron.com
To: rick.buy@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Rick Buy
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Sent
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

I guess we were wrong.

We were totally surprised by the a.g.a. number.  We need to work on are 
ability to predict it.  

Therefore, we probably net sold contracts today and will be under our 40 
Million limit.   I don't think there is any reason to change what we did 
today.  We will keep it in our pocket for 10 days unless you disagree.

John 