Message-ID: <19896807.1075845555960.JavaMail.evans@thyme>
Date: Tue, 8 Aug 2000 08:00:00 -0700 (PDT)
From: john.lavorato@enron.com
To: rick.buy@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Rick Buy
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Sent
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

The PPA auction is going along well I think.  We are leading on Sundance B 
and have been for 3 rounds now.  Some weird things are occuring so it is too 
early to tell what will utimately happen.  The government has said that it 
will move to the third and final stage of the auction in the morning.  We 
would be estatic if people continue to leave us alone on Sundance B.  
Currently we are bid  $112,000,000 Canadian and a swap price of 33.5 CAD.  
But again its too early to get our hopes up.