Message-ID: <14556064.1075863633583.JavaMail.evans@thyme>
Date: Thu, 20 Jul 2000 10:42:00 -0700 (PDT)
From: john.lavorato@enron.com
To: david.oxley@enron.com
Subject: GIS VP Profile Audit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: David Oxley
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Sent
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

Dave 

I don't think I can follow up with 90 people.  Please advise me if I should 
be handling this or your group is hadling.

John
---------------------- Forwarded by John J Lavorato/Corp/Enron on 07/20/2000 
05:38 PM ---------------------------


Gina Corteselli
07/20/2000 01:45 PM
To: David W Delainey/HOU/ECT@ECT, John J Lavorato/Corp/Enron@Enron, Janet R 
Dietrich/HOU/ECT@ECT, Wes Colwell/HOU/ECT@ECT
cc: David Oxley/HOU/ECT@ECT, Cindy Olson/Corp/Enron@ENRON, Andrea 
Yowman/Corp/Enron@ENRON 

Subject: GIS VP Profile Audit

All;

As requested yesterday in the VP PRC Committee meeting, the following 
comprises a list of your Business Unit VP's who have  either not accessed 
HRGIS or not fully completed the required information. The following 
information is considered critical for PRC profiles:-

- Current Responsibilities (VP to input info)
- Date of Promotion to VP (VP to audit info for accuracy)
- Date of Hire (VP to audit info for accuracy)
- Photo


Access information:

To access HRGIS, via the HRWeb intranet site, the employee will need to use 
their SSN (no dashes) as the Logon ID, and their password is their data of 
birth YYYY/MM/DD. 

Please contact me if you have any questions or need further information. 
Thanks in advance, 

Gina Corteselli

