Message-ID: <15335535.1075845551017.JavaMail.evans@thyme>
Date: Sun, 13 Feb 2000 03:33:00 -0800 (PST)
From: john.lavorato@enron.com
To: joseph.sutton@enron.com
Subject: Re: Memo re Ontario/Alberta power markets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Joseph W Sutton
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Sent
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

Joe

Thanks for taking the time to meet with the Canadian ministers.  If you would 
like me to be present when they come to Houston please let me know.

John Lavorato