Message-ID: <14021088.1075845556318.JavaMail.evans@thyme>
Date: Tue, 15 Aug 2000 06:18:00 -0700 (PDT)
From: john.lavorato@enron.com
To: tim.belden@enron.com
Subject: Round 39 Results
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Tim Belden
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Sent
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

---------------------- Forwarded by John J Lavorato/Corp/Enron on 08/15/2000 
01:13 PM ---------------------------


Andre Templeman@ECT
08/15/2000 12:41 PM
To: John J Lavorato/Corp/Enron@Enron, Rob Milnthorp/CAL/ECT@ECT, Derek 
Davies/CAL/ECT@ECT, Elliot Mainzer/PDX/ECT@ECT, Vladimir Gorny/HOU/ECT@ECT
cc:  

Subject: Round 39 Results


