Message-ID: <7508333.1075845556475.JavaMail.evans@thyme>
Date: Thu, 17 Aug 2000 10:30:00 -0700 (PDT)
From: john.lavorato@enron.com
To: kimberly.hillis@enron.com
Subject: JP Morgan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Kimberly Hillis
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Sent
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

---------------------- Forwarded by John J Lavorato/Corp/Enron on 08/17/2000 
05:26 PM ---------------------------
   
	
	
	From:  Laura Valencia                           08/17/2000 05:24 PM
	

To: Liz M Taylor/HOU/ECT@ECT, Kay Chapman/HOU/ECT@ECT, Nicki 
Daw/NA/Enron@Enron, Nancy Young/Enron Communications@Enron Communications, 
Karen Owens/HOU/EES@EES, Kimberly Hillis/HOU/ECT@ect, Paula Austin/Enron 
Communications@Enron Communications, Judy G Smith/HOU/EES@EES, Jennifer 
Ree/Enron Communications@Enron Communications
cc: Joannie Williamson/Corp/Enron@ENRON (bcc: John J Lavorato/Corp/Enron)

Subject: JP Morgan

Ladies,

Anatol Feygin, equity analyst with JP Morgan, is planning a trip to Houston 
and will be bringing a group of investors to meet with Enron management.  
Therefore, I would greatly appreciate your help in setting up these  
meetings. 
I will arrange for a conference room and would ask that you let me know your 
bosses availabilty on the following dates:

September 5, 6, 15, 19, 20, 22, 26 and 29 

Thank you in advance, Laura



 
