Message-ID: <23297271.1075845556563.JavaMail.evans@thyme>
Date: Sun, 20 Aug 2000 06:18:00 -0700 (PDT)
From: john.lavorato@enron.com
To: per.sekse@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Per Sekse
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Sent
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

Per

I misplaced your emain on the funds.  Can you resend it please.

Thanks
John