Message-ID: <17568550.1075845556629.JavaMail.evans@thyme>
Date: Sun, 20 Aug 2000 06:55:00 -0700 (PDT)
From: john.lavorato@enron.com
To: david.delainey@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: David W Delainey
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Sent
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

Dave

We need to think about trying to get more VAR for the gas floor before all 
these other commodities go to the Board and scare the hell out of them.  I 
have several reasons for this so lets discuss.

Lavo