Message-ID: <26639298.1075845558156.JavaMail.evans@thyme>
Date: Mon, 25 Sep 2000 05:28:00 -0700 (PDT)
From: kimberly.hillis@enron.com
To: tina.rode@enron.com
Subject: Re: Alstrom Meeting-Sept.26
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kimberly Hillis
X-To: Tina Rode
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Sent
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

Tina,

In the future, if you have a message regarding John Lavorato's schedule, 
could you please send it to me instead of sending it to John.  

Also, you did not provide the time, however, Kay Chapman indicated that the 
meeting will take place at 2:00 p.m.  John is not available at 2:00 p.m.

Thank you

Kim


   
	
	
	From:  Tina Rode @ ECT                           09/25/2000 09:38 AM
	

To: George Schaefer/NA/Enron@Enron, Greg Blair, William Keeney/HOU/ECT@ECT, 
John J Lavorato/Corp/Enron@Enron
cc: W David Duran/HOU/ECT@ECT 

Subject: Alstrom Meeting-Sept.26

Please plan on attending a meeting on Tuesday, Sept. 26 with Dave Delainey 
and Dave Duran in EB3314, regarding Alstrom.  

If you have any questions, please call Tina at ext.3 -9582.

Thank you.

Tina Rode

