Message-ID: <8855219.1075845558911.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 07:29:00 -0700 (PDT)
From: john.lavorato@enron.com
To: wes.colwell@enron.com
Subject: Power Hedges in Accrual Book
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Wes Colwell
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Sent
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

This is what I mean aout miscommunication.
---------------------- Forwarded by John J Lavorato/Corp/Enron on 10/11/2000 
02:22 PM ---------------------------
   
	
	
	From:  Kevin M Presto @ ECT                           10/10/2000 09:24 AM
	

To: John J Lavorato/Corp/Enron@Enron
cc:  

Subject: Power Hedges in Accrual Book

Stacy White informed me this morning there is discussions on moving all of 
the Power Hedges from the accrual book (approx $100 million loss) into the 
MTM books.  Is this true?

Do I need to be in the loop?

FYI - We successfully bought out of the 2001 supply commitment to OPPD at our 
mark ($4.7 million).  This leaves us with 3 customer deals that I would like 
to set aside as prudency C for East Power (not West Power or gas) for 
calender year 2001.   The 3 deals are MJMUC, VEPCO, and JEA.

Thanks.
