Message-ID: <29822497.1075845559090.JavaMail.evans@thyme>
Date: Fri, 13 Oct 2000 02:14:00 -0700 (PDT)
From: john.lavorato@enron.com
To: mvanrassel@rpmtec.com
Subject: RE: FW: Houston, we have a problem
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Mark Van Rassel <mvanrassel@rpmtec.com>
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Sent
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

James might have a chance in putt-putt.