Message-ID: <24570780.1075845559225.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 05:58:00 -0700 (PDT)
From: john.lavorato@enron.com
To: peter.keohane@enron.com
Subject: Re: Project Stanley - RC Number
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Peter Keohane
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Sent
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

Correction I never suggested this.