Message-ID: <4083313.1075845560015.JavaMail.evans@thyme>
Date: Wed, 1 Nov 2000 08:43:00 -0800 (PST)
From: john.lavorato@enron.com
To: kevin.presto@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Kevin M Presto
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Sent
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

I have a meeting tomorrow.  Can you tell me what total power demand in in the 
East and the West and what Enron's volumes are.