Message-ID: <23382161.1075845561757.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 03:07:00 -0800 (PST)
From: john.lavorato@enron.com
To: rick.buy@enron.com, ted.murphy@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Rick Buy, Ted Murphy
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Sent
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

I would like to request an additional 15 million var for gas.  Prices have 
exploded and I'm working on it.