Message-ID: <14910014.1075845563162.JavaMail.evans@thyme>
Date: Fri, 22 Dec 2000 03:27:00 -0800 (PST)
From: john.lavorato@enron.com
To: janet.dietrich@enron.com
Subject: Re: Power trader
Cc: david.delainey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.delainey@enron.com
X-From: John J Lavorato
X-To: Janet R Dietrich
X-cc: David W Delainey
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Sent
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

Patience is a virtue.

East Power has hire several traders in a rush.  There down in aggregate 15 
Million.

I have a very qualified individual coming in to interview in early January.  
I will put you on the schedule.

Merry Christmas 

John