Message-ID: <15828230.1075845563206.JavaMail.evans@thyme>
Date: Sun, 24 Dec 2000 00:45:00 -0800 (PST)
From: john.lavorato@enron.com
To: john.arnold@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: John Arnold
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Sent
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

rams -3.5
wash -7
raiders -9 1/2
balt -5
bears lions over 37
eagles bengals under 35 1/2
pats +4
vikings +5.5