Message-ID: <20601237.1075845563791.JavaMail.evans@thyme>
Date: Thu, 4 Jan 2001 14:39:00 -0800 (PST)
From: john.lavorato@enron.com
To: kori.loibl@enron.com
Subject: Nymex Barges
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Kori Loibl
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Sent
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

Kori

I figured you were bored so I did a Cole trade.
---------------------- Forwarded by John J Lavorato/Corp/Enron on 01/04/2001 
10:32 PM ---------------------------
   
	
	
	From:  Kevin McGowan                           01/04/2001 11:07 AM
	

To: John J Lavorato/Corp/Enron@Enron
cc:  

Subject: Nymex Barges

You buy 7,750 tons February Nymex delivery @$38.75/ton.  Do you have a ctpty 
name for deal ticket?

kjm
