Message-ID: <24551243.1075845564104.JavaMail.evans@thyme>
Date: Wed, 10 Jan 2001 03:14:00 -0800 (PST)
From: john.lavorato@enron.com
To: wes.colwell@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Wes Colwell
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Sent
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

At some point when you less busy, I would like you to look into one of the 
Compressor service deals.