Message-ID: <9741770.1075845552325.JavaMail.evans@thyme>
Date: Sun, 14 May 2000 03:00:00 -0700 (PDT)
From: john.lavorato@enron.com
To: rob.milnthorp@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Rob Milnthorp
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Sent
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

Milly .

If you're going to sell the warrants yourself. (It sounds like you should if 
your getting $2 in time value) let me know and I'll call off the equity 
group.