Message-ID: <32826115.1075845552369.JavaMail.evans@thyme>
Date: Sun, 14 May 2000 04:11:00 -0700 (PDT)
From: john.lavorato@enron.com
To: ted.murphy@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Ted Murphy
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Sent
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

The genco was rolled into the East Trading.  Can we get rid of the Genco on 
the DPR.