Message-ID: <31984728.1075845552481.JavaMail.evans@thyme>
Date: Wed, 17 May 2000 07:44:00 -0700 (PDT)
From: john.lavorato@enron.com
To: kevin.presto@enron.com
Subject: Re: EPMI selling power in Canada
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Kevin M Presto
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Sent
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

Kevin

I agree.  If we ultimately trade out of Toronto, the P/L responsibility will 
probably role into you.  It looks like we were trying to close Garret Tripp 
(Associate) to move to Toronto and start looking at this stuff.  If he is 
going, you should meet with him before he goes.