Message-ID: <12009781.1075849631122.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 23:08:00 -0800 (PST)
From: craig.brown@enron.com
To: heidi.smith@enron.com
Subject: Re: Vulcan Signs
Cc: jeff.youngflesh@enron.com, jennifer.medcalf@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.youngflesh@enron.com, jennifer.medcalf@enron.com
X-From: Craig H Brown
X-To: Heidi Smith
X-cc: Jeff Youngflesh, Jennifer Medcalf
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Vulcan signs
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Heidi:

Please outline the Vulcan contract for Jeff and Jennifer.  They also have 
development questions as to their market capability of metals.  Please call 
Lenard at Vulcan and see what is the type, grade and volumes they purchase.  
We may be able to provide additional leverage to their purchases.

Thanks,

Craig
----- Forwarded by Craig H Brown/NA/Enron on 12/05/2000 07:03 AM -----

	Jennifer Medcalf
	12/05/2000 12:00 AM
		
		 To: Jeff Youngflesh/NA/Enron
		 cc: Colleen Koenig/NA/Enron@Enron, Craig H Brown/NA/Enron@Enron, Daniel 
Coleman/NA/Enron@Enron, Sarah-Joy Hunter/NA/Enron@Enron
		 Subject: Re: Vulcan Signs

Jeff,
Please investigate this company and see if there  are additional Enron 
products and services like metals that might be of interest.  They are a 
pretty small gas user but there might be greater prospects in other areas.  
What is the value of the contract that we have entered with them?
Jennifer Stewart Medcalf
Senior Director, Business Development
Global Strategic Sourcing
(713) 646-8235