Message-ID: <7503171.1075842202878.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 07:16:00 -0700 (PDT)
From: jack.falconi@guarantygroup.com
To: carol.st.clair@enron.com
Subject: RE: Comments
Cc: jim.crump@enron.com, ken.curry@enron.com, susan.bailey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jim.crump@enron.com, ken.curry@enron.com, susan.bailey@enron.com
X-From: "Falconi, Jack (TIFS)" <Jack.Falconi@guarantygroup.com>
X-To: Carol.St.Clair@enron.com
X-cc: Jim.Crump@enron.com, Ken.Curry@enron.com, Susan.Bailey@enron.com
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Isda matters
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

I'm not playing hard-to-get, believe me !  When I didn't get an immediate
response from you last week, I revived a couple of other pending projects,
and I'm trying to find natural break points in them to come back to this
ISDA.  5/24 I am out most of the day. My 5/25 docket is cluttered with
minutia.  I will need a couple of hours to re-acquaint myself with the ISDA
issues, but I am anxious to get through this thing, as is IPPI.  Early next
week would be best for me.  Of course, we don't have to tackle all the
issues at one time.  And I personally prefer a WRITTEN dialogue, for
auditrail purposes, but I can work in a verbal format if it suits you
better.  All I ask is that the protagonists will have read and thought
through my comments and questions BEFORE the call.
Thanx,
JFalconi


-----Original Message-----
From: Carol.St.Clair@enron.com [mailto:Carol.St.Clair@enron.com]
Sent: Tuesday, May 22, 2001 10:02 AM
To: Jack.Falconi@guarantygroup.com
Cc: Jim.Crump@enron.com; Ken.Curry@enron.com; Susan.Bailey@enron.com
Subject: RE: Comments



Jack,
We have located your Fed Ex.  sorry for the confusion.  I have skimmed
through your comments.  Looks like most of them are credit-related.  Could
we schedule a call with the lawyers and credit folks to wrap this up and
then you and I can discuss remaining legal issues?  Let me know what you
think as well as times that would be good for you and your folks.  I would
guess that we need about 1-11/2 hours.

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com




                    "Falconi, Jack (TIFS)"

                    <Jack.Falconi@guaranty        To:
Carol.St.Clair@enron.com, "Falconi, Jack (TIFS)"
                    group.com>
<Jack.Falconi@guarantygroup.com>
                                                  cc:
Jim.Crump@enron.com
                    05/22/2001 09:07 AM           Subject:     RE: Comments









I fed'exed my comments to Susan Bailey for receipt 5/17, and I notified you
of this in an e-mail sent on 5/16.  Let me know if it did not arrive.

-----Original Message-----
From: Carol.St.Clair@enron.com [mailto:Carol.St.Clair@enron.com]
Sent: Tuesday, May 22, 2001 9:04 AM
To: Jack.Falconi@guarantygroup.com
Cc: Jim.Crump@enron.com
Subject: Comments


Jack,
Did you send over your comments?  I have not received anything by fax or
messenger and our business folks are anxious to move this forward.  Please
let me know where things stand.  Thanks.

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
