Message-ID: <15575541.1075860788274.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 13:38:08 -0800 (PST)
From: tim.belden@enron.com
To: m..presto@enron.com, john.lavorato@enron.com, f..calger@enron.com, 
	rob.milnthorp@enron.com, rob.milnthorp@enron.com, 
	greg.whalley@enron.com, greg.whalley@enron.com, s..shively@enron.com, 
	john.lavorato@enron.com, david.oxley@enron.com, 
	louise.kitchen@enron.com
Subject: Alonso and Fischer
Cc: david.oxley@enron.com, jeanie.slone@enron.com, amy.fitzpatrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.oxley@enron.com, jeanie.slone@enron.com, amy.fitzpatrick@enron.com
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>, Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Doxley>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Doxley>, Slone, Jeanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jslone>, Fitzpatrick, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat>
X-bcc: 
X-Folder: \John_Lavorato_Mar2002_1\Lavorato, John\Old Inbox
X-Origin: Lavorato-J
X-FileName: jlavora (Non-Privileged).pst

are out and have reported to duty with the estate.  
 
I am still waiting on my hot shot analyst mike driscoll to give me his answer tomorrow.  I'm done handicapping anything.