Message-ID: <5854286.1075860788790.JavaMail.evans@thyme>
Date: Thu, 31 Jan 2002 13:59:19 -0800 (PST)
From: s..shively@enron.com
To: john.lavorato@enron.com
Subject: RE: IHS Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-To: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Mar2002_1\Lavorato, John\Old Inbox
X-Origin: Lavorato-J
X-FileName: jlavora (Non-Privileged).pst

The data is the most accurate data on field receipts and well completions in the US.  Chris believes that he can create an accurate production forecast model by basin and county.  This would give us an edge in the overall and basis market.

 -----Original Message-----
From: 	Lavorato, John  
Sent:	Thursday, January 31, 2002 2:58 PM
To:	Shively, Hunter S.
Subject:	FW: IHS Meeting

This is very fuck'n expensive.  Are we sure this isn't obtainable cheaper.

 -----Original Message-----
From: 	Gaskill, Chris  
Sent:	Thursday, January 31, 2002 11:15 AM
To:	Shively, Hunter S.
Cc:	Lavorato, John
Subject:	IHS Meeting

Hunter,

IHS
We met with IHS this morning to discuss the data that we need to complete our supply forecasts.  It is our intent to use the monthly historical production data in combination with well completion data, rig counts, and drilling permits to build a more accurate production forecast.  We need complete well characteristic data (depth, basin, age) in order to be accurate.  

In order to reach the goal above, we need to invest in two data services from IHS:

	US Production data - monthly volumes from all wells in the US updated on a lag of 1-6 months - $159,500/Yr. delivered on CD-ROM monthly
	US Well data - well characteristics updated monthly, data age is only limited by CD-ROM delivery - $154,000/Yr. delivered on CD-ROM monthly

Next year, we will be able to cut the US Well data and add Scout Express, which will cut the cost by $115,500.  Scout Express has only one year of historical well data, so it does not currently meet our needs.  We will be able to do this after we build the historical well information into our supply forecast.

Danielle Marcinkowski is working with IHS on the contract for the data, she is going to try and negotiate the price this afternoon.  She anticipated having the contract today, and sending it to Chicago for approval.

PIRA
Danielle is working to finalize the agreement in the next 3 days.  I gave her a list of the services that we needed, and told her that we would like to distribute the PIRA material on the Commodity Fundamentals website instead of having individual user accounts.  Based on the services that I think we'll need (North Americal Natural Gas, North American Electricity, and the Daily Demand Forecast), our combined cost for Gas and Power in Houston, Portland, Calgary, and Toronto should be around $100,000 for 100 users.  Danielle is going to send an e-mail when she has the final price.

Let me know if you have any questions.

Chris