Message-ID: <27397123.1075860789465.JavaMail.evans@thyme>
Date: Thu, 7 Feb 2002 07:06:50 -0800 (PST)
From: j..sturm@enron.com
To: robert.benson@enron.com, russell.ballato@enron.com, mike.carson@enron.com, 
	eric.saibi@enron.com, jason.kaniss@enron.com, dana.davis@enron.com, 
	john.lavorato@enron.com, s..shively@enron.com
Subject: NUKES BLOW UP IN MIDWEST
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FSTURM>
X-To: Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Ballato, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rballato>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Mar2002_1\Lavorato, John\Old Inbox
X-Origin: Lavorato-J
X-FileName: jlavora (Non-Privileged).pst

THIS JUST IN...

ALL NUKE FACILITIES IN MIDWEST HAVE BLOWN UP!!!!!!1