Message-ID: <13443728.1075852715263.JavaMail.evans@thyme>
Date: Mon, 18 Jun 2001 11:54:25 -0700 (PDT)
From: john.arnold@enron.com
To: s..ward@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARNOLD>
X-To: Ward, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Sent Items
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

i thought i was joining you

 -----Original Message-----
From: 	Ward, Kim S.  
Sent:	Monday, June 18, 2001 12:55 PM
To:	Arnold, John
Subject:	RE: 

I believe that I might be joining you in the nut house

 -----Original Message-----
From: 	Arnold, John  
Sent:	Monday, June 18, 2001 12:14 PM
To:	Ward, Kim S.
Subject:	RE: 

 	it was fine this morn.   starting back up today

 -----Original Message-----
From: 	Ward, Kim S.  
Sent:	Monday, June 18, 2001 12:09 PM
To:	Arnold, John
Subject:	

how's the breakdown going?