Message-ID: <22412547.1075852716933.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 14:07:45 -0700 (PDT)
From: john.arnold@enron.com
To: dutch.quigley@enron.com
Subject: FW: fox-sports-nba-knicks[1].mov
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARNOLD>
X-To: Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Sent Items
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst



 -----Original Message-----
From: 	"Zerilli, Frank" <fzerilli@POWERMERCHANTS.COM>@ENRON [mailto:IMCEANOTES-+22Zerilli+2C+20Frank+22+20+3Cfzerilli+40POWERMERCHANTS+2ECOM+3E+40ENRON@ENRON.com] 
Sent:	Friday, July 27, 2001 8:54 AM
To:	'sharonzerilli@yahoo.com'; 'jarnold@enron.com'; 'Lew_G._williams@aep.com'; Dennis, Robert
Cc:	'Robert and Jeannine Votruba'; 'Stacey A. Hoey'; 'czerilli@lotus.com'
Subject:	fox-sports-nba-knicks[1].mov



 fox-sports-nba-knicks[1].mov

 - fox-sports-nba-knicks[1].mov 