Message-ID: <22363165.1075852717597.JavaMail.evans@thyme>
Date: Fri, 10 Aug 2001 13:16:10 -0700 (PDT)
From: john.arnold@enron.com
To: savita.puthigai@enron.com
Subject: RE: Limit Orders
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARNOLD>
X-To: Puthigai, Savita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sputhiga>
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Sent Items
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

will every programmer involved on this project be in this building working this weekend?

 -----Original Message-----
From: 	Puthigai, Savita  
Sent:	Friday, August 10, 2001 1:03 PM
To:	Arnold, John
Subject:	Limit Orders

Hi John,

We are not going to be able to release the limit order functionalit to production this Friday. It will probably happen next week.

Savita