Message-ID: <12039709.1075852718837.JavaMail.evans@thyme>
Date: Wed, 15 Aug 2001 16:38:30 -0700 (PDT)
From: john.arnold@enron.com
To: houston <.ward@enron.com>
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARNOLD>
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Sent Items
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

what's pdx?

 -----Original Message-----
From: 	Ward, Kim S (Houston)  
Sent:	Wednesday, August 15, 2001 6:37 PM
To:	Arnold, John
Subject:	RE: 

oh.  already going to dinner with Elliot Mainzer (pdx office) and Garrett Tripp (Toronto office).  going for mexican.  Would you like to join us?

 -----Original Message-----
From: 	Arnold, John  
Sent:	Wednesday, August 15, 2001 6:36 PM
To:	Ward, Kim S (Houston)
Subject:	RE: 

at my desk

 -----Original Message-----
From: 	Ward, Kim S (Houston)  
Sent:	Wednesday, August 15, 2001 6:34 PM
To:	Arnold, John
Subject:	RE: 

where are you?


 -----Original Message-----
From: 	Arnold, John  
Sent:	Wednesday, August 15, 2001 6:33 PM
To:	Ward, Kim S (Houston)
Subject:	

hungry?