Message-ID: <425358.1075852723928.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 14:24:45 -0700 (PDT)
From: john.arnold@enron.com
To: jennifer.fraser@enron.com
Subject: RE: right about now dont u think u otta sell some calls against yr
 36.88s
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARNOLD>
X-To: Fraser, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfraser>
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Sent Items
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

because we're $10 off the lows or because you think we're overvalued?

 -----Original Message-----
From: 	Fraser, Jennifer  
Sent:	Thursday, October 04, 2001 11:23 AM
To:	Arnold, John
Subject:	right about now dont u think u otta sell some calls against yr 36.88s
