Message-ID: <22981946.1075852725243.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 15:59:29 -0700 (PDT)
From: john.arnold@enron.com
To: gcaspy@mba2002.hbs.edu
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARNOLD>
X-To: '"Gad Caspy" <gcaspy@mba2002.hbs.edu>@ENRON' <IMCEANOTES-+22Gad+20Caspy+22+20+3Cgcaspy+40mba2002+2Ehbs+2Eedu+3E+40ENRON@ENRON.com>
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Sent Items
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

Just following up to see if the recruiting season has started and to make sure everything is going okay.  If you need anything, just say the word.

 -----Original Message-----
From: 	"Gad Caspy" <gcaspy@mba2002.hbs.edu>@ENRON [mailto:IMCEANOTES-+22Gad+20Caspy+22+20+3Cgcaspy+40mba2002+2Ehbs+2Eedu+3E+40ENRON@ENRON.com] 
Sent:	Monday, September 24, 2001 2:29 PM
To:	Arnold, John
Subject:	RE:

Dear Mr. Arnold:

Please let me know if I can call you this week at your convenient.

Sincerely,
Gad Caspy


-----Original Message-----
From: John.Arnold@enron.com [mailto:John.Arnold@enron.com]
Sent: Thursday, September 13, 2001 8:02 PM
To: gcaspy@mba2002.hbs.edu
Subject: RE: Potential employment opportunities with Enron


Gad:
Sorry for the extremely late response.  Despite the fact that Eva referred
you, we would have interest in meeting with you about emplyment opps. I was
planning on going to NY in a couple weeks but at this point, I don't know.
I would highly recommend that you follow the formal recruitment program in
addition to any talks we have.  Although I can recommend to make you an
offer, it is much easier if it is done in parallel with the associate
recruitment program.  After the current events calm down, we can talk via
phone about my experience here and why I think there are some good
opportunities here.

    -----Original Message-----
   From:   "Gad Caspy" <gcaspy@mba2002.hbs.edu>@ENRON

[mailto:IMCEANOTES-+22Gad+20Caspy+22+20+3Cgcaspy+40mba2002+2Ehbs+2Eedu+3E+40
ENRON@ENRON.com]


   Sent:   Tuesday, September 04, 2001 5:29 PM
   To:     jarnold@enron.com
   Subject:  Potential employment opportunities with Enron

   Dear Mr. Arnold:

   I was referred to you by Ms. Eva Pao.  I am a second year MBA student at
   Harvard Business School, writing to express interest in exploring
   potential
   employment opportunities with Enron.  In particularly, I am interested
   in
   derivatives trading.

   I have attached my resume for your convenience. As you can see, my
   professional experience has been in a variety of roles within financial
   institutions and specifically, managing a currency trading-desk, before
   starting my MBA.

   I would appreciate an opportunity to meet with you or with one of your
   colleagues, on a formal or informal basis, who might be in the Boston or
   NYC
   areas in the next few months.

   Thank you for your time and consideration.

   Sincerely,

   Gad Caspy

   24 Peabody Terrace # 1801
   Cambridge, MA 02138
   H (617) 876 2306

   Harvard Business School
   MBA 2002

    - Gad_Caspy_Resume.doc << File: Gad_Caspy_Resume.doc >>



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************