Message-ID: <19960292.1075852726429.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 11:37:46 -0700 (PDT)
From: john.arnold@enron.com
To: f..brawner@enron.com
Subject: RE: Apology
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARNOLD>
X-To: Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Sent Items
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

Since I have no idea what you're talking about, I guess I was a little drunk.  

 -----Original Message-----
From: 	Brawner, Sandra F.  
Sent:	Monday, October 22, 2001 12:38 PM
To:	Herndon, Rogers; Schwieger, Jim; Martin, Thomas A.; Arnold, John
Cc:	Brawner, Sandra F.
Subject:	Apology

Where do I begin?  I guess I could start with several excuses or reasons to justify my behavior on Friday, but the truth is there aren't any.  I only am left with total humiliation and embarrassment for my actions, words, and behavior.  Please accept my sincere apology.

Sandra