Message-ID: <1398325.1075861673066.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 12:09:35 -0800 (PST)
From: john.arnold@enron.com
To: steve.c.lengkeekjr@conectiv.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARNOLD>
X-To: '"Lengkeek Jr, Steve C" <Steve.C.LengkeekJr@conectiv.com>@ENRON'
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Sent Items
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

how about j aron?

 -----Original Message-----
From: 	"Lengkeek Jr, Steve C" <Steve.C.LengkeekJr@conectiv.com>@ENRON  
Sent:	Tuesday, October 30, 2001 1:50 PM
To:	Arnold, John
Subject:	RE:

They don't us so that won't work.

-----Original Message-----
From: John.Arnold@enron.com [mailto:John.Arnold@enron.com]
Sent: Tuesday, October 30, 2001 1:06 PM
To: Lengkeek Jr, Steve C
Subject: RE:


Understand.  Are you good with Bank of Montreal out that far?

    -----Original Message-----
   From:   "Lengkeek Jr, Steve C" <Steve.C.LengkeekJr@conectiv.com>@ENRON
   Sent:   Tuesday, October 30, 2001 10:57 AM
   To:     Arnold, John
   Subject:

   John,

   I would like to swap out some cal 04 with you.  We are long 2 a day with
   you
   out there.  We are under new parameters here.  So this will allow us to
   continue to trade with you.

   Thanks,

   Steve
   302-452-6930



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************