Message-ID: <7063603.1075841788459.JavaMail.evans@thyme>
Date: Thu, 11 Jan 2001 08:05:00 -0800 (PST)
From: evelyn.metoyer@enron.com
To: kate.symes@enron.com
Subject: 1/11/01 errors
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Evelyn Metoyer
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Discussion threads
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Mike Swerzbin

ref 495106
Prebon says this s/b off-peak not peak

ref 495175
Prebon shows 50 mw not 25



Matt Motley
I am missing the following deal per Amerex for Matt:
Enron buys EES 25mw Q3'01 PV at $275.00

