Message-ID: <1143723.1075841789035.JavaMail.evans@thyme>
Date: Fri, 12 Jan 2001 06:46:00 -0800 (PST)
From: nadine.costanzo@enron.com
To: kim.theriot@enron.com, corry.bentley@enron.com, stacey.white@enron.com, 
	kate.symes@enron.com
Subject: Deal Entry:  New Version
Cc: duong.luu@enron.com, kroum.kroumov@enron.com, laura.aldis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: duong.luu@enron.com, kroum.kroumov@enron.com, laura.aldis@enron.com
X-From: Nadine Costanzo
X-To: Kim S Theriot, Corry Bentley, Stacey W White, Kate Symes
X-cc: Duong Luu, Kroum Kroumov, Laura Aldis
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Discussion threads
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Hi Everyone,

There is a new version of Deal Entry (Ver. 2.6.6.58)  in stage that needs to 
be User Acceptance Tested.

The changes were actually for Australia (wrong date/time showing, problem 
with EOL) and London (fix to default settings).
These changes should actually be invisible to Houston so you should see no 
difference between the way it was working before and now.

Please test the application (as you would normally use it) and let me know 
(by way of email or phone call) if Deal Entry is working well, and can be 
migrated to Production.  We are hoping to release it to Prod by this evening, 
(January 12, 2001).


Thanks, 
Nadine Costanzo (713)853-9863.
.  