Message-ID: <13640862.1075841791042.JavaMail.evans@thyme>
Date: Thu, 18 Jan 2001 05:27:00 -0800 (PST)
From: kate.symes@enron.com
To: kerri.thompson@enron.com
Subject: Re: natsource checkout
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kate Symes
X-To: Kerri Thompson
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Discussion threads
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

It's Matt Motley's deal, but all the traders just got out of a meeting, so 
they're still entering deals. It should show up any minute.

Kate




Kerri Thompson@ENRON
01/18/2001 01:22 PM
To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: natsource checkout

missing deal

trader??   sorry
buying aep
108.50
25 mw
pv
cal 02

thanks

