Message-ID: <18665173.1075841794137.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 03:11:00 -0800 (PST)
From: kate.symes@enron.com
To: kerri.thompson@enron.com
Subject: Re: tfs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kate Symes
X-To: Kerri Thompson
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Discussion threads
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Yes - I just changed the deal to reflect 0.01 broker fee.

Kate




Kerri Thompson@ENRON
01/25/2001 11:00 AM
To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: tfs

501436

should there be a fee on this deal.

thanks

