Message-ID: <29387161.1075841798988.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 16:37:00 -0800 (PST)
From: pmadpr@worldnet.att.net
Subject: PowerMarketers.com Daily Power Report for 2 February 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "The Power Marketing Association" <pmadpr@worldnet.att.net>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Discussion threads
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Attention POWER REPORT Readers: Go to 
http://www.powermarketers.com/prdaily.htm to view today's edition with direct 
headline links to each story.]

======================================================================
The Industry's Preferred Source For Breaking Energy News And Information
http://www.powermarketers.com
----------------------------------------------------------------------
T H E P O W E R M A R K E T E R S .C O M P O W E R R E P O R T

Today's Headlines From POWERMARKETERS.COM

Subscriptions to The PowerMarketers.com Power Report are free - you will 
never be charged.

You may redistribute this e-mail without change. You may not redistribute 
stories.

To register for a free subscription, point your browser to: 
http://www.retailenergy.com/pma/dprreg.htm

************************************************************************

Attend the Power Marketing Association?s annual spring meeting:

          POWER MARKETS 2001: CRISIS AND OPPORTUNITY

                March 14-16, 2001 Las Vegas

http://www.pmaconference.com/0103Agenda.pdf

EVERY CRISIS HOLDS OPPORTUNITIES:

Power shortages boost merchant power, distributed generation, peak shaving, 
real-time pricing and energy management. Some states are delaying their 
retail choice programs, but others are moving ahead, confident that they have 
benefited from the lessons learned by the pioneering jurisdictions. Electric 
price volatility drives growth in the risk management business.

Credit and cash flow are squeezed, but financial products provide solutions. 
Gas price volatility is a reminder-- coal was and remains the great source of 
energy for our country. Dot-coms seem to have been exposed as just ordinary 
businesses-- but online trading in energy is the single most robust area for 
transactions on the net. The IPO market hasn?t been kind to technology 
stocks-- but it likes energy issues. Broadband trading has been slow to take 
off, but powerline telecom may solve the real problem-- access to "the last 
mile".

Please join us at the Power Marketing Association?s annual spring meeting, 
"POWER MARKETS 2001: CRISIS AND OPPORTUNITY" March 14-16, 2001 Las Vegas, for 
presentations on these topics and more!

Warmest Regards,
Glenn Lovin
Executive Director

http://www.pmaconference.com/0103Agenda.pdf

************************************************************************

------Advertisement------

How do I find people who know how to account for trading activity
properly?
Are we hedging properly to limit our exposure?
Do we have the right policies, procedures, and controls to make sure
that we are not at risk?
How do I find energy trading software that fits my unique business 
requirements?
Are we reporting our positions accurately?
Does my mark-to-market process accurately reflect the value of my
positions?
Are deals being entered properly and timely?
What is our confirmation process?
How will I know if our traders are trading within their limits?
How are position and credit limits established?
What is our exposure with counter-parties?

For the answers, download:
http://www.pmaconference.com/Derigen.pdf

************************************************************************

--------------------T O P S T O R I E S--------------------

Top Stories (February 1)

CALIFORNIA APPROVES POWER BUYING PLAN
California lawmakers shoveled another $500 million at the nagging electricity 
crisis Thursday by passing a spending plan backed by $10 billion in bonds 
that will allow the state water agency to continue buying power on behalf of 
the state's struggling utilities.
http://199.97.97.163/IMDS%PMANAT0%read%/home/content/users/imds/feeds/comtex/2
001/02/01/up/0000-2969-us-electricity-2ndld

TOP CALIFORNIA LAWMAKERS ASK REGULATORS TO APPROVE CALPINE CORPORATION POWER 
PLANT
Stepping up pressure on state regulators to approve Calpine Corp.'s proposed 
South San Jose power plant, the Legislature's four top lawmakers Tuesday sent 
a strongly worded, bipartisan letter to the California Energy Commission 
calling on it to override San Jose's opposition to the project.
http://199.97.97.163/IMDS%PMAKRT0%read%/home/content/users/imds/feeds/knightri
dder/2001/02/01/krtbn/0000-0354-SJ-POWER-PLANT

TEXAS PUC CITES GROWING ELECTRIC SUPPLY AS COMPETITION NEARS
Texas regulators said additional power plants being built will give the state 
a reserve margin exceeding 20% this summer when electricity use reaches its 
peak.
http://199.97.97.79/IMDS%PMADJN0%read%/home/content/users/imds/feeds/djn/2001/
02/01/eng-djn/eng-djn_202053_44_8882829560898

GREAT RIVER ENERGY FILES RESOURCE PLAN: WILL NOT WAIT FOR DEREGULATION TO 
BUILD NEW GENERATION
Great River Energy has informed state regulators it will plan its addition of 
new electric generation resources on a market basis, but will not wait for 
full deregulation to ensure an adequate and reliable supply of electricity 
for its current and future customers.
http://199.97.97.163/IMDS%PMANAT0%read%/home/content/users/imds/feeds/comtex/2
001/02/01/pr/0000-1023-mn-great-rvr-energy

DELAY BY BRITISH ENERGY REGULATOR 'MAY PUSH UP POWER PRICES'
Energy regulator Ofgem will once again delay the implementation of its new 
electricity trading arrangements (Neta), the head of Britain's electricity 
trading forum has claimed.
http://199.97.97.163/IMDS%PMAKRT0%read%/home/content/users/imds/feeds/knightri
dder/2001/02/01/krtbn/0000-0405-SU-ELECTRIC

----------------------------------------------------------------------
DOW JONES NEWSWIRES
----------------------------------------------------------------------
Access stories online at: 
http://199.97.97.79/IMDS|PMADJN0,PMADJN1,PMADJN2,PMADJN3,PMADJN4|index

US Sees Some Snow In East, Rain In The South

Western Lawmakers Ask DOE To End Emergency Power Order

Axia Energy: Calif Hinders Growing Pwr Mkt Liquidity

NZ UnitedNetworks/Earnings -3: Full Year Div 33 NZ Cts

NW River Forecast -2: Down From Previous Estimate

Dalles NW River Forecast At 64% Normal April-September

Ill. Regulator: Calif. Pwr Problems Should Bypass State

PRESS RELEASE: Moody's May Downgrade National Grid USA

US Pwr Problems A Concern; Alaska Drilling Opposed -Poll

US West Pwr Forwards Steady, Despite Dry Summer Forecast

Texas PUC Cites Growing Elec Supply As Competition Nears

NZ UnitedNetworks/Earnings -2: FY Dividend 33 Cnts A Shr

Calif Lawmakers Say Assembly Bill Could Stall Again

New York Summer Power Demand Seen Higher On Econ Growth

NZ UnitedNetworks CEO: Earnings Growth 5% To 6% In 2001

NZ UnitedNetworks 2H Dividend 17 NZ Cnts

NZ UnitedNetworks FY Net Profit NZ$109.3M Vs NZ$96.8M

Green Mountain Becomes 10th Texas Electricity Supplier

California Utility Bonds Pricing In Passage Of Key Bill

Ohio Util Watchdog Says Elec Competition Starting Slowly

National Grid USA Prime-1 CP On Moody's Review-Down

PRESS RELEASE: Calif Muni Util Credit Mostly Stable-Moody's

PG&E/Pacific Gas/Debt -5: Debt Restructuring

Calif. Muni Utility Credit Outlook Mostly Stable-Moody's

PG&E Says No Collateral Has Been Pledged To Debt Holders

PG&E: Hopes To Pay Interest Accrued Beyond Maturity

REPEAT:PG&E: Calif Assembly To Reconsider ABX1 Later Thu

PG&E: Calif Assembly To Reconsider ABX1 Later Thu

PG&E Says Governor Would Sign ABX1 If Passed

Sargeant Marine Mulls $500M Venezuela Orimulsion JV- Exec

PRESS RELEASE: Orange Cty Ed Pool's Exposure Cut: Fitch

Orange Cty Ed Pool's Exposure To Edison Intl Cut: Fitch

Northeast:1,150-MW Millstone 3 To Begin 35-Day Outage Sat

Entergy-Koch Trading Venture Launched As Axia Energy

TXU Corp Earnings -4: Texas Economy Helped U.S. Results

TXU Corp Earnings -5: Year Financial Table >TXU

TXU Corp Earnings -3: To Open Elec Mkts In Texas In 2002

Entergy Corp. Earnings -4: Year Financial Table >ETR

TXU Corp Earnings -2: 4Q Financial Table, Comment >TXU

TXU Corp 4Q Consol Net $156M Vs $343M On Gain >TXU

Entergy Corp. Earnings -3: 4Q Utility Net 20c/Shr Vs 15c

TXU Corp 4Q Net 61c A Share Vs $1.24 >TXU

Fla Panel To Send Elec Dereg Plan To Lawmakers - Source

Entergy Corp. Earnings -2: 4Q Fincl Table; Comment

Entergy Corp. Sees 2001 Net $3-$3.20/Share >ETR

Entergy Corp. 4Q Revenue $2.64B Vs $1.75B >ETR

Entergy Corp. 4Q Oper Net 31c A Share Vs 8c >ETR

CORRECT: Entergy Corp. 4Q Net 19c A Share Vs 2c >ETR

Entergy Corp. 4Q Net 19c A Share Vs 2c >ETR

Scottish Power/3Q -5: Exits Royal Bk Of Scotland JV

Scottish Power/3Q -4: PacifiCorp Transition On Target

Scottish Power/3Q -3: Affected By Reviews, Utah Outage

CORRECTION: Scottish Power Excess Power Purchases $170M

Scottish Pwr/3Q -2: Sales GBP1.8 Bln Vs GBP1.1 Bln

Mexico To Serve As Backyard For Calif Power Generation

Scottish Pwr UK Units On Target To Meet GBP142M Savings

Scottish Power Excess Power Purchases $170M

PacifiCorp To Reduce Annual Operating Costs By GBP300M

Scottish Power Confirms Utah Outage Cost $1M Per Day

Analyst Saw Scottish Pwr Pretax Pft GBP170M Before Items

Scottish Power Unit PacifiCorp On Target To Reduce Costs

Scottish Power 3Q Pretax Pft GBP168.9M Vs GBP199.3M

Scottish Power 9-Mos Pretax Profit GBP441M Before Items

FREE TRIAL: For a free trial of the Dow Jones Energy Service go to
www.dowjonesnews.com, and click "create account," or call
1-800-223-2274.

----------------------------------------------------------------------
N A T I O N A L
----------------------------------------------------------------------
Access stories online at: http://www.powermarketers.com/pma-nat.htm

Calif. Approves Power Buying Plan

Utility Bill Pain Will Linger Until March

Cost Goes Up for Federal Electric Power

Reliant Energy Encouraged by California Assembly's Actions; Passage of Ab1x 
Major Step Forward, But More Left to Do

Danoil Energy Ltd. to Merge with Western Facilities Fund

Ionic Energy Completes Acquisition of Natural Gas Assets

'Empathetic' Lombard Trustees Might Lower Their Natural Gas Tax

Poll Shows Concern About Energy

Energy Prices Snapshot

Georgia Natural Gas Announces Significant Reduction in Variable And Senior 
Low-Income Gas Rates

General Electric Denies Layoffs

Winning the Utility Bill Battle

Unisource Energy And Bechtel Power Announce Plans to Develop 760 Megawatts of 
Coal-Fired Generation

There Is More to Energy Crisis Than Deregulation

Northwest to Get Better Data on Power Supply Versus Power Demand

Northwest Power Pool Names Jerry Rust President And Director

Enterprise Acquires Natural Gas Liquid Storage Facility

Southwestern Energy Announces 2000 Year-End Reserves; Company Replaces 196 
Percent of Production at Finding Cost of $0.99 Per Mcfe

Top Energy Summaries - Thursday, February 01, 2001 - 5:01 PM

Iberdrola to Invest $560 Million in Thermal Power Generation

Pacific Gas And Electric Company Will Make Limited Payments to Independent 
System Operator And Qualifying Generators

Williams Announces Power Agreement with Georgia Electric Membership 
Corporations

Ohio Consumers' Counsel Issues Status Report on First Month of Retail 
Electric Competition in OhioCompetition And 'Shopping' Slow, But No Reason 
for Alarm

Controversy Fuels Energy Bill

Power Panel Begins Plans for Plants

Retired Power Exec in High Demand

Small Business Foots Bill for Power Mistakes

Small Banks Turning Off Power Loans

Apf Energy Releases Independent Engineering EvaluationTSE: Ay.UN

Johnson Controls Offers Experts in Energy Management And Conservation 
Technology

Energy-Strapped Consumers Take Another Look at Solar, Wind Alternativeswith 
All Signs Pointing Toward A Power Crisis, New Renewable Resource Technologies 
Come to Forefront

L.a.'S Power Play City Uses Crisis to Woo Business

Newenergy Marketpower--the Premier Electric Price Forecasting System Just Got 
Better

Poweronedata Inc. Developing Unmatched Internet-Based Data Communications 
Solutions for Energy Markets

Stone Energy Corporation Announces Completion of Merger with Basin 
Exploration, Inc.

Power Bids Draw Fire Firms Left in Dark with Stage 3 Alert

Completes Acquisition of Natural Gas Assets for $33 Million

Ionic Energy Completes Acquisition of Natural Gas Assets for $33 Million

Action Energy Corporation

U.S. Press: General Electric to Cut 75,000 Jobs

National Energy Marketers Association Formulates Responses to West-Coast 
Energy Crisis for The Bush Administration And Congress

Repeats: Energy Volume And Open Interest Totals-Feb 1

Stewart & Stevenson Partners with Mercury Mercruiser on Regional Power Centers

Con Edison Proposes Energy Efficiency And Cost Saving Programs for Customers

Energy Update/Los Angeles Department of Water And Power Daily Energy Update 
for Thursday, Feb. 1, 2001

Energy Show Offers Positive Solutions for Commercial, Industrial, 
Institutional Energy Customers

Top Energy Summaries - Thursday, February 01, 2001 - 1:59 PM

City Raid on Power Budget Was Illegal

West Seeks Price Cap on Power Hearing: California Deregulation Blew Lid Off 
Prices in Other States, Officials Tell Senators

Pittsburgh Power Firm Looking at Bridgman Site

Semco Energy Gas Company Names New Manager of Public Affairs

Agencies Feel Pinch Utility Bills Zapping Budgets

Ohio Consumers' Counsel Issues Status Report on First Month of Retail 
Electric Competition in Ohio

S&P: CA Counties' Utility Invest Pose No Liquidity Effect

Senate Dips Toe Into Power Crisis; Bad Summer Seen

Budgets Busted by Natural Gas

San Luis Obispo County Adds Power Supply to List of Pluses

Duke Energy: Three Promoted in Governmental Affairs

SEI Investments to Manage $90 Million of Defined Benefit Assets for Central 
Vermont Public Service Corporation And The Vermont Electric Power Company, 
Inc.Utility Moves from Traditional Model to Manager-of-Managers Program

Largent Named Energy Panel Vice-Chairman; Eyes Long-Term National Energy 
Policy, California's Electricity Problems

Top Energy Summaries - Thursday, February 01, 2001 - 12:17 PM

New Report Shows - Clean Diesel Power Key to Success of Maritime Industry

Geothermal Plant Heats Up for Tours

Great River Energy Files Resource Plan: Will Not Wait for Deregulation to 
Build New Generation

Emerson Suggests Using Emergency Generators in California Power Crisis

Q & a: the Law Column ; State Law Puts Limits on Utilities' Ability to Shut 
Off Power

Ibaan Service Remote 2.0 Will Automate Communication with Solar Turbines 
Field Service Engineers

----------------------------------------------------------------------
I N T E R N A T I O N A L
----------------------------------------------------------------------
Access stories online at: http://www.powermarketers.com/pma-intr.htm

Capstone Global Energy to Open A Representative Office in London in February 
2001

Japanese State Firm Starts Natural Gas, Methane Hydrate Study

Itochu to Begin Wind Power Generation in Feb. 2002

Duke Energy, Williams Purchase Gulfstream Pipeline Project from The Coastal 
Corporation; Ferc Issues Final Environmental Impact Statement Prior to Closure

E.on Energie UPS Swede Utility Stake

Epdc Signs US$1.2m Eam Software Contract with Indus InternationalEpdc 
Prepares for The Deregulation of Power Utilities in 2003

Top UK Mobile Retailer 'The Link' to Offer Electric Fuel's Instant Power(TM) 
Chargers

Air Liquide unit Schilienne increases stake in energy firm SIDEC to 70.5 pct

Erg, Edison Mission Energy to bid for ENEL's Elettrogen power generation unit

Apc: Energyon.CO.UK Gives Consumers The Power to Save Money

Indian Government: Government Keen to Exploit Hydro-Power Potential

Australia: Pica Conference for the Power Industry in May 2001

Iran's Electrical Power Production to Rise 4012.8 Mw Soon

Rising Energy Costs Sap Profits

10b Yuan Deal Signed for Petrochemical, Natural Gas

STOCKWATCH: Scottish Power shares up after Hunter costs better than thought

Scottish Power Chalks $170 Million Loss on California Crisis

Rhys Gets Motoring with Scooter Power

Privitization to Bring Changes to Korea's Public Utility Fees

Committee Forms to Harness Energy Costs at Southwest Texas State 
U.-(Southwest Texas State U.)

A Power Play India Can't Afford to Lose

Energy Minister Comments on Iran-Kuwait Water Transmission Project

Uae Looks at Solar Energy

----------------------------------------------------------------------
KRT DAILY ENERGY NEWS
----------------------------------------------------------------------
Access stories online at http://www.powermarketers.com/pma-krt.htm

Putnam County, W.VA., Residents to Address Utility's Rate Increase at Hearing

North Carolina-Based Firm Hopes to Build Pleasants County, W.VA., Power Plant

Lawmakers Hire Expert to Study Legality of Oregon's Electric Deregulation Plan

Tampa, Fla., Utility Wants to Increase Natural Gas Rates

Illinois Commerce Board Probes Natural Gas Industry for Pecuniary Peccadilloes

Delay by British Energy Regulator 'May Push Up Power Prices'

Utah Legislators Introduce Bill to Regulate Utilities

Minneapolis-Based Energy Firm Benefits from California Crisis

Clayton, Mo.-Based Tech Firm to Get A Boost from Utility Subsidiary

ST. Louis-Based Firm Suggests Using Emergency Generators in Energy Crisis

Nader Speaks Out Against Bailout for California Utilities

Auditors Say California's Pacific Gas & Electric Ignored Warnings of Crisis

Top California Lawmakers Ask Regulators to Approve Calpine Corp. Power Plant

Results of Audit of California Power Companies Released to Public

Davis, Calif., Medical Center's Power Deal Jolted by Utility.Com Action

President Bush Promises to Make Energy Policy Priority

California Gas Customers Angered Over Gas-Meter Estimation Policy

Virginia Power Company Runs ADS to Reassure Customers About Deregulation

Rochester, Minn., Utility Company Scores with Investment in Wind Power

Rochester, Minn., Officials Briefed on Long-Term Regional Power Plan

Western Governors Are Divided on Power Price Caps

Oregon Representative Urges Halt to Power Deregulation Law

South Central Washington State's Mercer Ranch Eyed As Site for Power Plant

Fluor Hanford Nuclear-Cleanup Site Set to Cut 300 Jobs; Shifting Possible

Peoria, Ill., Businesses Try to Compensate for High Heating Bills

Illinois Residents Hurt by Utility Bill Estimation Practices

Peoria, Ill., Small Businesses Hurt by High Heating Bills

Philadelphia Gas Company Sees Increased Number of Unpaid Bills

Florida Energy Commission Recommends Deregulating Wholesale Electricity

Connecticut Attorney General Joins Town in Fight Against Nuclear Waste Plant

Florida Energy Panel Recommends Deregulation, Despite California Woes

Jones County, GA., Officials Put Lock on Lift After Vandals Cause Sewage Spill

Massachusetts Regulators Increase Natural Gas Rates

Massachusetts Secretary of State Proposes Election of Energy Regulator

North Dakota Residents Criticize Natural Gas Rate Hike

Energy Crisis Causes Losses for Fresno, Calif., Utility Investors

Oregon Lawmaker Urges Colleagues to Kill Power Deregulation

Poway, Calif., May Buy Turbines to Ease Energy Crisis

National Rural Electric Cooperative Discusses Future of Fuel Cell Use

Iowa Agency Approves Utility Firm's Plan to Help Electric Customers

Decatur, Ill.-Based Firm Adds Boiler to Power Plant, Delays Other Projects

Iowa Nuclear Power Plant to Boost Electrical Capacity

Homeowners with Electric Heat Are Not Affected by Energy Crisis

California Utility Companies Subjected to Audit to Determine Situation

Illinois Utility Announces February Gas Rate

California's Energy Crisis Fuels Dim Economic Outlook for State in 2001

New Contractor Takes Over Amarillo, Texas, Nuclear Plant

Amarillo Globe-News, Texas, Energy Briefs Column

-Experts Warn Indiana Officials of Potential for Electricity Shortages

-Georgia Natural Gas Marketers Plan Price Decrease in February

-Coweta County, Ga., Residents Go to Court to Stop Construction of Power Plant

-New CEO Gives Atlanta-Based Energy Firm AGL Resources An Inclusive Spirit

----------------------------------------------------------------------
REUTERS
----------------------------------------------------------------------
Access stories online at: http://207.32.82.57/news/ElectricPower.html

Moody's may cut National Grid USA's Prime

S&P revises Southwest Gas Corp outlook

UPDATE 1-TXU profits fall but still beat forecasts

Entergy's fourth quarter profits multiply

Canada spot natgas rises on mixed weather outlook

Wackenhut signs 5-year security contract with Exelon

Enron to switch Calif. power customers amid crisis

Duke, Williams buy proposed Fla. natgas pipeline

ANALYSIS-Flaws seen in Turkey's power deregulation law

UPDATE 1-Calif. power rescue plan stalls

UPDATE 2-General Electric has not set target for job cuts

Alliant sees 2001 oper net between $2.40-$2.60/share

WRAPUP 4-Calif. Gov. signs energy rescue plan

''No way'' US taxpayers paying Calif power debt-lawmaker

TABLE-Entergy Corp Q4 share rises sharply

LG&E Chairman and CEO Hale steps down after merger

UPDATE 2-Scottish Power held back by Utah outage

EU to propose fund to pay for power grid transits

N.Y. peak summer power demand seen up 1.4 pct in 2001

Summit to tackle spreading Calif. power crisis

UPDATE 1-EU may order states to set up energy regulators

UPDATE 1-Pacific G&E fails to pay suppliers, defaults

INTERVIEW-Power decontrol works in Pennsylvania--Gov.

UPDATE 1-Summit to tackle spreading Calif. power crisis

TXU profits fall but still beat forecasts

*********************************************************
NEW on the POWERMARKETERS.COM TRAINING PAGE
*********************************************************
Access all online presentations at: http://www.pmaconference.com

New! Now you can choose to stream the presentation immediately over the web, 
or download it to your computer for later viewing-- Free!

New! Five additional RealVideo-based powerpoint-based presentations, with the 
accompanying audio. Running about 30 minutes each, the new selections include:

ELECTRONIC TRADING. Power is following natural gas to become an 
electronically-traded commodity. The products, the technology and the future 
of electricity transactions. Kevin Sluder, Vice President, HoustonStreet 
Exchange.

NUTS AND BOLTS OF RETAILING. What it takes to put an energy retailing 
operation together-- the cash and credit requirements, back office, 
information technology, staffing, marketing, sales and organizational 
considerations. Andrew Serri, Vice President, AmerenEnergy Marketing.

RETAIL: WHAT WENT WRONG, HOW TO FIX IT. Retail electric deregulation has thus 
far been an underwhelming success, but a great deal has been learned, and it 
is eminently fixable. By Dr. John O'Brien, Principal, Skipping Stone

MANAGING BILLING. The complex requirements for managing billing and 
commodities in the deregulating energy industry cannot be met with current 
CIS and CRM technology. Energy Retailers must embrace the next evolution of 
energy customer management (ECM) solutions. Paul Grey, Chief Technology 
Officer, Peace Software.

THE INTERNET AND THE VELOCITY FACTOR. Greater price transparency, faster 
execution, reduced transaction costs, increased number and frequency of 
transactions and increased specialization are just some of the changes to 
energy markets wrought by the web, and it's just beginning. Implecations of 
the internet for energy markets. E. Russell "Rusty" Braziel, Chairman and 
Director, Altra Energy Technologies.

Access all online presentations at: http://www.pmaconference.com

****************************************
THE PowerMarketers.com ENERGYYELLOWPAGES
****************************************
http://www.energyyellowpages.net

Where to go when you're looking for:
Billing Systems, Brokers, Call Centers, Coal Marketers, Computers &
Networks, Conference Houses, Energy Management, Engineering Services,
Environmental Services, Exchanges & Clearing Houses, Executive Search
Services, Financial Services, Gas Marketers, Information Services, Internet
Services, Legal Services, Management Consulting , Marketing, Meters, Power
Marketers, Powerplant Development, Powerplant Equipment, Risk Management,
Sales, Software, Trade Associations, Training, Weather Services and more!
Check it out today! http://www.energyyellowpages.net/

----------------------------------------------------------------------
OTHER NEWS & INFORMATION FEATURES ON POWERMARKETERS.COM
----------------------------------------------------------------------

PRICEWATERHOUSECOOPERS NEXT-DAY POWERTRAX ELECTRIC PRICE INDEX:
Access online at: http://www.powermarketers.com/p-trax.htm

ELECTRICITY SPOT PRICES:
Access online at: http://www2.dtnergy.com/pma/btu.plx

ELECTRICITY FUTURES PRICES:
Access online at: http://www.dtn.com/dtnonline/dtnergy/pma/pma.quotes.cfm

NATURAL GAS FUTURES PRICES:
Access online at: http://www.dtn.com/dtnonline/dtnergy/pma/pma.gas.quotes.cfm

THE PowerMarketers.com JobSite:
Access online at: http://www.powermarketers.com/pmajobs.htm
A daily visit to "The PMA Jobs Site" at 
http://www.powermarketers.com/pmajobs.htm connects you to a wealth of power 
industry opportunities that could supercharge your career!
PMA ONLINE MAGAZINE: Access online at: http://www.retailenergy.com/pmamag.htm

News releases may be submitted to The PowerMarketers.com Power Report via 
e-mail to news@powermarketers.com

Copyright 2000 by PowerMarketers.com: http://www.powermarketers.com/

The PowerMarketers.com Power Report is a complimentary service of The Power 
Marketing Association. Headlines are copyrighted by their respective 
services: Reuters, Knight-Ridder, and others.

Subscriptions to the PowerMarketers.com Power Report are free - you will 
never be charged. You may redistribute this e-mail without change. You may 
not redistribute stories. To register for a free subscription, point your 
browser to: http://www.retailenergy.com/pma/dprreg.htm

TO UNSUBSCRIBE OR CHANGE your subscription, (1) point your browser to "The 
PMA OnLine Power Report" subscription services form at 
http://www.retailenergy.com/pma/dprreg.htm


OR

(2) , send a message to pma@powermarketers.com. Include "unsubscribe" in the 
subject and include your name and email address for confirmation.