Message-ID: <4365151.1075841807324.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 05:53:00 -0800 (PST)
From: kate.symes@enron.com
To: kerri.thompson@enron.com
Subject: Re: tfs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kate Symes
X-To: Kerri Thompson
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Discussion threads
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Mike says it's 50 mw - I'll change it when Risk is done with the calc.

Thanks,
Kate




Kerri Thompson@ENRON
02/15/2001 01:56 PM
To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: tfs

524175

broker has 50 mw

