Message-ID: <30990534.1075841811006.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 04:56:00 -0800 (PST)
From: kate.symes@enron.com
To: neil.bresnan@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kate Symes
X-To: Neil Bresnan
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Discussion threads
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

I'm sorry - I have no idea who Christer is - I'm assuming Chris Foster? Also, 
we have two Bill Williams - I assume you mean the real time manager, Bill 
Williams III. Let me know if I'm right, and I'll be happy to add them to the 
mailing list.

Thanks,
Kate




Neil Bresnan@EES
02/22/2001 12:57 PM
To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: 

Kate,

Will you copy Christer and Bill Williams with the daily purchases.  Thanks

NFB 

