Message-ID: <11823784.1075841811167.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 05:50:00 -0800 (PST)
From: kate.symes@enron.com
To: stephanie.piwetz@enron.com
Subject: Re: deal 529368.01 Motley
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kate Symes
X-To: Stephanie Piwetz
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Discussion threads
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

This should be 214.00 - I've changed it.

Thanks,
Kate


Stephanie Piwetz   02/22/2001 01:50 PM

To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: deal 529368.01 Motley

Kate, can you please check price on following deal 
Enron Sells to Aep     2/22/01
April 01
we have price of 114.00
ICE broker paper has price of 214.00

Thanks

