Message-ID: <12992526.1075841811190.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 07:57:00 -0800 (PST)
From: kimberly.allen@enron.com
To: kate.symes@enron.com
Subject: #529359
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kimberly Allen
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Discussion threads
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate, TFS shows this trade where we bought at $132 and we show $135. Could 
you check with Mike?


KI