Message-ID: <24572949.1075841819752.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 09:15:00 -0800 (PST)
From: evelyn.metoyer@enron.com
To: kate.symes@enron.com
Subject: 3/06/ Checkout
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Evelyn Metoyer
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Discussion threads
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Amerex West
All deals checked out fine.




Bloomberg
All deals checked out fine.


Prebon

Mike Swerbin
I am missing the following deals:
Enron buys from PGET 25 mw of May PV at $272
Enron sells to EES 25 mw of May PV at $268.
