Message-ID: <27389870.1075841820944.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 05:53:00 -0800 (PST)
From: kate.symes@enron.com
To: kerri.thompson@enron.com
Subject: Re: tfs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kate Symes
X-To: Kerri Thompson
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Discussion threads
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

broker is right - this is changed to DYPMI




Kerri Thompson@ENRON
03/08/2001 01:51 PM
To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: tfs

disregard previous email....(about deals 541200 & 541201)

541365
broker has dynegy for the cp

