Message-ID: <20573686.1075841821307.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 00:15:00 -0800 (PST)
From: enron.announcements@enron.com
To: houston.report@enron.com
Subject: Weekend Outage Report for 3-9-01 through 3-12-01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: Houston Outage Report
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Discussion threads
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

------------------------------------------------------------------------------
------------------------
W E E K E N D   S Y S T E M S   A V A I L A B I L I T Y

F O R

March 9, 2001 5:00pm through March 12, 2001 12:00am 
------------------------------------------------------------------------------
------------------------
  
SCHEDULED SYSTEM OUTAGES:   

ARDMORE DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

AZURIX: No Scheduled Outages.

EB34 DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

EDI SERVER: No Scheduled Outages.

ENRON NORTH AMERICAN LANS: No Scheduled Outages   
  
FIELD SERVICES:  No Scheduled Outages.

INTERNET: No Scheduled Outages.

MESSAGING: No Scheduled Outages  
 
MARKET DATA: No Scheduled Outages.

NT: No Scheduled Outages.

OS/2:  No Scheduled Outages.

OTHER SYSTEM: 
Impact:  All Enron Domains
Time:  Wed 3/7/2001 at  12:00:00 PM CT thru Fri 3/16/2001 at  5:00:00 PM CT
 Wed 3/7/2001 at  10:00:00 AM PT thru Fri 3/16/2001 at  3:00:00 PM PT
 Wed 3/7/2001 at  6:00:00 PM London thru Fri 3/16/2001 at  11:00:00 PM London
Outage:  Net IQ installation to the ENW networks
Environments Impacted:  All
Purpose: To improve up-time and application monitoring and performance.  Long 
term, this product will replace NetHealth.
Backout: Remove the Agent that gets installed on the local machines.
Contact(s):  John Setliff  713-345-3186  877-342-3093
  Keith Meurer    713-853-1743
              
Impact:  CORP
Time:  Sat 3/10/2001 at  6:00:00 PM CT thru Sat 3/10/2001 at  11:45:00 PM CT
 Sat 3/10/2001 at  4:00:00 PM PT thru Sat 3/10/2001 at    9:45:00 PM PT
 Sun 3/11/2001 at  12:00:00 AM London thru Sun 3/11/2001 at  5:45:00 AM London
Outage:  TAGG/ERMS Table Reorg
Environments Impacted:  ENA
Purpose: To bring down highwater marks on active tables after massive delete 
was performed
Backout: Restore backup tables
Contact(s):  Alex Hsieh  713-853-6561  713-288-1779

Impact:  CORP
Time:  Fri 3/9/2001 at  7:00:00 PM CT thru Fri 3/9/2001 at  7:15:00 PM CT
 Fri 3/9/2001 at  5:00:00 PM PT thru Fri 3/9/2001 at  5:15:00 PM PT
 Sat 3/10/2001 at  1:00:00 AM London thru Sat 3/10/2001 at  1:15:00 AM London
Outage:  Tibco Rendezvous Client update
Environments Impacted:  All Development Groups. Sitara, TDSLaunchpad, 
TDSTradeBlotter, Unify, Enpower, Equity Trading System, QuickTrade, & 
Moneypenny
Purpose: New in House development has been started using the new client.  
Tibco v 5.x is not supported under Windows 2000
Backout: replace \\enehou-appw1\apps_admin\scripts\tibco.vbs with 
\\enehou-appw1\apps_admin\scripts\Scripts to Delete\tibco.vbs  Edit 
\\enehou-appw1\apps_admin\scripts\SetupSvc\SetupSvc.ini.   Change the entry 
for tibco to Tibco="%szAppinst%\Tibco\5.2\Tibco_LM.exe"
Contact(s):  Michael S White  713-398-6602  713-708-9841
                    
Impact:  CORP
Time:  Fri 3/9/2001 at  6:00:00 PM CT thru Fri 3/9/2001 at  8:00:00 PM CT
 Fri 3/9/2001 at  4:00:00 PM PT thru Fri 3/9/2001 at  6:00:00 PM PT 
 Sat 3/10/2001 at 12:00:00 AM London thru Sat 3/10/2001 at  2:00:00 AM London 
Outage:  Gigabit migration for server lima.
Environments Impacted:  UNIX Users
Purpose: Complete the migration from EB34 to Ardmore.  This server was to 
move to a gigabit NIC when it was migrated 1 month ago.  The interface was 
not ready.
Backout: Change the primary interface back to the 100MB NIC and reboot.
Contact(s):  Malcolm Wells    713-345-3716

Impact:  TDSPROD
Time:  Sat 3/10/2001 at  9:00:00 AM CT thru Sat 3/10/2001 at  9:05:00 AM CT
 Sat 3/10/2001 at  7:00:00 AM PT thru Sat 3/10/2001 at  7:05:00 AM PT
 Sat 3/10/2001 at  3:00:00 PM London thru Sat 3/10/2001 at 3:05:00 PM London
Outage:  TDSPROD
Environments Impacted:  PDS/OAS
Purpose: Unable to allocate more space, due to present datafiles existing on 
disks that are 95% full and higher, and we have reached the maxium number of 
datafiles allowed by the database. The database will only be down for less 
than a minute.
Backout: 
Contact(s):  Neil Leininger    713-345-3518 
 
SITARA:  No Scheduled Outages.
 
SUN/OSS SYSTEM: No Scheduled Outages.

TELEPHONY: No Scheduled Outages

TERMINAL SERVER:  No Scheduled Outages.

UNIFY:  No Scheduled Outages.
 
                                               
------------------------------------------------------------------------------
-------------------------------------------------------
FOR ASSISTANCE

(713) 853-1411   Enron Resolution Center
(713) 853-5536   Information Risk Management

Specific Help:
Unify On-Call      (713) 284-3757  [Pager]
Sitara On-Call     (713) 288-0101  [Pager]
RUS/GOPS/GeoTools/APRS   (713) 639-9726  [Pager]
OSS/UA4/TARP    (713) 285-3165  [Pager]
CPR      (713) 284-4175  [Pager]
EDI Support      (713) 327-3893  [Pager]
EES Help Desk     (713)853-1741 OR (888)853-9797