Message-ID: <33124062.1075841821658.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 03:50:00 -0800 (PST)
From: kate.symes@enron.com
To: leaf.harasin@enron.com
Subject: 540493
Cc: bill.iii@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bill.iii@enron.com
X-From: Kate Symes
X-To: Leaf Harasin
X-cc: Bill Williams III
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Discussion threads
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Questions about this deal - 

1. Should energy type be CAISO? 
2. Should trade date be 3/7?
3. Should confirmation status be "NO"?

I believe the answer to all of these is yes, but I wanted to check before 
changing anything. The confirms group is getting extra sensitive about deals 
marked for confirmation, since they are now confirming all daily deals. Just 
a reminder to double-check your default settings and your deals for the 
confirmation status.

Thanks,
Kate