Message-ID: <30474002.1075841825130.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 00:53:00 -0800 (PST)
From: sharen.cason@enron.com
To: kate.symes@enron.com
Subject: Deal # 549052
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sharen Cason
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Discussion threads
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

This deal is entered with a span of two weeks on the top half of deal entry 
and one day on the lower half.  Can you check it out?

Thanks!