Message-ID: <22689657.1075841827998.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 00:40:00 -0800 (PST)
From: kate.symes@enron.com
To: daveharkin@hotmail.com
Subject: My superior intelligence and other IMPLICIT truths
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kate Symes
X-To: daveharkin@hotmail.com
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Discussion threads
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

I suppose my victory in this, our latest but not last competition, would be 
IMPLIED. Rather, I mean that my triumph could be INFERRED or even TACIT. My 
skill is UNDERSTOOD, my speed INSINUATED, and my nimble pairing of the two is 
INTIMATED by the fact that I won this competition.

Now, I'll be sadly disappointed if you don't get this e-mail until later 
today, being that you have such a confusing and multi-layered e-mail 
situation, because I need for you to know that I got the answer first. So for 
the record, it is 8:45 a.m. on Monday. A side note: I also have The Great 
Gatsby in my possession.

Kate