Message-ID: <23548718.1075841830549.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 03:08:00 -0800 (PST)
From: veronica.gonzalez@enron.com
To: kimberly.allen@enron.com, tamara.black@enron.com, william.bradford@enron.com, 
	harry.bucalo@enron.com, lesli.campbell@enron.com, 
	sharen.cason@enron.com, adriana.celedon@enron.com, 
	christy.chapman@enron.com, charles.decker@enron.com, 
	rhonda.denton@enron.com, daniel.diamond@enron.com, 
	mark.fischer@enron.com, genia.fitzgerald@enron.com, 
	stephanie.gardner@enron.com, lisa.gillette@enron.com, 
	pearce.hammond@enron.com, leslie.hansen@enron.com, 
	bill.hare@enron.com, claudette.harvey@enron.com, 
	andrea.hauser@enron.com, carla.hoffman@enron.com, 
	bryan.hull@enron.com, kimberly.hundl@enron.com, 
	monica.lande@enron.com, lisa.lees@enron.com, lorie.leigh@enron.com, 
	homer.lin@enron.com, john.llodra@enron.com, teresa.mandola@enron.com, 
	judy.martinez@enron.com, dan.mccairns@enron.com, 
	evelyn.metoyer@enron.com, janet.moore@enron.com, 
	janice.moore@enron.com, adriane.moratto@enron.com, 
	melissa.murphy@enron.com, lucy.ortiz@enron.com, 
	stephanie.piwetz@enron.com, derenda.plunkett@enron.com, 
	david.portz@enron.com, kevin.presto@enron.com, 
	jeff.richter@enron.com, richard.ring@enron.com, 
	chaun.roberts@enron.com, justin.rostant@enron.com, 
	valarie.sabo@enron.com, elizabeth.sager@enron.com, 
	gregory.schockling@enron.com, stephanie.sever@enron.com, 
	suneet.sharma@enron.com, lisa.shoemake@enron.com, 
	connie.sutton@enron.com, kate.symes@enron.com, kim.theriot@enron.com, 
	kerri.thompson@enron.com, david.vitrella@enron.com, 
	jubran.whalan@enron.com, george.wood@enron.com, 
	christian.yoder@enron.com, john.zurita@enron.com
Subject: Updated Power Credit Watchlist
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Veronica Gonzalez
X-To: Kimberly Allen, Tamara Jae Black, William S Bradford, Harry Bucalo, Lesli Campbell, Sharen Cason, Adriana Celedon, Christy Chapman, Charles Decker, Rhonda L Denton, Daniel Diamond, Mark Fischer, Genia FitzGerald, Stephanie Gardner, Lisa Gillette, Pearce W Hammond, Leslie Hansen, Bill D Hare, Claudette Harvey, Andrea Hauser, Carla Hoffman, Bryan Hull, Kimberly Hundl, Monica Lande, Lisa Lees, Lorie Leigh, Homer Lin, John Llodra, Teresa Mandola, Judy Martinez, Dan McCairns, Evelyn Metoyer, Janet H Moore, Janice R Moore, Adriane Moratto, Melissa Ann Murphy, Lucy Ortiz, Stephanie Piwetz, Derenda Plunkett, David Portz, Kevin M Presto, Jeff Richter, Richard Ring, Chaun Roberts, Justin Rostant, Valarie Sabo, Elizabeth Sager, Gregory Schockling, Stephanie Sever, Suneet Sharma, Lisa Shoemake, Connie Sutton, Kate Symes, Kim S Theriot, Kerri Thompson, David J Vitrella, Jubran Whalan, George Wood, Christian Yoder, John Zurita
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Discussion threads
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Attached please find an UPDATED EPMI Power Credit Watch List as of 03/22/01.  
Please direct any questions and/or comments to the Credit Hotline 
(713-853-1803).  

Please note that PG&E Energy Trading-Power L.P is on NO TRADES for Physical 
and Financial Trades.

Distribute to all Power Traders, Originators, and Mid-Marketers.

Thank you, 

Veronica Gonzalez

