Message-ID: <8788412.1075841830573.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 03:17:00 -0800 (PST)
From: kroum.kroumov@enron.com
To: cara.semperger@enron.com
Subject: RE: Test of Forward Obligation
Cc: duong.luu@enron.com, kate.symes@enron.com, diana.scholtes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: duong.luu@enron.com, kate.symes@enron.com, diana.scholtes@enron.com
X-From: Kroum Kroumov
X-To: Cara Semperger
X-cc: Duong Luu, Kate Symes, Diana Scholtes
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Discussion threads
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

    Cara,

   Thanks a lot for the detail error report.
   Actually to me is enough to see the selection screen and the numbers of 
the deals
   which are missing or are extra on the report.


   1) I can see that you are running the older version of the report, because 
there is selection
for Approval on the screen. Probably is our mistake. The shortcut does not 
update the new
version. You need to run the STAGE Enpower launchpad with all the buttons at 
first which
will copy the new version of Forward Obligation from the server to your local 
computer
at first and then to run the shortcut.

  2) I run the newer version here, I can see the parts of the deals 503112 
and 503107
which you have highlited and the region totals were zero's. You can verify it.


 3) We just released a new version to stage, which should have the same 
reasults, but we
did some optimizations, we intend to reduce the speed soon.
The version number is 3.0.0.36, you can see it when you run the report or 
click Help-About.
Until you don't see that number there is no use to continue testing, on any 
problem
call David Poston


    Thanks,
    Kroum



 -----Original Message-----
From:  Semperger, Cara  
Sent: Thursday, March 22, 2001 10:27 AM
To: Kroumov, Kroum
Cc: Duong Luu/HOU/ECT@ENRON; Symes, Kate; Scholtes, Diana
Subject: Test of Forward Obligation

Good Morning,

I ran the new report against production, using the shortcut provided for me. 
My results are innacurate because some transmission deals are not showing. 
The strange thing is that there is no real pattern as to why some 
transmission deals show and some don't.

I compared the forward ob to scheduling.   You might want to do that 
comparison for yourself there.  Also, checking the Real-Time position manager 
as well will help.

Please see this power point document.


 << File: fwdob_vs_sched_322.ppt >> 