Message-ID: <22138845.1075841832393.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 05:46:00 -0800 (PST)
From: kate.symes@enron.com
To: cara.semperger@enron.com
Subject: Re: A whole bunch of deal errors that I want your opinion on .
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kate Symes
X-To: Cara Semperger
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Discussion threads
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

503107 and 503112 have both been changed to reflect the correct time zones. I 
checked the strips after changing them to PPT and it looks like Deal Entry 
separated them correctly between PST and PDT. I'm working on the rest now.

Kate




Cara Semperger
03/23/2001 01:39 PM
To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: A whole bunch of deal errors that I want your opinion on .


	

I just ran a forward ob for April 2 to check for deals that are in PST when 
they should be PDT. 
 
Do you want to change all of these to PPT deals, or do you have time 
constraints today?  I need these changed today because we are already setting 
up for April.

SW Regions
347721
353734
353813
407053
352524
361210
352809
346646
346647
352628
360473
360475
360477
360483
361244
366541
366543
346822
348162


NW Regions
318870
349864

I am particularly worried about how these are corrected because they are long 
term transmission deals that cannot be autoscheduled.
503107
503112

