Message-ID: <1376533.1075841836520.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 09:36:00 -0800 (PST)
From: sharen.cason@enron.com
To: kate.symes@enron.com
Subject: #564610
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sharen Cason
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Discussion threads
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

This is a unit contingent deal.  We have been told that we have to have the 
unit name to include in the confirmation when we confirm these deals.  Can 
you have the traders add the unit name in the comment section whe they do 
unit contingent deals?

Thanks!