Message-ID: <10966517.1075841848416.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 09:14:00 -0700 (PDT)
From: evelyn.metoyer@enron.com
To: kate.symes@enron.com
Subject: Re: Commission
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Evelyn Metoyer
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Discussion threads
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate for our deal 582589 and 582423 these deals according to Bloomberg the 
fee should be $15.00.  Please pass on to Mark and Tom.

Thanks!

---------------------- Forwarded by Evelyn Metoyer/Corp/Enron on 04/17/2001 
04:15 PM ---------------------------


"PAUL CALLAHAN, BLOOMBERG/ NEW YORK" <PCALLAHAN2@bloomberg.net> on 04/17/2001 
03:46:36 PM
To: Evelyn.Metoyer@enron.com
cc:  

Subject: Re: Commission


That is the commission for those trades. The rate that Bloomberg Powermatch
now charges for cash trades is $15 per trade.




----- Original Message -----
From: Evelyn Metoyer  <Evelyn.Metoyer@enron.com>
At:  4/17 16:43

>
>
> For the two deals traded on yesterday with Tom and Mark the fee is showing
> as $15.00 flat on both confirmations.  Can you send revisions.
> The numbers are 20010416410003 and 20010416410002
>
> Thanks
>
>
>
>
> "PAUL CALLAHAN, BLOOMBERG/ NEW YORK" <PCALLAHAN2@bloomberg.net> on
> 04/17/2001 03:25:00 PM
>
> To:   Evelyn.Metoyer@enron.com
> cc:
>
> Subject:  Re: Commission
>
>
> That is not the case. I know what Mark and Tom trade, I apologize if I
> misspoke. All daily trades, as well as hourly trades will now be a flat fee
> charge of $15 per trade. This covers any size transaction.
> ----- Original Message -----
> From: Evelyn Metoyer  <Evelyn.Metoyer@enron.com>
> At:  4/17 16:20
>
> >
> > Tom and Mark are not spot traders, they're cash traders. The Real Time
> guys
> > are now being charged $15 for trades - but cash and term traders should
> > still be charged the traditional $.005.
> >
> >
> >
> >
> >
> >
> > "PAUL CALLAHAN, BLOOMBERG/ NEW YORK" <PCALLAHAN2@bloomberg.net> on
> > 04/17/2001 02:28:57 PM
> >
> > To:   Evelyn.Metoyer@enron.com
> > cc:
> >
> > Subject:  Commission
> >
> >
> > Evelyn, as of April 16, 2001 our charge for Spot trades is a flat fee of
> > $15/trade.


