Message-ID: <27444368.1075841769957.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 07:42:00 -0800 (PST)
From: kate.symes@enron.com
To: david.dupre@enron.com
Subject: Enron Portland - Dec. Futures
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kate Symes
X-To: David P Dupre
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Discussion threads
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Dave -
I'm the new Deal Control staff person here in the Portland office, and I've 
been told you're the person to contact regarding counterparty match-ups for 
our futures deals this month.

The futures were done today, and if you could let me know of the 
corresponding counterparties as soon as you find out, that would be very 
helpful. If there is anything I should know about your job or how we might 
help each other work better, please let me know.

Thanks a lot,
Kate
503.464.7486