Message-ID: <31873884.1075841853161.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 09:29:00 -0700 (PDT)
From: rhonda.denton@enron.com
To: tim.belden@enron.com, christian.yoder@enron.com, dana.davis@enron.com, 
	genia.fitzgerald@enron.com, christi.nicolay@enron.com, 
	leslie.reeves@enron.com, gretchen.lotz@enron.com, 
	dean.laurent@enron.com, cara.semperger@enron.com, jan.king@enron.com, 
	mike.swerzbin@enron.com, michael.etringer@enron.com, 
	john.malowney@enron.com, elizabeth.sager@enron.com, 
	laura.jones@enron.com, corry.bentley@enron.com, 
	matt.lorenz@enron.com, thresa.allen@enron.com, david.portz@enron.com, 
	sharen.cason@enron.com, veronica.gonzalez@enron.com, 
	kimberly.allen@enron.com, william.bradford@enron.com, 
	debbie.brackett@enron.com, brant.reves@enron.com, 
	russell.diamond@enron.com, tanya.rohauer@enron.com, 
	rod.nelson@enron.com, stephanie.piwetz@enron.com, 
	tom.moran@enron.com, leslie.hansen@enron.com, 
	russell.kelley@enron.com, stewart.rosman@enron.com, 
	holli.krebs@enron.com, paul.choi@enron.com, chris.foster@enron.com, 
	sean.crandall@enron.com, jeff.richter@enron.com, 
	phillip.platter@enron.com, smith.day@enron.com, 
	robert.badeer@enron.com, d.hunsucker@enron.com, 
	edward.baughman@enron.com, kayne.coulter@enron.com, 
	john.kinser@enron.com, robert.benson@enron.com, 
	larry.valderrama@enron.com, paul.broderick@enron.com, 
	edward.sacks@enron.com, janet.moore@enron.com, 
	janice.moore@enron.com, kevin.presto@enron.com, 
	jesse.bryson@enron.com, stanley.cocke@enron.com, 
	michael.driscoll@enron.com, doug.gilbert-smith@enron.com, 
	kimberly.hundl@enron.com, joy.werner@enron.com, elsie.lew@enron.com, 
	amy.horton@enron.com, kim.durham@enron.com, 
	rhonda.robinson@enron.com, rudy.acevedo@enron.com, 
	diana.allen@enron.com, don.baughman@enron.com, 
	lisa.burnett@enron.com, carla.hoffman@enron.com, 
	mark.guzman@enron.com, larry.campbell@enron.com, 
	mike.carson@enron.com, jason.choate@enron.com, 
	lawrence.clayton@enron.com, kevin.cline@enron.com, 
	terri.clynes@enron.com, keith.comeaux@enron.com, 
	karla.compean@enron.com, mike.curry@enron.com, 
	oscar.dalton@enron.com, clint.dean@enron.com, todd.decook@enron.com, 
	george.diaz@enron.com, tom.dutta@enron.com, joe.errigo@enron.com, 
	david.fairley@enron.com, miguel.garcia@enron.com, 
	gerald.gilbert@enron.com, joe.gordon@enron.com, 
	juan.hernandez@enron.com, jim.homco@enron.com, rika.imai@enron.com, 
	alton.jackson@enron.com, larry.jester@enron.com, 
	gary.justice@enron.com, michael.kelly@enron.com, grace.kim@enron.com, 
	jeff.king@enron.com, madhup.kumar@enron.com, 
	justin.laverell@enron.com, chris.lenartowicz@enron.com, 
	peter.makkai@enron.com, posey.martinez@enron.com, tom.may@enron.com, 
	keller.mayeaux@enron.com, doug.miller@enron.com, 
	jeffrey.miller@enron.com, narsimha.misra@enron.com, 
	steve.olinde@enron.com, andy.pace@enron.com, juan.padron@enron.com, 
	ricardo.perez@enron.com, joseph.piotrowski@enron.com, 
	joe.quenet@enron.com, bill.rust@enron.com, david.ryan@enron.com, 
	eric.saibi@enron.com, zachary.sampson@enron.com, 
	anna.santucci@enron.com, janelle.scheuer@enron.com, 
	erik.serio@enron.com, doug.sewell@enron.com, 
	robert.stalford@enron.com, chad.starnes@enron.com, 
	joe.stepenovitch@enron.com, mark.symms@enron.com, 
	paul.thomas@enron.com, greg.trefz@enron.com, maria.valdes@enron.com, 
	joseph.wagner@enron.com, lloyd.will@enron.com, george.wood@enron.com, 
	alex.wong@enron.com, tracy.ngo@enron.com, karen.lambert@enron.com, 
	valarie.sabo@enron.com, fran.chang@enron.com, lisa.lees@enron.com, 
	kate.symes@enron.com, audrey.cook@enron.com, stacey.white@enron.com, 
	donald.vinson@enron.com, andrea.dahlke@enron.com, 
	casey.evans@enron.com, jon.lewis@enron.com, steve.gim@enron.com, 
	wendy.conwell@enron.com, mark.confer@enron.com, 
	benjamin.rogers@enron.com, kim.theriot@enron.com, 
	melissa.murphy@enron.com, russell.ballato@enron.com, 
	richard.broussard@enron.com, chris.dorland@enron.com, 
	claudia.guerra@enron.com, gautam.gupta@enron.com, 
	patrick.hanse@enron.com, marcus.nettelton@enron.com, 
	rogers.herndon@enron.com, john.llodra@enron.com, 
	mitch.robinson@enron.com, paul.schiavone@enron.com, 
	eric.smith@enron.com, fletcher.sturm@enron.com, 
	clayton.vernon@enron.com, kerri.thompson@enron.com, 
	evelyn.metoyer@enron.com, diana.scholtes@enron.com, 
	tom.alonso@enron.com, mark.fischer@enron.com, 
	chris.mallory@enron.com, matt.motley@enron.com, 
	lester.rawson@enron.com, holden.salisbury@enron.com, 
	leaf.harasin@enron.com, geir.solberg@enron.com, 
	ryan.slinger@enron.com, bert.meyers@enron.com, 
	david.porter@enron.com, monika.causholli@enron.com, 
	mark.guzman@enron.com, bill.iii@enron.com, laura.dewett@enron.com, 
	amy.clemons@enron.com, lisa.brown@enron.com, 
	gwendolyn.williams@enron.com, paul.radous@enron.com, 
	jason.williams@enron.com, jennifer.stewart@enron.com, 
	billy.braddock@enron.com, john.forney@enron.com, 
	melissa.ratnala@enron.com, michael.jacobson@enron.com, 
	rebecca.grace@enron.com, godfrey.hyde@enron.com, paul.sims@enron.com, 
	steve.hall@enron.com, amy.smith@enron.com
Subject: Minnesota Municipal Power Agency
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rhonda L Denton
X-To: Tim Belden, Christian Yoder, Dana Davis, Genia FitzGerald, Christi L Nicolay, Leslie Reeves, Gretchen Lotz, Dean Laurent, Cara Semperger, Jan M King, Mike Swerzbin, Michael Etringer, John Malowney, Elizabeth Sager, Laura Jones, Corry Bentley, Matt Lorenz, Thresa A Allen, David Portz, Sharen Cason, Veronica Gonzalez, Kimberly Allen, William S Bradford, Debbie R Brackett, Brant Reves, Russell Diamond, Tanya Rohauer, Rod Nelson, Stephanie Piwetz, Tom Moran, Leslie Hansen, Russell T Kelley, Stewart Rosman, Holli Krebs, Paul Choi, Chris H Foster, Sean Crandall, Jeff Richter, Phillip Platter, Smith L Day, Robert Badeer, D Brett Hunsucker, Edward D Baughman, Kayne Coulter, John Kinser, Robert Benson, Larry Valderrama, Paul J Broderick, Edward Sacks, Janet H Moore, Janice R Moore, Kevin M Presto, Jesse Bryson, Stanley Cocke, Michael M Driscoll, Doug Gilbert-Smith, Kimberly Hundl, Joy Werner, Elsie Lew, Amy Horton, Kim Durham, Rhonda Robinson, Rudy Acevedo, Diana Allen, Don Baughman, Lisa Burnett, Carla Hoffman, Mark Guzman, Larry F Campbell, Mike Carson, Jason Choate, Lawrence Clayton, Kevin Cline, Terri Clynes, Keith Comeaux, Karla Compean, Mike Curry, Oscar Dalton, Clint Dean, Todd DeCook, George Diaz, Tom Dutta, Joe Errigo, David Fairley, Miguel L Garcia, Gerald Gilbert, Joe Gordon, Juan Hernandez, Jim Homco, Rika Imai, Alton Jackson, Larry Jester, Gary Justice, MICHAEL KELLY, Grace Kim, Jeff King, Madhup Kumar, Justin Laverell, Chris Lenartowicz, Peter Makkai, Posey Martinez, Tom May, Keller Mayeaux, Doug Miller, Jeffrey Miller, Narsimha Misra, Steve Olinde, Andy Pace, Juan Padron, Ricardo Perez, Joseph Piotrowski, Joe Quenet, Bill Rust, David Ryan, Eric Saibi, Zachary Sampson, Anna Santucci, Janelle Scheuer, Erik Serio, Doug Sewell, Robert Stalford, Chad Starnes, Joe Stepenovitch, Mark Symms, Paul D Thomas, Greg Trefz, Maria Valdes, Joseph Wagner, Lloyd Will, George Wood, Alex Wong, Tracy Ngo, Karen Lambert, Valarie Sabo, Fran Chang, Lisa Lees, Kate Symes, Audrey Cook, Stacey W White, Donald Wayne Vinson, Andrea Dahlke, Casey Evans, Jon Paul Lewis, Steve Gim, Wendy Conwell, Mark Confer, Benjamin Rogers, Kim S Theriot, Melissa Ann Murphy, Russell Ballato, Richard Broussard, Chris Dorland, Claudia Guerra, Gautam Gupta, Patrick Hanse, Marcus Nettelton, Rogers Herndon, John Llodra, Mitch Robinson, Paul Schiavone, Eric Smith, Fletcher J Sturm, Clayton Vernon, Kerri Thompson, Evelyn Metoyer, Diana Scholtes, Tom Alonso, Mark Fischer, Chris Mallory, Matt Motley, Lester Rawson, Holden Salisbury, Leaf Harasin, Geir Solberg, Ryan Slinger, Bert Meyers, David V Porter, Monika Causholli, Mark Guzman, Bill Williams III, Laura Dewett, Amy Clemons, Lisa Brown, Gwendolyn Williams, Paul Radous, Jason R Williams, Jennifer N Stewart, Billy Braddock, John M Forney, Melissa K Ratnala, Michael Jacobson, Rebecca M Grace, Godfrey Hyde, Paul Sims, Steve C Hall, Amy Smith
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Discussion threads
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

We have received the executed EEI Master Power Purchase and Sale Agreement 
dated 2/1/2001 from the referenced CP.  Copies will be distributed to Legal 
and Credit.