Message-ID: <24461662.1075841859699.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 02:19:00 -0700 (PDT)
From: kimberly.hundl@enron.com
To: kate.symes@enron.com
Subject: Unit Contingent Deals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kimberly Hundl
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Discussion threads
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Mornin' Sunshine!!!
I need unit names for all of the following deals please:
593484
593486
594911
594915
595073
597061
597063
597065
598151
598153
And if you wouldn't mind strolling through the trade floor and smacking all 
the new hourly guys around who keep entering their deal with "yes agreement" 
instead of "not to be confirmed" -that'd be great too (might relieve a little 
stress also!)
Thanks!
Kim