Message-ID: <31222331.1075841773126.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 10:39:00 -0800 (PST)
From: veronica.gonzalez@enron.com
To: bob.schorr@enron.com, bob.shults@enron.com, daniel.diamond@enron.com, 
	teresa.mandola@enron.com, andrea.hauser@enron.com, 
	justin.rostant@enron.com, beth.cowan@enron.com, 
	lisa.gillette@enron.com, george.hope@enron.com, homer.lin@enron.com, 
	harry.bucalo@enron.com, bryan.hull@enron.com, 
	carla.hoffman@enron.com, kim.theriot@enron.com, 
	rhonda.denton@enron.com, genia.fitzgerald@enron.com, 
	jeff.richter@enron.com, ted.murphy@enron.com, 
	suneet.sharma@enron.com, richard.ring@enron.com, 
	jubran.whalan@enron.com, charles.decker@enron.com, 
	derenda.plunkett@enron.com, david.vitrella@enron.com, 
	lesli.campbell@enron.com, connie.sutton@enron.com, 
	mary.gosnell@enron.com, lucy.ortiz@enron.com, monica.lande@enron.com, 
	tyesha_woods@pgn.com, valarie.sabo@enron.com, mark.fischer@enron.com, 
	brad.horn@enron.com, gregory.schockling@enron.com, 
	robert.shiring@enron.com, dan.mccairns@enron.com, 
	ragan.vaughan@bhld.com, john.zurita@enron.com, 
	janice.moore@enron.com, janet.moore@enron.com, shari.stack@enron.com, 
	elizabeth.sager@enron.com, david.portz@enron.com, 
	leslie.hansen@enron.com, genia.fitzgerald@enron.com, 
	christian.yoder@enron.com, kate.symes@enron.com, 
	adriane.moratto@enron.com
Subject: Updated Credit Watchlist
Cc: tracy.ngo@enron.com, tom.moran@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tracy.ngo@enron.com, tom.moran@enron.com
X-From: Veronica Gonzalez
X-To: Bob Schorr, Bob Shults, Daniel Diamond, Teresa Mandola, Andrea Hauser, Justin Rostant, Beth Cowan, Lisa Gillette, George Hope, Homer Lin, Harry Bucalo, Bryan Hull, Carla Hoffman, Kim S Theriot, Rhonda L Denton, Genia FitzGerald, Jeff Richter, Ted Murphy, Suneet Sharma, Richard Ring, Jubran Whalan, Charles Decker, Derenda Plunkett, David J Vitrella, Lesli Campbell, Connie Sutton, Mary G Gosnell, Lucy Ortiz, Monica Lande, tyesha_woods@pgn.com, Valarie Sabo, Mark Fischer, Brad Horn, Gregory Schockling, Robert Shiring, Dan McCairns, Ragan.vaughan@bhld.com, John Zurita, Janice R Moore, Janet H Moore, Shari Stack, Elizabeth Sager, David Portz, Leslie Hansen, Genia FitzGerald, Christian Yoder, Kate Symes, Adriane Moratto
X-cc: Tracy Ngo, Tom Moran
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Discussion threads
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Attached please find an updated power credit watchlist dated 12/04/00.  
Please direct any comments/questions to the credit hotline, (713) 853-1803

Veronica Gonzalez
