Message-ID: <26510163.1075841773862.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 01:17:00 -0800 (PST)
From: tracy.ngo@enron.com
To: kate.symes@enron.com
Subject: northwest power article
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tracy Ngo
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Discussion threads
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

---------------------- Forwarded by Tracy Ngo/PDX/ECT on 12/06/2000 09:23 AM 
---------------------------


Tracy Ngo
12/06/2000 09:12 AM
To: William S Bradford/HOU/ECT@ECT, Tom Moran/HOU/ECT@ECT, Edward 
Sacks/Corp/Enron@Enron, Wendy Conwell/NA/Enron@ENRON, Veronica 
Gonzalez/HOU/ECT@ECT, Tanya Rohauer/HOU/ECT@ECT
cc:  

Subject: northwest power article


