Message-ID: <31488182.1075841785008.JavaMail.evans@thyme>
Date: Wed, 3 Jan 2001 06:30:00 -0800 (PST)
From: kate.symes@enron.com
To: kerri.thompson@enron.com
Subject: Re: natsource
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kate Symes
X-To: Kerri Thompson
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Discussion threads
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

488908 is with Tradition Financial Services, not Natsource. I've changed this 
in the system.

488938 was just entered by Mike Swerzbin.
Buy Duke
57.00
Cal-07
25 MW
COB

And if it's at all possible to get the traders names from the brokers when 
they have missing deals, that would be wonderful. I can usually guess by 
using the information given, but sometimes the traders get busy and aren't 
exactly happy about being bugged for missing deals that aren't theirs. I'm 
not sure how it works, but Carla told me the brokers should give you all the 
information at their disposal. If they don't, or won't, let me know and I'll 
have our traders talk to them.

Thanks for your help,
Kate




Kerri Thompson@ENRON
01/03/2001 01:57 PM
To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: natsource

488908
broker not showing

missing deal

buy duke
57.00
cal 07
25 mw
cob

thanks

