Message-ID: <31596454.1075841786105.JavaMail.evans@thyme>
Date: Fri, 5 Jan 2001 06:04:00 -0800 (PST)
From: kate.symes@enron.com
To: evelyn.metoyer@enron.com
Subject: Re: 1/5/00 Checkout
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kate Symes
X-To: Evelyn Metoyer
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Discussion threads
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Left message for Bob - I don't see these deals in his trade log, so I can't 
be sure whether or not they're good. Again, we'll have to wait for the trader 
and broker to verify this.




Evelyn Metoyer@ENRON
01/05/2001 01:53 PM
To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: 1/5/00 Checkout


AMEREX

I am missing the following deals for Bob Badeer:

Enron buys from EES April'01  NP-15 off-peak  at $94.95
Enron sell to Duke APril'01 NP-15 off-peak at $95.00





