Message-ID: <1841606.1075841786978.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 06:09:00 -0800 (PST)
From: stephanie.piwetz@enron.com
To: kate.symes@enron.com
Subject: Tacoma Deals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Piwetz
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Discussion threads
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate, 
I received a call from Tricia Allen of Tacoma, and she was inquiring about 
two deals that happened yesterday:  Deal 491893.01, she agrees with
Deal 491916.01 she does not agree with  
I left her a message that they showed as good deals in our system and she 
called back and said she does not agree with Deal 491916.01.   Can you check 
with Sean Crandall and have the two traders talk. 
Thanks
Stephanie