Message-ID: <22468569.1075852367753.JavaMail.evans@thyme>
Date: Thu, 6 Sep 2001 14:25:26 -0700 (PDT)
From: m..forney@enron.com
To: joe.capasso@enron.com, l..day@enron.com, joe.errigo@enron.com, 
	alexander.mcelreath@enron.com, jeffrey.miller@enron.com, 
	steve.olinde@enron.com, eric.saibi@enron.com
Subject: Positions for 9/7
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFORNEY>
X-To: Capasso, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcapasso>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Errigo, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerrigo>, McElreath, Alexander </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amcelrea>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Olinde Jr., Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Solinde>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>
X-cc: 
X-bcc: 
X-Folder: \JFORNEY (Non-Privileged)\Forney, John M.\Sent Items
X-Origin: FORNEY-J
X-FileName: JFORNEY (Non-Privileged).pst



Hourly Ercot is long 65 mw's for hour ending 6.    We have this routed to North Zone load.   If prices appear to be heading negative,  then export or sell outright.

Please review all positions in the system for tomorrow so that you can transact if necessary.

Thanks,
JMF