Message-ID: <32469247.1075852370583.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 12:08:16 -0700 (PDT)
From: m..forney@enron.com
To: m..grace@enron.com, michael.jacobson@enron.com
Subject: Frontera for tomorrow
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFORNEY>
X-To: Grace, Rebecca M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgrace>, Jacobson, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjacobso>
X-cc: 
X-bcc: 
X-Folder: \JFORNEY (Non-Privileged)\Forney, John M.\Sent Items
X-Origin: FORNEY-J
X-FileName: JFORNEY (Non-Privileged).pst



Frontera will be running short for the schedule listed below.      I have sold them this imbalance for $28.57.    Any imbalance charges billed to them should be allocated to me listed on the schedule below.

hour ending 7 - 320
he 8 -320
he 9 - 320
he 10 - 215
he 11 - 150
he 12 - 50 

The total is 1375.   This is the equivalent of a financial swap,  but the settlement will remain intact.

Thanks,
JMF