Message-ID: <27459925.1075852370996.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 08:43:57 -0800 (PST)
From: m..forney@enron.com
To: rika.imai@enron.com
Subject: RE: Website Access
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFORNEY>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>
X-cc: 
X-bcc: 
X-Folder: \JFORNEY (Non-Privileged)\Forney, John M.\Sent Items
X-Origin: FORNEY-J
X-FileName: JFORNEY (Non-Privileged).pst

Yes,  Joe Capasso does report to me.

Thanks,
JMF

 -----Original Message-----
From: 	Imai, Rika  
Sent:	Friday, October 26, 2001 8:03 AM
To:	Forney, John M.
Subject:	Website Access

Can you confirm that Capasso, Joe works in your group so i can give them access to the portal
