Message-ID: <5895468.1075852393365.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 09:17:53 -0700 (PDT)
From: m..forney@enron.com
To: bdarter@coral-energy.com
Subject: FW: Downtown Houston Tunnel System
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFORNEY>
X-To: 'BDARTER@CORAL-ENERGY.COM'
X-cc: 
X-bcc: 
X-Folder: \JFORNEY (Non-Privileged)\Forney, John M.\Sent Items
X-Origin: FORNEY-J
X-FileName: JFORNEY (Non-Privileged).pst


IM SURE GLAD THAT THE CONCERT WAS CANCELLED BECAUSE I HAD THE WORST HANGOVER EVER.
CHECK THESE ;PHOTOS OUT!

JMF
 -----Original Message-----
From: 	Baughman Jr., Don  
Sent:	Tuesday, June 12, 2001 1:20 PM
To:	Acevedo, Rudy; Blaine, Jay; Collins, Dustin; Errigo, Joe; Forney, John M.; Garcia, Miguel L.; Greer, Andrew; Hernandez, Juan; Kinser, John; Laurent, Dean; Olinde Jr., Steve; Padron, Juan; Trejo, Mauricio; Watts, Christopher
Subject:	FW: Downtown Houston Tunnel System



This is CRAZY!!!  Looks like something straight out of Titanic...

Here are some pics of the DT tunnels. . .



 - MVC00064.jpg 
 - MVC00050.jpg 