Message-ID: <24704304.1075852393950.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 10:24:09 -0700 (PDT)
From: m..forney@enron.com
To: tom.may@enron.com
Subject: RE: PERSONAL BEST NOMS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFORNEY>
X-To: May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>
X-cc: 
X-bcc: 
X-Folder: \JFORNEY (Non-Privileged)\Forney, John M.\Sent Items
X-Origin: FORNEY-J
X-FileName: JFORNEY (Non-Privileged).pst

good thought,  I sent a separate e-mail to Tim Belden,  Greg Wolfe and Geir's supervisor Bill Williams III.

JMF

 -----Original Message-----
From: 	May, Tom  
Sent:	Thursday, June 21, 2001 12:19 PM
To:	Forney, John M.; Will, Lloyd
Subject:	RE: PERSONAL BEST NOMS

We should make sure that the west desk is recognized for their help.  It is a great example of how different groups in Enron can work together.

Tom.

 -----Original Message-----
From: 	Forney, John M.  
Sent:	Thursday, June 21, 2001 7:53 AM
To:	Will, Lloyd
Cc:	May, Tom
Subject:	PERSONAL BEST NOMS


Lloyd,
Thanks for your help on this issue.   Sorry for the delayed response.    I think I have my facts somewhat straight,  but I am available to answer questions.


JMF


 << File: personalbest.doc >> 