Message-ID: <13203435.1075852393997.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 12:45:04 -0700 (PDT)
From: m..forney@enron.com
To: lisa.shoemake@enron.com
Subject: RE: Eservices Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFORNEY>
X-To: Shoemake, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lshoema>
X-cc: 
X-bcc: 
X-Folder: \JFORNEY (Non-Privileged)\Forney, John M.\Sent Items
X-Origin: FORNEY-J
X-FileName: JFORNEY (Non-Privileged).pst

Lisa,
I will be out of the office for one half day on Friday and a full day on Monday.   Can you list my Monday time as my floating holiday?
I will obviously not be able to attend the meeting at 3pm,  but I am available by cell.

JMF

 -----Original Message-----
From: 	Shoemake, Lisa  
Sent:	Thursday, June 21, 2001 1:47 PM
To:	Presto, Kevin M.; Baughman, Edward D.; Clynes, Terri; Dalton III, Oscar; Sewell, Doug; Compean, Karla; Kelly, Mike E.; Justice, Gary; Valderrama, Larry; Abler, William; Llodra, John; Wood, Chad; Scheuer, Janelle; Marks, David; Stewart, Jennifer N.; Dutta, Tom; Wheeler, Robert; Politis, Nick; Thompkins, Jason; Kroll, Heather; Fairley, David; Johnston, Elizabeth; Braddock, Billy; Bagwell, Jennifer; Celedon, Adriana; Martinez, Judy; Jafry, Rahil; Tingleaf, Drew; Curry, Mike; Jester, Larry; Ahn, Chris; Baughman Jr., Don; Thomas, Paul D.; Hernandez, Juan; Forney, John M.; Bentley, Corry; Arora, Harry; Ryan, David; Imai, Rika; Comeaux, Keith; Mayes, Tomasine; Coulter, Kayne; Gilbert, Gerald; Miller, Jeffrey; Day, Smith L.; Allen, Thresa A.; White, Stacey; Aucoin, Berney C.
Cc:	Black, Tamara Jae; Harvey, Claudette; Rode, Tina
Subject:	Eservices Meeting

There will be an Eservices Meeting June 25, 2001 in EB30c1 from 3:00-3:30 with Kevin Presto and Tom May.  If you have any questions or I can be of further assistance please let me know.

Thank You
Lisa x39194