Message-ID: <25892598.1075852394927.JavaMail.evans@thyme>
Date: Thu, 12 Jul 2001 15:31:50 -0700 (PDT)
From: m..forney@enron.com
To: jae.black@enron.com
Subject: airline reservations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFORNEY>
X-To: Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack>
X-cc: 
X-bcc: 
X-Folder: \JFORNEY (Non-Privileged)\Forney, John M.\Sent Items
X-Origin: FORNEY-J
X-FileName: JFORNEY (Non-Privileged).pst



	Please make the following arrangements for me in order to join Tom and Jeff in Tampa for the Teco meeting:

7/16 - Depart Hobby to Tampa at 7:50pm flight.
Stay at Hyatt - Jeff Miller has made the arrangements already.

7/17 - Depart Tampa 4:30, arrive Houston 6:35pm.




I will  be calling on Friday to check on this.   Remember,  I will be on vacation Friday and Monday.   I was scheduled to take Tuesday off, but I will have to attend this meeting.
Please do not schedule a vacation day for me on Tuesday.


Thanks,
JForney

