Message-ID: <32391900.1075852368167.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 11:15:35 -0700 (PDT)
From: m..forney@enron.com
To: jae.black@enron.com
Subject: Las Vegas Trip
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFORNEY>
X-To: Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack>
X-cc: 
X-bcc: 
X-Folder: \JFORNEY (Non-Privileged)\Forney, John M.\Sent Items
X-Origin: FORNEY-J
X-FileName: JFORNEY (Non-Privileged).pst



TJ -
How many spots does the Ercot RT group have for the LV trip in October?

JMF