Message-ID: <3168337.1075852396033.JavaMail.evans@thyme>
Date: Mon, 6 Aug 2001 09:37:16 -0700 (PDT)
From: m..forney@enron.com
To: m..grace@enron.com
Subject: RE: ERCOT Invoice 7-31-01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFORNEY>
X-To: Grace, Rebecca M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgrace>
X-cc: 
X-bcc: 
X-Folder: \JFORNEY (Non-Privileged)\Forney, John M.\Sent Items
X-Origin: FORNEY-J
X-FileName: JFORNEY (Non-Privileged).pst

Rebecca,
We have heard that the resource imbalance was pretty high.     We will discuss this with you.   We definitely dont want to talk to Teco/Frontera until we get a handle on this.
We will come by this afternoon.

JMF

 -----Original Message-----
From: 	Grace, Rebecca M.  
Sent:	Monday, August 06, 2001 9:58 AM
To:	Vinson, Donald Wayne; Dahlke, Andrea; Forney, John M.; Miller, Jeffrey
Cc:	Allen, Thresa A.
Subject:	ERCOT Invoice 7-31-01

The ERCOT invoice extract is available and has been copied to M:\Eservices\ERCOT\ERCOT_System_Extracts\.  I will save these files to this directory on a daily basis for your information and review. Here is a copy of the 7/31/01 file.  

 << File: 7-31 Statement Detail.xls >> 
Jeff & John - ERCOT is not showing what we expected for Load Imbalance.  We need to get together and discuss this difference.  Also - do you have any information about what TECO's resource imbalance should have been?

Thanks,

Rebecca