Message-ID: <5104466.1075852368236.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 14:13:12 -0700 (PDT)
From: m..forney@enron.com
To: joe.capasso@enron.com, l..day@enron.com, joe.errigo@enron.com, 
	alexander.mcelreath@enron.com, jeffrey.miller@enron.com, 
	steve.olinde@enron.com, eric.saibi@enron.com
Subject: Frontera length for he 7-11
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFORNEY>
X-To: Capasso, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcapasso>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Errigo, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerrigo>, McElreath, Alexander </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amcelrea>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Olinde Jr., Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Solinde>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>
X-cc: 
X-bcc: 
X-Folder: \JFORNEY (Non-Privileged)\Forney, John M.\Sent Items
X-Origin: FORNEY-J
X-FileName: JFORNEY (Non-Privileged).pst


Frontera is long hour ending 7-11 by 5 mw';s.    This has been scheduled into the North 2001 zone on behalf of Teco Services.    Please sell this power for > $5,  if possible.
Use your judgement - let me know if you have questions.

Please cut the imbalance deal and replace with the new sale.

Thanks,
JMF