Message-ID: <19676787.1075852396577.JavaMail.evans@thyme>
Date: Wed, 15 Aug 2001 15:51:28 -0700 (PDT)
From: m..forney@enron.com
To: robert.badeer@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFORNEY>
X-To: Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>
X-cc: 
X-bcc: 
X-Folder: \JFORNEY (Non-Privileged)\Forney, John M.\Sent Items
X-Origin: FORNEY-J
X-FileName: JFORNEY (Non-Privileged).pst

doing well in the book.   spread options coming in well,   real time going very well.    same old stuff.
very much deja vu.    
golf is very good,  as I get to play more often.

how is it going for you?



 -----Original Message-----
From: 	Badeer, Robert  
Sent:	Wednesday, August 15, 2001 3:29 PM
To:	Forney, John M.
Subject:	

how you doing?