Message-ID: <10887720.1075859220114.JavaMail.evans@thyme>
Date: Mon, 3 Dec 2001 12:29:14 -0800 (PST)
From: m..forney@enron.com
To: jagildea@tecoenergy.com
Subject: John Forney's information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFORNEY>
X-To: 'jagildea@tecoenergy.com'
X-cc: 
X-bcc: 
X-Folder: \John_Forney_Jan2002\Forney, John M.\Sent Items
X-Origin: Forney-J
X-FileName: jforney (Non-Privileged).pst



Julie,
Please see my resume, as attached.    I would be able to meet Frank Busot and others this week or next,  at their convenience.	
Please note that I would prefer to travel out of Bush Intercontinental Airport, as it is very close to my home.

Thanks for your interest and let me know if I can provide more information to your company.

John Forney
Director, Enron North America


 
