Message-ID: <2625123.1075861679809.JavaMail.evans@thyme>
Date: Wed, 21 Nov 2001 04:56:51 -0800 (PST)
From: m..forney@enron.com
To: madhup.kumar@enron.com
Subject: FW: Ettera
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFORNEY>
X-To: Kumar, Madhup </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkumar>
X-cc: 
X-bcc: 
X-Folder: \JFORNEY (Non-Privileged)\Forney, John M.\Sent Items
X-Origin: Forney-J
X-FileName: JFORNEY (Non-Privileged).pst


Madhup,
here is some more specific detail, as promised.

Thanks,
JMF
 -----Original Message-----
From: 	McElreath, Alexander  
Sent:	Wednesday, November 21, 2001 6:01 AM
To:	Forney, John M.
Subject:	Ettera


Ettera issues:


1.  When hourly is asked to manage a day ahead position we cannot adjust the position in ettera and makes it a worthless tool, the position cannot be found.  We have to adjust the day ahead position in the portal directly.

2.  If we have a day ahead position and adjust it hourly it will change back to the original schedule when we submit another schedule.

3.  Frontera is too time consuming and confusing when we have to show a buy from frontera and a sell to frontera when we buy from them.

4.  The whole process takes to long, on average it usually takes 5 minutes to put an hourly schedule in when it only takes a minute when done directly in the portal.


Thats all I got, I hope it helps.


Alex