Message-ID: <13131485.1075852369448.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 15:06:08 -0700 (PDT)
From: m..forney@enron.com
To: doug.gilbert-smith@enron.com
Subject: RE: Frontera Proposal for tomorrow
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFORNEY>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>
X-cc: 
X-bcc: 
X-Folder: \JFORNEY (Non-Privileged)\Forney, John M.\Sent Items
X-Origin: FORNEY-J
X-FileName: JFORNEY (Non-Privileged).pst

we put it on for tomorrow.   i am short the pool at $20.
i gave them an agressive bid and i think that we will both win.

jmf

-----Original Message-----
From: Gilbert-smith, Doug 
Sent: Thursday, September 27, 2001 4:54 PM
To: Forney, John M.
Subject: Re: Frontera Proposal for tomorrow


Like it

Talk to you later,

Doug
Doug-Gilbert Smith