Message-ID: <5135289.1075842106207.JavaMail.evans@thyme>
Date: Thu, 14 Sep 2000 08:08:00 -0700 (PDT)
From: carol.clair@enron.com
To: sara.shackleton@enron.com
Subject: How Are You?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Sara:
 Thanks for your note and sorry that I haven't called recently.  I have 
joined some day time tennis leagues at our club and between that, Charles, 
Arthur etc.  life has been fairly hectic.  I keep trying to pick a good day 
to come up to the office, but so far have not found a day that works for both 
Bill and I but hopefully I'll see everyone soon.  By the way, you and anyone 
else in the group are always welcome to come out here!!  I know that it is 
far and that you all are busy but feel free to plan something if you want.

How are the legal assistant's and the rest of the group?  How are you doing?  
I must say that I am enjoying my time away from the office.  Charles is doing 
great.  He is now 13 pounds, 6 ounces and allot 23 inches.  He is growing 
like a weed and eats often which keeps me busy round the clock although he 
has started to sleep some more at night.  We are slowly but surely getting 
into a routine with him and I feel blessed to have Bill here to help.  It's 
hard to believe that 2 months has already gone by!  Time flies when you are 
having fun.

Anyway, hang in there and keep me posted.  Say hi to Mike for me and if he 
ever wants to play some tennis, please call us. 

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com