Message-ID: <18381530.1075842107549.JavaMail.evans@thyme>
Date: Wed, 22 Nov 2000 08:14:00 -0800 (PST)
From: service@zanybrainy.com
To: carol.st.clair@enron.com
Subject: Your ZanyBrainy.com Order Number 5797310412
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: service@zanybrainy.com
X-To: carol.st.clair@enron.com
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Dear Valued Customer,

Thank you for your order!

Your order number is: 5797310412.

Below, you'll find additional order information. We'll let
you know by email as soon as your order items ship.

Shipment 1 -------------------------------------------------

Send to:

Christie Plauche
4265 Long Leaf Drive
Melbourne
Florida
32940

Item(s):

Magic Bear Drawing Board
1 @ $12.99
= $12.99

Mega Screen
1 @ $29.99
= $29.99

Item(s) Subtotal = $42.98
Shipping Costs   = $6.00
Gift Options     = $5.00
Shipment 1 Total = $53.98

------------------------------------------------------------

Order Summary

Shipment 1 Total     = $53.98
------------------------------------------------------------
Order Total          = $53.98

Have questions about your order or any other customer
service issues?

-- Check your order status online or view our Help section
   by visiting http://www.ZanyBrainy.com.  The links in the
   top right area of the page will guide you.

-- Call ZanyBrainy.com toll-free at 877-WOW-KIDS
   (877-969-5437) or locally at 614-396-4915.  Or email us
   at service@ZanyBrainy.com.  You'll always find a
   ZanyBrainy.com KIDsultant on hand to help you, 24 hours a
   day, 7 days a week.

Thank you again for shopping at ZanyBrainy.com--where you'll
always find the Best Stuff for Kids!

Your ZanyBrainy.com KIDsultants
http://www.ZanyBrainy.com
Extraordinary Toys for Extraordinary Kids

