Message-ID: <24835416.1075842108039.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 01:15:00 -0800 (PST)
From: carol.clair@enron.com
To: bstclair@dellnet.com
Subject: Re: HR Questions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: bstclair@dellnet.com
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
----- Forwarded by Carol St Clair/HOU/ECT on 11/30/00 09:11 AM -----

	Norma Villarreal
	11/28/00 08:27 PM
		
		 To: Carol St Clair/HOU/ECT@ECT
		 cc: 
		 Subject: Re: HR Questions

Carol,
Although I would enjoy speaking with you in person, PRC is occuping alot of 
my time and will do so for the next 2 weeks.  I have addressed your questions 
in red and hope have been clear in my response.  Please let me know if you 
have any further questions.  

Norma Villarreal
713-853-1545


   Carol St Clair                11/28/2000 03:45 PM

To: Norma Villarreal/HOU/ECT@ECT
cc:  
Subject: HR Questions


	

Norma:
My husband and I have the following HR questions that I hope you can help us 
with.  As you may know, I have been out since July 12th on maternity 
leave/extended unpaid leave of absence.  My plan is to return to work on 
January 8th.  Here are my questions:

1. I am considering coming back to work on a part time basis.  From a 
benefits standpoint, is there any difference between a RRH employee (30-39 
hours) versus a RPT employee (20-29 hours)?  In others words, are there any 
benefits that I would lose if I worked part-time?

The difference is in the amount of Flexdollars you would receive, as stated 
below:

 Medical Coverage Semi Monthly 
    Flexdollars
RRH Employee Only  123.22
 Employee/Spouse 146.97
 Employee/Child 137.00
 Employee/family 165.25

RPT Employee Only  82.15
 Employee/Spouse 97.98
 Employee/Child 91.34
 Employee/family 110.17


2. Given the fact that I am not returning until January 8th, am I still 
eligible for any stock option grant program that the company may institute at 
year-end?  
 That is currently under discussion in developing the new Stock Option 
program.  However, they are leaning towards allowing individuals in your 
situation to be apart of the program.
Is there any additional paper-work that I need to submit to keep me 
eligible?   No.
Both my immediate boss, Mark Taylor and our general counsel, Mark Haedicke 
are aware of the fact that I am not returning back to work until January, 
2001.

3. Our bank account has been recently changed.  I pulled down the "Direct 
Deposit Authorization" form and I am assuming that all I need to do is to 
fill it out and send it back to you.  Is that correct?  Yes, please send to 
EB3698
What is your office location?

4. As I get closer to my return date, is there any paperwork that needs to be 
submitted to notify payroll of my return since I am currently not being paid?
 No.  Your time will be change coding from LOA without pay to Active time.

I look forward to hearing from you either by phone or e-mail.  My home phone 
number is 281-890-7122.

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com


