Message-ID: <2548070.1075842108229.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 04:51:00 -0800 (PST)
From: leslie.hansen@enron.com
To: debra.perlingiere@enron.com, jeffrey.hodge@enron.com, dan.hyvl@enron.com
Subject: Agency Riders
Cc: tana.jones@enron.com, mark.taylor@enron.com, sara.shackleton@enron.com, 
	brent.hendry@enron.com, alan.aronowitz@enron.com, 
	harry.collins@enron.com, mary.cook@enron.com, 
	stacy.dickson@enron.com, wayne.gresham@enron.com, 
	michael.robison@enron.com, marcus.nettelton@enron.com, 
	john.viverito@enron.com, carol.clair@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tana.jones@enron.com, mark.taylor@enron.com, sara.shackleton@enron.com, 
	brent.hendry@enron.com, alan.aronowitz@enron.com, 
	harry.collins@enron.com, mary.cook@enron.com, 
	stacy.dickson@enron.com, wayne.gresham@enron.com, 
	michael.robison@enron.com, marcus.nettelton@enron.com, 
	john.viverito@enron.com, carol.clair@enron.com
X-From: Leslie Hansen
X-To: Debra Perlingiere, Jeffrey T Hodge, Dan J Hyvl
X-cc: Tana Jones, Mark Taylor, Sara Shackleton, Brent Hendry, Alan Aronowitz, Harry M Collins, Mary Cook, Stacy E Dickson, Wayne Gresham, Michael A Robison, Marcus Nettelton, John Viverito, Carol St Clair
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Debra:

As Debra and I discussed, we are  currently preparing a GISB contract for GPU 
Services Company, as agent for ______.  I mentioned to Debra that when we 
have a counterparty who is represented in transactions by an agent, we  work 
to include the attached agency riders in the master agreement.  These riders 
include reps and warranties relating to the agent's authority as well as an 
acknowledgment by the principal relating to same.  I propose that you all 
consider the attached riders when preparing master agreements in an agency 
context.  

To the extent that the counterparty is amenable, I strongly urge you to 
propose that the principal enter into the contract on its own behalf and that 
the contract merely recite that the agent is authorized to enter into 
transactions pursuant to the agreement for and on behalf of the principal.  
This is the approach I am going to try with GPU.  If an agent represents 
multiple principals, try to enter into a separate master with each principal. 

However, to the extent the counterparty absolutely refuses this approach, at 
the very least I would include the riders and get acknowledgments from the 
principal(s).  If there are multiple principals, try to get a separate 
agreement with the agent for each principal (as opposed to one master with an 
agent on behalf of numerous principals) to avoid questions about allocation 
of transactions and credit exposures.

Please feel free to follow up with any questions or comments.

I have also attached for your reference a memorandum I prepared some time ago 
regarding various issues to consider when dealing with an agency relationship.

Leslie

 