Message-ID: <21705097.1075842108482.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 01:11:00 -0800 (PST)
From: carol.clair@enron.com
To: janette.elbertson@enron.com
Subject: Meeting With Mark Taylor and Mark Haedicke
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Janette Elbertson
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Janette:
I need to meet with both Marks to finalize the details on my return to work. 
I'm happy to come to the office to meet with them.  Next week, the only day 
that is not good is next Tuesday.  I think that we need about 1 hour.  Could 
you please check with Mark Taylor's secretary and then let me know what works 
best for Mark H. and Mark T.? Thanks.


Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com