Message-ID: <19695981.1075842108651.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 02:45:00 -0800 (PST)
From: no.address@enron.com
To: cstclai@enron.com
Subject: iGourmet December Newsletter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: <>
X-To: Newsletter Subscriber <cstclai@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

If you can't read the message below, go to the following url in your browser:
http://www.igourmet.com/newsletter/dec00.asp

	 [IMAGE]
		
	[IMAGE]	
[IMAGE]	
	
	Order securely online or call us toll-free at 1-877-IGOURMET (1-877-446-8763) 
		[IMAGE]
		
		
		
		
		
		
		December Newsletter
		
		FREE Stocking Stuffer!! As a way to thank our loyal newsletter subscribers, 
we are offering you a FREE $10 iGourmet gift certificate with any purchase 
over $50.  Simply buy $50 worth of product (shipping not included) and enter 
reference code GF61 during check out to qualify.  Offer may not be combined 
with other offers.  Gift certificate will be mailed to bill-to address 
separately.
		
		
		
		Gourmet Gifts
		 Gifts Made Easy 
		Still not done with your holiday shopping?  Well, if it makes you feel any 
better, we aren't either.  To make your holdiay shopping experience more 
exciting, please stop by iGourmet.com and browse our wide assortment of 
distinctive baskets, Cheese Boards, Of-The-Month Clubs and more.  And to make 
shopping at iGourmet even quicker, we've added an easy-to-use Gift Finder 
that will help you search for that gift that's been eluding you.  Give it a 
try! 
		Click here for more info
		
		
		
		Create Your Own
		Create Your Own Gift Basket
		 In addition to selecting from our internationally-themed gift baskets, our 
customers are having fun creating their own great gift combinations.  Simply 
add the "Create Your Own Basket" item to your shopping cart and shop away.  
Add some of your favorite cheeses, desserts, meats - whatever you like.  We 
will pack them all in a beautiful, hand-ribboned gift basket and deliver it 
straight to the door of your loved one. 
		Click here for more info
		
		
		
		Desserts
		Desserts of the World
		What would the holidays be without splurging with some of your favorite 
sweets?  iGourmet has imported some of the world's finest desserts for you to 
enjoy at home this holiday season.  Bring a delicious Italian Pannetone or 
some sweet Marron Glac,s (candied chestnuts) to your next informal gathering 
or social affair. 
		Click here for more info
		
		
		
		Coombe Farm Cheddar
		SuperSpecial - Coombe Farm English Cheddar $3.99/lb!
		 Cheddar cheese has been produced on farms in the county of Somerset in 
Southwestern England for hundreds of years. Cheeses called "Cheddar" that 
come from anywhere other than Somerset and its neighboring counties are 
merely imposters. The authentic English Cheddar we are featuring here is made 
in Somerset from rich, local milk and aged for over 12 months in temperature 
controlled storage units. We found it to be of excellent quality, possessing 
all the great traits we've come to expect in a good cheddar - sharp, nutty 
and not overly dry. 
		Click here for more info
		
		
		
		Indian Chai
		Tea of the Month 
		It's not just cheese anymore!  In addition to our popular Cheese of the Month 
Club, our Coffee and Tea Clubs are proving to be great holiday gifts this 
season too.  Soothe your stresses away with some Indian Chai tea, made with 
steaming hot milk. 
		Click here for more info
		
		
		
		Gift Certificates
		Not Sure What To Send?
		 iGourmet's Gift Certificates are a great idea for any food lover.  They'll 
have fun looking through the site or our printed catalog,  choosing their 
favorite basket or specialty items.  Both printed and digital gift 
certificates are available. Ordering for your recipient is easy and can be 
done by phone, mail or online. 
		Click here for more info
		
		
		
		
		
		