Message-ID: <32013264.1075842108723.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 06:34:00 -0800 (PST)
From: public.relations@enron.com
To: all.houston@enron.com
Subject: Ken Lay and Jeff Skilling on CNNfn
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Public Relations
X-To: All Enron Houston
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Ken Lay and Jeff Skilling were interviewed on CNNfn to discuss the succession 
of Jeff to CEO of Enron.  We have put the interview on IPTV for your viewing 
pleasure.  Simply point your web browser to http://iptv.enron.com, click the 
link for special events, and then choose "Enron's Succession Plan."  The 
interview will be available every 15 minutes through Friday, Dec. 15.