Message-ID: <31502647.1075842084367.JavaMail.evans@thyme>
Date: Tue, 18 Apr 2000 04:16:00 -0700 (PDT)
From: carol.clair@enron.com
To: jefferson.sorenson@enron.com
Subject: Annex A - Canada
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Jefferson D Sorenson
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Jeff:
I spoke with Derek Davies.  He claimed that he knew nothing about his request 
to us not to send the Annex A letter to the latest set of Canadian 
counterparties and I made him check his e-mail for the messages that I sent 
him some time ago which he did.  Anyway, he had not yet spoken with these 
counterparties but promised to do so.
carol