Message-ID: <4118539.1075842085056.JavaMail.evans@thyme>
Date: Wed, 19 Apr 2000 05:13:00 -0700 (PDT)
From: carol.clair@enron.com
To: lucy.ortiz@enron.com
Subject: Meeting With Mark
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Lucy Ortiz
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Lucy:
Just wanted to let you know that I have not had the opportunity to talk to 
Mark yet about the HDD information issue that we talked about last week but I 
have asked his assistant to get me on his calendar.
Carol