Message-ID: <6497590.1075842085446.JavaMail.evans@thyme>
Date: Thu, 20 Apr 2000 07:28:00 -0700 (PDT)
From: carol.clair@enron.com
To: lisa.mellencamp@enron.com
Subject: Re: kcs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Lisa Mellencamp
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Lisa:
I will have Susan Bailey get these executed and then give to you.  I will be 
out tomorrow, but thought that you could coordinate with KCS in having them 
sign them.
Carol