Message-ID: <25327772.1075842082195.JavaMail.evans@thyme>
Date: Wed, 5 Apr 2000 05:39:00 -0700 (PDT)
From: carol.clair@enron.com
To: linda.noske@enron.com
Subject: KCS Amendment Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Linda J Noske
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Linda:
I understand that Stacy will be coordinating with you tomorrow to get this 
completed.  When it is done, I need for you to fax it to Harry Stout 
(713-877-8006(phone))(713-877-1394 (Fax)) and Zachary May (212-310-8000 - 
phone)(212-310-8007 - fax).  Thanks.

Carol