Message-ID: <26429893.1075842193264.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 03:52:00 -0700 (PDT)
From: rhonda.denton@enron.com
To: jtucciarone@aeglobalmarkets.com
Subject: Re: FW: Merrill/Allegheny Deals
Cc: amy.clemons@enron.com, carol.clair@enron.com, ldorr@exchange.ml.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amy.clemons@enron.com, carol.clair@enron.com, ldorr@exchange.ml.com
X-From: Rhonda L Denton
X-To: "Tucciarone, James" <jtucciarone@aeglobalmarkets.com> @ ENRON
X-cc: Amy Clemons, Carol St Clair, ldorr@exchange.ml.com
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

I left you a telephone message yesterday regarding the following deal:
Enron's physical sale to Merrill Lynch of 200 MWs for delivery on 4/2 at PJM 
(Index)

The Allegheny settlements person is saying it belongs to Allegheny.  You only 
responded regarding the financial deals.  I have attached the spreadsheet 
again and ask that you reply regarding all of the physical deals done after 
3/19.  Our settlements person needs to arrange for payment today if you could 
please reply as soon as possible.






"Tucciarone, James" <jtucciarone@aeglobalmarkets.com> on 05/17/2001 01:50:43 
PM
To: "'Rhonda.L.Denton@enron.com'" <Rhonda.L.Denton@enron.com>
cc:  
Subject: FW: Merrill/Allegheny Deals


Original email was returned.

-----Original Message-----
From: Tucciarone, James
Sent: Thursday, May 17, 2001 2:41 PM
To: 'Carol.St.Clair@enron.com'
Cc: Elsie.Lew@enron.com; ':Rhonda.L.Denton@enron.com'; Conte, Rita M.;
Yaish, Yair; Schubiger, Michael; Sheybani, Robert; Jimenez, Tanya; Orr,
Tom; 'ldorr@exchange.ml.com'
Subject: RE: Merrill/Allegheny Deals


5/17/2001

Dear Ms. St. Clair,

In my discussions with Rhonda L Denton, I understand that certain Enron
transactions have been confirmed
as Merrill Lynch Transactions. My understanding of the facts are that
Merrill Lynch has not entered into any
Financial Swaps with Enron North America since  3/16/2001.  Any Financial
transactions after March 16, 2001
should be confirmed as Allegheny Energy as governed by the ISDA Master
Agreement signed on March 16, 2001.

I have confirmed these facts with Ms. Lucy Dorr of ML Client Services;
similarly, Lucy has discussed this matter with
Locke Mc Murray, Counsel to ML Commodities.

The deals in the attached list show ML as the counterparty on Financially
Settled Power Swaps which is incorrect.
Merrill Lynch has entered into Physical Settlement Power transactions which
should be confirmed with ML for
billing purposes.

Allegheny Energy would be happy to supply a letter to Enron to confirm these
facts.
Please feel free to contact me should you need further help in resolving
this matter.


Best Regards,
James M. Tucciarone
Director
Middle Office
Allegheny Energy Global Markets
(212)224-7052

-----Original Message-----
From: Rhonda.L.Denton@enron.com [mailto:Rhonda.L.Denton@enron.com]
Sent: Tuesday, May 15, 2001 3:03 PM
To: jtucciarone@aeglobalmarkets.com
Cc: Carol.St.Clair@enron.com; Elsie.Lew@enron.com
Subject: Merrill/Allegheny Deals


(See attached file: merrillissue.xls)
Here is a spreadsheet of deals done since 3/19/01, the closing date for the
transfer.  Locke indicated that the deals in yellow are the ones that are
Merrill deals.  The ones in blue were traded the day of the closing and
were supposed to be netted and were not included on the transfer exhibit.
Therefore, they stayed as Merrill in our books.  Please confirm which are
Merrill deals and which are Allegheny.  We will need confirmation after
this review with our attorney as to where these deals will be booked.

Another question that has arisen is whether Allegheny traders are trading
for Merrill Lynch.  These issues need to be resolved so that we do not
continue to have these questions when our settlements people try to check
out at month end.  Thanks for your help.

