Message-ID: <26813012.1075842193617.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 05:17:00 -0700 (PDT)
From: carol.clair@enron.com
To: kendal.bowman@pgnmail.com
Subject: Status
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: kendal.bowman@pgnmail.com
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
----- Forwarded by Carol St Clair/HOU/ECT on 05/22/2001 12:16 PM -----

	Carol St Clair
	05/22/2001 12:06 PM
		 
		 To: Kendall.Bowman@pgnmail.com
		 cc: 
		 Subject: Status

Kendal:
I am still waiting to hear back from  my credit folks on the open credit 
issues.  Any update from you?  Can you send to me your affiliate list?

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com