Message-ID: <30472302.1075842195462.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 06:47:00 -0700 (PDT)
From: carol.clair@enron.com
To: genia.fitzgerald@enron.com
Subject: The Energy Authority
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Genia FitzGerald
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Genia:
I'm looking for the file that contains the September 17, 1997 Master Energy 
Purchase and Sale Agreement between EPMI and the above counterparty.  Do you 
know where that file is?
Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com