Message-ID: <23673753.1075842196485.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 02:22:00 -0700 (PDT)
From: carol.clair@enron.com
To: rachel_choe@bmc.com
Subject: Tennis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: "Choe, Rachel" <Rachel_Choe@bmc.com>
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Rachel:
Are we still on for Sunday at 8:30?  Are we playing singles or doubles?

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com