Message-ID: <19257275.1075842196859.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 10:50:00 -0700 (PDT)
From: sara.shackleton@enron.com
To: carol.clair@enron.com
Subject: ECP language
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sara Shackleton
X-To: Carol St Clair
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)
sara.shackleton@enron.com