Message-ID: <28119643.1075842197741.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 08:52:00 -0700 (PDT)
From: carol.clair@enron.com
To: efernandez@teainc.org
Subject: Re: Trade Guaranty Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: "Ed Fernandez" <EFernandez@teainc.org>@ENRON
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Ed:
I am out of the office today but received your voice mail message and will 
call you tomorrow.

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com



	"Ed Fernandez" <EFernandez@teainc.org>
	06/04/01 08:41 AM
		 
		 To: Carol.St.Clair@enron.com
		 cc: 
		 Subject: Re: Trade Guaranty Agreement



I was out all last week.   I will call you shortly.

Ed Fernandez
Contract/Credit Analyst
The Energy Authority, Inc.
76 South Laura St., Ste. 1500
Jacksonville, Florida  32202
T 904.360.1354
F  904.665.0354
efernandez@TEAINC.org



                    Carol.St.Clair
                    @enron.com            To:     EFernandez@teainc.org
                                          cc:     Rudwell.Johnson@enron.com
                    05/30/01 11:28        Subject:     Trade Guaranty 
Agreement
                    AM







Ed:
Rudwell and I would like to talk to you about the form of Trade Guaranty
Agreement that has been sent to us.  Specifically, we need some
clarification on how Section 5 works since some new language has been added
to the June 1, 1999 form that we received.  Please call me at your
convenience to discuss this.

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com





