Message-ID: <26583687.1075842198473.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 07:57:00 -0700 (PDT)
From: carol.clair@enron.com
To: susan.bailey@enron.com
Subject: From MEGA, Consent to Assignment....
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Susan Bailey
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
----- Forwarded by Carol St Clair/HOU/ECT on 06/05/2001 02:57 PM -----

	Susan Bailey
	05/14/2001 03:12 PM
		 
		 To: Carol St Clair/HOU/ECT@ECT
		 cc: 
		 Subject: From MEGA, Consent to Assignment....

Carol,

Please review message below from Kristina Drew @ Merchant Energy.  I thought 
you would be the appropriate lawyer to work on this as it involves EPMI as 
well as a derivative piece with ENA.

FYI:  the assignment is not of immediate need, being that FERC approval must 
secured.

If you do not think this to be the case, please advise as to who should work 
on this matter.


Cordially,
Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3806A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490
E:mail:  Susan.Bailey@enron.com
----- Forwarded by Susan Bailey/HOU/ECT on 05/14/2001 03:06 PM -----

	"Drew, Kristina" <DrewK@merchantenergy.com>
	05/14/2001 03:05 PM
		 
		 To: "'susan.bailey@enron.com'" <susan.bailey@enron.com>
		 cc: "Abba Gana, Mustapha" <AbbaGanaM@merchantenergy.com>
		 Subject: From MEGA, Consent to Assignment....


Susan,

Please find attached for your review, a Consent to Assignment Agreement
between us, Enron North America Corporation and Morgan Stanley Capital Group
Inc.  We would like to have the document ready to execute at about the same
time we execute the Physical Power Consent to Assignment Agreement with
Enron Power Marketing, Inc., and we are waiting for FERC approval on the
Physical Power Sales as well.  I just wanted to present the agreement to you
now, so that if it is necessary, we have time to discuss any concerns.  I
look forward to talking with you to work toward the execution of the
Agreement.

 <<ENA (Basis Swap) Assignment Consent Agreement 042501.doc>>
<<ENA (Nat Gas) Assignment Consent Agreement 042501.doc>>

Thanks,

Kristina M. Drew
Contract Adminstrator
Merchant Energy Group of the Americas, Inc.
410.295.1708


 - ENA (Basis Swap) Assignment Consent Agreement 042501.doc
 - ENA (Nat Gas) Assignment Consent Agreement 042501.doc
