Message-ID: <10970915.1075842199226.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 07:37:00 -0700 (PDT)
From: carol.clair@enron.com
To: wendy.conwell@enron.com, tracy.ngo@enron.com
Subject: Re: MEGA Assignment
Cc: christian.yoder@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: christian.yoder@enron.com
X-From: Carol St Clair
X-To: Wendy Conwell, Tracy Ngo
X-cc: Christian Yoder
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Wendy or Tracy:
Will one of you contact Debbie and get her e-mail address (as well as her 
lawyer's so that we can send her the amendment when it is ready?  thanks.

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
----- Forwarded by Carol St Clair/HOU/ECT on 06/06/2001 02:36 PM -----

	Rhonda L Denton
	06/06/2001 12:34 PM
		
		 To: Carol St Clair/HOU/ECT@ECT
		 cc: 
		 Subject: Re: MEGA Assignment

Debbie Hart at Morgan Stanley is the contact (212/761-5920).   Can I go ahead 
and forward the proposed amendments to MEGA?  Do I need to tell her it is 
contingent on amending our contract with Morgan?


   Carol St Clair                06/06/2001 11:40 AM

To: Rhonda L Denton/HOU/ECT@ECT
cc: Christian Yoder/Enron@EnronXGate, Susan Bailey/HOU/ECT@ECT, Tracy 
Ngo/Enron@EnronXGate, Wendy Conwell/Enron@EnronXGate 
Subject: MEGA Assignment

Rhonda:
Enclosed is a new revised draft of the MEGA Consent marked against the draft 
that they sent to us.  Here is what we have decided to do:

1. As a condition to our execution of this Consent, we will execute an 
amendment to the existing Master with Morgan to (a) insert collateral 
provisions and (b) clean up some of the defined terms in the MEGA confirms.  
I will draft the amendment and Christian will help you and Melissa develop 
the language for the amendment that deals with the confirm clean-up.

2. We need to know from MEGA and Morgan what the transfer effective date is 
that establishes the cutoff date for these trades as between ourselves and 
each of Morgan and MEGA.  My revised draft of the Consent makes it clearer 
how this cutoff date works.

3. We need a contact from Morgan that we can send the form of amendment to.

Call me if you have any questions.



Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com


