Message-ID: <7000009.1075842199508.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 02:00:00 -0700 (PDT)
From: elizabeth.sager@enron.com
To: carol.clair@enron.com
Subject: Fwd: Re: Collateral Annex Activities
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Sager
X-To: Carol St Clair
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

----- Forwarded by Elizabeth Sager/HOU/ECT on 06/07/2001 09:00 AM -----

	"Andy Katz" <AKatz@eei.org>
	06/07/2001 05:54 AM
		 
		 To: <elizabeth.sager@enron.com>
		 cc: 
		 Subject: Fwd: Re: Collateral Annex Activities


This came in when I was flying to Houston last night.
Received: from eagle-qfe0.va.dominionnet.com (eagle.vapower.com 
[158.106.50.3]) by mail.eei.org; Wed, 06 Jun 2001 18:30:39 -0400
Received: from smtphost.vapower.com by eagle-qfe0.va.dominionnet.com          
via smtpd (for mail.eei.org [204.254.108.2]) with SMTP; 6 Jun 2001 22:37:56 UT
Received: from smtpmta.vapower.com (mta01.vapower.com [10.101.0.157]) by 
sendmail01.vapower.com (8.9.3+Sun/8.9.3) with SMTP id SAA09070 for 
<AKatz@eei.org>; Wed, 6 Jun 2001 18:37:56 -0400 (EDT)
Received: by smtpmta.vapower.com(Lotus SMTP MTA v4.6.5  (863.2 5-20-1999))  
id 85256A63.007C4D51 ; Wed, 6 Jun 2001 18:37:42 -0400
X-Lotus-FromDomain: VANCPOWER
From: Francine_Mathews@dom.com
To: "Andy Katz" <AKatz@eei.org>
cc: Christine_Schwab@dom.com, Joan_Armstrong@dom.com, Roy_Andrew@dom.com
Message-ID: <85256A63.007C4BB2.00@smtpmta.vapower.com>
Date: Wed, 6 Jun 2001 18:35:20 -0400
Subject: Re: Collateral Annex Activities
Mime-Version: 1.0
Content-type: multipart/mixed ; 
Boundary="0__=PYSycIrpg7QITcpH4Zb9yfTA8VEva1z5QDlnkSTpr6LBXP2BeXufWsTM"
Content-Disposition: inline



Andy -- Attached please find Virginia Power's comments on the Morgan Stanley
draft Collateral Annex.  Please call me if you have any questions 
(804)819-2143.

Francine Mathews

(See attached file: Virginia Power Comments dated June 6 2001.doc)




"Andy Katz" <AKatz@eei.org> on 06/02/2001 11:32:05 AM


To:   louv@acespower.com, fhilton@aep.com, lrgroff@aep.com, Christine
      Schwab/RICH/VANCPOWER@VANCPOWER, Francine
      Mathews/RICH/VANCPOWER@VANCPOWER, rsbaker@duke-energy.com,
      pjpa@dynegy.com, mtwilliams@edisonmission.com, RReyna@energyusa.com,
      Tracy.Ngo@enron.com, ed.zabrocki@msdw.com, william.mccoy@msdw.com,
      daniel.sarti@neg.pge.com, Jeremy.Weinstein@pacificorp.com,
      kabedin@powersrc.com, Shari_Stack@reliantenergy.com, 
cward@utilicorp.com,
      mcrocker@utilicorp.com, pharrod@utilicorp.com, william.dudley@xemkt.com
cc:   martyjo.rogers@axiaenergy.com, hemu@dynegy.com, 
elizabeth.sager@enron.com,
      jcrespo@hess.com, wfhenze@jonesday.com, dperlman@powersrc.com,
      rosteen@powersrc.com, drusso@reliantenergy.com,
      babak.pooya@southernenergy.com


Subject:  Collateral Annex Activities



As agreed on the 5/31 conference call, Enron will prepare an annex discussion
draft which incorporates comments provided to the group.  Anyone wishing to, 
may
send me comments on the intial draft prepared by Bill McCoy last winter by 
JUNE
6.  Enron's discussion draft will then be prepared based on comments received
and circulated for further discussion.

The collateral group agreed to meet in Houston on July 31.  I would like to
schedule the Drafting Committee meeting either on the 7/30 or 8/1.



 - Virginia Power Comments dated June 6 2001.doc