Message-ID: <7996726.1075842201533.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 11:21:00 -0700 (PDT)
From: deborah.culver@enron.com
To: eeso.legal@enron.com
Subject: Coordination with EWS
Cc: jeffrey.hodge@enron.com, carol.clair@enron.com, leslie.hiltabrand@enron.com, 
	cathy.deleonardis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.hodge@enron.com, carol.clair@enron.com, leslie.hiltabrand@enron.com, 
	cathy.deleonardis@enron.com
X-From: Deborah Culver
X-To: EESO Legal
X-cc: Jeffrey T Hodge, Carol St Clair, Leslie Hiltabrand, Cathy Deleonardis
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Jeff Hodge will be out of the office beginning at noon tomorrow through next 
week.  If you have any issues that need to be discussed with him this week, 
please let me know, and I will coordinate an EES/EWS meeting with Jeff 
tomorrow morning.  While Jeff is out of town, he asks that we continue to 
copy him, but all question/issues should be directed to Carol St. Clair.  Jim 
Keller will be back next week and will be setting up meeting times with Carol 
as we have with Jeff.