Message-ID: <4301136.1075842087879.JavaMail.evans@thyme>
Date: Thu, 4 May 2000 01:38:00 -0700 (PDT)
From: carol.clair@enron.com
To: elizabeth.sager@enron.com, leslie.hansen@enron.com
Subject: UtiliCorp
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Elizabeth Sager, Leslie Hansen
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Elizabeth and Leslie:
I received a call from UtiliCorp's counsel yesterday and he was asking 
questions about how we would structure an option with respect to power.  He 
was describing an financial  option that could be settled physically and was 
wondering who the counterparty on our side would be.  Would or can we do such 
an option and if so, would ENA or EPMI be the counterparty?
Carol