Message-ID: <10552778.1075853295159.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 03:08:00 -0700 (PDT)
From: carol.clair@enron.com
To: rockhonz@cs.com
Subject: Re: (no subject)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: ROCKHONZ@cs.com@ENRON
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Nov2001\Notes Folders\All documents
X-Origin: StClair-C
X-FileName: cstclai.nsf

Lisa:
Has Cindy re-rated me?  Someone filed another mixed doubles protest.  I'll 
call you later today?

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com



	ROCKHONZ@cs.com
	06/10/01 07:48 AM
		 
		 To: christines.black@energizer.com, pkurth@pdq.net, cmoll@loomisfargo.com, 
clnovosad@corporatenews.com, Rjmrhouse@aol.com, Quayles@aol.com, 
carol.st.clair@enron.com, spike@heinassoc.com
		 cc: 
		 Subject: (no subject)


We are playing at Copperfield on Tuesday (6/12/01).
At 7:00
Line 2 singles - Nancy Quayle
Line 2 doubles -
At 8:15
Line 1 singles - Carol St Clair
Line 1 doubles -
Line 3 doubles -
The three teams I would like to play doubles are Cyndy & Patricia, Cas &
Christie, & Carol Leigh & Jeannie.  Sandi & I are available if someone has a
problem (I would need to play early to use the baby sitting).  If someone has
a preference as to when they would like to play let me know.  Please e-mail
me with availability.
Lisa
