Message-ID: <17609419.1075842090127.JavaMail.evans@thyme>
Date: Fri, 12 May 2000 01:27:00 -0700 (PDT)
From: carol.clair@enron.com
To: acurry@velaw.com, tchandler@velaw.com
Subject: Re: Margaux
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: acurry@velaw.com, tchandler@velaw.com
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
----- Forwarded by Carol St Clair/HOU/ECT on 05/12/2000 08:26 AM -----

	Mark Evans
	05/12/2000 03:44 AM
		
		 To: Carol St Clair/HOU/ECT@ECT
		 cc: 
		 Subject: Re: Margaux

Carol,

I need to fill you in on the new structure. Essentially the senior debt will 
now be Corp guaranteed and on balance sheet. The swap adjustments will 
therefore impact equity only.

We are now projecting financial close as the week of June 19th - the week I 
go on holiday!. That means preliminary offering memo for the guaranteed notes 
going out around the last week of May. By then, everything has to be 
finalised (including the swap).

Hope this helps your planning. 

All is well and will be better when Margaux closes. 

All the best with being a mum again!


     Mark





   Carol St Clair                10/05/2000 15:28

To: Mark Evans/LON/ECT@ECT
cc:  

Subject: Margaux

Mark:
Can you give me a sense of when you think Margaux will close?  The only 
reason I'm asking is because I will be taking maternity leave at some point 
in time in the next 2-21/2 months and I want to make sure that if necessary, 
I get someone else involved.  Hope all is going well.
Carol




