Message-ID: <10591758.1075842090289.JavaMail.evans@thyme>
Date: Fri, 12 May 2000 03:20:00 -0700 (PDT)
From: carol.clair@enron.com
To: david.dupre@enron.com
Subject: Re: follow up
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: David P Dupre
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

David:
Thanks.  I have left a message with Tanya at Merrill.  If they insist on 
making their change, I have some suggested language for them that will make 
it work.
Carol



	David P Dupre
	05/12/2000 08:11 AM
		
		 To: Carol St Clair/HOU/ECT@ECT
		 cc: 
		 Subject: Re: follow up

Our contact name at Williams is Cindy Nixon. I'll follow-up with a phone 
number.

Also, Russel Diamond will be in London over the next two weeks; however, he 
will have someone
else work on the exposures for my new report.

Thanks for all of your help,
David



   Carol St Clair                05/11/2000 11:42 AM

To: David P Dupre/HOU/ECT@ECT
cc:  
Subject: Re: follow up  

David:
I would prefer to wait until next Tuesday to meet, particularly in light of 
the luncheon with your group that we are having.  Is that okay with you?  In 
the meantime, I am working with credit to finalize the SG Interests Master 
and when I asked Sara about Williams, she indicated that she had not spoken 
with them about confirmation issues.  Do we have a contact there?  I also 
have a call into Morgan.  Finally, I mentioned to Mark Taylor how we were 
trying to prioritize our list and he identified 2 other categories in 
addition to # of unsigned confirms and Exposure amounts.  He thought that it 
was important to only focus on those transactions that were greater than 1 
year in duration from the outset and also to focus on those counterparties 
who have never signed confirms.  Can you add these to your list of categories?



Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)



