Message-ID: <29057725.1075842090984.JavaMail.evans@thyme>
Date: Mon, 15 May 2000 05:16:00 -0700 (PDT)
From: carol.clair@enron.com
To: taffy.milligan@enron.com
Subject: Re: SWAP Group calendars May thru July Calendars
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Taffy Milligan
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Taffy:
I am planning on attending an offsite seminar on June 2nd from 8-12.

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)



	Taffy Milligan
	05/15/2000 11:35 AM
		 
		 To: Susan Bailey/HOU/ECT@ECT, Susan Flynn/HOU/ECT@ECT, Tana 
Jones/HOU/ECT@ECT, Sara Shackleton/HOU/ECT@ECT, Carol St Clair/HOU/ECT@ECT, 
Mark Taylor/HOU/ECT@ECT
		 cc: 
		 Subject: SWAP Group calendars May thru July Calendars

Please let me know if you have revisions to the attachment.




