Message-ID: <10656830.1075842091168.JavaMail.evans@thyme>
Date: Mon, 15 May 2000 06:43:00 -0700 (PDT)
From: carol.clair@enron.com
To: michael.brown@enron.com
Subject: Domain Transfer Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Michael R Brown
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
----- Forwarded by Carol St Clair/HOU/ECT on 05/15/2000 01:42 PM -----

	Carol St Clair
	05/15/2000 01:42 PM
		 
		 To: 
		 cc: Mark Tawney/HOU/ECT@ECT
		 Subject: Domain Transfer Agreement


Michael:
Our guys are meeting with Risk Management Solutions tomorrow morning.  Scott 
Brown of V&E and I will be talking to them about the Agreement this 
afternoon.  Have you heard anything back from John Sherriff?
Carol

