Message-ID: <22312577.1075842091712.JavaMail.evans@thyme>
Date: Wed, 17 May 2000 07:29:00 -0700 (PDT)
From: carol.clair@enron.com
To: suzanne.adams@enron.com
Subject: Re: Global Contracts Group
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Suzanne Adams
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Suzanne:
It will be our usual group and I don't think that we will n eed any 
conference call capabilities.

Carol



	Suzanne Adams
	05/17/2000 11:36 AM
		 
		 To: Carol St Clair/HOU/ECT@ECT
		 cc: 
		 Subject: Global Contracts Group

I just talked to Anthony regarding the head count and he said he still 
doesn't have a final number, but it would be 13 at the most.  Do you want a 
video conference call or polycom?  How many of our people will be there?  The 
usual group?
