Message-ID: <15988552.1075842092719.JavaMail.evans@thyme>
Date: Mon, 22 May 2000 02:00:00 -0700 (PDT)
From: carol.clair@enron.com
To: acurry@velaw.com
Subject: Margaux- Offering Circular
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: acurry@velaw.com
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
----- Forwarded by Carol St Clair/HOU/ECT on 05/22/2000 09:00 AM -----

	"Wright, Andy" <awright@velaw.com>
	05/21/2000 02:05 PM
		 
		 To: Margaux Project <margaux@velaw.com>, "Lamb, David A. (Milbank)" 
<dlamb@milbank.com>, "'srivers@milbank.com'" <srivers@milbank.com>, 
"'bryony.juffkins-u@db.com'" <bryony.juffkins-u@db.com>, 
"'robert.mohamed@db.com'" <robert.mohamed@db.com>, "'craig.orchant@db.com'" 
<craig.orchant@db.com>, "'ross.newman@db.com'" <ross.newman@db.com>
		 cc: 
		 Subject: Margaux- Offering Circular


Attached is the first draft of the Offering Circular.  Please call with any
questions.

 <<Offering Memo 5.doc>>

Andrew M. Wright
Vinson & Elkins LLP
45 King William Street, 8th Floor
London EC4R 9AN, England
Phone:  (44 20) 7618-6024
Fax:  (44 20) 7618-6001
E-mail:  awright@velaw.com


 - Offering Memo 5.doc