Message-ID: <2780517.1075842093157.JavaMail.evans@thyme>
Date: Mon, 22 May 2000 10:42:00 -0700 (PDT)
From: carol.clair@enron.com
Subject: ISDA Comments
Cc: susan.bailey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: susan.bailey@enron.com
X-From: Carol St Clair
X-To: SL.Morrison@mbltd.
X-cc: Susan Bailey
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Sandy:
Susan Bailey passed on to me your comments to the ISDA draft and I can 
respond to some but not all of such comments at this point:

1. With respect to your Canadian securities rep, I am checking with our 
counsel in Canada about whether we can use your language instaed of ours.

2. With respect to the Options rep and the ESP rep in part %, Section (b), I 
believe that both parties need to make such reps.  The rep in Part 5 
(b)(g)(ii) is to cover the Trade Option exemption and it is different from 
the ESP rep below it.

3. With respect to the language in Part 5, Section (a), this is different 
from the setoff language.    What this is saying is that if a party has 
fulfilled all of its payment obligations and an Event of Default occurs with 
respect to it (the "Defaulting Party"), the other party cannot withhold any 
payment that it owes to the Defaulting Party.  This is different from the 
exercise of setoff rights.

4. I would like to discuss with you or your legal representative the removal 
of the arbitration language as it is Enron's policy to have arbitration apply.

5. We would prefer to keep the Termination Currency specified in US Dollars.

6. Our tax group believes that we need the language in Part 3(a)(i), (ii).  
Why do you want to delete it?

I look forward to hearing from you. 


Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
E-Mail Carol.St.Clair@enron.com