Message-ID: <14963726.1075842093954.JavaMail.evans@thyme>
Date: Thu, 25 May 2000 01:43:00 -0700 (PDT)
From: carol.clair@enron.com
To: susan.flynn@enron.com
Subject: Work Flow
Cc: tana.jones@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tana.jones@enron.com
X-From: Carol St Clair
X-To: Susan Flynn
X-cc: Tana Jones
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Susan:
As we discussed yesterday could you please give to me this morning the Enmax 
file as well as the files for the amendments that we talked about?  Also, 
Tana has offerred to help so please get with her to figure out what she can 
do to bring you up to date.  Maybe she can work on some of the amendments.  
Thanks.
Carol