Message-ID: <4888552.1075842093977.JavaMail.evans@thyme>
Date: Thu, 25 May 2000 02:25:00 -0700 (PDT)
From: carol.clair@enron.com
To: susan.flynn@enron.com
Subject: Enmax
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Susan Flynn
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Susan:
Looks like we sent them our comments to the ISDA Schedule as well as a draft 
of the CSA on April 21st.  Please call Donald MacBeth either today or 
tomorrow and find out status of their response.  You can give him my name as 
someone to contact.  His number is 403-268-1294.  Thanks.
carol