Message-ID: <7704328.1075842094803.JavaMail.evans@thyme>
Date: Tue, 30 May 2000 06:27:00 -0700 (PDT)
From: carol.clair@enron.com
To: brant.reves@enron.com
Subject: Re: ISDA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Brant Reves
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Brant:
Is everything set up online for Utilicorp to trade?
Carol 



	Brant Reves
	05/30/2000 12:14 PM
		
		 To: Carol St Clair/HOU/ECT@ECT
		 cc: 
		 Subject: Re: ISDA

thank you for the download.  We are continuing to accept financial trades 
under Aquila Risk Master Agreement and will do until we are informed of an 
execution signature within the transfer agreement at which point all forward 
trading will be derived from Utilicorp.

Thanks
Brant






   Carol St Clair                05/30/2000 09:37 AM

To: RMartins@utilicorp.com
cc: Susan Bailey/HOU/ECT@ECT, Brant Reves/HOU/ECT@ECT 
Subject: ISDA

Russell:
I spoke with the contact that you left me last week and she indicated that 
the ISDA had not yet been signed but that in all likelihood it would be 
signed in a few days.  I asked Susan bailey to send you the certificate with 
resolutions that you requested along with a new draft of the Transfer 
Agreement which has a blank for the date.  My thought was that everything 
would become effective on the date that we insert in the Transfer Agreement 
and I would ask that you coordinate with Susan bailey when you know what that 
date will be so that we can make sure that our systems reflect when the 
trades are to be confirmed under the Utilicorp Master.  Thanks.


Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)



