Message-ID: <482072.1075842095011.JavaMail.evans@thyme>
Date: Tue, 30 May 2000 10:34:00 -0700 (PDT)
From: carol.clair@enron.com
To: peters.jason@enron.com
Subject: ELRiX: Your registration
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: peters jason
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Jason:
More docs.
Carol
----- Forwarded by Carol St Clair/HOU/ECT on 05/30/2000 05:33 PM -----

	Brando Hayden
	05/30/2000 02:26 PM
		 
		 To: Carol St Clair/HOU/ECT@ECT, Mark Tawney/HOU/ECT@ECT, Paul R 
Henry/HOU/ECT@ECT
		 cc: 
		 Subject: ELRiX: Your registration


---------------------- Forwarded by Brando Hayden/HOU/ECT on 05/30/2000 02:24 
PM ---------------------------


"Eduard Held" <Eduard_Held@swissre.com> on 05/26/2000 10:54:03 AM
To: bhayden@enron.com
cc:  
Subject: ELRiX: Your registration





Dear Mr. Hayden,

Thank you for your email, we have approved you as a member of  ELRiX
Weather Derivatives.
Please print out the attached Weather Derivative Master Agreement and
return two signed paper copies to:

Swiss Re Financial Products Corporation (SRFP)
55 East 52nd Street
New York, NY 10055
USA

According to Section 2.a. of the Master Agreement, please enclose a copy of
an excerpt  of the Registry of Commerce indicating who are the persons
authorized to sign on behalf of your company and an excerpt from your
signature book evidencing the authority and genuineness of the signatures
of such persons.

We will send you three letters including:

   your user ID and main password
   a list of single-use passwords
   an officer's certificate of SRFP, certifying the authority and
   genuineness of signatures

In order to comply with local jurisdictions we would like to draw your
attention to point  2.c. of the Master Agreement saying:
"Counterparty is entering into this Master Agreement and each Option to
manage existing weather-related risks or to
engage in financial intermediation".

In case we can be of further assistance you can reach our Help Desk at
++41-1-285 99 90 or write an e-mail to Contact_ELRiX@Swissre.com.

Best regards,
Edi Held
ELRiX Operations


(See attached file: wd_Master_agreement.pdf)




(See attached file: Manual_WD.pdf)

 - wd_Master_agreement.pdf
 - Manual_WD.pdf

