Message-ID: <1021130.1075842095619.JavaMail.evans@thyme>
Date: Thu, 1 Jun 2000 03:45:00 -0700 (PDT)
From: carol.clair@enron.com
To: shari.stack@enron.com
Subject: Weather Confirms
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Shari Stack
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Shari:
The confirms desk has asked us to think about a way that we could shorten the 
confirms that are sent out under Master Agreements by amending each Master to 
include definitions/provisions that are common to all confirms.  Below is 
what I have come up with.  Do you see any problems with this?
Carol
----- Forwarded by Carol St Clair/HOU/ECT on 06/01/2000 10:43 AM -----

	Carol St Clair
	06/01/2000 10:35 AM
		 
		 To: Sara Shackleton/HOU/ECT@ECT, Jason Peters/Corp/Enron@Enron
		 cc: 
		 Subject: Weather Confirms

Sara and Jason:
Here are my initial thoughts on how we can possibly shorten the weather 
confirms that are done under a Master Agreement.  It seems like we could 
amend the Masters to include the following definitions which seem to be used 
in each conform:

Payment Date
NCDC
NWS
HDD
CDD
The Fallback Reference Weather Station procedures - the confirm would 
identify just the Fallback Reference Weather Station
Data Sources

Let me know what you think.

Carol

Alos, is it necessary to specify bank account information if that is already 
set forth in the Master?

