Message-ID: <314088.1075842081805.JavaMail.evans@thyme>
Date: Tue, 4 Apr 2000 05:27:00 -0700 (PDT)
From: carol.clair@enron.com
To: marie.heard@enron.com
Subject: Annex A
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Marie Heard
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Marie:
I would like to fax and mail out the Annex A letters to the new 
counterparties to make sure that they all get them.  My secretary is 
available to help with the mail out which I would hope could be sent out no 
later than the end of the day Thursday given that we are going to be away.  I 
will let her know that you may be asking her to help.  I would alos want 
someone while we are gone to check all of the return faxes against our list 
so that they all go out to the right numbers.  Stop by if any of this is not 
do-able   Tahnks.

Carol