Message-ID: <20220496.1075842097125.JavaMail.evans@thyme>
Date: Thu, 8 Jun 2000 10:26:00 -0700 (PDT)
From: carol.clair@enron.com
To: brant.reves@enron.com
Subject: Status Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Brant Reves
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Brant:
In response to your voice mail regarding El Paso, Occidental and Aquila 
Canada, I can follow up with my contacts at El Paso and Occidental.  Please 
provide me with the name of the attorney at Aquila Canada and I will call him 
or her.

Carol