Message-ID: <6603315.1075842097148.JavaMail.evans@thyme>
Date: Thu, 8 Jun 2000 10:27:00 -0700 (PDT)
From: carol.clair@enron.com
To: shutteej@epenergy.com
Subject: Status Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: ShutteeJ@EpEnergy.com
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

John:
Could you please leave me a quick e-mail message and let me know where things 
stand on the redraft as my credit people have been asking about it.  Thanks.
carol

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)