Message-ID: <10323424.1075842097269.JavaMail.evans@thyme>
Date: Fri, 9 Jun 2000 02:54:00 -0700 (PDT)
From: carol.clair@enron.com
To: tana.jones@enron.com
Subject: Re: Counterparty Approvals for 6/6/00 and 6/7/00
Cc: susan.bailey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: susan.bailey@enron.com
X-From: Carol St Clair
X-To: Tana Jones
X-cc: Susan Bailey
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Tana:
My understanding on Utilicorp is that the earliest that the Master would 
become effective is June 16th.  We will keep you posted.



	Tana Jones
	06/09/2000 09:46 AM
		 
		 To: Frank L Davis/HOU/ECT@ECT, Sheri Thomas/HOU/ECT@ECT, Stephanie 
Sever/HOU/ECT@ECT
		 cc: Carol St Clair/HOU/ECT@ECT, Susan Bailey/HOU/ECT@ECT
		 Subject: Counterparty Approvals for 6/6/00 and 6/7/00

On the list for 6/6/00, NRG Energy Inc. was previously not approved for 
physical power trading and we are not opening them up at this time.  Per my 
discussions with Credit, they are coming thru as an amendment to open them up 
for US power and emissions.  This counterparty is not showing up on the FERC 
approved marketers list, and Leslie Hansen is contacting the counterparty to 
determine what records they have, if any, that show they have been approved 
by the FERC to trade power.  Until we are provided that info, we cannot open 
them up for power.  US emissions has been opened. 





P.S.  If Utilicorp. need to be approved when I am out Monday and Tuesday, 
talk to Carol St. Clair, the attorney working on the ISDA Master, or Susan 
Bailey, the paralegal  working on the contract.
