Message-ID: <4562984.1075842097937.JavaMail.evans@thyme>
Date: Tue, 13 Jun 2000 04:38:00 -0700 (PDT)
From: carol.clair@enron.com
To: larry.hunter@enron.com
Subject: Assignment
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Larry Joe Hunter
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Joe:
FYI.
carol
----- Forwarded by Carol St Clair/HOU/ECT on 06/13/2000 11:37 AM -----

	"Linda Busk" <Lbusk@hsresources.com>
	06/13/2000 11:27 AM
		 
		 To: <Cstclai@enron.com>
		 cc: "Jim Duffy" <Jduffy@hsresources.com>, "Jim Kincaid" 
<Jkincaid@hsresources.com>, "Marc Peter" <Mpeter@hsresources.com>, "Pam 
Smith" <Pasmith@hsresources.com>, "Theo Gazulis" <Theo@hsresources.com>
		 Subject: Assignment


Carol, attached is a form of assignment and the respective Appendix A for the 
proposed transfer of trades from HS Resources, Inc. to HS Energy Services, 
Inc.  Please direct your comments and questions to me.

We hope to have comments on Enron's proposed ISDA with HS Energy Services 
tomorrow.

Jim Piccone
303/296-3600 x 414
Fax: 303/296-9709
jpiccone@hsresources.com

 - HSR-HSESEnron.doc
 - Enron.xls