Message-ID: <22415775.1075842099082.JavaMail.evans@thyme>
Date: Fri, 16 Jun 2000 10:03:00 -0700 (PDT)
From: carol.clair@enron.com
To: brant.reves@enron.com
Subject: reminder
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Brant Reves
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Brant:
Just a reminder that we need to discuss matters relating to Occidental (their 
proposed change to the MAC language) and Chautauqua Airlines.  Alos, with 
respect to Aquila/Utilicorp,  apparently they cannot have all of the online 
paperwork completed until next Tuesday.  They submitted a PA today but the 
guy that needs to authorize the sub-user accounts is not in the office until 
Tuesday.  The current plan would be for them to do that on Tuesday and then 
to make the switch from Aquila to Utilicorp effective next Wednesday.  I'll 
keep you posted but we still have not declared the Utilicorp ISDA effective.
Carol  