Message-ID: <29208947.1075842099897.JavaMail.evans@thyme>
Date: Tue, 20 Jun 2000 10:33:00 -0700 (PDT)
From: carol.clair@enron.com
To: russell.diamond@enron.com
Subject: Cinergy
Cc: susan.flynn@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: susan.flynn@enron.com
X-From: Carol St Clair
X-To: Russell Diamond
X-cc: Susan Flynn
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Russell:
Susan gave me the draft ISDA to review.  The Guaranty taht was signed in 
January is deficient in that I don't feel that it adequately describes 
financial derivatives and the termination provision doesn't work.  How do you 
want to proceed?
Carol