Message-ID: <663980.1075842100084.JavaMail.evans@thyme>
Date: Wed, 21 Jun 2000 12:48:00 -0700 (PDT)
From: carol.clair@enron.com
To: steven.kessler@db.com
Subject: My Schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: steven.kessler@db.com
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Steve:
I am free anytime after 2 tomorrow afternoon.

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com