Message-ID: <32825799.1075842101051.JavaMail.evans@thyme>
Date: Mon, 26 Jun 2000 05:57:00 -0700 (PDT)
From: carol.clair@enron.com
To: russell.diamond@enron.com, rod.nelson@enron.com
Subject: Partnership agreement & Vol to Hedge
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Russell Diamond, Rod Nelson
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
----- Forwarded by Carol St Clair/HOU/ECT on 06/26/2000 12:56 PM -----

	jowens@eqt.com
	06/26/2000 12:49 PM
		 
		 To: cstclai@enron.com
		 cc: 
		 Subject: Partnership agreement & Vol to Hedge


Please insure that these documents are kept strictly confidential.  Please
convey to any members of your institutions who review these documents of the
confidentiality agreement.  Please forward this information to Russell
Diamond or please give me his e-mail address.  Thanks

 <<E7P Limited Partnership Agreement v5.doc>>  <<S29 By Month21.xls>>

 - E7P Limited Partnership Agreement v5.doc
 - S29 By Month21.xls