Message-ID: <11381893.1075842101467.JavaMail.evans@thyme>
Date: Tue, 27 Jun 2000 09:00:00 -0700 (PDT)
From: carol.clair@enron.com
To: john.suttle@enron.com
Subject: Range Resources
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: John Suttle
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

John:'
Enclosed is a draft of the Assignment Agreement.  All we need is the info for 
Exhibit A.
Carol


