Message-ID: <1188114.1075842101824.JavaMail.evans@thyme>
Date: Thu, 29 Jun 2000 05:13:00 -0700 (PDT)
From: carol.clair@enron.com
To: mary.tudon@enron.com
Subject: Multi-Product Counterparty Guaranty
Cc: tanya.rohauer@enron.com, sara.shackleton@enron.com, mark.taylor@enron.com, 
	susan.bailey@enron.com, tana.jones@enron.com, 
	samantha.boyd@enron.com, jeffrey.hodge@enron.com, 
	stacy.dickson@enron.com, harry.collins@enron.com, 
	leslie.hansen@enron.com, elizabeth.sager@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tanya.rohauer@enron.com, sara.shackleton@enron.com, mark.taylor@enron.com, 
	susan.bailey@enron.com, tana.jones@enron.com, 
	samantha.boyd@enron.com, jeffrey.hodge@enron.com, 
	stacy.dickson@enron.com, harry.collins@enron.com, 
	leslie.hansen@enron.com, elizabeth.sager@enron.com
X-From: Carol St Clair
X-To: Mary Tudon
X-cc: Tanya Rohauer, Sara Shackleton, Mark Taylor, Susan Bailey, Tana Jones, Samantha Boyd, Jeffrey T Hodge, Stacy E Dickson, Harry M Collins, Leslie Hansen, Elizabeth Sager
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Mary:
Enclosed is the Counterparty form that we have come up with for Multi-Product 
Guarantys.  Depending upon the products that need to be covered, each 
Guaranty will need to be modified to make sure that it describes the proper 
entities and products.  I will send along the Enron form of this shortly but 
please pass this along to the appropriate people in the credit group.

Jeff, Stacy and Harry,
Are you going to change the Physical product form of Guaranty to look more 
like this?  Power has changed their form and it may help for us to all be 
consistent especially when we are asked to amend an existing Guaranty to 
include more products.  If you do decide to amend your form, please send the 
new form to credit.

Thanks for everyone's input.


Carol