Message-ID: <26121056.1075842102084.JavaMail.evans@thyme>
Date: Fri, 30 Jun 2000 02:45:00 -0700 (PDT)
From: carol.clair@enron.com
To: sara.shackleton@enron.com, mary.cook@enron.com, jason.peters@enron.com
Subject: ENA Financial Trading Forms
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Sara Shackleton, Mary Cook, Jason Peters
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
----- Forwarded by Carol St Clair/HOU/ECT on 06/30/2000 09:45 AM -----

	Susan Bailey
	06/30/2000 09:10 AM
		 
		 To: Carol St Clair/HOU/ECT@ECT
		 cc: 
		 Subject: ENA Financial Trading Forms

Carol, 

Attached is a list of the current forms used by ENA.  The list also includes 
where the form can be located.

Let me know if additional forms should be included.





Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3806A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490
E:mail:  Susan.Bailey@enron.com