Message-ID: <15225809.1075842104842.JavaMail.evans@thyme>
Date: Tue, 25 Jul 2000 12:09:00 -0700 (PDT)
From: carol.clair@enron.com
To: suzanne.adams@enron.com
Subject: Re: Invoice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Suzanne Adams
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_Dec2000_1\Notes Folders\All documents
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Suzanne:
Please send this to Scott Sefton and call the Bracewell person and tell them 
that he is now in charge of this matter.  I haven't had anything to do with 
this file since I joined the swap group.  Thanks.  

Everything is fine.  Still on a hectic schedule but getting a little more 
sleep.  We take the baby to the pediatrician on Thursday for his first 
checkup and I go for mine on Friday.  I've started walking again and some 
very, very slow jogging (don't tell Bill this).  I feel really good and 
everything seems to be healing okay.  I've actually cooked a few meals!  I 
will try to call you in the next day or two.  We've been taking the baby out 
on short trips in the afternoon just to get out of the house.

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com



	Suzanne Adams
	07/25/00 02:32 PM
		 
		 To: Carol St Clair/HOU/ECT@ECT
		 cc: 
		 Subject: Invoice

Carol, you received an invoice from Bracewell for the Chase Manhattan Bank in 
connection with 4th Amend to JEDI II credit agreement.  What should I do with 
it?  Give it to Mark to approve?  Please advise?

How are things going?
