Message-ID: <4129141.1075849628531.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 23:40:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: kim.godfrey@enron.com
Subject: Re: invitation to meeting with senior Compaq executives from 1-4PM
 3 Allen Center 11C1, December 14th
Cc: jennifer.medcalf@enron.com, colleen.koenig@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.medcalf@enron.com, colleen.koenig@enron.com
X-From: Sarah-Joy Hunter
X-To: Kim Godfrey
X-cc: Jennifer Medcalf, Colleen Koenig
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Compaq
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Kim:

Glad you can attend.  Yes, please join us from 1PM-4PM.  

Colleen, can you add Kim Godfrey to the Experience Enron group?

Thanks.

Sarah-Joy
---------------------- Forwarded by Sarah-Joy Hunter/NA/Enron on 12/01/2000 
07:32 AM ---------------------------
From: Kim Godfrey@ENRON COMMUNICATIONS on 11/30/2000 07:34 PM
To: Sarah-Joy Hunter/NA/Enron@ENRON
cc: Colleen Koenig/NA/Enron@Enron, Jennifer Medcalf/NA/Enron@Enron 

Subject: Re: invitation to meeting with senior Compaq executives from 1-4PM 3 
Allen Center 11C1, December 14th  

Sarah,

Thanks to you and Jennifer for arranging.   I will be in attendance at 3:00 
pm and have asked either Jim Crowder or Everett Plante to also attend.   I do 
not know their availability yet due to the Enron PRC meeting conflicts.   Is 
it possible for me to attend starting at 1:00 pm - I have not been through a 
complete Experience Enron meeting ?

thanks again for your help.

Kim 




	Sarah-Joy Hunter@ENRON
	11/30/00 06:16 PM
		 
		 To: Kim Godfrey/Enron Communications@Enron Communications
		 cc: Jennifer Medcalf/NA/Enron@Enron, Colleen Koenig/NA/Enron@Enron
		 Subject: invitation to meeting with senior Compaq executives from 1-4PM 3 
Allen Center 11C1, December 14th

Hi Kim,

Hope you had a great Thanksgiving.  Jennifer Stewart Medcalf had asked me to 
invite you to a meeting with senior Compaq executives on
December 14th.  Though the meeting will start at 1PM, Jennifer is 
specifically requesting your presence from 3-4 PM when discussions will focus 
on the Compaq/EBS relationship.  Other Compaq executives besides "Keith" will 
be there.


An agenda and listing of attendees will be e-mailed to you the week of 
December 11th.

Thanks for confirming back with Jennifer Medcalf your availability, from 3-4 
PM, December 14th.  She can be reached at ext.#6-8235.

Sarah-Joy Hunter


