Message-ID: <6749341.1075855217188.JavaMail.evans@thyme>
Date: Tue, 11 Dec 2001 09:43:43 -0800 (PST)
From: steve.lafontaine@bankofamerica.com
To: jarnold@enron.com
Subject: FW: re
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Lafontaine, Steve" <steve.lafontaine@bankofamerica.com>@ENRON
X-To: jarnold@enron.com
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jan2002_1\Arnold, John\Inbox
X-Origin: Arnold-J
X-FileName: jarnold (Non-Privileged).pst



>  -----Original Message-----
> From: 	LaFontaine, Steve
> Sent:	Tuesday, December 11, 2001 12:43 PM
> To:	LaFontaine, Steve
> Subject:	RE: re
>
> hey man-in the end good luck to whatever way you decide. youre a good guy
> in my book. when i left cargill it was intersting to see who in the
> industry would continue to talk to me w/out a big infrastructure backing
> me. you were one of them who did. some others did not. i wont forget that.
> i think this really would be a good fit for you but cant blame you for
> looking at the other option as well.
>   if you go the other way-the primary advantage as i see it is you can
> trade alot of non correlated risks. i can tell you this is huge. trading
> oil and natgas has made me much bettr and much more consistent. so if yu
> go that way id recommend going somewher you can learn petroleum, metals,
> equities, grain etc rather than just feeling limited do to experience by
> trading natgas only. make sense? my opinion
>    anywy-whatever yo do ill be glad to help anyway i can. hope youll be on
> the east coast for my sake