Message-ID: <12795001.1075855217258.JavaMail.evans@thyme>
Date: Mon, 17 Dec 2001 14:04:38 -0800 (PST)
From: no.address@enron.com
Subject: ATTENTION: Changes in Remote Access
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron General Announcements@ENRON
X-To: All Enron Worldwide@ENRON <??SAll Enron Worldwide@ENRON>
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jan2002_1\Arnold, John\Inbox
X-Origin: Arnold-J
X-FileName: jarnold (Non-Privileged).pst


Please be aware that remote connectivity into the  Enron network has changed, IPASS is no longer available. Remote Connectivity into Enron may be obtained by using the eConnect solution.  Authorization to use eConnect may be requested via the eRequest system (you will find a link to eRequest on http://itcentral.enron.com).

Email is accessible from any computer with internet connectivity by logging into Outlook Web Access http:\\mail.enron.com with your NT login ID and password. Accessing OWA does not require an eConnect connection.

Please direct all questions or concerns to the Resolution Center at 713-853-1411
ETS customers should direct inquiries to the ETS Solution Center at 713-345-4745

We appreciate your cooperation in advance