Message-ID: <2581043.1075855217552.JavaMail.evans@thyme>
Date: Sat, 29 Dec 2001 03:21:27 -0800 (PST)
From: news@real-net.net
To: jarnold@ei.enron.com
Subject: Optimize the performance of your PC!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Real.com Accessories" <news@real-net.net>@ENRON
X-To: jarnold@ei.enron.com
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jan2002_1\Arnold, John\Inbox
X-Origin: Arnold-J
X-FileName: jarnold (Non-Privileged).pst


(For e-mailing list removal information see bottom of e-mail.)	
[IMAGE]	
[IMAGE]	


[IMAGE]		 [IMAGE]  [IMAGE]  Download Power Tweaks    [IMAGE] Power Tweaks is a powerful, easy-to-use, tool that customizes Windows. [IMAGE]  [IMAGE] Fine-tune your PC system for optimal performance [IMAGE] More than 250 updates to your Windows application from security to dial-up connection [IMAGE] Can significantly increase security while speeding up your system [IMAGE] Improves your computer's audio and video capabilities [IMAGE] And much more  [IMAGE] Increase the security, speed and overall performance of your PC, with Power Tweaks. [IMAGE] [IMAGE]  [IMAGE] 	[IMAGE]	


[IMAGE]	


[IMAGE]	
You are receiving this e-mail because you downloaded RealPlayer
 or RealJukebox
 from Real.com? and indicated a preference to receive product news, updates, and special offers from RealNetworks
. If you do not wish to receive e-mails from us in the future, click on the Remove Me link below.	
[IMAGE]	
Remove Me  | Privacy Policy 	
[IMAGE]	
RealNetworks, RealPlayer, RealJukebox and Real.com are trademarks or registered trademarks of RealNetworks, Inc. All other companies or products listed herein are trademarks or registered trademarks of their respective owners.	
