Message-ID: <19516844.1075857588479.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 04:59:00 -0700 (PDT)
From: john.arnold@enron.com
To: jennifer.fraser@enron.com
Subject: Re: Admin Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Jennifer Fraser
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\Sent
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

how about 4:45?


   
	
	
	From:  Jennifer Fraser                           10/10/2000 10:52 AM
	

To: John Arnold/HOU/ECT@ECT
cc:  
Subject: Admin Issues

JA;
Got any time say around 4 pm today .. I need 5 minutes to discuss some 
potential poaching on my part
Thansk
JF

