Message-ID: <19871351.1075857589545.JavaMail.evans@thyme>
Date: Mon, 25 Sep 2000 10:15:00 -0700 (PDT)
From: john.arnold@enron.com
To: slafontaine@globalp.com
Subject: Re: sept 29th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: slafontaine@globalp.com @ ENRON
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\Sent
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

Steve:
Sorry for the delay.  I was actually out of the office Thursday and 
Friday...some Enron management training seminar bs.  Count me as a probably 
for dinner on Friday.  I know JP well.  
Darcy Carrol's number is 713-646-4930. 
See you this wknd
John





slafontaine@globalp.com on 09/21/2000 12:19:40 PM
To: slafontaine@globalp.com
cc: jarnold@enron.com 
Subject: Re: sept 29th



silverman cant even get an email address rite. trying this again




Steve LaFontaine
09/21/2000 11:19 AM

To:   jarnol1@enron.com, Steve LaFontaine/GlobalCo@GlobalCo
cc:
Fax to:
Subject:  sept 29th

hi johnny, still waiting for you to return my call. know your tied up these 
days
with the online stuff. shudda been in today cuz the site just went down. 
anyway
two things:

im coming in for the vitol party the 28th and going to go oout to dinner 
friday
the 29th with john paul of cms and a cupla of other trader/friends. if you 
dont
have plans would be great to have you join. let me know if youre interested.

also, i have a good friend ex cargill that joined enron. he's in i think your
brazil office-biz development. was wondering if you cud help me get either his
phone number or an email address or both. would appreciate it.

things going well for me in the new digs-making good money and enjoying 
boston.
still pretty active in natgas. when i let you outta those feb/mar a month or 
so
ago i told mark silverman that there were only two people i wud let out of a
trade. thats the truth. hope all is well and hope to talk to you soon.also
781-398-4332, cell 617-320-4332





