Message-ID: <4471978.1075857591801.JavaMail.evans@thyme>
Date: Thu, 3 Aug 2000 08:53:00 -0700 (PDT)
From: john.arnold@enron.com
To: mailreply@idrc.org
Subject: Re: Sydney Olympics & IDRC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: mailreply <mailreply@idrc.org> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\Sent
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

Please take me off email list.




mailreply <mailreply@idrc.org> on 08/03/2000 09:15:53 AM
To: jarnold@ei.enron.com
cc:  
Subject: Sydney Olympics & IDRC


Planning to attend the Olympics in Sydney, Australia?

Here is a networking opportunity for our international IDRC visitors to 
experience some warm Aussie hospitality.

The Sydney Chapter would love to offer our international IDRC members an 
opportunity to combine the Olympics with a real Aussie Bush Barbeque in one 
of our National Parks close to Sydney.

The Chapter has set aside Thursday, 14 September 2000 for an IDRC 
International "Wine & Wisdom" event in the form of a Bush BBQ.  The time is 
4:00 - 6:00 pm for a BBQ, a little informal information sharing, and some 
warm Aussie hospitality.

Just let us know who you are, how we can contact you, your particular social 
or business interest, and we will be in touch with more detail.  It's then up 
to you!

Contact John Fox, IDRC Australia Regional Director, tel (612) 9977 0732, 
email: john.fox@idrc.org

Regards,

Bruce Richards
Australia Regional Council Chair

John Fox
Australia Regional Director

Visit our website for news and information www.idrc.org

