Message-ID: <15471144.1075857586228.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 09:49:00 -0800 (PST)
From: john.arnold@enron.com
To: matthew.arnold@enron.com
Subject: Re: not good for the under
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Matthew Arnold
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\Sent
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

good seats sill available



	
	Matthew Arnold
	
	11/27/2000 12:33:48 PM
	
To: John Arnold/HOU/ECT@ECT
cc:  
Subject: not good for the under

guess who is a sponsor of the galleryfurniture.com bowl?  tickets available 
in the energizer for $8.

