Message-ID: <14774765.1075857592016.JavaMail.evans@thyme>
Date: Wed, 2 Aug 2000 03:47:00 -0700 (PDT)
From: john.arnold@enron.com
To: matthew.arnold@enron.com
Subject: baby
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Matthew Arnold
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\Sent
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

---------------------- Forwarded by John Arnold/HOU/ECT on 08/02/2000 10:46 
AM ---------------------------


"Zerilli, Frank" <fzerilli@POWERMERCHANTS.COM> on 08/01/2000 02:58:03 PM
To: "Kelly, Joseph" <jkelly@POWERMERCHANTS.COM>, "Marcotte, Tom" 
<TMarcotte@POWERMERCHANTS.COM>, "Lynch, Justin" <jlynch@POWERMERCHANTS.COM>, 
"Fioriello, John" <JFioriello@POWERMERCHANTS.COM>, "Dennis, Robert" 
<rdennis@POWERMERCHANTS.COM>, "Glynn,Kevin" <kglynn@POWERMERCHANTS.COM>, 
"Leo, Andre" <aleo@POWERMERCHANTS.COM>, "Sergides, Melissa" 
<MSergides@POWERMERCHANTS.COM>, "Bill Horton (E-mail)" <bhorton@tnsk.com>, 
"Lew G. Williams (E-mail)" <Lew_G._Williams@aep.com>, "Lew G. Williams 
(E-mail 2)" <bak2texas@msn.com>, "Christine Zerilli (E-mail)" 
<Christine_Zerilli@lotus.com>, "Sharon C. Zerilli (E-mail)" 
<szerilli@optonline.net>, "Stacey & Dave Hoey (E-mail)" <sah51099@cs.com>, 
"Jeannine & Rob Votruba (E-mail)" <votruba@worldnet.att.net>, "Pat Creem 
(E-mail)" <pcreem@hotmail.com>, "josh Faber (E-mail)" 
<joshfaber@hotmail.com>, "Jason D'alessandro (E-mail)" <jsd77@altavista.com>, 
"David D'alessandro (E-mail)" <DDALESSA@SEMPRATRADING.COM>, "Eric Carlstrom 
(E-mail)" <Eric_Carlstrom@ars.aon.com>, "Sean Jacobs (E-mail)" 
<jakey@peoplepc.com>
cc: "'jarnold@enron.com'" <jarnold@enron.com> 
Subject: baby




 baby

 - baby.mpg
