Message-ID: <8256060.1075857593517.JavaMail.evans@thyme>
Date: Fri, 14 Apr 2000 08:34:00 -0700 (PDT)
From: john.arnold@enron.com
To: andy.zipper@enron.com
Subject: Re: options
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Andy Zipper
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\Sent
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

Andy:
Just a couple of quick items that need to be addressed.  First, what happens 
if the delta of the option is greater than the size of the hedge offered on 
EOL?  Second, what strike are straddles traded at.  Are they set at the 
nearest 5 cent interval or are they mid-market of the EOL quote?