Message-ID: <18795844.1075857632041.JavaMail.evans@thyme>
Date: Sun, 13 May 2001 10:08:00 -0700 (PDT)
From: john.arnold@enron.com
To: stevelafontaine@bankofamerica.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: stevelafontaine@bankofamerica.com
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\Sent
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

most bullish thing at this point is moving closer to everyone's
psychological $4 price target and that everybody and their dog is still
short.  next sellers need to be from producer community.  saw a little this
week with williams hedging the barrett transaction but wouldnt say thats
indicative of the rest of the e&p community.  short covering rallies will
get more common here.  velocity of move down has slowed significantly for
good (except maybe in bid week).  my concern is if we go to $4 and people
want to cover some shorts, who's selling it to them?  might feel a lot like
it did when we were trying to break $5.
