Message-ID: <14388834.1075857633296.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 02:38:00 -0700 (PDT)
From: john.arnold@enron.com
To: ina.rangel@enron.com
Subject: <<Concur Expense Document>> - Quigley050401
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Ina Rangel
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\Sent
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

do you know what my user id and password are?
---------------------- Forwarded by John Arnold/HOU/ECT on 05/04/2001 09:33 
AM ---------------------------


eserver@enron.com on 05/04/2001 10:37:18 AM
To: "john.arnold@enron.com" <john.arnold@enron.com>
cc:  
Subject: <<Concur Expense Document>> - Quigley050401


The following expense report is ready for approval:

Employee Name: Henry Quigley
Status last changed by:  Automated Administrator
Expense Report Name: Quigley050401
Report Total: $107.45
Amount Due Employee: $107.45


To approve this expense report, click on the following link for Concur 
Expense.
http://xms.enron.com

