Message-ID: <17643643.1075857633792.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 11:54:00 -0700 (PDT)
From: john.arnold@enron.com
To: jennifer.fraser@enron.com
Subject: Re: Understanding the natural view
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Jennifer Fraser
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\Sent
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

1.   don't know.  some industrial shutdown is not gas price dependent.  some 
will not come back at the same prices it went off.  residential conservation 
i think is underestimated and has a severe lag effect that will not come back 
as prices fall.  as far as switching i dont think #2 is the floor some people 
think it is.  maybe #6 is the floor.
2.  you know my outlook for xh,  with slightly above normal weather jan goes 
out at 2.75 and that is not constrained by a #6 floor.  next jv, too far away 
to really run the numbers but think natty reestablishes itself as a 
$2.50-3.50 commodity.  
3. the obvious
4. yes.  believe if we end at 2.6 in the ground, the current nymex forward 
curve may be fairly priced.  my belief is that at the current prices we will 
end up with much more than 2.6 and that $5 is not value if we have 2.8 in the 
ground and gaining y on y.  circular argument that leads to my belief that 
prices must fall.
5.  not necessarily.  will loss of demand with normal weather cancel the fact 
that there will be much less demand destruction.  probably.


From: Jennifer Fraser/ENRON@enronXgate on 04/22/2001 05:54 PM
To: John Arnold/HOU/ECT@ECT
cc:  
Subject: Understanding the natural view


1- The above spreadsheet looks at HO-NG seasonally. It gives perspective on 
'normal relationships'. 

Things I need to clarify about your ng view
1- As gas plummets are you assuming that it regains all demand (industrial 
shutdowns and fuel switchers)?
2-What is your outlook for Nov-Mar 01 and Ap-oct 02
3- How does your view change with a normal, cold or warm winter ?
4- Is your view predicated on getting to 2.6  is easy and that world did not 
end this past winter a storage level of 2.6?
5- Do you believe that we will need to price some demand out again this 
winter?


Thanks

