Message-ID: <14508592.1075857634119.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 14:14:00 -0700 (PDT)
From: john.arnold@enron.com
To: jeanie.slone@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Jeanie Slone
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\Sent
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

http://messages.yahoo.com/bbs?.mm=FN&action=m&board=7081781&tid=ene&sid=708178
1&mid=11711