Message-ID: <27584638.1075857635252.JavaMail.evans@thyme>
Date: Wed, 4 Apr 2001 13:28:00 -0700 (PDT)
From: john.arnold@enron.com
To: ina.rangel@enron.com
Subject: Re: Miami
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Ina Rangel
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\Sent
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

i talked to fred today.  i think he's in so lets assume it's a go.   when is 
the last day to cancel and get our money back?




Ina Rangel
04/04/2001 11:14 AM
To: John Arnold/HOU/ECT@ECT
cc:  
Subject: Miami

John,

It looks like Fred is not going to do the Miami trip after all.  Do you still 
want me to book it for the Financial group?  If not, I will cancel the 
reservations that are on hold.

-Ina

