Message-ID: <2913974.1075857636633.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 01:57:00 -0800 (PST)
From: john.arnold@enron.com
To: slafontaine@globalp.com
Subject: Re: hub cash?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: slafontaine@globalp.com @ ENRON
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\Sent
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

cash goes out trading +1 to +3  j/k a piece




slafontaine@globalp.com on 03/15/2001 08:31:31 AM
To: John.Arnold@enron.com
cc:  
Subject: Re: hub cash?



hey i cant get eol on my hotel int connection. cud u tell me what delta for 
hub
cash was yest am and this am??? thanks

ps also saw u in fortune magazine-back of your head. your famous dude.





John.Arnold@enron.com on 03/15/2001 09:27:09 AM

To:   Steve LaFontaine/GlobalCo@GlobalCo
cc:
Fax to:
Subject:  Re: utilites?





so argument more switching than outright lost demand?    where are petro
prices on a comparable equivalence?




slafontaine@globalp.com on 03/15/2001 08:17:02 AM

To:   John.Arnold@enron.com
cc:
Subject:  Re: utilites?



enjoy cabo-im not really surpised at lack of dmand recovery-will be slow to
recover esp with failing econ growth. the one thing concerns me about bear
side
is implied demand for us petro products is huge. doesnt seem to suggest an
econmic impact on that side. having said that absulte px for petro much
much
lower relative to natgas











