Message-ID: <1264017.1075857586940.JavaMail.evans@thyme>
Date: Wed, 1 Nov 2000 03:21:00 -0800 (PST)
From: john.arnold@enron.com
To: david.forster@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: David Forster
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\Sent
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

Dave:
Can you do the same printout today of children for product #33076
Thanks
John