Message-ID: <23173936.1075857637583.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 23:43:00 -0800 (PST)
From: john.arnold@enron.com
To: greg.whalley@enron.com
Subject: Enron Mentions - 03-04-01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Greg Whalley
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\Sent
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

---------------------- Forwarded by John Arnold/HOU/ECT on 03/06/2001 07:48 
AM ---------------------------
From: Ann M Schmidt@ENRON on 03/05/2001 08:23 AM
To: Ann M Schmidt/Corp/Enron@ENRON
cc:  (bcc: John Arnold/HOU/ECT)
Subject: Enron Mentions - 03-04-01

Utility Deregulation: Square Peg, Round Hole?
The New York Times, 03/04/01

3 Executives Considered to Head Military
Los Angeles Times, 03/04/01

Bush leaning toward execs for military
The Seattle Times, 03/04/01

Enron's Chief Denies Role as Energy Villain / Critics regard Kenneth Lay as 
deregulation opportunist
The San Francisco Chronicle, 03/04/01

Enron boss says he's not to blame for profits in energy crisis
Associated Press Newswires, 03/04/01

The Stadium Curse? / Some stocks swoon after arena deals
The San Francisco Chronicle, 03/04/01



Money and Business/Financial Desk; Section 3
ECONOMIC VIEW
Utility Deregulation: Square Peg, Round Hole?
By JOSEPH KAHN

03/04/2001
The New York Times
Page 4, Column 6
c. 2001 New York Times Company

WASHINGTON -- IN the forensic pursuit of what caused California's power 
failure, the Bush administration, the energy industry and many analysts have 
granted immunity to deregulation. 
Robert Shapiro, a managing director of Enron, the giant electricity marketer, 
says the California mess should in no way affect deregulation in other 
states, ''because California didn't really deregulate.'' Spencer Abraham, the 
new energy secretary, said Californians simply goofed, setting up a 
''dysfunctional'' system. It is the way California deregulated, not 
deregulation itself, that should take the blame, they say.
Yet some economists argue that California's troubles should inform the debate 
about whether -- not just how -- to deregulate. Among them is Alfred E. Kahn, 
the Cornell University economist who helped oversee the creation of free 
markets in the rail, trucking and airline industries. 
''I am worried about the uniqueness of electricity markets,'' Mr. Kahn said. 
He is still studying whether the design flaws in California's market explain 
the whole problem. But he is sounding a note of skepticism. 
''I've always been uncertain about eliminating vertical integration,'' he 
said, referring to the old ways of allowing a single, heavily regulated power 
company to produce, transmit and distribute electricity. ''It may be one 
industry in which it works reasonably well.'' 
Mr. Kahn's comments might sound a little heretical. When this former Carter 
administration official was pushing deregulation, it was still a novel and 
politically risky concept. Today, getting government out of most businesses 
is part of the Washington economic canon. 
Moreover, few people believe that California, the first state to overhaul its 
electricity sector from top to bottom, has proved a good laboratory. To 
satisfy interest groups, the markets were designed in an awkward way, which 
soured some deregulation experts on California before the first electron went 
on the auction block. 
Among the quirks: The state required utilities to buy nearly all their power 
on daily spot markets, rather than arranging long-term contracts that might 
have allowed them to hedge risk. Consumer prices were also fixed, making it 
impossible for utilities to pass on higher wholesale costs. 
Paul L. Joskow, an expert on electricity markets at the Massachusetts 
Institute of Technology and a former student of Mr. Kahn's, remains hopeful 
that the kinks can be ironed out. 
In New England and the the Middle Atlantic states, as well in as Britain, 
Chile and Argentina, all places that have restructured electricity markets, 
regulators have had to adjust market rules to correct flaws. They have found 
ways to check the tendency of power sellers to exploit infant markets and 
charge high prices, Mr. Joskow said. 
Regulators have also had to establish new markets that, through price 
signals, encourage power companies to build enough generating capacity so 
that they have reserves for peak hours. During peak hours, shortages and 
price spikes can substantially raise average prices. 
''If they can do it in Britain, Chile and Argentina, then I think we can do 
it here,'' Mr. Joskow said. 
Still, he warns that proper regulation requires tough political choices. 
Allowing high prices to pass through to consumers is one. Making sure 
Nimbyism does not prevent the construction of power plants is another. 
''The political system must rise to the task,'' Mr. Joskow said, or the ''old 
way might be the best we can do.'' 
Mr. Kahn knows a bit about the old way. In the mid-1970's, he headed the New 
York Public Service Commission, which oversaw electricity and other regulated 
industries. The drawbacks were legendary. Local utilities had an endemic 
tendency to overestimate demand to justify new power plants, for which 
consumers paid through steady rate increases. Nearly everyone assumed that 
competition would slash prices. 
But though free markets do a better job managing rail, phone and airline 
prices, they have yet to match regulators' ability to juggle the complexities 
of electricity, Mr. Kahn said. 
Regulators tended to apply heavy political pressure on utilities to keep 
prices as low as possible and profit margins steady but thin. The vertical 
integration of electricity monopolies may have also had advantages, Mr. Kahn 
said. Engineers coordinated power plants and transmission lines in ideal 
ways. Planners who saw the need for new plants helped find a place for them 
to be built. ''The players all depended on one another,'' he said. 
California has probably not derailed deregulation efforts. But it has made 
people wonder anew whether market forces work for kilowatts as they do for 
widgets.

Photo: Alfred E. Kahn 

Copyright , 2000 Dow Jones & Company, Inc. All Rights Reserved. 



National Desk
3 Executives Considered to Head Military
From Associated Press

03/04/2001
Los Angeles Times
Home Edition
A-25
Copyright 2001 / The Times Mirror Company

WASHINGTON -- Three corporate executives are under consideration to lead the 
Air Force, Army and Navy, administration officials said Saturday. 
The three have been interviewed by Defense Secretary Donald H. Rumsfeld, and 
the White House was expected to announce this week that it will send their 
names to the Senate for confirmation, the Washington Times reported, quoting 
unidentified sources.
Gordon R. England, 63, who retired recently from General Dynamics Corp., 
would be nominated as Navy secretary; James G. Roche, 61, a vice president at 
Northrop Grumman Corp., is the pick to head the Air Force; and the choice to 
head the Army is Thomas E. White, 57, a retired Army general and an executive 
with Enron Corp. White also once worked as an assistant to Colin L. Powell, 
Bush's secretary of State.

Copyright , 2000 Dow Jones & Company, Inc. All Rights Reserved. 


News
Bush leaning toward execs for military
The Associated Press

03/04/2001
The Seattle Times
Sunday
A9
(Copyright 2001)

WASHINGTON--Three corporate executives are under consideration to lead the 
Air Force, Army and Navy, administration officials said yesterday. 
The three men have been interviewed by Defense Secretary Donald Rumsfeld, and 
the White House was expected to announce next week that it will send their 
names to the Senate for confirmation, The Washington Times reported 
yesterday, quoting unidentified sources.
But two Bush administration sources, speaking on condition of anonymity, told 
The Associated Press that President Bush has not made a decision and that the 
nominations were not a certainty. 
The Times said Gordon England, 63, who retired last week as a vice president 
at General Dynamics, would be nominated as Navy secretary. England was 
responsible for the company's information systems and international programs. 
The newspaper also said James Roche, 61, a vice president at Northrop 
Grumman, was the pick to head the Air Force. Roche, a retired Navy captain, 
worked in the State Department during the Reagan administration and later was 
Democratic staff director for the Senate Armed Services Committee. 
The nominee for Army secretary was said to be Thomas White, 57, a retired 
Army general and an executive with Enron, a Houston-based energy company. 
White was executive assistant to Secretary of State Colin Powell when Powell 
was chairman of the Joint Chiefs of Staff.

Copyright , 2000 Dow Jones & Company, Inc. All Rights Reserved. 


NEWS
Enron's Chief Denies Role as Energy Villain / Critics regard Kenneth Lay as 
deregulation opportunist
David Lazarus
Chronicle Staff Writer

03/04/2001
The San Francisco Chronicle
FINAL
A1
(Copyright 2001)

Kenneth Lay is one of the energy "pirates" accused by California's governor 
of fleecing consumers. As chairman of Enron Corp., the world's largest energy 
trader, Lay is arguably the biggest, baddest buccaneer of them all. 
But that's not how he wants to be seen. And he certainly doesn't like taking 
knocks from Gov. Gray Davis for having contributed to California's energy 
mess.
"It's very unfair," Lay said, his brown eyes taking on a puppy- dog quality. 
"He's trying to vilify us. But we didn't make the rules in California. We had 
nothing to do with creating the problem." 
He gazed out from his plush, 50th-floor office. Houston's downtown 
skyscrapers jutted like sharp teeth against the overcast sky. 
"Everyone played by the rules," Lay said. "Now our reputations are being 
maligned." 
In a sense, he's right. The ultimate blame does rest with California 
policymakers for deregulating the state's electricity market in such a 
ham-fisted way that power giants like Enron cleaned up by exploiting 
loopholes in the system. 
But Enron was no innocent bystander during the restructuring process. 
"Enron and Ken Lay were one of the major players behind the push for 
deregulation in California," said Janee Briesemeister, senior policy analyst 
in the Austin office of Consumers Union. "A lot of what's happening in 
California was their idea." 
Those familiar with the state's deregulation efforts said Enron was 
especially eager to ensure that a newly created Power Exchange, where 
wholesale power would be bought and sold, was separate from the Independent 
System Operator, which would oversee the electricity grid. 
"This fragmented the wholesale market, making it harder to monitor," said 
John Rozsa, an aide to state Sen. Steve Peace, D-El Cajon, widely regarded as 
the godfather of California's bungled deregulation measures. 
"Enron isn't in the business of making markets work," Rozsa said. "They're in 
the business of making a buck." 
In an ironic twist, however, Enron now could play a pivotal role in helping 
the state remedy past errors and find its energy footing. The company has 
that much clout. 
SEEKING LAY'S BLESSING 
Thus, as the governor pushes ahead with a scheme to purchase the transmission 
lines of California's cash-strapped utilities, he didn't hesitate to call 
recently seeking Lay's personal blessing for the plan. 
This must have been a sweet moment for the man who just weeks earlier had 
been castigated by Davis in the governor's State of the State speech. 
"I told him we couldn't support it," Lay said, a hint of a smile playing 
across his lips. "It will lead to an even less efficient transmission grid 
and, longer term, it could make things worse." 
Why would Davis swallow his pride and court favor with Enron's big cheese? 
Simple: Davis will need the Bush administration's backing to make the 
power-line sale fly, and, many believe, there's no faster way to reach the 
new president than via the Houston office of his leading corporate patron. 
Lay, 58, and his company have donated more than $500,000 to Bush's various 
political campaigns in recent years, and he placed Enron's private jet at 
Bush's disposal during the presidential race. 
So great is Lay's influence with the president that some insist he is now 
serving effectively as shadow energy secretary, shaping U.S. energy policy as 
he sees fit. 
"There's a long history of Enron pulling the levers of its political 
relationships to get what it wants," said Craig McDonald, director of Texans 
for Public Justice, a watchdog group. "What Ken Lay thinks energy policy 
should be isn't very different from what George Bush and Dick Cheney think it 
should be." 
ANOTHER VIEWPOINT 
Lay, of course, sees things differently. At the mere mention of his close 
rapport with the president, his eyes glazed over and he mechanically recited 
the words he has repeated numerous times in recent months. 
"I have known the president and his family for many years," Lay said. "I've 
been a strong supporter of his. I believe in him and I believe in his 
policies." 
He insisted that reports of his having sway over Bush on energy matters are 
"grossly exaggerated." 
Still, it is striking that Bush's quick decision after taking office to limit 
federal assistance in solving California's energy woes virtually mirrored 
Lay's own thoughts on the situation. So, too, with the administration's 
hands-off approach to resolving the crisis. 
Whatever else, California's power woes have been very kind to Enron's bottom 
line. The company's revenues more than doubled to $101 billion last year. 
They haven't hurt Lay, either. According to company records, his pay package 
more than tripled last year to $18.3 million. 
Lay and other Enron officials steadfastly refuse to break out the company's 
California earnings from other worldwide business activities. But Lay 
conceded that Enron's profit from California energy deals last year was "not 
inconsequential." 
"We benefit from the volatility," he said. 
CAPTIVE MARKETPLACE 
That's putting it mildly. It could be said that California's energy mess was 
tailor-made for Enron, which is almost uniquely positioned to prosper from a 
captive marketplace in which electricity and natural gas prices are 
simultaneously soaring skyward. 
To understand why that is, one must look closely at Enron's complex business 
model. The company is much more than just a middleman in brokering energy 
deals. 
Lay, with a doctorate in economics and a background as a federal energy 
regulator, set about completely reinventing Enron in 1985 after taking over 
what was then an unexceptional natural-gas pipeline operator. 
As he saw it, the real action was not in distribution or generation of 
energy, but in transacting lightning-fast deals wherever electricity or gas 
is needed -- treating energy like a tradable commodity for the first time. 
Enron is now the leader in this fast-growing field, and uses that advantage 
to consolidate its position as the market-maker of choice for energy buyers 
and sellers throughout the country. 
It also exploits its size and trading sophistication to structure unusually 
creative deals. For example, if electricity prices are down but natural gas 
prices up, Enron might cut a deal to meet a utility's power needs in return 
for taking possession of the gas required to run the utility's plants. 
Enron could then turn around and sell that gas elsewhere, using part of the 
proceeds to purchase low-priced electricity from another provider, which it 
ships back to the original utility. 
"We do best in competitive markets," Lay said. "These are sustainable 
markets." 
TRADING FRENZY 
Enron's trading floors buzz all day long with frantic activity as mostly 
young, mostly male employees scan banks of flat-panel displays in search of 
the best deals. Rock music blares from speakers, giving the scene an almost 
frat-party atmosphere. 
The company's trading volume skyrocketed last year with the advent of an 
Internet-based bidding system, which logged 548,000 trades valued at $336 
billion, making Enron by far the world's single biggest e-commerce entity. 
Kevin Presto, who oversees Enron's East Coast power trades, called up the 
California electricity market on his computer. With a few quick mouse clicks, 
he showed that Enron at that moment was buying power in the Golden State at 
$250 per megawatt hour and selling it at $275. 
"Some days we're at $250, some days $300 and some days $500," Presto said 
over the steady thump-thump of the trading floor's rock 'n' roll soundtrack. 
"There's truly a problem out there." 
This is a recurring theme among Enron officials: California's electricity 
market is broken and Enron would prefer it if things just settled down. As 
Lay himself put it, "The worst thing for us is a dysfunctional marketplace." 
In reality, California's dysfunctional marketplace means Enron isn't just 
making piles of money, it's seeing profits both coming and going. 
LOTS OF BUSINESS IN CALIFORNIA 
The company's energy services division, which handles the complete energy 
needs of large institutions, counts among its clients the University of 
California and California State school systems, Oakland's Clorox Co., and 
even the San Francisco Giants and Pac Bell Park. 
Enron purchases electricity on behalf of these clients from Pacific Gas and 
Electric Co., which by law must keep its rates frozen below current market 
values. At the same time, Enron sells power to PG&E at sky-high wholesale 
levels. 
In other words, Enron is buying back its own electricity from PG&E for just a 
fraction of the price it charges the utility. 
"These guys are the pariahs of the power system," said Nettie Hoge, executive 
director of The Utility Reform Network in San Francisco. "Why do we need 
middlemen? They don't do anything except mark up the cost." 
To be fair, energy marketers such as Enron can help stabilize an efficient 
marketplace by promoting increased competition between buyers and sellers. 
This has proven the case in Pennsylvania, where Enron actively trades among 
about 200 market participants. 
But in an inefficient market such as California, a company like Enron can 
easily exacerbate things by exploiting loopholes in the state's ill-conceived 
regulatory framework. 
Sylvester Turner, a Houston lawmaker who serves as vice chairman of the state 
committee that oversees Texas utilities, said he can't blame Enron and other 
power companies for pursuing profits in California. 
"California set up some bad rules, and these companies played by the rules 
California set up," he said. "At the end of the day, they will behave to 
enhance their bottom lines." 
But as Texas proceeds toward deregulation of its own electricity market next 
year, Turner said he has learned from California's experience -- and is 
taking steps to prevent Texas' power giants from shaking down local 
consumers. 
LESSONS FROM GOLDEN STATE 
He has written a bill intended to give the Texas Public Utility Commission 
more authority in cracking down on market abuses. The power companies are 
fighting the legislation as hard as they can. 
Not least among Turner's worries is that Texas will see what California 
officials believe happened in their state: A deliberate withholding of power 
by leading providers until surging demand had pushed prices higher. 
"I have that concern," he said. "I don't necessarily take these companies at 
their word." 
For his part, Lay insists that Enron has never deliberately manipulated 
electricity prices. 
"I don't know of any of that," he said. "It's so easy to conjure up 
conspiracy theories." 
As a sign of Enron's commitment to solving California's energy troubles, Lay 
said he supported Davis when the state began negotiating long-term power 
contracts on behalf of utilities. 
So how many contracts has Enron signed? 
Suddenly, the hurt, puppyish expression vanished from Lay's face, and a 
harder, more steely look glinted from his eyes. 
"None," he said. "We won't be signing until we're certain about recovering 
our costs." 
Consider this a shot across California's bow.

PHOTO; Caption: Chairman Kenneth Lay said Enron had "nothing to do with 
creating the (energy) problem." 

Copyright , 2000 Dow Jones & Company, Inc. All Rights Reserved. 




Enron boss says he's not to blame for profits in energy crisis

03/04/2001
Associated Press Newswires
Copyright 2001. The Associated Press. All Rights Reserved.

SAN FRANCISCO (AP) - Yes, his business has profited handsomely from 
California's energy crisis, but Enron Corp. Chairman Kenneth Lay says he 
shouldn't be a scapegoat in California's energy crisis. 
That hasn't swayed Gov. Gray Davis, who has skewered energy companies such as 
Houston-based Enron for selling expensive power to California.
"Never again can we allow out-of-state profiteers to hold Californians 
hostage," Davis warned in his State of the State address. 
More recently, however, Davis called Lay to discuss negotiations as the state 
looks to buy power transmission lines from troubled utilities. 
"I told him we couldn't support it," Lay told the San Francisco Chronicle in 
an interview at his Houston office. "It will lead to an even less efficient 
transmission grid and, longer term, it could make things worse." 
Lay is not just any private-sector energy czar - Enron Corp. is the world's 
largest energy trader and Lay is a close friend of President George Bush. Lay 
and his corporation have donated more than $500,000 to Bush's various 
political campaigns in recent years and he offered Bush use of Enron's 
private jet during the presidential race. 
But Lay said it's economics, not politics, that matter in California's energy 
crisis. And he thinks it unfair that Davis has blamed out-of-state energy 
brokers for the protracted problems. 
"We didn't make the rules in California," Lay said. "We had nothing to do 
with creating the problem." 
The problem, many analysts agree, began with the state's deregulation of the 
power industry in 1996. Enron encouraged deregulation, and the state's 
ensuing power crisis has been lucrative for the corporation. 
Enron's stock jumped 86 percent in 2000 and its revenues more than doubled to 
$101 billion. Lay, 58, was compensated accordingly - he received nearly $16 
million in stock and cash beyond his $1.3 million salary last year, compared 
with less than $4 million in bonuses in 1999. 
Lay refused to say how much Enron has made off California's crisis, though he 
conceded the profit was "not inconsequential." 
"We benefit from the volatility," said Lay, who took over Enron in 1985 and 
has helped turn the corporation into a major player in the trading of 
electricity as a commodity. 
But Lay rejected suggestions that Enron has manipulated prices upward by 
insisting California pay dearly for last-minute power that has helped keep 
the lights on in recent months. 
"I don't know of any of that," he said. "It's so easy to conjure up 
conspiracy theories."

Copyright , 2000 Dow Jones & Company, Inc. All Rights Reserved. 


BUSINESS
NET WORTH
The Stadium Curse? / Some stocks swoon after arena deals
Kathleen Pender

03/04/2001
The San Francisco Chronicle
FINAL
B1
(Copyright 2001)

Is buying the name of a big-league stadium the kiss of death for a company, 
or does it only seem that way? 
From Network Associates Coliseum in Oakland to the unfinished CMGI Field 
outside Boston, the nation is dotted with sports venues named after companies 
whose stocks have been sacked.
The Super Bowl champion Baltimore Ravens play in a stadium named after 
PSINet, whose stock has fallen 92 percent to $1.25 a share since it bought 
naming rights. 
The problem names are not all tech. 
The owners of the TWA Dome in St. Louis and Pro Player Stadium in Miami are 
looking for new corporate sponsors because their current ones are bankrupt. 
TWA is an airline. Pro Player was part of underwear-maker Fruit of the Loom. 
The home of the Anaheim Angels could be in the market for a new name if 
Edison International, parent of electric utility Southern California Edison, 
runs out of juice. 
Of course, these companies were not in trouble when they promised to pay tens 
or hundreds of millions of dollars to have their names plastered on a 
ballpark or arena. 
In fact, many were at their peak. 
Which begs the question: Should investors get worried when a company in which 
they own stock puts its name up among the floodlights? 
Brian Pears, head of equity trading with Wells Capital Management, wonders if 
companies are susceptible to some weird strain of the "Sports Illustrated 
curse." It seems as if any athlete who is pictured on the cover of SI 
magazine invariably loses his next game or pulls a groin muscle. 
Business celebrities suffer from a similar phenomenon: Amazon.com Chief 
Executive Officer Jeff Bezos was named Time magazine's 1999 person of the 
year just before his company's stock price tanked. 
Don Hinchey, who advises buyers and sellers in naming-rights deals, doesn't 
think the curse holds true in stadium and arena deals. 
"You can make a case that a company is doing well when it acquires a naming 
rights sponsorship, but you can't necessarily say it corresponds with a peak 
in its business," says Hinchey, director of creative services for the Bonham 
Group in Denver. 
TRACKING NAMING FIRMS 
To find out if Hinchey is right, I tracked the stock market performance of 
publicly held companies since they bought naming rights to 47 big-league 
sports venues in North America. 
I excluded facilities named after subsidiaries of larger companies, including 
Miller Park in Milwaukee (Miller Brewing is part of Philip Morris) and Pac 
Bell Park in San Francisco (Pacific Bell is owned by SBC Communications, 
which is putting its own name on an arena in San Antonio). 
I used the announcement date as a starting point because stadium naming deals 
are, after all, marketing endeavors. The announcement of a deal generates 
tons of publicity, which is considered positive, even if the publicity is 
negative and even if the stadium won't open for several years. 
Then I compared each company's stock market performance with the Standard & 
Poor's 500 index during the same period. 
The bottom line: 29 of the 47 companies that bought stadium or arena names 
are trading at a higher stock price today than when the deals were announced, 
according to data from FactSet Research Systems. (Two companies each bought 
two names and were counted twice.) 
But -- and this is a big but -- only 13 of them beat the S&P 500 during the 
period since their respective deals were announced. 
So buying a stadium name might not be a curse, but it's no guarantee the 
company will beat the market. 
WINNERS, LOSERS 
The companies that have done best since buying a name come from a wide 
variety of industries. 
The biggest winner is Qualcomm, a wireless telecommunications company. 
Although its stock is down 65 percent from its peak, it's still up 746 
percent since it agreed to slap its name on a San Diego stadium. 
The next-biggest winners include Target (discount stores), Ericsson (telecom 
equipment), Coors (beer), Fleet Financial (banking), Pepsi (soft drinks) and 
Enron (energy). 
The biggest losers are TWA, PSINet (Internet service provider), CMGI 
(Internet incubator), Savvis Communications (telecom services) and Network 
Associates (network security software). 
Network Associates' stock peaked about three months after it bought naming 
rights to the Oakland Coliseum in September 1998. Since then, it has suffered 
a string of setbacks. After the Securities and Exchange Commission questioned 
its accounting practices, it restated its financial results for 1997 and 
1998. Its CEO resigned in December. 
Network Associates is paying slightly more than $1 million per year for the 
coliseum name. It can get out of its 10-year deal after five years. 
The company "has been paying us," says Deena McClain, general counsel with 
the Oakland-Alameda County Coliseum Authority. "We haven't had any 
discussions with them" about changing the contract. 
Most naming-rights contracts have "out clauses that allow the parties to 
extricate themselves if they want, can or need to in the event of financial 
difficulties or if a team moves," says Hinchey. 
Although nobody likes to be associated with a loser, stadium owners may 
benefit if a troubled company cuts out of a deal early. 
That's because stadium name prices have skyrocketed since the mid- 1990s, 
when $1 million a year -- give or take -- was average. 
In 1999, FedEx agreed to pay $205 million over 27 years to be named home of 
the Washington Redskins. 
In 2000, CMGI agreed to pay $114 million over 15 years to have its name on 
the new home of the New England Patriots. It's questionable what kind of 
shape CMGI will be in when the stadium opens next year. 
The "10-gallon hat of naming rights deals," says Hinchey, is in Houston, 
where Reliant Energy will pay $300 million over 32 years to name the 
Astrodome and a new football stadium after itself. 
Some customers of Reliant's utility subsidiary were outraged when the deal 
was announced because the company was also raising electricity rates. 
Some shareholders also get perturbed when their company spends money on a 
stadium instead of a new plant or stock dividends. 
But Jim Grinstead, editor of Revenues from Sports Venues, says, "you have to 
look at the (stadium) purchase in light of total marketing budget. It sounds 
like big money, but frequently it's over 20 to 30 years. If you take out 
things the company might buy anyway, like tickets and luxury suites, it's 
small potatoes." 
WHAT A DEAL IS WORTH 
The main benefit of a stadium deal is the exposure a company gets when a game 
is broadcast on TV or radio or mentioned in print. 
"This is the biggest bang for your buck in terms of branding," says Jennifer 
Keavney, a Network Associates vice president who negotiated the stadium deal. 
She says the cost of her deal, about $1 million a year, "won't even buy you a 
Super Bowl ad. It will buy five commercials on a nationally televised 
football game, maybe." 
The Coliseum, perched beside Interstate 880, also acts like a giant billboard 
for the company, which frequently gets mentioned in traffic reports. 
Hinchey says most naming deals also include tickets and luxury boxes; on-site 
exposure through signage and kiosks; premium nights when the sponsor might 
offer samples at the park; and inclusion in programs, tickets and flyers. 
Most companies that strike stadium deals want to become a household name 
because they sell consumer products or services. 
But not always. 
3Com sold nothing but corporate networking gear when it bought the name to 
Candlestick Park in San Francisco in 1995. 
"It was a good move for them," says Jim Grinstead, editor of Revenues from 
Sports Venues. "They got the employees they were looking for, the visibility 
they were looking for. At the time, they were a player in a crowded field, 
and they wanted to look like a fun place to work." 
Last April, 3Com extended its original 4-year contract for two more years. 
The biggest risk companies run is that the team that plays in their facility 
will be a loser. 
"Companies invest in an entity that can enhance their brand, their sales and 
hospitality efforts. Certainly that loses its luster if the team is not 
performing well," Hinchey says. "But corporations realize the team's success 
on the field fluctuates. It could be a champion one year, next year in the 
dumps." 
The same can be said about the corporate sponsors, which is something stadium 
owners -- be they taxpayers or business tycoons -- must realize when they 
sell a name.


PHOTO; Caption: Rich Gannon of the Oakland Raiders scored in Oakland's 
Network Associates Coliseum last year. / Frederic Larson/The Chronicle 2000 

Copyright , 2000 Dow Jones & Company, Inc. All Rights Reserved. 




