Message-ID: <12317156.1075857637805.JavaMail.evans@thyme>
Date: Fri, 2 Mar 2001 08:22:00 -0800 (PST)
From: john.arnold@enron.com
To: slafontaine@globalp.com
Subject: Re: silverman
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: slafontaine@globalp.com @ ENRON
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\Sent
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

I think you need to check your AGA model.  7.2 bcf/d seems awfully high.  
That's saying that had gas been at $2.5, the AGA for the week would have been 
151.  Look at the AGA history for last week, this week and next week.

   94 95 96 97 98 99 00 01 
3rd week of Feb  -64 -46 -64 -63 -77 -97 -136 -81
4th week of Feb  -132 -118 -62 -76 -47 -128 -74 -101 
1st week of Mar  -27 -132 -118 -57 -54 -69 -37 ??

Do you really think the # would have been 151 with no demand destruction?  It 
wasn't even really cold.  That would have been the highest AGA # of the three 
weeks by 15 bcf.  
Our guys are thinking 4.5 bcf/d.  Pira is saying that Feb as a whole averages 
3.5-4 bcf/d. That's just destruction and does not include new production, if 
any.  Further Pira estimates that March destruction will be about half of 
Feb.  Assuming that gets to equilibrium:  2 bcf/d demand destruction, 2 bcf/d 
more production, 2 bcf/d more gas generation demand.  Start with a 400 b 
deficit and 200 injection days gets you to flat against last years storage in 
current price environment.   I think we are fairly priced fundamentally, but 
with huge customer imbalance for hedging from buy side, surprises in the 
market right now are to the upside in my view.  Course hard to imagine $6 for 
J.   Just sell vol.





slafontaine@globalp.com on 03/02/2001 10:54:14 AM
To: John.Arnold@enron.com
cc:  
Subject: Re: silverman



my next aga number is 75-sllitely more than pira and assumes 7.2 bcf/d y on y
s&d swing-the higher prices now the uglier it'll be later.
contmaplating buying some 4.00 puts for lat 2nd q or early 3q for a few 
pennies.
so whaen we go above last years stx in may!!

beleive it or not pero been worse chop fest than gas-all i know is going to
steamboat co skiing next wed-sunday with mans refined prod groups next week so
taking postion down to the stuff i really like, dont have to worry too much
about.





John.Arnold@enron.com on 03/02/2001 11:44:50 AM

To:   Steve LaFontaine/GlobalCo@GlobalCo
cc:
Fax to:
Subject:  Re: silverman





i think this is the biggest chopfest in nat gas history.  scale up seller,
scale down buyer.
reviewing my aga model and assumptions later today.  i'll see if i have any
new inspirations.




slafontaine@globalp.com on 03/02/2001 10:25:45 AM

To:   John.Arnold@enron.com
cc:
Subject:  Re: silverman



he will be if we cut him off for a week i bet he gets some inspiration.
have a
good weekdn. any view here? i think short term range stuff-med-longer term
you
know what i think.
  sprds/front to backs range-bear em at -2 bull em at -5 till they go
prompt.





John.Arnold@enron.com on 03/02/2001 11:22:30 AM

To:   Steve LaFontaine/GlobalCo@GlobalCo
cc:
Fax to:
Subject:  Re: silverman





ok.
i would not describe him as the hardest working man in the energy business.




slafontaine@globalp.com on 03/02/2001 08:54:44 AM

To:   jarnold@enron.com
cc:
Subject:  silverman



i say we make a pact, next time silver man calls in sick on a friday after
a
typical nite out you and i cut him off for the entire next week. deal?



















