Message-ID: <28982469.1075857638116.JavaMail.evans@thyme>
Date: Tue, 27 Feb 2001 10:53:00 -0800 (PST)
From: john.arnold@enron.com
To: mike.maggi@enron.com, dutch.quigley@enron.com
Subject: EnronOnline Spreads Information Session
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Mike Maggi, Dutch Quigley
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\Sent
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

---------------------- Forwarded by John Arnold/HOU/ECT on 02/27/2001 06:51 
PM ---------------------------
   
	Enron North America Corp.
	
	From:  Savita Puthigai @ ENRON                           02/27/2001 04:43 PM
	

To: John Nowlan@enron.com, Hunter.Shivley@enron.com, phillip.allen@enron.com, 
thomas.martin@enron.com, John Arnold/HOU/ECT@ECT, Peter F Keavey/HOU/ECT@ECT, 
Scott.Neal@enron.com
cc:  
Subject: EnronOnline Spreads Information Session

We have scheduled an information session  regarding the new spreads 
functionality .

Date  Time   Location
2/28/01  4.00 - 5.00 p.m.  27C2

I would appreciate it if you could forward this message to all the traders on 
your desk.

Thanks 

Savita
