Message-ID: <2113084.1075857587048.JavaMail.evans@thyme>
Date: Thu, 26 Oct 2000 02:21:00 -0700 (PDT)
From: john.arnold@enron.com
To: jenwhite7@zdnetonebox.com
Subject: Re: good morning
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: "Jennifer White" <jenwhite7@zdnetonebox.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Dec2000\Notes Folders\Sent
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

where's the site that i can sell my vote?




"Jennifer White" <jenwhite7@zdnetonebox.com> on 10/26/2000 08:36:29 AM
To: john.arnold@enron.com
cc:  
Subject: good morning


Here is the site that tells you where to vote:
http://www.co.harris.tx.us/cclerk/elect.htm

Go Yankees!  :)



___________________________________________________________________
To get your own FREE ZDNet Onebox - FREE voicemail, email, and fax,
all in one place - sign up today at http://www.zdnetonebox.com


