Message-ID: <26243851.1075857639342.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 09:03:00 -0800 (PST)
From: john.arnold@enron.com
To: jenwhite7@zdnetonebox.com
Subject: Re: continental-delta article
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: "Jennifer White" <jenwhite7@zdnetonebox.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\Sent
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

split connect