Message-ID: <20914478.1075857641003.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 13:01:00 -0800 (PST)
From: john.arnold@enron.com
To: edie.leschber@enron.com
Subject: Re: Financial Group - Gas Team
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Arnold
X-To: Edie Leschber
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Jun2001\Notes Folders\Sent
X-Origin: Arnold-J
X-FileName: Jarnold.nsf

He joined the group 2 weeks ago.   Put him in my cost center.


   
	
	
	From:  Edie Leschber                           01/02/2001 05:48 PM
	

To: John Arnold/HOU/ECT@ECT
cc:  
Subject: Financial Group - Gas Team

John,
Is there a man by the name of Henry (Dutch) Quigley who will be working in 
your group?  His name was not on the list I sent to you previously,
but he showed up on another list from HR as being assigned to your group.  
Please let me know and I will make any necessary adjustments
to your cost center for him.

Thank you,
Edie Leschber
X30669

