Message-ID: <32728797.1075857698495.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 08:18:45 -0700 (PDT)
From: deffner@enron.com
To: john.lavorato@enron.com
Subject: A/A Needs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Deffner, Joseph
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \jlavora\analyst/associate
X-Origin: Lavorado-J
X-FileName: jlavora.pst

Based on current deal flow, I need 2 analysts and 2 associates on my team.


I currently have 2 associates - 1 to be promoted to Manager at mid-year and the other to possibly rotate at end of Q3. I would like to replace both spots as they become available
.
I currently have 1 analyst who will be with me through the end of the year and am in the process of interviewing 2 others for the remaining spot.