Message-ID: <19617648.1075857806371.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 02:51:00 -0700 (PDT)
From: victor.lamadrid@enron.com
To: scott.neal@enron.com, scott.goodell@enron.com, chris.germany@enron.com, 
	judy.townsend@enron.com
Subject: FW: VERMILLION 200 Tennessee
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Victor Lamadrid
X-To: Scott Neal, Scott Goodell, Chris Germany, Judy Townsend
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Notes inbox
X-Origin: Townsend-J
X-FileName: jtownse.nsf

fyi.

 -----Original Message-----
From:  Carter, Tamara  
Sent: Wednesday, May 16, 2001 9:48 AM
To: Garcia, Clarissa; Lamadrid, Victor; Kelly, Katherine L.; Franklin, Cynthia
Subject: VERMILLION 200 Tennessee

FYI
The Vermillion 200 & 203 outages have been pushed back to Wednesday May 23rd 
thru Sunday May 27th.
These are the dates as of now.  I will let you know if there are any changes.
Thanks!
Tamie