Message-ID: <28462380.1075852794124.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 09:11:24 -0700 (PDT)
From: a..martin@enron.com
To: judy.townsend@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMARTIN>
X-To: Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>
X-cc: 
X-bcc: 
X-Folder: \JTOWNSE (Non-Privileged)\Inbox
X-Origin: Townsend-J
X-FileName: JTOWNSE (Non-Privileged).pst

Any questions or further thoughts on what we talked about last week.

Tom