Message-ID: <15247744.1075852794148.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 05:45:04 -0700 (PDT)
From: chris.ordway@enron.com
To: victoria.versen@enron.com, judy.townsend@enron.com
Subject: TETCOIMB.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ordway, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CORDWAY>
X-To: Versen, Victoria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vversen>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>
X-cc: 
X-bcc: 
X-Folder: \JTOWNSE (Non-Privileged)\Inbox
X-Origin: Townsend-J
X-FileName: JTOWNSE (Non-Privileged).pst

 
Here is the latest & greatest...Give me a call if you have any questions.

Have a good morning!!

Chris