Message-ID: <2127004.1075852794208.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 21:08:45 -0700 (PDT)
From: no.address@enron.com
Subject: EWS Brown Bag
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ENA Public Relations@ENRON
X-To: En Touch Newsletter List@ENRON
X-cc: 
X-bcc: 
X-Folder: \JTOWNSE (Non-Privileged)\Inbox
X-Origin: Townsend-J
X-FileName: JTOWNSE (Non-Privileged).pst


MARK YOUR LUNCH CALENDARS NOW !

You are invited to attend the EWS Brown Bag Lunch Series

Featuring:  THE MAP GUYS
Keith Fraley and Peter Hoyt

Topic:  Visualizing your Data and Marketplace

Enhance your market analysis and decision-making capabilities with our commodity-specific geographic information and customized applications.

Thursday, October 18, 2001
11:30 a.m. - 12:30 p.m.
EB 5C2

You bring your lunch,								RSVP email to
We provide drinks and dessert.							 Kathie Grabstald
											  or call x 3-9610