Message-ID: <16073622.1075855235821.JavaMail.evans@thyme>
Date: Tue, 25 Dec 2001 22:00:00 -0800 (PST)
From: infopost@duke-energy.com
To: infopost@duke-energy.com
Subject: AGT Mahwah Scheduled to Capacity
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: infopost@duke-energy.com@ENRON
X-To: infopost@duke-energy.com
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jan2002_1\Townsend, Judy\Inbox
X-Origin: Townsend-J
X-FileName: jtownse (Non-Privileged).pst

December 26, 2001

The Tennessee Gas Pipeline Mahwah Interconnect (MR 00201) has been
scheduled to the capacity that Algonquin (AGT) can accept into the AGT
system for gas day December 27, 2001. Therefore, no increases, except
within GISB bump guidelines will be accepted.

Please contact your Operations Account Manager if you have any
questions.



*******************************************************************

NOTE:

Duke Energy Gas Transmission respects your online time and privacy.
You have received this email because you elected to subscribe. To
unsubscribe, login to the E-mail Notification Subscription page at
http://www.link.duke-energy.com/script2/Notification.asp
uncheck the appropriate checkbox, and click the Submit button.