Message-ID: <5868379.1075855235871.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 11:13:26 -0800 (PST)
From: susan.garcia@enron.com
To: laurel.adams@enron.com, marla.barnard@enron.com, gilda.bartz@enron.com, 
	marian.bryant@enron.com, timothy.callahan@enron.com, 
	nancy.callans@enron.com, elaine.concklin@enron.com, 
	james.cramer@enron.com, michael.cunningham@enron.com, 
	mercy.gil@enron.com, maurice.gilbert@enron.com, 
	vanessa.griffin@enron.com, j..heinitz@enron.com, 
	leesa.hutcherson@enron.com, giselle.james@enron.com, 
	jayant.krishnaswamy@enron.com, johnson.leo@enron.com, 
	jessie.mata@enron.com, matt.motsinger@enron.com, 
	donnie.myers@enron.com, w..scott@enron.com, ajay.sindwani@enron.com, 
	becky.spencer@enron.com, kathy.sturr@enron.com, 
	scott.sypert@enron.com, judy.townsend@enron.com, 
	alice.weekley@enron.com, kay.young@enron.com
Subject: Revised 228 Rider List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Garcia, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SGARCIA2>
X-To: Adams, Laurel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ladams>, Barnard, Marla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbarnar>, Bartz, Gilda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbartz>, Bryant, Marian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbryan2>, Callahan, Timothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcallah>, Callans, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ncallan>, Concklin, Elaine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Econckl>, Cramer, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcramer>, Cunningham, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcunnin2>, Gil, Mercy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgil>, Gilbert, Maurice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgilber>, Griffin, Vanessa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgriffin>, Heinitz, Mary J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mheinit>, Hutcherson, Leesa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhutche2>, James, Giselle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gjames3>, Krishnaswamy, Jayant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkrishn>, Leo, Johnson </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jleo>, Mata, Jessie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmata2>, Motsinger, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotsin>, Myers, Donnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmyers2>, Scott, Larry W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lscott1>, Sindwani, Ajay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asindwan>, Spencer, Becky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bspencer>, Sturr, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksturr>, Sypert, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssypert>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Weekley, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aweekle>, Young, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kyoung>
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jan2002_1\Townsend, Judy\Inbox
X-Origin: Townsend-J
X-FileName: jtownse (Non-Privileged).pst

Here is a revised list of 228 riders.

Susan