Message-ID: <32071985.1075855236045.JavaMail.evans@thyme>
Date: Sat, 29 Dec 2001 18:53:03 -0800 (PST)
From: enerfaxtext@enerfax.com
To: judy.townsend@enron.com
Subject: Natural Gas Futures Rally on Short-Covering
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Enerfax" <Enerfaxtext@enerfax.com>@ENRON
X-To: Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JTOWNSE>
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jan2002_1\Townsend, Judy\Inbox
X-Origin: Townsend-J
X-FileName: jtownse (Non-Privileged).pst

judy.townsend@enron.com, To unsubscribe send a blank mailto:leave-enerfaxtext-14816594U@relay.netatlantic.com



Enerfax Daily
NORTH AMERICA'S FREE POWER AND GAS INFORMATION SOURCE
              Wednesday, January 2, 2002 No. 896
Visit: http://www.enerfax.com/ or for Oil Prices & News
http://www.enerfaxgold.com/
PHYSICAL NATURAL GAS PRICES
Gulf/Eastern Region
| Agua Dulce              | 2.44  |
| ANR SE                  | 2.59  |
| Carthage TG             | 2.53  |
| Chicago Citygate        | 2.70  |
| Columbia Gulf Onshore   | 2.67  |
| Dominion South Point    | 2.80  |
| Henry Hub               | 2.64  |
| Houston Ship Channel    | 2.59  |
| Katy Hub                | 2.53  |
| NGPL LA Pool            | 2.57  |
| NGPL - Midcontinent     | 2.51  |
| NGPL STX                | 2.49  |
| NGPL TX/OK              | 2.53  |
| NNG Demarc.             | 2.58  |
| Niagara                 | 2.89  |
| Sonat Tier 1            | 2.60  |
| TCO IPP Pool            | 2.76  |
| Tetco ELa               | 2.57  |
| Tetco M-3               | 3.20  |
| Tetco STX               | 2.44  |
| TGP Zone 0              | 2.48  |
| TGP Zone 1 (500 Leg)    | 2.59  |
| TGT Zone SL             | 2.64  |
| New York Citygate       | 3.46  |
| Transco Station 65      | 2.66  |
| Transco Zone 6 (NY)     | 3.47  |
| Trunk ELa               | 2.59  |
| Western Region
| California Border       | 2.47  |
| El Paso Keystone        | 2.34  |
| El Paso San Juan-Blanco | 2.32  |
| Waha Hub                | 2.46  |
| Canadian/Rockies Region
| Nova/Aeco (C$/gig)      | 3.57  |
| Dawn Hub/Union          | 2.81  |
| Northwest Stanfield     | 2.37  |
| Wyoming Pool            | 2.24  |
| Opal/Kern River         | 2.26  |
| PGT-Malin               | 2.42  |
| Sumas                   | 2.34  |
        Flow Dates 12/29-31
-------------------------------------------------------------

NATURAL GAS FUTURES
Henry Hub
12 Month Strip  2.9464  +0.1528
18 Month Strip  3.0296  +0.1073
| Month | High  |  Low  | Close | Change |
| FEB   | 2.780 | 2.680 | 2.774 | +0.155 |
| MAR   | 2.755 | 2.695 | 2.746 | +0.116 |
| APR   | 2.730 | 2.670 | 2.724 | +0.094 |
| MAY   | 2.780 | 2.700 | 2.769 | +0.088 |
| JUN   | 2.830 | 2.765 | 2.824 | +0.084 |
| JUL   | 2.875 | 2.820 | 2.870 | +0.082 |
| AUG   | 2.916 | 2.880 | 2.916 | +0.083 |
| SEP   | 2.930 | 2.919 | 2.919 | +0.076 |
| OCT   | 2.950 | 2.930 | 2.947 | +0.069 |
| NOV   | 3.140 | 3.120 | 3.135 | +0.067 |
| DEC   | 3.350 | 3.310 | 3.323 | +0.065 |
| JAN   | 3.419 | 3.400 | 3.410 | +0.062 |
-------------------------------------------------------------
Natural Gas Futures Rally on Short-Covering


    Natural gas for February delivery on the NYMEX jumped $0.155 higher
Friday to $2.774 per MMBtu as winter's chill and forecasts for continued
cold throughout January for eastern states and the Midwest had locals
scurrying to cover their short positions. The March contract gained $0.123
to $2.746 per MMBtu. A flurry of buying started early in the session, a
reaction in part to Thursday's liquidation on the January contract
expiration. Clearing the books of Enron-related hedging losers in time for
year-end could also be playing a role in Friday's rally. Some of the
volatility over the past month has been triggered by larger books
balancing their hedges. Enron's demise has forced counter-parties to
recontract supplies, pushing the market with offers or with bids.
Shuffling monthly spreads from fall to winter and balancing volumes bought
at higher prices during the summer for storage will also trickle to a stop
mid-January as some storage operators call for contracted withdrawals. The
AGA will again delay its release of last week's storage data until
Thursday because of the holidays. For the first time this winter, many
traders are anticipating a triple digit withdrawal this week. Natural gas
for next day delivery across the US and Canada was generally flat to $0.10
higher Friday. Natural gas for next day delivery at the Henry hub gained
$0.01 to $2.64 per MMBtu.
-------------------------------------------------------------

RISK MANAGEMENT
Across the Energy Enterprise

e-Acumen, Inc., is uniquely positioned to help you manage risk and
increase value. That's because our analytics, data and applications cover
all strategic aspects of the energy enterprise, from short-term
forecasting to comprehensive risk analysis and portfolio optimization, to
asset valuation and weather risk management. Dedicated to the needs
of energy and trading companies in a dynamic and competitive world, our
approach combines best-in-class physical fundamentals with
industry-leading statistical methodologies.

e-Acumen is a venture-backed company founded in January, 1997. Since then
we have listened attentively to the market and assembled a stellar cast of
seasoned energy industry professionals and Silicon Valley technologists.
Join us as we help the industry continue its path toward liquidity and
profitable, risk-managed growth in the exciting years ahead!

Click here to find out more about current special offers, or go to
http://www.e-acumen.com
-------------------------------------------------------------
Shareholder Activism Driven by Enron Problems

    Pension funds, stockholders groups and outspoken investors have began
flooding the firms they own with proposals for change driven this year by
the collapse of Enron. Shareholders are using this year's filings to try
to make sure other companies don't go the same way as Enron. What is new
this year is the auditor independence proposals. Pension funds affiliated
with the United Brotherhood of Carpenters union have filed 12 proposals
calling on companies not to hire the same accounting firm to do both audit
and non-audit work. Enron, paid Andersen $52 million in 2000 for both
audit and non-audit services, a dual relationship that has raised
questions about Andersen's judgment. The proposals are part of an annual
flood that hits companies around the end of year. Their goal is to be
included in the company's proxy statement, which is mailed to all
shareholders, as an item to be brought to the floor of the company's
annual meeting for a vote. If companies want to exclude qualified
proposals from their proxies, they need approval from the SEC. In 2001 the
SEC handled 438 requests from companies for permission to exclude
shareholder proposals from their proxies.
-------------------------------------------------------------
Ziff Energy Group presents
Gas Storage 2002
Redefining the Fundamentals:
Is Gas Still in the Storage Game?
Power Drives Storage
Will the recession affect plant and storage development?
Will record high volumes in storage further depress gas prices?
Is it possible to mitigate storage risk while dealing with year-round
price
volatility?
Plus
Two Important Workshops
Calpine Corporation
Hear what the Power Generator wants from the storage industry
Bruce Bernard
Learn from the expert how to mitigate storage price risk in the 2002 gas
marketplace
February 6 & 7
Houston
Four Season Hotel
1300 Lamar Street
Register Today for this Important Conference
Call 1-800-853-6252

Email: gasconference@ziffenergy.com

Visit: www.ziffenergyconferences.com

-------------------------------------------------------------
Today's Power Bulletins
 * AltaGas Services Partner TransCanada Energy Closed Purchase of 706 MW
Sundance B Power Purchase Arrangement
 * Bankruptcy Court Approves Enron Wind Development Sale of Indian Mesa
and Clear Sky Wind Power Generating Plants in West Texas,  for $175
million to AEP
 * Settlement Reached on Sale of Montana Power's Utility to NorthWestern
Corporation as Well as Electric Restructuring Costs
 * DB Alex Brown Cuts 2001 and 2002 Earnings Estimates for Allegheny
Energy
 * US to Help Russia on Nuclear Control
 * Northeast and Mid Continent Spot Power Prices Drop from Low Holiday
Demand
 * Southeast Spot Power Prices Fall Ahead of New Years Holiday
 * Western Power Prices Rise on Holiday Weekend Risk Premiums
-------------------------------------------------------------
Get familiar with oil-gasoline.com, inc. This web site ranks
among the favorite sites for petroleum company executives.
In 2002, the corporation plans to run an interactive crude
oil model to provide the latest status of world-wide supply
and demand. You will want to bookmark this one!
-------------------------------------------------------------
Natural Gas NYMEX Volume
02JAN   75,321
02FEB   47,782
02MAR   16,226
02APR   10,032
02MAY    1,959
02JUN      807
02JLY      702
02AUG    1,316
02SEP      541
02OCT      537
02NOV      380
02DEC      845
03JAN    1,044
03FEB      259
03MAR      451
03APR        6
03MAY      516
03JUN        9
03JLY       40
03AUG       17
03SEP        2
03OCT       20
03NOV      525
03DEC        0
-------------------------------------------------------------
Energy Seminars, Inc. Announces Key Seminar Offerings for January:


Energy Seminars will be going to Florida and Calgary in 2002!

Click to www.energyseminars.com to see our 2002 schedule.

Register on-line at http://www.energyseminars.com or call Registrar Gina
Patrick

Phone: 281-362-7979
FAX: 281-296-9922
-------------------------------------------------------------
TXU Proposes Settlement for Overcharges

    TXU Electric has filed a plan with the Texas PUC to settle charges
that it erroneously collected stranded payment costs before the state
opens its power market next week. The costs are aimed at offsetting
expenses for building generating plants and related regulatory financing
plans prior to deregulation. As natural gas prices soared a year ago, the
PUC alleged that TXU and other Texas utilities had no stranded costs
related to generating assets because of the large amount of natural gas
fired generation in the state. Climbing prices made natural gas fired
plants almost as costly to operate as nuclear plants. If the settlement is
approved by the PUC, TXU will return $350 million to retail electric
suppliers over 2 years by providing credits on transmission and
distribution rates. TXU said it may take a charge of less than $50 million
in the 4th quarter because of the settlement. TXU also said it would
eliminate any remaining stranded costs related to its Comanche Peak
nuclear station. TXU also proposes that the PUC authorize it to issue $500
million in bonds in early 2002 and $800 million after 2003 related to the
utility's regulatory assets or previous financing agreements approved by
the PUC. The settlement also cuts a possible penalty to $90 per customer
from $150 in the event TXUs retail affiliate retains more than 60% of its
customers after the first 2 years of competition.
-------------------------------------------------------------
        GET REAL about energy risk management with KWI

In today's fast moving energy markets you need to be able to manage risk
in real time.

That means knowing before you hit a risk problem, not afterwards when it
may be too late to prevent big losses spreading right through your
enterprise.

With kW3000(tm), our multi-commodity, integrated front to back office
software, you can monitor your Profit At Risk(tm), counterparty risk and
mark-to-market all in real time.

Keep alert to risk. Do it in real time. Call KWI -Americas:
+1-281-681-3301 / Europe: +44 (0) 20-7386-2700 / Asia Pacific: +61(0)
2-9976-6111
http://www.kwi.com/
--------------------------------------------------------------
Baker Hughes Weekly Rig Count

      The number of rigs searching for oil and natural gas in the US rose
by 5 to 887 last week compared to 1,114 a year ago, according to Baker
Hughes. The number of rigs exploring  in Canada was down 94 to 198,
compared to 322 last year. The number of rigs in the Gulf of Mexico gained
11 to 119 compared to 145 a year ago. The number of rigs searching on land
was 743, and the number of offshore rigs was at 125. There were 19 inland
rigs. The total North American rig count lost 89 to 1,085, compared to
1,436 a year ago. The number searching for oil fell by 3 to 137, while the
number searching for natural gas gained 7 to 748. There were two
miscellaneous rigs, up one from the prior week.
-------------------------------------------------------------
ENERGY.
@ENERGY(r), FEA's Complete Suite of Energy Products,
BUILT FOR THE FUTURE.

*Manage all your energy risks.
*Build and Price deals.
*Value physical assets (generation, storage, etc.)
*Report and reduce your energy risks

FEA
FINANCIAL ENGINEERING ASSOCIATES Inc.
http://www.fea.com/?cId=14
main phone number:  1 510-548-6200
email address: info@fea.com
-------------------------------------------------------------
PHYSICAL POWER PRICES
|            | High  |  Low  | Average |
|            | $/MWh | $/MWh |  $/MWh  |
| Cinergy    | 21.00 | 18.00 |  18.80  |
| ECAR       | 22.50 | 18.00 |  20.31  |
| ERCOT      | 22.00 | 21.75 |  21.90  |
| Entergy    | 23.00 | 20.50 |  21.65  |
| TVA        | 22.70 | 22.60 |  22.65  |
| ComEd      | 18.50 | 17.25 |  17.90  |
| Nepool     | 32.50 | 31.50 |  32.05  |
| PJM West   | 24.50 | 23.50 |  23.90  |
| Main       | 20.00 | 17.25 |  18.45  |
| MAPP       | 21.50 | 20.00 |  20.75  |
| Palo Verde | 29.25 | 26.50 |  27.25  |
| Mid C      | 26.25 | 23.50 |  25.30  |
| COB        | 27.00 | 26.00 |  26.65  |
| 4 Corners  | 27.50 | 27.00 |  27.25  |
| Mead       | 30.00 | 27.00 |  27.85  |
| NP 15      | 29.75 | 26.75 |  28.30  |
| SP 15      | 30.75 | 26.75 |  28.55  |
-------------------------------------------------------------
Energy Releases
Opt in Email has 9 times the response of regular mail and costs less than
the postage. Have your press or news releases sent to over 50,000 energy
professionals. For More Information
Write Energyreleases@yahoo.com
-------------------------------------------------------------
Todays Gas Bulletins
 * Williams Names Douglas Whisenant President and CEO of Interstate
Natural Gas Pipeline Division
 * Robert Sluder Named Senior Vice President and General Manager Natural
Gas Pipelines in Western US
 * Report Says 2001 Worst Year Since 1974 for US Stock Funds
 * Bush Says He's Deeply Concerned About Enron Collapse
 * Genesis Suspends 4th Quarter Unitholder Distribution
 * Pacific Northwest Industrial Customers Ask FERC to Scrutinize Northwest
Natural Gas' Acquisition of Portland General Electric; Charges Proposal
May Reduce Competition in Natural Gas Transportation and Power Markets
 * Enron Employees Stuck with $400 Million in Deferred Compensation
-------------------------------------------------------------
SUNGARD

Solutions for Success in Energy Trading

Epsilon and Panorama Energy
Risk and complexity are inevitable components of every trading transaction
within today's volatile energy market.  Having the right tools to manage
and control those risks has become a determining success factor.  SunGard
provides those tools with Epsilon and Panorama Energy - comprehensive
solutions designed to create measurable competitive advantages for energy
trading organizations and utility companies worldwide.

To receive more information or a free demonstration, we invite you to
contact us at
713-266-7771 or visit our web site at http://risk.sungard.com/ENERGY
-------------------------------------------------------------
Exelon Power Team to Double its Wind Capacity

    Exelon Power Team will purchase the output of a 65 MW wind facility in
Tucker County, WV for 20 years from Backbone Mountain Windpower. The
project will include about 42 wind turbines, each producing about 1.5 MW.
The 65 MW facility will utilize the latest wind turbine technology and
will be the largest commercial wind energy facility in the eastern US. The
project is expected to be operational by December 2002. It will
interconnect with the Allegheny Power System in the PJM West RTO and will
be integrated with the PJM RTO. Earlier this year, Power Team signed
20-year purchase agreements for 9 MW from the Somerset Wind Power Project,
15 MW from the Mill Run Wind Project and 52 MW from the Moosic Mountain
Wind Farm near Scranton. This agreement brings Power Team's wind portfolio
to 144 MW. The Backbone Mountain Wind Project will add to the amount of
clean energy available to customers in the PJM territory. Community Energy
and Power Team are jointly marketing the output of wind projects. Large
commercial customers, such as the University of Pennsylvania, Carnegie
Mellon University, Penn State University, Philadelphia Suburban Water
Company and Giant Eagle Foods, have already purchased wind energy from
Power Team and Community Energy for periods from 15 years. Power Team's
current renewable supply portfolio includes wind, landfill gas,
hydroelectric, and biomass generation.
-------------------------------------------------------------
ENERGY JOB LISTINGS
Whether you are actively looking for a job, or want to explore
opportunities in the energy industry, go to http://www.energyjobs.com. At
Energyjobs.com, your job hunting is made easy, convenient and
confidential. Conduct your own search or participate in our Job Match
feature, which accurately matches  your qualifications, experience and
requirements to any new job that appears, and then sends you an e-mail
notification! Best of all, membership > is FREE. To register and become a
member, simply go to
http://www.energyjobs.com/jobseeker_registration_frm.html
-------------------------------------------------------------
FERC Order Sets Direction in Midwest

   The FERC December 19th decision that the Midwest ISO be the vehicle for
a single, regional transmission organization in the Midwest is an
important decision.  It will spark the development of a competitive
regional power market in the Midwest, of particular importance to
energy-intensive Midwestern states, according to a customer coalition
active in the federal arena. The Coalition of Midwest Transmission
Customers and the Industrial Energy Users-Ohio, stated that FERC's
decision paves the way for actual implementation of plans to get a truly
independent entity for the Midwest transmission grid, that encompasses
twenty states and Manitoba, Canada, up and running. The coordination so
critical to system reliability and Ohio's business and industry can now
proceed on a timeline that should allow the Midwest to avoid a repetition
of problems we saw a couple of summers ago.  Because the Midwest economy
is so energy-intensive, the Coalition hopes to see the ISO continue with
development at a challenging pace since an effective regional marketplace
will benefit not only residential users but also Midwestern businesses in
their efforts to thrive in the worldwide marketplace. The FERC Order also
found that creation of the Alliance RTO does not satisfy scope and
configuration requirements spelled out in FERC's Order 2000. The
Commission made plain that the Alliance companies could continue with the
formation of the for-profit Transco, but under the Midwest ISO umbrella.
The significance of this, is that the FERC is focusing on the importance
of a single organization as opposed to its form. From the perspective of
market participants, both buyers and sellers, this and other recent FERC
decisions are strong indications that a highly coordinated and competitive
marketplace is the goal for the industry. FERC's November 20th orders
preventing several utilities from using their market-pricing authority in
areas where they have market power is as critical to nurturing an
effective market as the order for a single Midwest RTO.
-------------------------------------------------------------
  Exploit the enterprise-wide transaction management power deployed by the
big names in gas.
NUCLEUS Software
ZAINET Gasmaster
The most comprehensive, totally-integrated natural gas information system
available today.
Ask about out limited-time offer competitive upgrade program.
CAMINUS
Your Competitive Edge in Energy.
Call Caminus at (212)515-3700 or visit the website at www.caminus.com
-------------------------------------------------------------
POWER FUTURES
| Month |   COB   | Change |   PV    | Change |
| FEB   |  24.75  | +0.00  |  24.75  | +0.00  |
| MAR   |  22.00  | +0.00  |  22.00  | +0.00  |
| APR   |  21.25  | +0.00  |  21.25  | +0.00  |
| MAY   |  23.20  | +0.00  |  23.30  | +0.00  |
| JUN   |  22.00  | +0.00  |  22.00  | +0.00  |
| JUL   |  34.75  | +0.00  |  34.75  | +0.00  |
| AUG   |  44.00  | +0.00  |  44.00  | +0.00  |
| SEP   |  39.75  | +0.00  |  39.75  | +0.00  |
| OCT   |  30.75  | +0.00  |  30.75  | +0.00  |
| NOV   |  33.00  | +0.00  |  30.00  | +0.00  |
| DEC   |  35.00  | +0.00  |  30.00  | +0.00  |
| JAN   |  33.00  | +0.00  |  30.75  | +0.00  |
| Month | Entergy | Change | Cinergy | Change |
| FEB   |  25.00  | +0.00  |  25.40  | +0.00  |
| MAR   |  23.00  | +0.00  |  25.00  | +0.00  |
| APR   |  23.00  | +0.00  |  25.00  | +0.00  |
| MAY   |  26.00  | +0.00  |  28.00  | +0.00  |
| JUN   |  33.75  | +0.00  |  27.25  | +0.00  |
| JUL   |  44.10  | +0.00  |  49.00  | +0.00  |
| AUG   |  44.10  | +0.00  |  49.00  | +0.00  |
| SEP   |  24.50  | +0.00  |  25.75  | +0.00  |
| OCT   |  24.00  | +0.00  |  25.00  | +0.00  |
| NOV   |  24.00  | +0.00  |  25.00  | +0.00  |
| DEC   |  24.00  | +0.00  |  25.00  | +0.00  |
| JAN   |  27.00  | +0.00  |  28.25  | +0.00  |
-------------------------------------------------------------
Power Futures
| Month |  PJM  | Change |
| FEB   | 30.00 | +0.00  |
| MAR   | 28.00 | +0.00  |
| APR   | 28.00 | +0.00  |
| MAY   | 31.50 | +0.00  |
| JUN   | 41.50 | +0.00  |
| JUL   | 55.60 | +0.00  |
| AUG   | 55.60 | +0.00  |
| SEP   | 28.00 | +0.00  |
| OCT   | 26.75 | +0.00  |
| NOV   | 26.75 | +0.00  |
| DEC   | 26.75 | +0.00  |
| JAN   | 32.00 | +0.00  |
-------------------------------------------------------------
Commodity Futures Trading Commission

NYMEX Natural Gas Futures
Reportable Positions as of  12/21/01

Open Interest: 422,398                                  10,000 MMBtu

                                                       Nonreportable
Non-Commercial         |   Commercial |     Total    | Positions
Long | Short| Spreading| Long | Short | Long | Short | Long  | Short
9,591 36,465   29,975  353,831 342,373 393,397 398,913 29,001  23,485

Changes from 12/14/01                Change in Open Interest: -11,137
2,924 -2,009    2,324  -12,711  -5,760  -7,463  -5,445 -3,674  -5,692

Percent of Open Interest for Each Category of Traders
  2.3    8.6      7.1     83.8    78.7   93.1     94.4     6.9    5.6

-------------------------------------------------------------
This advertisement will be viewed over 10 million times during the year.
It
will be seen on our web and in the 35,000 emails sent out each business
day.
A 3x 4.5 ad space or banner on the web which includes 15 lines in the text
version, begins at $1000 for the entire month. Write Advertise@enerfax.com
-------------------------------------------------------------
K2 Innovative Drilling Technology

   K2 Energy in conjunction with Midnight Sun Drilling from Whitehorse,
Yukon, has made a major break-through in shallow natural gas drilling. By
utilizing a hard rock mining rig and adapting its reverse circulation
center sampling technology to shallow low-pressure gas drilling, the
resulting formation damage is virtually eliminated. The air circulates
down between the inner and outer drill pipe, drives the air hammer, and
reverse circulates the rock cuttings back up to surface. This virtually
eliminates drilling damage to the formation.

-------------------------------------------------------------
R. W. Beck is an engineering and management consulting firm serving
utilities, developers, financiers and governments worldwide.  Founded in
1942, we help our clients face energy market challenges by providing:
Portfolio Analysis to improve diversification and risk-adjusted
performance
of energy assets.
Risk Control services to help reduce the probability of losses.
Systems and Facilities services to identify, design and implement
effective
risk management systems.
Training to improve your ability to identify and manage tactical and
strategic risks.
Please visit our web site at http://www.rwbeck.com.

--------------------------------------------------------------

                Progas Storage Services, Inc

Was recently organized to offer specialized natural gas storage services
to marketers and end users servicing the upper Midwest and Northeast
market regions along the major transmission systems in Indiana, Illinois,
Kentucky, and Michigan. PGSMI has 10 bcf of potential working capacity
which will offer service along TXG, ANR, Midwestern, and is currently
evaluating for purchase another 21 bcf of potential working capacity which
can be serviced by these and other systems in the region. PGSMI also
explores for natural gas in the Gulf Coast region through a wholly owned
subsidiary. Progas intends to go public through a route of private
industry offerings, and an IPO or registration. For more information on
services or the company mail to: gastorage@aol.com or for AOL mail to
gastorage@aol.com;
The company's executive and administrative office is located in Abilene,
Texas with storage operations in Owensboro, KY and exploration operations
in Corpus Christi, TX.
Vist our website http://www.progas.net/wip
Progas Storage Services, Inc
8610 S. Hwy 277
Abilene, TX 79606

Ph 915 698 3699
Fx 915 698 2859
-------------------------------------------------------------
FINANCIAL SUMMARY
The TSE 300 added 24.39 points to 7674.97
The CRB Index lost 0.16 points to 191.91
The US Dollar dropped 0.23 points to 117.26
The Dow advanced 5.68 points to 10136.99
The S&P 500 climbed 3.89 points to 1161.02
The Nasdaq was up 10.84 points to 1987.26
February NYMEX Crude Oil fell 0.49 to 20.41
Canadian-US Exchange rose 0.0021 to 1.5956
-------------------------------------------------------------
Pure Text, Lotus, AOL, Yahoo, Excite, Readers-subscribe by writing to:
enerfax-subscribe@egroups.com

Outlook Email Readers-subscribe to webmail by writing to:
mailto:join-EnerfaxDaily@relay.netatlantic.com
-------------------------------------------------------------
Washington DC
January 24, 2002
Spencer Abraham U.S. Secretary of Energy to address energy community on
potential security and commerce threats. Also to speak will be key
directors
from the CIA, SPR, IEA, SPR and more. See complete
detail and register today at
http://www.wesc.org
-------------------------------------------------------------
Please welcome our advertisers by visiting these websites.
http://www.e-acumen.com
http://www.kwi.com/
http://www.fea.com/
http://www.caminus.com/
http://www.progas.net/wip
http://www.risk.sungard.com/energy
http://www.ziffenergyconferences.com/
http://www.energyseminars.com
http://www.energyjobs.com

enerfaxtext, forward to delete@enerfax.com to unsubscribe.