Message-ID: <30072423.1075841971409.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 08:36:01 -0800 (PST)
From: d..hogan@enron.com
To: judy.townsend@enron.com, chuck.ames@enron.com, craig.taylor@enron.com, 
	scott.goodell@enron.com, scott.neal@enron.com, andrea.ring@enron.com, 
	jonathan.mckay@enron.com, f..brawner@enron.com, 
	jared.kaiser@enron.com, frank.vickers@enron.com, h..lewis@enron.com, 
	souad.mahmassani@enron.com, vladi.pimenov@enron.com, 
	s..shively@enron.com, geoff.storey@enron.com, 
	trading <.williams@enron.com>, bryant.frihart@enron.com, 
	deirdre.mccaffrey@enron.com, l..mims@enron.com
Subject: Gas Fundamental Presentation  tomorrow, from 2PM - 4PM
Cc: laura.vuittonet@enron.com, amanda.rybarski@enron.com, ina.rangel@enron.com, 
	g..moore@enron.com, kimberly.hillis@enron.com, becky.young@enron.com, 
	kimberly.hillis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: laura.vuittonet@enron.com, amanda.rybarski@enron.com, ina.rangel@enron.com, 
	g..moore@enron.com, kimberly.hillis@enron.com, becky.young@enron.com, 
	kimberly.hillis@enron.com
X-From: Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IHOGAN>
X-To: Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Kaiser, Jared </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaiser>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Mahmassani, Souad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smahmass>, Pimenov, Vladi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VPIMENOV>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>, Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>, McCaffrey, Deirdre </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccaff>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>
X-cc: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvuitton>, Rybarski, Amanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arybarsk>, Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Irangel>, Moore, Kevin G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmoore2>, Hillis, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis>, Young, Becky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Byoung>, Hillis, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis>
X-bcc: 
X-Folder: \ExMerge - Townsend, Judy\Inbox
X-Origin: TOWNSEND-J
X-FileName: judy townsend 6-26-02.PST

Assistants, please forward to your groups.  Thank you,  Irena
 
 
 
 
 
 
 
 
  

 

 <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" />

 

 

 
 
 
 
 
 
 
 