Message-ID: <12687638.1075861726882.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 13:30:31 -0800 (PST)
From: arsystem@mailman.enron.com
To: judy.townsend@enron.com
Subject: ISC - Customer Service Survey
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>@ENRON
X-To: Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JTOWNSE>
X-cc: 
X-bcc: 
X-Folder: \JTOWNSE (Non-Privileged)\Townsend, Judy\Inbox
X-Origin: Townsend-J
X-FileName: JTOWNSE (Non-Privileged).pst

ISC - Customer Service Survey Ticket#HD0000000697403, Customer called to check the status of a check for an expense report




: Thank you for taking the time to fill out our Customer Service Survey.
Your input is crucial to our continued efforts in establishing and providing you with World Class Support.

Please take a minute and complete the 5 question survey then submit it back to us when you are done.

Once again, thank you for your participation.

ISC Customer Care Group

http://rc.enron.com/survey/survey_1.asp?id=000000000004881



