Message-ID: <13422747.1075842202327.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 07:46:00 -0700 (PDT)
From: paulette.obrecht@enron.com
Subject: The Enron Legal Edge Portal is Now Available
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Obrecht, Paulette" <Paulette.Obrecht@ENRON.com>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Important e-mails
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

The Legal Technology Committee presents the legal portal, the Enron Legal 
Edge, a single point access to tools needed 
to perform your work. 

????????????????????????????????????????? ????? ??????? Enron Legal Edge 
????????????????????????????????????????? http://legaledge.corp.enron.com/ 

ole0.bmp

Information about the Enron Legal Edge is included in the attached file. Not 
all of the available content will appear on 

the site, so follow the directions on the User Guide to create an ID and 
customize the portal appearance for your use 
and to select the content you want to see.? 

Check out the site, use the information from the attached handout and on the 
portal site to help you get around! 

 <<Portal Handout.doc>> 


 - ole0.bmp
 - Portal Handout.doc