Message-ID: <28809091.1075841866632.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 00:35:00 -0700 (PDT)
From: mark.confer@enron.com
To: kate.symes@enron.com, brooklyn.couch@enron.com
Subject: Latest Information On April EES Items
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Confer
X-To: Kate Symes, Brooklyn Couch
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Notes inbox
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate/Brooklyn I looked over the latest file and attached my comments and what 
I see in the Carp as of yesterday.

Thanks


 