Message-ID: <30438782.1075841866031.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 10:37:00 -0700 (PDT)
From: bill.iii@enron.com
To: monika.causholli@enron.com, craig.dean@enron.com, mohamed.elafandi@enron.com, 
	mark.guzman@enron.com, leaf.harasin@enron.com, 
	steven.merris@enron.com, bert.meyers@enron.com, 
	david.porter@enron.com, ryan.slinger@enron.com, 
	geir.solberg@enron.com, kate.symes@enron.com, bill.iii@enron.com
Subject: Length for 05/03
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bill Williams III
X-To: Monika Causholli, Craig Dean, Mohamed Elafandi, Mark Guzman, Leaf Harasin, Steven Merris, Bert Meyers, David V Porter, Ryan Slinger, Geir Solberg, Kate Symes, Bill Williams III
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Notes inbox
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Group,
We are 75 mws long for 05/03. 37 mws of length are in the ST-WBOM book and 38 
mws of length are in the ST-CALI book.  We are long at $183 in SP-15 on 
peak.  Please buy from the imbalance under the respective books and sell 
under the same books.  Going forward, we will profit share positions with 
California by dividing the purchases or sales and putting them in seperate 
books, so that the number of annuities will be greatly reduced.
If you have any questions, please let me know.
Thanks,
Bill