Message-ID: <12259250.1075857802949.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 04:48:00 -0700 (PDT)
From: afilas@keyspanenergy.com
To: jburgess@noblegas.com, tclark@pcenergy.com, jcrowley@sempratrading.com, 
	kdestephanis@hess.com, cdonohue@worldnet.att.net, 
	jfoard@coral-energy.com, pegarner@duke-energy.com, 
	markg@cook-inlet.com, kgregson@utilicorp.com, mwnollenberger@aep.com, 
	carl.nunziato@mirant.com, jayprestia@worldnet.att.net, 
	sdpr@dynegy.com, maureen.smith@enron.com, 
	lstephenson@reliantenergy.com, jtozz@aol.com, 
	judy.townsend@enron.com, candace.williams@mirant.com
Subject: On-line Capacity Auction
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "ANNE FILAS" <afilas@keyspanenergy.com>
X-To: "Burgess, James" <JBurgess@Noblegas.com>, "Clark, Tom" <tclark@pcenergy.com>, "Crowley, Jackie" <jcrowley@sempratrading.com>, "DeStephanis, Kara" <kdestephanis@hess.com>, "Donohue, Cassie" <cdonohue@worldnet.att.net>, "Foard, Jean" <JFoard@Coral-energy.com>, "Garner, Paul" <pegarner@duke-energy.com>, "Gizzilli, Mark" <MarkG@Cook-Inlet.com>, "Gregson, Kurt" <kgregson@utilicorp.com>, "Nollenberger, Matt" <mwnollenberger@aep.com>, "Nunziato, Carl" <carl.nunziato@mirant.com>, "Prestia, Jay" <jayprestia@worldnet.att.net>, "Profitt, Scott" <sdpr@dynegy.com>, "Smith, Maureen" <maureen.smith@enron.com>, "Stephenson, Lori" <lstephenson@reliantenergy.com>, "Toczyl, James" <JTOZZ@aol.com>, "Townsend, Judy" <Judy.Townsend@enron.com>, "Williams, Candace" <candace.williams@mirant.com>
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\All documents
X-Origin: Townsend-J
X-FileName: jtownse.nsf

    KeySpan has decided to participate in an on-line auction for a
portion of our June 2001 capacity.

    Please see the attached letter from Mike Fazio, Director of KeySpan
Utility Services detailing how your company can participate in this
on-line capacity auction.

    If you have any questions, or comments, please do not hesitate to
call me at
(718) 403-2981.

Thanks, Anne



 - 1_Enporion Memo_.doc