Message-ID: <25597165.1075857803452.JavaMail.evans@thyme>
Date: Tue, 26 Dec 2000 03:29:00 -0800 (PST)
From: judy.townsend@enron.com
To: chris.germany@enron.com
Subject: Please review.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Townsend
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\All documents
X-Origin: Townsend-J
X-FileName: jtownse.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 12/26/2000 11:21 
AM ---------------------------
   
	
	
	From:  Jim Homco                           11/29/2000 04:44 PM
	

To: Judy Townsend/HOU/ECT@ECT, Victoria Versen/HOU/ECT@ECT, Steve 
Gillespie/Corp/Enron@ENRON
cc:  
Subject: Please review.

Please review.


