Message-ID: <18545067.1075857803601.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 03:50:00 -0800 (PST)
From: judy.townsend@enron.com
To: jtownse@yahoo.com
Subject: Deferral Enrollment 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Judy Townsend
X-To: jtownse@yahoo.com
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\All documents
X-Origin: Townsend-J
X-FileName: jtownse.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 11/30/2000 11:=
43=20
AM ---------------------------
  =20
=09Enron North America Corp.
=09
=09From:  Executive Compensation Department @ ENRON                        =
  =20
11/28/2000 06:03 PM
=09

Sent by: Enron Announcements@ENRON
To: Eligible Employees
cc: =20
Subject: Deferral Enrollment 2001






                                              =20
The annual deferral program enrollment process is underway.  Enron's Bonus=
=20
Stock Option and Bonus Phantom Stock Programs provide you with an opportuni=
ty=20
to receive stock options and phantom stock in lieu of all or a portion of t=
he=20
cash bonus you may receive during 2001.  =20

To make enrollment even more convenient for you, this year's deferral progr=
am=20
information is available on eHRonline.  To learn more about your deferral=
=20
program opportunities and to enroll for 2001 deferrals, access eHRonline at=
=20
http://ehronline.enron.com.  (Call the ISC Help Desk at 713-345-4727 if you=
=20
need your ID or password to access the system.)

1. Review the program descriptions (attached to the Election Form) before y=
ou=20
make your elections.
2. If you decide to defer compensation, complete the Election Form before=
=20
Friday, December 8,  2000, 5:00 p.m. CST (the enrollment deadline).
3. Print your 2001 Election Form and Confirmation Statement right from the=
=20
web site and you=01,re   finished!=20

If you would like to attend an employee meeting to learn more about these=
=20
programs, following is a list of meeting dates, times, and locations:

Wednesday, November 29  2:00 p.m. - 3:00 p.m.   EB 5C2
Monday, December 4   9:00 a.m. - 10:00 a.m.  The Forum (2 Allen Center, 12t=
h=20
Fl.)
Tuesday, December 5   2:00 p.m. - 3:00 p.m.   EB 5C2
Wednesday, December 6   2:00 p.m. - 3:00 p.m.   EB 5C2

Since seating is limited, please RSVP (leave a message for Diana Gutierrez=
=20
(713-345-7077) confirming your name, phone number, and the meeting you wish=
=20
to attend).

DEFERRAL ENROLLMENT 2001--ADDED VALUE FOR YOUR FUTURE