Message-ID: <17098286.1075852731181.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 17:36:46 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Form 1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Tasks
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

Complete Form 1 of performance reveiw and return to Morris.
Assigned to: CN=Jeff Arnold/OU=GCO/O=Enron
Updated by: CN=Jeff Arnold/OU=GCO/O=Enron